import 'package:notisboard/utils/enums.dart';

final Map<String, String> bnIN = <String, String>{
  EnumLocale.txtAppName.name: "কথা বলছি",
  EnumLocale.txtRegisterTitle1.name: "খুঁজুন",
  EnumLocale.txtRegisterTitle2.name: "চ্যাট",
  EnumLocale.txtRegisterTitle3.name: "ভিডিও কল",
  EnumLocale.txtRegisterSubTitle1.name:
      "আপনি চ্যাট, বার্তা এবং তাদের সাথে সংযোগ স্থাপনের জন্য বিশ্বের\nলোকদের সাথে সংযোগ স্থাপন করতে পারেন।",
  EnumLocale.txtRegisterSubTitle2.name:
      'অপরিচিতদের সাথে চ্যাট করুন একে অপরকে ভালোভাবে জানতে এবং একটি সুন্দর\nসঙ্গততা পেতে।',
  EnumLocale.txtRegisterSubTitle3.name:
      "আপনি আপনার বন্ধু এবং সংযোগের সাথে\nআপনার ভিডিও এবং ফটো শেয়ার করতে পারেন।",
  EnumLocale.txtEnterYourMail.name: "আপনার ইমেইল আইডি লিখুন",
  EnumLocale.txtEnterPassword.name: "আপনার পাসওয়ার্ড লিখুন",
  EnumLocale.txtCoinRechargeSuccess.name: "কয়েন রিচার্জ সাফল্য",
  EnumLocale.txtPassword.name: "পাসওয়ার্ড",
  EnumLocale.txtTypeSomething.name: "কিছু টাইপ করুন..",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSearch.name: "অনুসন্ধান করুন",
  EnumLocale.forgotPassword.name: "পাসওয়ার্ড ভুলে গেছেন?",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtYouHaveNewUser.name: "আপনি যদি একটি নতুন ব্যবহারকারী আছে?",
  EnumLocale.txtGetRegister.name: "রেজিস্টার পান",
  EnumLocale.txtMobileLogin.name: "মোবাইল লগইন",
  EnumLocale.txtSearchCountryCode.name: "দেশের কোড অনুসন্ধান করুন",
  EnumLocale.txtQuickLogin.name: "দ্রুত লগ ইন করুন",
  EnumLocale.txtEnterMail.name: "মেইল আইডি দিন",
  EnumLocale.txtEnterYourName.name: "আপনার নাম লিখুন",
  EnumLocale.txtConfirmPassword.name: "পাসওয়ার্ড নিশ্চিত করুন",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtPay.name: "বেতন",
  EnumLocale.txtRegister.name: "নিবন্ধন করুন",
  EnumLocale.desEnterEmail.name: "ইমেল লিখুন",
  EnumLocale.desEnterValidEmailAddress.name: "একটি বৈধ ইমেল ঠিকানা লিখুন",
  EnumLocale.desEnterPassword.name: "পাসওয়ার্ড লিখুন",
  EnumLocale.desReEnterPassword.name: "অনুগ্রহ করে পুনরায় পাসওয়ার্ড লিখুন",
  EnumLocale.desPasswordCharacters.name: "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে",
  EnumLocale.desPasswordNotMatch.name: "পাসওয়ার্ড মেলে না",
  EnumLocale.txtEnterName.name: "আপনার নাম লিখুন",
  EnumLocale.desEnterFullName.name: "সম্পূর্ণ নাম লিখুন",
  EnumLocale.toastEnterNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtLogIn.name: "লগ ইন করুন",
  EnumLocale.txtLogInWithMobile.name: "মোবাইল দিয়ে\nলগ ইন করুন...",
  EnumLocale.txtEnterMobileNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.desEnterMobile.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtGetOtp.name: "OTP পান",
  EnumLocale.txtEnterOtp.name: "OTP লিখুন",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTP লিখুন\nরেজিস্টার নম্বর সহ...",
  EnumLocale.txtYouHaveNotGetOtp.name: "ওটিপি না পেলে?",
  EnumLocale.txtResendOtp.name: "OTP আবার পাঠান",
  EnumLocale.txtExitApp.name: 'অ্যাপ থেকে প্রস্থান করুন',
  EnumLocale.desWantExitApp.name: 'আপনি কি এই অ্যাপ থেকে প্রস্থান করতে চান?',
  EnumLocale.txtClose.name: 'বন্ধ',
  EnumLocale.txtHome.name: 'বাড়ি',
  EnumLocale.txtListener.name: 'শ্রোতা',
  EnumLocale.txtChat.name: 'চ্যাট',
  EnumLocale.txtChats.name: 'চ্যাট',
  EnumLocale.txtFreeTalk.name: 'বিনামূল্যে কথা বলা',
  EnumLocale.txtCalling.name: 'কলিং',
  EnumLocale.txtHomeFastLalk.name: 'নাও ফাস্ট লাক, ফিল বেটার',
  EnumLocale.txtHomeDescription.name:
      'আপনার প্রিয় শ্রোতার সাথে কথা বলুন এবং হালকা এবং উজ্জ্বল অনুভব করুন!',
  EnumLocale.txtFindMoreListener.name: 'আরও শ্রোতা খুঁজুন',
  EnumLocale.txtTopListener.name: 'শীর্ষ শ্রোতা',
  EnumLocale.txtViewAll.name: 'সব দেখুন',
  EnumLocale.txtViewProfile.name: 'প্রোফাইল দেখুন',
  EnumLocale.txtAvailable.name: 'পাওয়া যায়',
  EnumLocale.txtOnCall.name: 'কলে',
  EnumLocale.txtTalkNow.name: 'এখন কথা বলুন',
  EnumLocale.txtChatNow.name: 'এখন চ্যাট',
  EnumLocale.txtAllListeners.name: 'সকল শ্রোতা',
  EnumLocale.txtMobileLoginDescription.name:
      'শুধু আপনার মোবাইল নম্বর দিয়ে আপনার যাত্রা শুরু করুন। আপনার পরিচয় যাচাই করতে এবং আপনাকে শুরু করতে আমরা আপনাকে একটি ওয়ান-টাইম পাসওয়ার্ড (OTP) পাঠাব।',
  EnumLocale.txtVerifyOtpDescription.name:
      "আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে, আমরা আপনাকে SMS এর মাধ্যমে একটি অনন্য 5-সংখ্যার কোড পাঠিয়েছি। আপনার পরিচয় যাচাই করতে এবং লগইন প্রক্রিয়া চালিয়ে যেতে নিচে এটি লিখুন।",
  EnumLocale.txtVideoCall.name: "ভিডিও কল",
  EnumLocale.txtSelectCallType.name: "কল টাইপ নির্বাচন করুন",
  EnumLocale.txtAudioCall.name: "অডিও কল",
  EnumLocale.txtFreeCoin.name: "ফ্রি কয়েন",
  EnumLocale.txtNote.name: "দ্রষ্টব্য:",
  EnumLocale.txtSearchPeople.name: "লোকেদের খুঁজুন...",
  EnumLocale.txtRecentPeople.name: "সাম্প্রতিক অনুসন্ধান",
  EnumLocale.txtLanguage.name: "ভাষা",
  EnumLocale.txtTalkAbout.name: "সম্পর্কে কথা বলুন",
  EnumLocale.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtAPPLanguage.name: "APP ভাষা",
  EnumLocale.txtSelectLanguageForApp.name:
      "মিলে যাওয়া শ্রোতাদের দেখতে একটি ভাষা নির্বাচন করুন।",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন",
  EnumLocale.txtRecommendedProfile.name: "প্রস্তাবিত প্রোফাইল",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "মোট কল",
  EnumLocale.txtRating.name: "রেটিং",
  EnumLocale.txtExperience.name: "অভিজ্ঞতা",
  EnumLocale.txtCallingHistory.name: "কলিং ইতিহাস",
  EnumLocale.txtIncomingCall.name: "ইনকামিং কল",
  EnumLocale.txtOutgoingCall.name: "আউটগোয়িং কল",
  EnumLocale.txtConnectCall.name: "সংযোগ কল",
  EnumLocale.txtBothCall.name: "দুজনেই কল",
  EnumLocale.txtSelectCallTypeLower.name: "কলের ধরন নির্বাচন করুন",
  EnumLocale.txtMissedCall.name: "মিসড কল",
  EnumLocale.txtOnline.name: "অনলাইন",
  EnumLocale.txtYes.name: "হ্যাঁ",
  EnumLocale.txtNo.name: "না",
  EnumLocale.txtMyBalance.name: "আমার ভারসাম্য",
  EnumLocale.txtMyProfile.name: "আমার প্রোফাইল",
  EnumLocale.txtShareListenersApp.name: "লিসেনার অ্যাপ শেয়ার করুন",
  EnumLocale.txtRatingDescription.name:
      "আপনার প্রতিক্রিয়া অন্যান্য সদস্যদের তাদের শ্রোতা বেছে নিতে সাহায্য করবে আমাদের পরিষেবা উন্নত করতে সাহায্য করবে!",
  EnumLocale.txtShareListenersAppDescription.name:
      "বন্ধু ও পরিবারের সাথে অ্যাপ শেয়ার করুন এবং আনন্দ ছড়িয়ে দিন...!",
  EnumLocale.txtShareAppNow.name: "এখনই অ্যাপ শেয়ার করুন",
  EnumLocale.txtCompleteTrailCall.name: "সঙ্গে আপনার কলের জন্য ধন্যবাদ",
  EnumLocale.txtCompleteTrailCall1.name: "- আপনি কি মনে করেন আমাদের বলুন!",
  EnumLocale.txtDidYouLikeService.name: "আপনি শ্রোতা সেবা পছন্দ করেন?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "আপনার প্রিয় শ্রোতাদের মধ্যে অ্যান্ড্রু ফিল্ডার যোগ করবেন?",
  EnumLocale.txtEditProfile.name: "প্রোফাইল সম্পাদনা করুন",
  EnumLocale.txtMyWallet.name: "আমার ওয়ালেট",
  EnumLocale.txtHelpCenter.name: "সহায়তা কেন্দ্র",
  EnumLocale.txtSettings.name: "সেটিংস",
  EnumLocale.txtListenersCenter.name: "শ্রোতা কেন্দ্র",
  EnumLocale.txtPrivacyCenter.name: "গোপনীয়তা কেন্দ্র",
  EnumLocale.txtAboutUs.name: "আমাদের সম্পর্কে",
  EnumLocale.txtShareApp.name: "অ্যাপ শেয়ার করুন",
  EnumLocale.txtChangeImage.name: "ছবি পরিবর্তন করুন",
  EnumLocale.txtNickName.name: "ডাক নাম",
  EnumLocale.txtAddYourNickName.name: "আপনার ডাক নাম যোগ করুন",
  EnumLocale.txtFullName.name: "পুরো নাম",
  EnumLocale.txtAddYOurFullName.name: "আপনার পুরো নাম যোগ করুন",
  EnumLocale.txtDateOfBirth.name: "জন্ম তারিখ",
  EnumLocale.txtGenderIdentity.name: "লিঙ্গ পরিচয়",
  EnumLocale.txtMobileNumber.name: "মোবাইল নম্বর",
  EnumLocale.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ করুন",
  EnumLocale.txtSaveGender.name: "GENDER সংরক্ষণ করুন",
  EnumLocale.txtChooseYourGender.name: "আপনার লিঙ্গ চয়ন করুন",
  EnumLocale.txtSelectYourGender.name: "আপনার লিঙ্গ নির্বাচন করুন",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "আপনি যদি ভুল লিঙ্গ নির্বাচন করেন =\nআজীবন ব্যান️🚫",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtBecomeListener.name: "শ্রোতা হয়ে উঠুন",
  EnumLocale.txtViewCoinHistory.name: "মুদ্রার ইতিহাস দেখুন",
  EnumLocale.txtCurrentCoinBalance.name: "বর্তমান মুদ্রা ব্যালেন্স",
  EnumLocale.txtWalletGuide.name: "ওয়ালেট গাইড:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "কয়েন ব্যালেন্স যোগ করুন, পরিকল্পনা নির্বাচন করুন :-",
  EnumLocale.txtMostPopularPlan.name: "সর্বাধিক জনপ্রিয় পরিকল্পনা",
  EnumLocale.txtHistory.name: "ইতিহাস",
  EnumLocale.txtPayment.name: "পেমেন্ট",
  EnumLocale.txtCoinHistory.name: "মুদ্রার ইতিহাস",
  EnumLocale.txtDetails.name: "বিস্তারিত",
  EnumLocale.txtAmount.name: "পরিমাণ",
  EnumLocale.txtStatus.name: "স্ট্যাটাস",
  EnumLocale.txtInvoice.name: "চালান",
  EnumLocale.txtFailed.name: "ব্যর্থ হয়েছে",
  EnumLocale.txtSuccess.name: "সফলতা",
  EnumLocale.txtCallDuration.name: "কলের সময়কাল",
  EnumLocale.txtManageYourAccountSettings.name:
      "আপনার অ্যাকাউন্ট পরিচালনা করুন\nসেটিংস...",
  EnumLocale.txtLogoutApp.name: "লগআউট অ্যাপ",
  EnumLocale.txtLogout.name: "লগআউট",
  EnumLocale.txtCancel.name: "বাতিল করুন",
  EnumLocale.txtDesLogout.name:
      "আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট লগ আউট করতে চান?",
  EnumLocale.txtDeleteAccount.name: "অ্যাকাউন্ট মুছুন",
  EnumLocale.txtNeedAnyHelpFAQ.name: "যেকোনো সাহায্য চাই &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "একটি সমস্যা আছে?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "আসুন আরও বেশি ব্যবহারকারী থ্রো শেয়ার অ্যাপকে যুক্ত করি...",
  EnumLocale.txtRateUs.name: "আমাদের রেট",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "আমাদের সাথে আপনার অভিজ্ঞতা রেট!",
  EnumLocale.txtYouWantToBecomeListener.name: "আপনি হতে চান\nশ্রোতা...",
  EnumLocale.txtListenerVerification.name: "শ্রোতা যাচাইকরণ",
  EnumLocale.txtExploreListener.name: "শ্রোতা অন্বেষণ",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "আপনার নিয়ন্ত্রণ নিন\nগোপনীয়তা ডেটা...",
  EnumLocale.txtLocation.name: "অবস্থান",
  EnumLocale.txtBluetooth.name: "ব্লুটুথ",
  EnumLocale.txtMicrophone.name: "মাইক্রোফোন",
  EnumLocale.txtNotification.name: "বিজ্ঞপ্তি",
  EnumLocale.txtListenerVerification.name: "শ্রোতা যাচাই",
  EnumLocale.txtUploadImages.name: "ছবি আপলোড করুন:-",
  EnumLocale.txtUploadYourImages.name: "আপনার ছবি আপলোড করুন",
  EnumLocale.txtUploadImag.name: "ছবি আপলোড করুন",
  EnumLocale.txtUploadIDPhotos.name: "আইডি প্রুফ আপলোড করুন",
  EnumLocale.txtPersonalPhotos.name: "(ব্যক্তিগত ছবি)",
  EnumLocale.txtFrontSide.name: "(সামনের দিক)",
  EnumLocale.txtBackSide.name: "(পিছন দিক)",
  EnumLocale.txtCapture.name: "ক্যাপচার",
  EnumLocale.txtCallMe.name: "কল মি",
  EnumLocale.txtAttach.name: "সংযুক্ত করুন",
  EnumLocale.txtFillForm.name: "ফর্ম পূরণ করুন:-",
  EnumLocale.txtRequestID.name: "আইডি অনুরোধ করুন",
  EnumLocale.txtEnterYourAddress.name: "আপনার ঠিকানা লিখুন",
  EnumLocale.txtEnterYourAge.name: "আপনার বয়স লিখুন",
  EnumLocale.txtEnterYourExperience.name: "আপনার অভিজ্ঞতা লিখুন (বছরে)",
  EnumLocale.txtSUBMIT.name: "জমা দিন",
  EnumLocale.desWantDeleteAccount.name:
      "আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?",
  EnumLocale.changeYourImage.name: "আপনার ছবি পরিবর্তন করুন",
  EnumLocale.txtTakeAphoto.name: "ছবি তুলুন",
  EnumLocale.txtChooseFromYourFile.name: "আপনার ফাইল থেকে চয়ন করুন",
  EnumLocale.txtNext.name: "পরবর্তী",
  EnumLocale.txtPleaseSelectProfileImage.name: "প্রোফাইল ইমেজ নির্বাচন করুন!!",
  EnumLocale.txtPleaseEnterNickName.name: "দয়া করে ডাক নাম লিখুন!!",
  EnumLocale.txtEnterNickName.name: "ডাক নাম লিখুন",
  EnumLocale.txtPleaseEnterMobileNumber.name: "দয়া করে মোবাইল নম্বর লিখুন!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "অনুগ্রহ করে জন্ম তারিখ নির্বাচন করুন!!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "প্রোফাইল আপডেট সফলভাবে",
  EnumLocale.txtForgotPassword.name: "পাসওয়ার্ড ভুলে গেছি",
  EnumLocale.txtForgotYourPassword.name: "ভুলে গেছি\nআপনার পাসওয়ার্ড...",
  EnumLocale.txtEnterMailMobileNumber.name: "মেইল/মোবাইল নম্বর লিখুন",
  EnumLocale.txtVerify.name: "যাচাই করুন",
  EnumLocale.txtCreatePassword.name: "পাসওয়ার্ড তৈরি করুন",
  EnumLocale.txtForgotPassDescription.name:
      "আপনার পাসওয়ার্ড রিসেট করতে নীচে আপনার ইমেল ঠিকানা বা মোবাইল নম্বর লিখুন। আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য আমরা আপনাকে একটি যাচাইকরণ কোড পাঠাব।",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "অডিও রেকর্ডিং সক্ষম করতে দীর্ঘক্ষণ প্রেস করুন",
  EnumLocale.txtAudioRecording.name: "অডিও রেকর্ডিং...",
  EnumLocale.txtPleaseAllowPermission.name: "অনুগ্রহ করে অনুমতি দিন!!",
  EnumLocale.txtHostCenterDescription.name:
      "এখন আপনি হোস্ট হতে পারেন এবং আপনার নিজের ইভেন্টগুলি সংগঠিত করতে পারেন। নতুন ইভেন্ট তৈরি করুন এবং অন্যদের সাথে আপনার পরিষেবা শেয়ার করুন।",
  EnumLocale.txtDataPrivacy.name:
      "আমরা আপনার তথ্য গোপনীয়তা মূল্য. জানুন কিভাবে আপনার ব্যক্তিগত তথ্য সংগ্রহ করা হয়, ব্যবহার করা হয় এবং সুরক্ষিত করা হয়।",
  EnumLocale.txtShareAppDes.name:
      "এই অ্যাপটি আপনার বন্ধু এবং পরিবারের সাথে শেয়ার করুন যাতে তারাও এর অনন্য বৈশিষ্ট্যগুলি উপভোগ করতে পারে।",
  EnumLocale.txtAboutUsDes.name:
      "আমরা আপনাকে সর্বোত্তম পরিষেবা প্রদান করতে প্রতিশ্রুতিবদ্ধ। আমাদের দল এবং আমাদের মিশন সম্পর্কে আরও জানুন।",
  EnumLocale.txtPaymentMethod.name: "পেমেন্ট পদ্ধতি",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. আপনার ওয়ালেট ব্যালেন্স আপনার অ্যাকাউন্টে উপলব্ধ কয়েনের সংখ্যা উপস্থাপন করে। এই কয়েনগুলি প্রিমিয়াম বৈশিষ্ট্যগুলি অ্যাক্সেস করতে, শ্রোতাদের সাথে সংযোগ করতে বা অ্যাপ-মধ্যস্থ কেনাকাটা করতে ব্যবহার করা যেতে পারে।\n\n2. আপনি নীচের বিকল্পগুলি থেকে একটি পরিকল্পনা নির্বাচন করে আপনার মুদ্রা ব্যালেন্স টপ আপ করতে পারেন। প্রতিটি প্ল্যান একটি ভিন্ন মুদ্রা থেকে ডলারের হার অফার করে, তাই আপনার প্রয়োজনে সবচেয়ে উপযুক্ত একটি বেছে নিন।\n\n3. আপনি যত বেশি কয়েন কিনবেন, তত ভাল মান। উচ্চতর পরিকল্পনা প্রায়ই বোনাস কয়েন বা বিশেষ অফার সহ আসে। প্রস্তাবিত পছন্দগুলির জন্য 'সবচেয়ে জনপ্রিয় প্ল্যান' ট্যাগটি পরীক্ষা করা নিশ্চিত করুন৷",
  EnumLocale.txtWallet.name: "ওয়ালেট",
  EnumLocale.txtProfile.name: "প্রোফাইল",
  EnumLocale.txtRecentCalling.name: "সাম্প্রতিক কলিং",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "অনুমতি অনুমতি দিন",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "নিরাপদ পেমেন্ট",
  EnumLocale.txtGuarantedChat.name: "গ্যারান্টিযুক্ত চ্যাট",
  EnumLocale.txt1CrPayments.name: "1 Cr+ পেমেন্ট",
  EnumLocale.txtTrustedUser.name: "বিশ্বস্ত ব্যবহারকারী",
  EnumLocale.txtReceiveCoin.name: "কয়েন গ্রহণ করুন",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "মুদ্রা",
  EnumLocale.txtAvailableCoinBalance.name: "উপলব্ধ মুদ্রা ব্যালেন্স",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "মুদ্রার পরিমাণ লিখুন",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "আমার ব্যালেন্সের পরিমাণ:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "শ্রোতার বিস্তারিত:-",
  EnumLocale.txtEnterIntroduction.name: "ভূমিকা লিখুন",
  EnumLocale.txtTalkLanguages.name: "কথা বলার ভাষা:-",
  EnumLocale.txtSAVED.name: "সংরক্ষিত",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "পেমেন্ট মোড নির্বাচন করুন",
  EnumLocale.txtAvailableBalance.name: "উপলভ্য ব্যালেন্স",
  EnumLocale.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে!!",
  EnumLocale.txtYoumusthavesignup.name: "আপনি সাইন আপ করতে হবে!!",
  EnumLocale.txtSelectIdentityProof.name: "পরিচয় প্রমাণ নির্বাচন করুন",
  EnumLocale.txtBackToHome.name: "বাড়িতে ফিরে যান",
  EnumLocale.txtListenersName.name: "শ্রোতাদের নাম:",
  EnumLocale.txtRequestDate.name: "অনুরোধের তারিখ:",
  EnumLocale.txtRequestTime.name: "অনুরোধের সময়:",
  EnumLocale.txtRequestId.name: "অনুরোধ আইডি:",
  EnumLocale.txtMailId.name: "মেইল আইডি:",
  EnumLocale.txtAddress.name: "ঠিকানা:",
  EnumLocale.txtNOte.name: "দ্রষ্টব্য:",
  EnumLocale.txtPleaseFillProfile.name: "প্রোফাইল পূরণ করুন",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "অনুগ্রহ করে সমস্ত পেমেন্টের বিবরণ লিখুন",
  EnumLocale.txtSelectPaymentGateway.name: "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  EnumLocale.txtNumberOfCoin.name: "মুদ্রার সংখ্যা:",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "লেনদেন আইডি:",
  EnumLocale.txtViewMore.name: "আরও দেখুন",
  EnumLocale.txtPaymentMethod.name: "পেমেন্ট পদ্ধতি:",
  EnumLocale.txtPaymentGetway.name: "পেমেন্ট গেটওয়ে",
  EnumLocale.txtAcceptDeclineDate.name: "গ্রহণ/অস্বীকারের তারিখ:",
  EnumLocale.txtViewLess.name: "কম দেখুন",
  EnumLocale.txtReason.name: "কারণ",
  EnumLocale.txtPrivateVideoCallRate.name: "ব্যক্তিগত ভিডিও কল রেট",
  EnumLocale.txtPrivateAudioCallRate.name: "ব্যক্তিগত অডিও কল রেট",
  EnumLocale.txtPaymentDetails.name: "পেমেন্ট বিশদ:",
  EnumLocale.txtAppRestart.name: "আপনার শ্রোতা অনুরোধ গৃহীত হয়",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "এড়িয়ে যান",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "ভাষা পরিবর্তন করে, লগ আউট করে বা স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিয়ে আপনার অ্যাপ অভিজ্ঞতা কাস্টমাইজ করুন। পরিবর্তন করার আগে প্রতিটি বিকল্প সাবধানে পর্যালোচনা করতে ভুলবেন না।",
  EnumLocale.txtSelectLanguage.name: "ভাষা নির্বাচন করুন",
  EnumLocale.txtSelectLanguages.name:
      "আপনি শ্রোতাদের সাথে কথা বলতে স্বাচ্ছন্দ্য বোধ করেন এমন ভাষা চয়ন করুন। এটি আমাদের আপনাকে সঠিক লোকেদের সাথে সংযোগ করতে সাহায্য করে যাদের সেই ভাষায় সমর্থন প্রয়োজন৷",
  EnumLocale.txtSelectTopic.name:
      "আপনি যে বিষয়ে কথা বলতে আত্মবিশ্বাসী বোধ করেন সেই বিষয়গুলি নির্বাচন করুন। এগুলি আপনাকে সেই নির্দিষ্ট ক্ষেত্রগুলিতে সহায়তা চাওয়া ব্যবহারকারীদের সাথে মেলাতে সহায়তা করবে৷",
  EnumLocale.txtSureClearNotification.name:
      "আপনি কি নিশ্চিত যে আপনি সমস্ত বিজ্ঞপ্তি সাফ করতে চান?",
  EnumLocale.txtSure.name: "নিশ্চিত",
  EnumLocale.txtIntroduction.name: "ভূমিকা",
  EnumLocale.txtTryAgain.name: "আবার চেষ্টা করুন",
  EnumLocale.txtSelectDate.name: "তারিখ নির্বাচন করুন:",
  EnumLocale.txtAll.name: "সব",
  EnumLocale.txtHelpCenterDescription.name:
      "আপনার যদি কোন প্রশ্ন থাকে বা কোন সমস্যার সম্মুখীন হয়, আমরা সাহায্য করতে এখানে আছি! নীচের প্রায়শই জিজ্ঞাসিত প্রশ্নগুলি দেখুন বা ব্যক্তিগতকৃত সহায়তার জন্য আমাদের সহায়তা দলের সাথে যোগাযোগ করুন৷",
  EnumLocale.txtBecomeHostDescription.name:
      "শ্রোতারা যে ব্যবহারকারীদের সাথে কথা বলতে চান তাদের সমর্থন, নির্দেশিকা বা কেবল শোনার কান দেওয়ার মাধ্যমে একটি গুরুত্বপূর্ণ ভূমিকা পালন করে। আপনি যদি সহানুভূতিশীল, ধৈর্যশীল এবং অন্যদের সাহায্য করার জন্য প্রস্তুত হন, তাহলে একজন শ্রোতা হওয়া একটি ইতিবাচক প্রভাব ফেলার নিখুঁত উপায়।",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "শ্রোতাদের অনুরোধ সফলভাবে পাঠানো হয়েছে...",
  EnumLocale.txtSearchLanguage.name: "ভাষা অনুসন্ধান করুন...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন।",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "আপনার পছন্দের অ্যাপের ভাষা বেছে নিন।",
  EnumLocale.txtHostVerificationFillForm.name:
      "সঠিক বিবরণ সহ ফর্ম পূরণ করুন. গুরুত্বপূর্ণ আপডেট এবং যাচাইকরণের ফলাফল পেতে আপনার বৈধ ইমেল আইডি লিখুন। এগিয়ে যাওয়ার আগে সমস্ত ক্ষেত্র সঠিকভাবে পূরণ করা হয়েছে তা নিশ্চিত করুন।",
  EnumLocale.txtUserName.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন।",
  EnumLocale.txtUserDetails.name: "আপনার পছন্দের অ্যাপের ভাষা বেছে নিন।",
  EnumLocale.txtUserNickName.name:
      "সঠিক বিবরণ সহ ফর্ম পূরণ করুন. গুরুত্বপূর্ণ আপডেট এবং যাচাইকরণের ফলাফল পেতে আপনার বৈধ ইমেল আইডি লিখুন। এগিয়ে যাওয়ার আগে সমস্ত ক্ষেত্র সঠিকভাবে পূরণ করা হয়েছে তা নিশ্চিত করুন।",
  EnumLocale.txtGender.name: "ব্যবহারকারীর নাম",
  EnumLocale.txtCountry.name: "ব্যবহারকারীর বিবরণ",
  EnumLocale.txtPersonalDetails.name: "ব্যবহারকারীর ডাকনাম:",
  EnumLocale.txtImAvailableFor.name: "লিঙ্গ:",
  EnumLocale.txtAvailableChat.name: "দেশ:",
  EnumLocale.txtAvailableForAudioCall.name: "চ্যাটের জন্য উপলব্ধ",
  EnumLocale.txtAvailableForVideoCall.name: "র্যান্ডম অডিও কল সংযোগ",
  EnumLocale.txtDate.name: "র্যান্ডম ভিডিও কল সংযোগ",
  EnumLocale.txtCallId.name: "অডিও কলের জন্য উপলব্ধ",
  EnumLocale.txtBalanceused.name: "ভিডিও কলের জন্য উপলব্ধ",
  EnumLocale.txtDuration.name: "তারিখ",
  EnumLocale.txtAmountCredited.name: "আইডি কল করুন",
  EnumLocale.txtDone.name: "ব্যালেন্স ব্যবহার করা হয়েছে",
  EnumLocale.txtReviews.name: "সময়কাল",
  EnumLocale.txtReview.name: "জমাকৃত পরিমাণ",
  EnumLocale.txtAmountPaid.name: "সম্পন্ন",
  EnumLocale.txtPaymentMode.name: "রিভিউ",
  EnumLocale.txtTransactionId.name: "পর্যালোচনা",
  EnumLocale.txtsayHello.name: 'প্রদত্ত পরিমাণ',
  EnumLocale.txtClear.name: 'পেমেন্ট মোড',
  EnumLocale.txtEndToEndEncrypted.name: 'লেনদেন আইডি',
  EnumLocale.txtEndCall.name: '"হ্যালো" বলুন',
  EnumLocale.txtOn.name: 'পরিষ্কার',
  EnumLocale.txtOff.name: 'এন্ড-টু-এন্ড এনক্রিপ্টেড',
  EnumLocale.txtMute.name: 'কল শেষ করুন',
  EnumLocale.txtSpeaker.name: 'অন',
  EnumLocale.txtPleaseWait.name: 'বন্ধ',
  EnumLocale.txtSec.name: 'নিঃশব্দ',
  EnumLocale.txtaudioCall.name: 'স্পিকার',
  EnumLocale.txtVoiceCall.name: 'অনুগ্রহ করে অপেক্ষা করুন 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'সেকেন্ড',
  EnumLocale.txtIncomingAudioCall.name: 'অডিও কল....',
  EnumLocale.txtFeedBack.name: 'ভিডিও কল....',
  EnumLocale.txtItsAMatch.name: 'ইনকামিং ভিডিও কল....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'ইনকামিং অডিও কল....',
  EnumLocale.txtPrivacyPolicy.name: 'ফিডব্যাক',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'এটা একটা ম্যাচ!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'আমি রাজি',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'ব্যক্তিগত অডিও কলের জন্য শ্রোতা উপলব্ধ।',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'র্যান্ডম ভিডিও কলের জন্য শ্রোতা উপলব্ধ।',
  EnumLocale.txtEarpiece.name: 'ইয়ারপিস',
  EnumLocale.txtEnterProperValue.name: 'সঠিক মান লিখুন',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'আপনার হোস্ট অনুরোধ সফলভাবে পাঠানো হয়েছে',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'আপনার অনুরোধ জমা দেওয়া হয়েছে. আমরা এটি পর্যালোচনা এবং অনুমোদন করা পর্যন্ত অপেক্ষা করুন.',
  EnumLocale.txtViewRequest.name: 'অনুরোধ দেখুন',
  EnumLocale.txtDEmoListenerText.name: "উফ! আপনার অনুমতি নেই। এটি ডেমো লগইন",
  EnumLocale.txtVideoCalling.name: "ভিডিও কলিং",
  EnumLocale.txtAudioCalling.name: "অডিও কলিং",
  EnumLocale.txtIncomingVoiceCalling.name: 'ইনকামিং ভিডিও কলিং',
  EnumLocale.txtIncomingAudioCalling.name: 'ইনকামিং অডিও কলিং',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "এই ইমেলের জন্য কোনো অ্যাকাউন্ট পাওয়া যায়নি",
  EnumLocale.txtResetLinkSentToYourEmail.name: "আপনার ইমেল পাঠানো লিঙ্ক রিসেট",
  EnumLocale.txtForgetPasswordDescription.name:
      "আপনি অবশ্যই আপনার জিমেইল অ্যাকাউন্টে পাসওয়ার্ড ভুলে যাওয়ার লিঙ্ক পেয়েছেন, এটি পরীক্ষা করুন। যদি না হয়, তারপর স্প্যাম বিভাগ চেক করুন.",
};
