import 'package:notisboard/utils/enums.dart';

final Map<String, String> bnIN = <String, String>{
  EnumLocale.txtAppName.name: "কথা বলছি",
  EnumLocale.txtRegisterTitle1.name: "খুঁজুন",
  EnumLocale.txtRegisterTitle2.name: "চ্যাট",
  EnumLocale.txtRegisterTitle3.name: "ভিডিও কল",
  EnumLocale.txtRegisterSubTitle1.name:
      "আপনি চ্যাট, বার্তা এবং তাদের সাথে সংযোগ স্থাপনের জন্য বিশ্বের\nলোকদের সাথে সংযোগ স্থাপন করতে পারেন।",
  EnumLocale.txtRegisterSubTitle2.name:
      'অপরিচিতদের সাথে চ্যাট করুন একে অপরকে ভালোভাবে জানতে এবং একটি সুন্দর\nসঙ্গততা পেতে।',
  EnumLocale.txtRegisterSubTitle3.name:
      "আপনি আপনার বন্ধু এবং সংযোগের সাথে\nআপনার ভিডিও এবং ফটো শেয়ার করতে পারেন।",
  EnumLocale.txtEnterYourMail.name: "আপনার ইমেইল আইডি লিখুন",
  EnumLocale.txtEnterPassword.name: "আপনার পাসওয়ার্ড লিখুন",
  EnumLocale.txtCoinRechargeSuccess.name: "কয়েন রিচার্জ সাফল্য",
  EnumLocale.txtPassword.name: "পাসওয়ার্ড",
  EnumLocale.txtTypeSomething.name: "কিছু টাইপ করুন..",
  EnumLocale.txtSelectCountry.name: "দেশ নির্বাচন করুন",
  EnumLocale.txtSearch.name: "অনুসন্ধান করুন",
  EnumLocale.forgotPassword.name: "পাসওয়ার্ড ভুলে গেছেন?",
  EnumLocale.txtContinue.name: "চালিয়ে যান",
  EnumLocale.txtYouHaveNewUser.name: "আপনি যদি একটি নতুন ব্যবহারকারী আছে?",
  EnumLocale.txtGetRegister.name: "রেজিস্টার পান",
  EnumLocale.txtMobileLogin.name: "মোবাইল লগইন",
  EnumLocale.txtSearchCountryCode.name: "দেশের কোড অনুসন্ধান করুন",
  EnumLocale.txtQuickLogin.name: "দ্রুত লগ ইন করুন",
  EnumLocale.txtEnterMail.name: "মেইল আইডি দিন",
  EnumLocale.txtEnterYourName.name: "আপনার নাম লিখুন",
  EnumLocale.txtConfirmPassword.name: "পাসওয়ার্ড নিশ্চিত করুন",
  EnumLocale.txtSubmit.name: "জমা দিন",
  EnumLocale.txtPay.name: "বেতন",
  EnumLocale.txtRegister.name: "নিবন্ধন করুন",
  EnumLocale.desEnterEmail.name: "ইমেল লিখুন",
  EnumLocale.desEnterValidEmailAddress.name: "একটি বৈধ ইমেল ঠিকানা লিখুন",
  EnumLocale.desEnterPassword.name: "পাসওয়ার্ড লিখুন",
  EnumLocale.desReEnterPassword.name: "অনুগ্রহ করে পুনরায় পাসওয়ার্ড লিখুন",
  EnumLocale.desPasswordCharacters.name: "পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে",
  EnumLocale.desPasswordNotMatch.name: "পাসওয়ার্ড মেলে না",
  EnumLocale.txtEnterName.name: "আপনার নাম লিখুন",
  EnumLocale.desEnterFullName.name: "সম্পূর্ণ নাম লিখুন",
  EnumLocale.toastEnterNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtLogIn.name: "লগ ইন করুন",
  EnumLocale.txtLogInWithMobile.name: "মোবাইল দিয়ে\nলগ ইন করুন...",
  EnumLocale.txtEnterMobileNumber.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.desEnterMobile.name: "মোবাইল নম্বর লিখুন",
  EnumLocale.txtGetOtp.name: "OTP পান",
  EnumLocale.txtEnterOtp.name: "OTP লিখুন",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTP লিখুন\nরেজিস্টার নম্বর সহ...",
  EnumLocale.txtYouHaveNotGetOtp.name: "ওটিপি না পেলে?",
  EnumLocale.txtResendOtp.name: "OTP আবার পাঠান",
  EnumLocale.txtExitApp.name: 'অ্যাপ থেকে প্রস্থান করুন',
  EnumLocale.desWantExitApp.name: 'আপনি কি এই অ্যাপ থেকে প্রস্থান করতে চান?',
  EnumLocale.txtClose.name: 'বন্ধ',
  EnumLocale.txtHome.name: 'বাড়ি',
  EnumLocale.txtListener.name: 'শ্রোতা',
  EnumLocale.txtChat.name: 'চ্যাট',
  EnumLocale.txtChats.name: 'চ্যাট',
  EnumLocale.txtFreeTalk.name: 'বিনামূল্যে কথা বলা',
  EnumLocale.txtCalling.name: 'কলিং',
  EnumLocale.txtHomeFastLalk.name: 'নাও ফাস্ট লাক, ফিল বেটার',
  EnumLocale.txtHomeDescription.name:
      'আপনার প্রিয় শ্রোতার সাথে কথা বলুন এবং হালকা এবং উজ্জ্বল অনুভব করুন!',
  EnumLocale.txtFindMoreListener.name: 'আরও শ্রোতা খুঁজুন',
  EnumLocale.txtTopListener.name: 'শীর্ষ শ্রোতা',
  EnumLocale.txtViewAll.name: 'সব দেখুন',
  EnumLocale.txtViewProfile.name: 'প্রোফাইল দেখুন',
  EnumLocale.txtAvailable.name: 'পাওয়া যায়',
  EnumLocale.txtOnCall.name: 'কলে',
  EnumLocale.txtTalkNow.name: 'এখন কথা বলুন',
  EnumLocale.txtChatNow.name: 'এখন চ্যাট',
  EnumLocale.txtAllListeners.name: 'সকল শ্রোতা',
  EnumLocale.txtMobileLoginDescription.name:
      'শুধু আপনার মোবাইল নম্বর দিয়ে আপনার যাত্রা শুরু করুন। আপনার পরিচয় যাচাই করতে এবং আপনাকে শুরু করতে আমরা আপনাকে একটি ওয়ান-টাইম পাসওয়ার্ড (OTP) পাঠাব।',
  EnumLocale.txtVerifyOtpDescription.name:
      "আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে, আমরা আপনাকে SMS এর মাধ্যমে একটি অনন্য 5-সংখ্যার কোড পাঠিয়েছি। আপনার পরিচয় যাচাই করতে এবং লগইন প্রক্রিয়া চালিয়ে যেতে নিচে এটি লিখুন।",
  EnumLocale.txtVideoCall.name: "ভিডিও কল",
  EnumLocale.txtSelectCallType.name: "কল টাইপ নির্বাচন করুন",
  EnumLocale.txtAudioCall.name: "অডিও কল",
  EnumLocale.txtFreeCoin.name: "ফ্রি কয়েন",
  EnumLocale.txtNote.name: "দ্রষ্টব্য:",
  EnumLocale.txtSearchPeople.name: "লোকেদের খুঁজুন...",
  EnumLocale.txtRecentPeople.name: "সাম্প্রতিক অনুসন্ধান",
  EnumLocale.txtLanguage.name: "ভাষা",
  EnumLocale.txtTalkAbout.name: "সম্পর্কে কথা বলুন",
  EnumLocale.txtSelectPaymentMethod.name: "পেমেন্ট পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtAPPLanguage.name: "APP ভাষা",
  EnumLocale.txtSelectLanguageForApp.name:
      "মিলে যাওয়া শ্রোতাদের দেখতে একটি ভাষা নির্বাচন করুন।",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন",
  EnumLocale.txtRecommendedProfile.name: "প্রস্তাবিত প্রোফাইল",
  EnumLocale.txtSelectCallTypeNote.name:
      "অপরিচিতদের থেকে সন্দেহজনক অনুরোধ উপেক্ষা করুন. পাসওয়ার্ড, মোবাইল নম্বর, ওটিপি কোড, ব্যক্তিগত বিবরণ শেয়ার করবেন না বা নগ্নতা, পর্নোগ্রাফি বা অশ্লীল কাজে লিপ্ত হবেন না।",
  EnumLocale.txtTotalCall.name: "মোট কল",
  EnumLocale.txtRating.name: "রেটিং",
  EnumLocale.txtExperience.name: "অভিজ্ঞতা",
  EnumLocale.txtCallingHistory.name: "কলিং ইতিহাস",
  EnumLocale.txtIncomingCall.name: "ইনকামিং কল",
  EnumLocale.txtOutgoingCall.name: "আউটগোয়িং কল",
  EnumLocale.txtConnectCall.name: "সংযোগ কল",
  EnumLocale.txtBothCall.name: "দুজনেই কল",
  EnumLocale.txtSelectCallTypeLower.name: "কলের ধরন নির্বাচন করুন",
  EnumLocale.txtMissedCall.name: "মিসড কল",
  EnumLocale.txtOnline.name: "অনলাইন",
  EnumLocale.txtYes.name: "হ্যাঁ",
  EnumLocale.txtNo.name: "না",
  EnumLocale.txtMyBalance.name: "আমার ভারসাম্য",
  EnumLocale.txtMyProfile.name: "আমার প্রোফাইল",
  EnumLocale.txtShareListenersApp.name: "লিসেনার অ্যাপ শেয়ার করুন",
  EnumLocale.txtRatingDescription.name:
      "আপনার প্রতিক্রিয়া অন্যান্য সদস্যদের তাদের শ্রোতা বেছে নিতে সাহায্য করবে আমাদের পরিষেবা উন্নত করতে সাহায্য করবে!",
  EnumLocale.txtShareListenersAppDescription.name:
      "বন্ধু ও পরিবারের সাথে অ্যাপ শেয়ার করুন এবং আনন্দ ছড়িয়ে দিন...!",
  EnumLocale.txtShareAppNow.name: "এখনই অ্যাপ শেয়ার করুন",
  EnumLocale.txtCompleteTrailCall.name: "সঙ্গে আপনার কলের জন্য ধন্যবাদ",
  EnumLocale.txtCompleteTrailCall1.name: "- আপনি কি মনে করেন আমাদের বলুন!",
  EnumLocale.txtDidYouLikeService.name: "আপনি শ্রোতা সেবা পছন্দ করেন?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "আপনার প্রিয় শ্রোতাদের মধ্যে অ্যান্ড্রু ফিল্ডার যোগ করবেন?",
  EnumLocale.txtEditProfile.name: "প্রোফাইল সম্পাদনা করুন",
  EnumLocale.txtMyWallet.name: "আমার ওয়ালেট",
  EnumLocale.txtHelpCenter.name: "সহায়তা কেন্দ্র",
  EnumLocale.txtSettings.name: "সেটিংস",
  EnumLocale.txtListenersCenter.name: "শ্রোতা কেন্দ্র",
  EnumLocale.txtPrivacyCenter.name: "গোপনীয়তা কেন্দ্র",
  EnumLocale.txtAboutUs.name: "আমাদের সম্পর্কে",
  EnumLocale.txtShareApp.name: "অ্যাপ শেয়ার করুন",
  EnumLocale.txtChangeImage.name: "ছবি পরিবর্তন করুন",
  EnumLocale.txtNickName.name: "ডাক নাম",
  EnumLocale.txtAddYourNickName.name: "আপনার ডাক নাম যোগ করুন",
  EnumLocale.txtFullName.name: "পুরো নাম",
  EnumLocale.txtAddYOurFullName.name: "আপনার পুরো নাম যোগ করুন",
  EnumLocale.txtDateOfBirth.name: "জন্ম তারিখ",
  EnumLocale.txtGenderIdentity.name: "লিঙ্গ পরিচয়",
  EnumLocale.txtMobileNumber.name: "মোবাইল নম্বর",
  EnumLocale.txtSaveProfile.name: "প্রোফাইল সংরক্ষণ করুন",
  EnumLocale.txtSaveGender.name: "GENDER সংরক্ষণ করুন",
  EnumLocale.txtChooseYourGender.name: "আপনার লিঙ্গ চয়ন করুন",
  EnumLocale.txtSelectYourGender.name: "আপনার লিঙ্গ নির্বাচন করুন",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "আপনি যদি ভুল লিঙ্গ নির্বাচন করেন =\nআজীবন ব্যান️🚫",
  EnumLocale.txtMale.name: "পুরুষ",
  EnumLocale.txtFemale.name: "মহিলা",
  EnumLocale.txtBecomeListener.name: "শ্রোতা হয়ে উঠুন",
  EnumLocale.txtViewCoinHistory.name: "মুদ্রার ইতিহাস দেখুন",
  EnumLocale.txtCurrentCoinBalance.name: "বর্তমান মুদ্রা ব্যালেন্স",
  EnumLocale.txtWalletGuide.name: "ওয়ালেট গাইড:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "কয়েন ব্যালেন্স যোগ করুন, পরিকল্পনা নির্বাচন করুন :-",
  EnumLocale.txtMostPopularPlan.name: "সর্বাধিক জনপ্রিয় পরিকল্পনা",
  EnumLocale.txtHistory.name: "ইতিহাস",
  EnumLocale.txtPayment.name: "পেমেন্ট",
  EnumLocale.txtCoinHistory.name: "মুদ্রার ইতিহাস",
  EnumLocale.txtDetails.name: "বিস্তারিত",
  EnumLocale.txtAmount.name: "পরিমাণ",
  EnumLocale.txtStatus.name: "স্ট্যাটাস",
  EnumLocale.txtInvoice.name: "চালান",
  EnumLocale.txtFailed.name: "ব্যর্থ হয়েছে",
  EnumLocale.txtSuccess.name: "সফলতা",
  EnumLocale.txtCallDuration.name: "কলের সময়কাল",
  EnumLocale.txtManageYourAccountSettings.name:
      "আপনার অ্যাকাউন্ট পরিচালনা করুন\nসেটিংস...",
  EnumLocale.txtLogoutApp.name: "লগআউট অ্যাপ",
  EnumLocale.txtLogout.name: "লগআউট",
  EnumLocale.txtCancel.name: "বাতিল করুন",
  EnumLocale.txtDesLogout.name:
      "আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট লগ আউট করতে চান?",
  EnumLocale.txtDeleteAccount.name: "অ্যাকাউন্ট মুছুন",
  EnumLocale.txtNeedAnyHelpFAQ.name: "যেকোনো সাহায্য চাই &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "একটি সমস্যা আছে?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "আসুন আরও বেশি ব্যবহারকারী থ্রো শেয়ার অ্যাপকে যুক্ত করি...",
  EnumLocale.txtRateUs.name: "আমাদের রেট",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "আমাদের সাথে আপনার অভিজ্ঞতা রেট!",
  EnumLocale.txtYouWantToBecomeListener.name: "আপনি হতে চান\nশ্রোতা...",
  EnumLocale.txtListenerVerification.name: "শ্রোতা যাচাইকরণ",
  EnumLocale.txtExploreListener.name: "শ্রোতা অন্বেষণ",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "আপনার নিয়ন্ত্রণ নিন\nগোপনীয়তা ডেটা...",
  EnumLocale.txtLocation.name: "অবস্থান",
  EnumLocale.txtBluetooth.name: "ব্লুটুথ",
  EnumLocale.txtMicrophone.name: "মাইক্রোফোন",
  EnumLocale.txtNotification.name: "বিজ্ঞপ্তি",
  EnumLocale.txtListenerVerification.name: "শ্রোতা যাচাই",
  EnumLocale.txtUploadImages.name: "ছবি আপলোড করুন:-",
  EnumLocale.txtUploadYourImages.name: "আপনার ছবি আপলোড করুন",
  EnumLocale.txtUploadImag.name: "ছবি আপলোড করুন",
  EnumLocale.txtUploadIDPhotos.name: "আইডি প্রুফ আপলোড করুন",
  EnumLocale.txtPersonalPhotos.name: "(ব্যক্তিগত ছবি)",
  EnumLocale.txtFrontSide.name: "(সামনের দিক)",
  EnumLocale.txtBackSide.name: "(পিছন দিক)",
  EnumLocale.txtCapture.name: "ক্যাপচার",
  EnumLocale.txtCallMe.name: "কল মি",
  EnumLocale.txtAttach.name: "সংযুক্ত করুন",
  EnumLocale.txtFillForm.name: "ফর্ম পূরণ করুন:-",
  EnumLocale.txtRequestID.name: "আইডি অনুরোধ করুন",
  EnumLocale.txtEnterYourAddress.name: "আপনার ঠিকানা লিখুন",
  EnumLocale.txtEnterYourAge.name: "আপনার বয়স লিখুন",
  EnumLocale.txtEnterYourExperience.name: "আপনার অভিজ্ঞতা লিখুন (বছরে)",
  EnumLocale.txtSUBMIT.name: "জমা দিন",
  EnumLocale.desWantDeleteAccount.name:
      "আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?",
  EnumLocale.changeYourImage.name: "আপনার ছবি পরিবর্তন করুন",
  EnumLocale.txtTakeAphoto.name: "ছবি তুলুন",
  EnumLocale.txtChooseFromYourFile.name: "আপনার ফাইল থেকে চয়ন করুন",
  EnumLocale.txtNext.name: "পরবর্তী",
  EnumLocale.txtPleaseSelectProfileImage.name: "প্রোফাইল ইমেজ নির্বাচন করুন!!",
  EnumLocale.txtPleaseEnterNickName.name: "দয়া করে ডাক নাম লিখুন!!",
  EnumLocale.txtEnterNickName.name: "ডাক নাম লিখুন",
  EnumLocale.txtPleaseEnterMobileNumber.name: "দয়া করে মোবাইল নম্বর লিখুন!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "অনুগ্রহ করে জন্ম তারিখ নির্বাচন করুন!!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "প্রোফাইল আপডেট সফলভাবে",
  EnumLocale.txtForgotPassword.name: "পাসওয়ার্ড ভুলে গেছি",
  EnumLocale.txtForgotYourPassword.name: "ভুলে গেছি\nআপনার পাসওয়ার্ড...",
  EnumLocale.txtEnterMailMobileNumber.name: "মেইল/মোবাইল নম্বর লিখুন",
  EnumLocale.txtVerify.name: "যাচাই করুন",
  EnumLocale.txtCreatePassword.name: "পাসওয়ার্ড তৈরি করুন",
  EnumLocale.txtForgotPassDescription.name:
      "আপনার পাসওয়ার্ড রিসেট করতে নীচে আপনার ইমেল ঠিকানা বা মোবাইল নম্বর লিখুন। আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে সাহায্য করার জন্য আমরা আপনাকে একটি যাচাইকরণ কোড পাঠাব।",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "অডিও রেকর্ডিং সক্ষম করতে দীর্ঘক্ষণ প্রেস করুন",
  EnumLocale.txtAudioRecording.name: "অডিও রেকর্ডিং...",
  EnumLocale.txtPleaseAllowPermission.name: "অনুগ্রহ করে অনুমতি দিন!!",
  EnumLocale.txtHostCenterDescription.name:
      "এখন আপনি হোস্ট হতে পারেন এবং আপনার নিজের ইভেন্টগুলি সংগঠিত করতে পারেন। নতুন ইভেন্ট তৈরি করুন এবং অন্যদের সাথে আপনার পরিষেবা শেয়ার করুন।",
  EnumLocale.txtDataPrivacy.name:
      "আমরা আপনার তথ্য গোপনীয়তা মূল্য. জানুন কিভাবে আপনার ব্যক্তিগত তথ্য সংগ্রহ করা হয়, ব্যবহার করা হয় এবং সুরক্ষিত করা হয়।",
  EnumLocale.txtShareAppDes.name:
      "এই অ্যাপটি আপনার বন্ধু এবং পরিবারের সাথে শেয়ার করুন যাতে তারাও এর অনন্য বৈশিষ্ট্যগুলি উপভোগ করতে পারে।",
  EnumLocale.txtAboutUsDes.name:
      "আমরা আপনাকে সর্বোত্তম পরিষেবা প্রদান করতে প্রতিশ্রুতিবদ্ধ। আমাদের দল এবং আমাদের মিশন সম্পর্কে আরও জানুন।",
  EnumLocale.txtPaymentMethod.name: "পেমেন্ট পদ্ধতি",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. আপনি প্ল্যাটফর্ম দ্বারা নির্ধারিত ন্যূনতম থ্রেশহোল্ড পূরণ করার পরে আপনি যোগ্য অর্জিত সেশন ক্রেডিটগুলির জন্য একটি পুরষ্কার পর্যালোচনার অনুরোধ করতে পারেন৷ আপনার অনুরোধ প্রক্রিয়াকরণে বিলম্ব এড়াতে আপনার প্রোফাইলের বিবরণ যাচাই করা হয়েছে তা নিশ্চিত করুন।",
  EnumLocale.txtListenerGuide.name:
      "1. আপনার ওয়ালেট ব্যালেন্স সম্পূর্ণ সেশন থেকে অর্জিত মোট সেশন ক্রেডিট দেখায়। এই ক্রেডিটগুলি প্রতিটি সেশনে আপনার সময় এবং ব্যস্ততার জন্য পুরস্কার।\n\n2. ব্যবহারকারীরা সেশন ক্রেডিট ক্রয় করে এবং আপনার মত বিশেষজ্ঞদের সাথে সংযোগ করার জন্য সেগুলি ব্যয় করে। আপনি যত বেশি সেশন সম্পূর্ণ করবেন, তত বেশি সেশন ক্রেডিট পাবেন।\n\n3. প্ল্যাটফর্মের নিয়ম অনুযায়ী যোগ্য সেশন ক্রেডিট পুরস্কার পর্যালোচনার জন্য জমা দেওয়া যেতে পারে। আপনার ওয়ালেট ব্যালেন্স বাড়াতে সক্রিয়ভাবে জড়িত থাকুন।",
  EnumLocale.txtUserGuide.name:
      "1. আপনার ওয়ালেট ব্যালেন্স আপনার অ্যাকাউন্টে উপলব্ধ কয়েনের সংখ্যা উপস্থাপন করে। এই কয়েনগুলি প্রিমিয়াম বৈশিষ্ট্যগুলি অ্যাক্সেস করতে, শ্রোতাদের সাথে সংযোগ করতে বা অ্যাপ-মধ্যস্থ কেনাকাটা করতে ব্যবহার করা যেতে পারে।\n\n2. আপনি নীচের বিকল্পগুলি থেকে একটি পরিকল্পনা নির্বাচন করে আপনার মুদ্রা ব্যালেন্স টপ আপ করতে পারেন। প্রতিটি প্ল্যান একটি ভিন্ন মুদ্রা থেকে ডলারের হার অফার করে, তাই আপনার প্রয়োজনে সবচেয়ে উপযুক্ত একটি বেছে নিন।\n\n3. আপনি যত বেশি কয়েন কিনবেন, তত ভাল মান। উচ্চতর পরিকল্পনা প্রায়ই বোনাস কয়েন বা বিশেষ অফার সহ আসে। প্রস্তাবিত পছন্দগুলির জন্য 'সবচেয়ে জনপ্রিয় প্ল্যান' ট্যাগটি পরীক্ষা করা নিশ্চিত করুন৷",
  EnumLocale.txtWallet.name: "ওয়ালেট",
  EnumLocale.txtProfile.name: "প্রোফাইল",
  EnumLocale.txtRecentCalling.name: "সাম্প্রতিক কলিং",
  EnumLocale.txtEarnMoney.name: "ক্রেডিট উপার্জন করুন",
  EnumLocale.txtPermissionAllow.name: "অনুমতি অনুমতি দিন",
  EnumLocale.txtHostHomeNote.name:
      "অপরিচিতদের থেকে সন্দেহজনক অনুরোধ উপেক্ষা করুন. পাসওয়ার্ড, মোবাইল নম্বর, ওটিপি কোড, ব্যক্তিগত বিবরণ শেয়ার করবেন না বা নগ্নতা, পর্নোগ্রাফি বা অশ্লীল কাজে লিপ্ত হবেন না।",
  EnumLocale.txtWithdrawCoin.name: "পুরস্কারের অনুরোধ করুন",
  EnumLocale.txtSecurePayment.name: "নিরাপদ পেমেন্ট",
  EnumLocale.txtGuarantedChat.name: "গ্যারান্টিযুক্ত চ্যাট",
  EnumLocale.txt1CrPayments.name: "1 Cr+ পেমেন্ট",
  EnumLocale.txtTrustedUser.name: "বিশ্বস্ত ব্যবহারকারী",
  EnumLocale.txtReceiveCoin.name: "কয়েন গ্রহণ করুন",
  EnumLocale.txtWithdrawAmount.name: "পুরস্কারের পরিমাণ",
  EnumLocale.txtWithdraw.name: "অনুরোধ",
  EnumLocale.txtCoin.name: "মুদ্রা",
  EnumLocale.txtAvailableCoinBalance.name: "উপলব্ধ মুদ্রা ব্যালেন্স",
  EnumLocale.txtWithdrawalDetails.name: "পুরস্কারের বিবরণ :-",
  EnumLocale.txtEnterCoinAmount.name: "মুদ্রার পরিমাণ লিখুন",
  EnumLocale.txtMinimumWithdrawCoin.name: "*নূন্যতম সেশন ক্রেডিট: ",
  EnumLocale.txtMyAmountBalance.name: "আমার ব্যালেন্সের পরিমাণ:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "এখানে আপনার যোগ্য সেশন ক্রেডিট পরিমাণ চেক করুন...",
  EnumLocale.txtListenerDetails.name: "শ্রোতার বিস্তারিত:-",
  EnumLocale.txtEnterIntroduction.name: "ভূমিকা লিখুন",
  EnumLocale.txtTalkLanguages.name: "কথা বলার ভাষা:-",
  EnumLocale.txtSAVED.name: "সংরক্ষিত",
  EnumLocale.txtAmountWithdraw.name: "পুরস্কারের অনুরোধ করা হয়েছে",
  EnumLocale.txtSelectPaymentMode.name: "পেমেন্ট মোড নির্বাচন করুন",
  EnumLocale.txtAvailableBalance.name: "উপলভ্য ব্যালেন্স",
  EnumLocale.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে!!",
  EnumLocale.txtYoumusthavesignup.name: "আপনি সাইন আপ করতে হবে!!",
  EnumLocale.txtSelectIdentityProof.name: "পরিচয় প্রমাণ নির্বাচন করুন",
  EnumLocale.txtBackToHome.name: "বাড়িতে ফিরে যান",
  EnumLocale.txtListenersName.name: "শ্রোতাদের নাম:",
  EnumLocale.txtRequestDate.name: "অনুরোধের তারিখ:",
  EnumLocale.txtRequestTime.name: "অনুরোধের সময়:",
  EnumLocale.txtRequestId.name: "অনুরোধ আইডি:",
  EnumLocale.txtMailId.name: "মেইল আইডি:",
  EnumLocale.txtAddress.name: "ঠিকানা:",
  EnumLocale.txtNOte.name: "দ্রষ্টব্য:",
  EnumLocale.txtPleaseFillProfile.name: "প্রোফাইল পূরণ করুন",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "অনুগ্রহ করে সেশন ক্রেডিট পরিমাণ লিখুন",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "অনুগ্রহ করে পুরস্কারের পদ্ধতি নির্বাচন করুন",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "অনুগ্রহ করে সমস্ত পেমেন্টের বিবরণ লিখুন",
  EnumLocale.txtSelectPaymentGateway.name: "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  EnumLocale.txtNumberOfCoin.name: "মুদ্রার সংখ্যা:",
  EnumLocale.txtWithdrawalID.name: "পুরস্কার আইডি :",
  EnumLocale.txtTransactionID.name: "লেনদেন আইডি:",
  EnumLocale.txtViewMore.name: "আরও দেখুন",
  EnumLocale.txtPaymentMethod.name: "পেমেন্ট পদ্ধতি:",
  EnumLocale.txtPaymentGetway.name: "পেমেন্ট গেটওয়ে",
  EnumLocale.txtAcceptDeclineDate.name: "গ্রহণ/অস্বীকারের তারিখ:",
  EnumLocale.txtViewLess.name: "কম দেখুন",
  EnumLocale.txtReason.name: "কারণ",
  EnumLocale.txtPrivateVideoCallRate.name: "ব্যক্তিগত ভিডিও কল রেট",
  EnumLocale.txtPrivateAudioCallRate.name: "ব্যক্তিগত অডিও কল রেট",
  EnumLocale.txtPaymentDetails.name: "পেমেন্ট বিশদ:",
  EnumLocale.txtAppRestart.name: "আপনার শ্রোতা অনুরোধ গৃহীত হয়",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "ব্যবহারকারীর এই অনুরোধের জন্য পর্যাপ্ত সেশন ক্রেডিট নেই",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "এড়িয়ে যান",
  EnumLocale.txtHostHomeDescription.name:
      "পেশাদার কথোপকথন এবং বুক করা সেশনের মাধ্যমে ব্যবহারকারীদের গাইড করার সময় সেশন ক্রেডিট দিয়ে পুরস্কৃত করুন।",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "ভাষা পরিবর্তন করে, লগ আউট করে বা স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছে দিয়ে আপনার অ্যাপ অভিজ্ঞতা কাস্টমাইজ করুন। পরিবর্তন করার আগে প্রতিটি বিকল্প সাবধানে পর্যালোচনা করতে ভুলবেন না।",
  EnumLocale.txtSelectLanguage.name: "ভাষা নির্বাচন করুন",
  EnumLocale.txtSelectLanguages.name:
      "আপনি শ্রোতাদের সাথে কথা বলতে স্বাচ্ছন্দ্য বোধ করেন এমন ভাষা চয়ন করুন। এটি আমাদের আপনাকে সঠিক লোকেদের সাথে সংযোগ করতে সাহায্য করে যাদের সেই ভাষায় সমর্থন প্রয়োজন৷",
  EnumLocale.txtSelectTopic.name:
      "আপনি যে বিষয়ে কথা বলতে আত্মবিশ্বাসী বোধ করেন সেই বিষয়গুলি নির্বাচন করুন। এগুলি আপনাকে সেই নির্দিষ্ট ক্ষেত্রগুলিতে সহায়তা চাওয়া ব্যবহারকারীদের সাথে মেলাতে সহায়তা করবে৷",
  EnumLocale.txtSureClearNotification.name:
      "আপনি কি নিশ্চিত যে আপনি সমস্ত বিজ্ঞপ্তি সাফ করতে চান?",
  EnumLocale.txtSure.name: "নিশ্চিত",
  EnumLocale.txtIntroduction.name: "ভূমিকা",
  EnumLocale.txtTryAgain.name: "আবার চেষ্টা করুন",
  EnumLocale.txtSelectDate.name: "তারিখ নির্বাচন করুন:",
  EnumLocale.txtAll.name: "সব",
  EnumLocale.txtHelpCenterDescription.name:
      "আপনার যদি কোন প্রশ্ন থাকে বা কোন সমস্যার সম্মুখীন হয়, আমরা সাহায্য করতে এখানে আছি! নীচের প্রায়শই জিজ্ঞাসিত প্রশ্নগুলি দেখুন বা ব্যক্তিগতকৃত সহায়তার জন্য আমাদের সহায়তা দলের সাথে যোগাযোগ করুন৷",
  EnumLocale.txtBecomeHostDescription.name:
      "শ্রোতারা যে ব্যবহারকারীদের সাথে কথা বলতে চান তাদের সমর্থন, নির্দেশিকা বা কেবল শোনার কান দেওয়ার মাধ্যমে একটি গুরুত্বপূর্ণ ভূমিকা পালন করে। আপনি যদি সহানুভূতিশীল, ধৈর্যশীল এবং অন্যদের সাহায্য করার জন্য প্রস্তুত হন, তাহলে একজন শ্রোতা হওয়া একটি ইতিবাচক প্রভাব ফেলার নিখুঁত উপায়।",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "শ্রোতাদের অনুরোধ সফলভাবে পাঠানো হয়েছে...",
  EnumLocale.txtSearchLanguage.name: "ভাষা অনুসন্ধান করুন...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন।",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "আপনার পছন্দের অ্যাপের ভাষা বেছে নিন।",
  EnumLocale.txtHostVerificationFillForm.name:
      "সঠিক বিবরণ সহ ফর্ম পূরণ করুন. গুরুত্বপূর্ণ আপডেট এবং যাচাইকরণের ফলাফল পেতে আপনার বৈধ ইমেল আইডি লিখুন। এগিয়ে যাওয়ার আগে সমস্ত ক্ষেত্র সঠিকভাবে পূরণ করা হয়েছে তা নিশ্চিত করুন।",
  EnumLocale.txtUserName.name:
      "অ্যাপের মধ্যে বিষয়বস্তুর জন্য আলোচনা নির্বাচন করুন।",
  EnumLocale.txtUserDetails.name: "আপনার পছন্দের অ্যাপের ভাষা বেছে নিন।",
  EnumLocale.txtUserNickName.name:
      "সঠিক বিবরণ সহ ফর্ম পূরণ করুন. গুরুত্বপূর্ণ আপডেট এবং যাচাইকরণের ফলাফল পেতে আপনার বৈধ ইমেল আইডি লিখুন। এগিয়ে যাওয়ার আগে সমস্ত ক্ষেত্র সঠিকভাবে পূরণ করা হয়েছে তা নিশ্চিত করুন।",
  EnumLocale.txtGender.name: "ব্যবহারকারীর নাম",
  EnumLocale.txtCountry.name: "ব্যবহারকারীর বিবরণ",
  EnumLocale.txtPersonalDetails.name: "ব্যবহারকারীর ডাকনাম:",
  EnumLocale.txtImAvailableFor.name: "লিঙ্গ:",
  EnumLocale.txtAvailableChat.name: "দেশ:",
  EnumLocale.txtAvailableForAudioCall.name: "চ্যাটের জন্য উপলব্ধ",
  EnumLocale.txtAvailableForVideoCall.name: "র্যান্ডম অডিও কল সংযোগ",
  EnumLocale.txtDate.name: "র্যান্ডম ভিডিও কল সংযোগ",
  EnumLocale.txtCallId.name: "অডিও কলের জন্য উপলব্ধ",
  EnumLocale.txtBalanceused.name: "ভিডিও কলের জন্য উপলব্ধ",
  EnumLocale.txtDuration.name: "তারিখ",
  EnumLocale.txtAmountCredited.name: "আইডি কল করুন",
  EnumLocale.txtDone.name: "ব্যালেন্স ব্যবহার করা হয়েছে",
  EnumLocale.txtReviews.name: "সময়কাল",
  EnumLocale.txtReview.name: "জমাকৃত পরিমাণ",
  EnumLocale.txtAmountPaid.name: "সম্পন্ন",
  EnumLocale.txtPaymentMode.name: "রিভিউ",
  EnumLocale.txtTransactionId.name: "পর্যালোচনা",
  EnumLocale.txtsayHello.name: 'প্রদত্ত পরিমাণ',
  EnumLocale.txtClear.name: 'পেমেন্ট মোড',
  EnumLocale.txtEndToEndEncrypted.name: 'লেনদেন আইডি',
  EnumLocale.txtEndCall.name: '"হ্যালো" বলুন',
  EnumLocale.txtOn.name: 'পরিষ্কার',
  EnumLocale.txtOff.name: 'এন্ড-টু-এন্ড এনক্রিপ্টেড',
  EnumLocale.txtMute.name: 'কল শেষ করুন',
  EnumLocale.txtSpeaker.name: 'অন',
  EnumLocale.txtPleaseWait.name: 'বন্ধ',
  EnumLocale.txtSec.name: 'নিঃশব্দ',
  EnumLocale.txtaudioCall.name: 'স্পিকার',
  EnumLocale.txtVoiceCall.name: 'অনুগ্রহ করে অপেক্ষা করুন 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'সেকেন্ড',
  EnumLocale.txtIncomingAudioCall.name: 'অডিও কল....',
  EnumLocale.txtFeedBack.name: 'ভিডিও কল....',
  EnumLocale.txtItsAMatch.name: 'ইনকামিং ভিডিও কল....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'ইনকামিং অডিও কল....',
  EnumLocale.txtPrivacyPolicy.name: 'ফিডব্যাক',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'এটা একটা ম্যাচ!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'আমি রাজি',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'ব্যক্তিগত অডিও কলের জন্য শ্রোতা উপলব্ধ।',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'র্যান্ডম ভিডিও কলের জন্য শ্রোতা উপলব্ধ।',
  EnumLocale.txtEarpiece.name: 'ইয়ারপিস',
  EnumLocale.txtEnterProperValue.name: 'সঠিক মান লিখুন',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'আপনার হোস্ট অনুরোধ সফলভাবে পাঠানো হয়েছে',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'আপনার অনুরোধ জমা দেওয়া হয়েছে. আমরা এটি পর্যালোচনা এবং অনুমোদন করা পর্যন্ত অপেক্ষা করুন.',
  EnumLocale.txtViewRequest.name: 'অনুরোধ দেখুন',
  EnumLocale.txtDEmoListenerText.name: "উফ! আপনার অনুমতি নেই। এটি ডেমো লগইন",
  EnumLocale.txtVideoCalling.name: "ভিডিও কলিং",
  EnumLocale.txtAudioCalling.name: "অডিও কলিং",
  EnumLocale.txtIncomingVoiceCalling.name: 'ইনকামিং ভিডিও কলিং',
  EnumLocale.txtIncomingAudioCalling.name: 'ইনকামিং অডিও কলিং',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "এই ইমেলের জন্য কোনো অ্যাকাউন্ট পাওয়া যায়নি",
  EnumLocale.txtResetLinkSentToYourEmail.name: "আপনার ইমেল পাঠানো লিঙ্ক রিসেট",
  EnumLocale.txtForgetPasswordDescription.name:
      "আপনি অবশ্যই আপনার জিমেইল অ্যাকাউন্টে পাসওয়ার্ড ভুলে যাওয়ার লিঙ্ক পেয়েছেন, এটি পরীক্ষা করুন। যদি না হয়, তারপর স্প্যাম বিভাগ চেক করুন.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "অ্যাক্সেস সেশন",
  EnumLocale.txtAccount.name: "হিসাব",
  EnumLocale.txtAccountMore.name: "অ্যাকাউন্ট এবং আরো",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "অ্যাকাউন্ট টুল এবং গোপনীয়তা নিয়ন্ত্রণ",
  EnumLocale.txtActive.name: "সক্রিয়",
  EnumLocale.txtAddSlot.name: "স্লট যোগ করুন",
  EnumLocale.txtAllCategories.name: "সমস্ত বিভাগ",
  EnumLocale.txtAppStore.name: "অ্যাপ স্টোর",
  EnumLocale.txtApproved.name: "অনুমোদিত",
  EnumLocale.txtAudio.name: "অডিও",
  EnumLocale.txtAuthenticateToContinue.name: "চালিয়ে যেতে প্রমাণীকরণ করুন",
  EnumLocale.txtAutomaticBlueTick.name: "স্বয়ংক্রিয় নীল টিক",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "স্বয়ংক্রিয় যাচাইকরণ বর্তমানে অ্যাডমিন দ্বারা অক্ষম করা হয়েছে৷",
  EnumLocale.txtAvailability.name: "প্রাপ্যতা",
  EnumLocale.txtBasicInformation.name: "মৌলিক তথ্য",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "আপনার সম্প্রদায়ের সাথে কিছু শেয়ার করার জন্য প্রথম হন।",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "নীল টিক ব্যাজ অবস্থা এবং আবেদন",
  EnumLocale.txtBlueTickVerification.name: "ব্লু টিক যাচাইকরণ",
  EnumLocale.txtBookSession.name: "বই অধিবেশন",
  EnumLocale.txtBrowseCategories.name: "বিভাগ ব্রাউজ করুন",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "বিশেষজ্ঞদের অবাধে ব্রাউজ করুন, অথবা সেশন বুক করতে লগ ইন করুন এবং আপনার অ্যাকাউন্ট পরিচালনা করুন।",
  EnumLocale.txtCashfree.name: "ক্যাশফ্রি",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "সেলিব্রিটি এবং পাবলিক ফিগার প্রমাণ নথি জমা দিয়ে একটি নীল টিক জন্য আবেদন করতে পারেন. অ্যাডমিন ম্যানুয়ালি পর্যালোচনা এবং অনুমোদন করবে।",
  EnumLocale.txtChooseASubscriptionPlan.name: "একটি সদস্যতা পরিকল্পনা চয়ন করুন",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "আপনি যেখানে সেরা মান প্রদান করেন সেগুলি বেছে নিন।",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "আপনার প্রোফাইল ফটো কোথা থেকে বাছাই করবেন তা বেছে নিন",
  EnumLocale.txtComments.name: "মন্তব্য",
  EnumLocale.txtCommunityTimeline.name: "সম্প্রদায়ের সময়রেখা",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "বিশেষজ্ঞের আবিষ্কারে উপস্থিত হওয়ার জন্য সম্পূর্ণ প্রোফাইল বিবরণ।",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "আপনার অ্যাকাউন্ট ব্যক্তিগতকৃত করতে আপনার বিবরণ সম্পূর্ণ করুন.",
  EnumLocale.txtConfirmBooking.name: "বুকিং নিশ্চিত করুন",
  EnumLocale.txtContactInformation.name: "যোগাযোগের তথ্য",
  EnumLocale.txtControlHub.name: "কন্ট্রোল হাব",
  EnumLocale.txtConversionRate.name: "রূপান্তর হার",
  EnumLocale.txtCreate.name: "তৈরি করুন",
  EnumLocale.txtCreateGroupSession.name: "গ্রুপ সেশন তৈরি করুন",
  EnumLocale.txtCreateSlot.name: "স্লট তৈরি করুন",
  EnumLocale.txtCreateYourAccount.name: "আপনার অ্যাকাউন্ট তৈরি করুন",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "উপরের বিভাগটি ব্যবহার করে আপনার প্রথম স্লট তৈরি করুন।",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "ক্রেডিট, পরিকল্পনা এবং অর্থপ্রদানের ইতিহাস",
  EnumLocale.txtCurrentSessionCredits.name: "বর্তমান সেশন ক্রেডিট",
  EnumLocale.txtDeletePost.name: "পোস্ট মুছে দিন",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "দ্রুত আবিষ্কার করুন এবং সেশন বুক করুন",
  EnumLocale.txtEarned.name: "অর্জিত",
  EnumLocale.txtEditExpert.name: "বিশেষজ্ঞ সম্পাদনা করুন",
  EnumLocale.txtEditPost.name: "পোস্ট সম্পাদনা করুন",
  EnumLocale.txtEmailAddress.name: "ইমেইল ঠিকানা",
  EnumLocale.txtEndSettle.name: "সমাপ্তি এবং নিষ্পত্তি",
  EnumLocale.txtEngagement.name: "ব্যস্ততা",
  EnumLocale.txtEnjoyingNotisboard.name: "নোটিসবোর্ড উপভোগ করছেন?",
  EnumLocale.txtEnterInviteCode.name: "আমন্ত্রণ কোড লিখুন",
  EnumLocale.txtEnterSessionCredit.name: "সেশন ক্রেডিট লিখুন",
  EnumLocale.txtExpertApplicationReceived.name: "বিশেষজ্ঞের আবেদন গৃহীত হয়েছে",
  EnumLocale.txtExpertDashboard.name: "বিশেষজ্ঞ ড্যাশবোর্ড",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "বিশেষজ্ঞ বর্তমানে অডিও/ভিডিও সেশনের জন্য অনুপলব্ধ।",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "বিশেষজ্ঞ প্রোফাইল এবং বিষয় সেটআপ",
  EnumLocale.txtExpertProgram.name: "বিশেষজ্ঞ প্রোগ্রাম",
  EnumLocale.txtFaceIdBiometricLogin.name: "ফেস আইডি / বায়োমেট্রিক লগইন",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "আপনার বিশ্বস্ত বিশেষজ্ঞদের সাথে দ্রুত, ব্যক্তিগত কথোপকথন।",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "দ্রুত পর্যালোচনা, নিরাপদ সেশন এবং একটি বিশ্বস্ত সম্প্রদায়।",
  EnumLocale.txtFlutterwave.name: "ফ্লাটারওয়েভ",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "কল এবং আপডেটের জন্য সতর্কতা পান",
  EnumLocale.txtGiveReview.name: "রিভিউ দিন",
  EnumLocale.txtGooglePlay.name: "গুগল প্লে",
  EnumLocale.txtGroupSessionDesk.name: "গ্রুপ সেশন ডেস্ক",
  EnumLocale.txtGroupSessions.name: "গ্রুপ সেশন",
  EnumLocale.txtGroupSessionsHub.name: "গ্রুপ সেশন হাব",
  EnumLocale.txtGrowthSpotlight.name: "বৃদ্ধি স্পটলাইট",
  EnumLocale.txtHeartHaven.name: "হার্ট হ্যাভেন",
  EnumLocale.txtHowItWorks.name: "কিভাবে এটা কাজ করে",
  EnumLocale.txtHowWasYourSessionExperience.name: "আপনার সেশনের অভিজ্ঞতা কেমন ছিল?",
  EnumLocale.txtImageNotReady.name: "ছবি প্রস্তুত নয়",
  EnumLocale.txtInviteEarn.name: "আমন্ত্রণ করুন এবং উপার্জন করুন",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "বিশেষজ্ঞদের সাথে লাইভ কথোপকথনে যোগ দিন",
  EnumLocale.txtLeave.name: "ছেড়ে দিন",
  EnumLocale.txtLiveSessionChat.name: "লাইভ সেশন চ্যাট",
  EnumLocale.txtLogin.name: "লগইন করুন",
  EnumLocale.txtLoginNormally.name: "সাধারনভাবে লগইন করুন",
  EnumLocale.txtLoginRequired.name: "লগইন প্রয়োজন",
  EnumLocale.txtManageAvailability.name: "প্রাপ্যতা পরিচালনা করুন",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "এক জায়গা থেকে লাইভ রুম এবং অংশগ্রহণকারীদের পরিচালনা করুন।",
  EnumLocale.txtManageYourAccountDetails.name: "আপনার অ্যাকাউন্টের বিবরণ পরিচালনা করুন",
  EnumLocale.txtManualBlueTick.name: "ম্যানুয়াল ব্লু টিক",
  EnumLocale.txtMedia.name: "মিডিয়া",
  EnumLocale.txtMessageBlocked.name: "বার্তা ব্লক করা হয়েছে",
  EnumLocale.txtMessageTooLong.name: "বার্তাটি খুব দীর্ঘ৷",
  EnumLocale.txtMyPosts.name: "আমার পোস্ট",
  EnumLocale.txtMySessions.name: "আমার সেশনস",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "বিশেষজ্ঞরা তাদের সময়সূচী করলে নতুন গ্রুপ সেশন এখানে উপস্থিত হবে।",
  EnumLocale.txtNewVersion.name: "নতুন সংস্করণ",
  EnumLocale.txtNoActiveSessions.name: "কোনো সক্রিয় সেশন নেই",
  EnumLocale.txtNoActiveUsersToManage.name: "পরিচালনা করার জন্য কোনো সক্রিয় ব্যবহারকারী নেই",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "এখনও কোন উপলব্ধতা স্লট.",
  EnumLocale.txtNoChatsYet.name: "এখনও কোন চ্যাট",
  EnumLocale.txtNoCommentsYet.name: "এখনো কোন মন্তব্য নেই.",
  EnumLocale.txtNoExpertsFound.name: "কোন বিশেষজ্ঞ খুঁজে পাওয়া যায় নি",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "কোন FAQ এই মুহূর্তে উপলব্ধ.",
  EnumLocale.txtNoGroupSessionsFound.name: "কোন গ্রুপ সেশন পাওয়া যায়নি",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "এই মুহূর্তে কোন বৃদ্ধি স্পটলাইট উপলব্ধ.",
  EnumLocale.txtNoHistoryFound.name: "কোন ইতিহাস পাওয়া যায়নি",
  EnumLocale.txtNoIdentityProofsAvailable.name: "কোন পরিচয় প্রমাণ উপলব্ধ.",
  EnumLocale.txtNoLanguageFound.name: "কোন ভাষা পাওয়া যায় নি",
  EnumLocale.txtNoLanguageSelectedYet.name: "এখনো কোনো ভাষা নির্বাচন করা হয়নি",
  EnumLocale.txtNoLanguagesSelectedYet.name: "এখনো কোনো ভাষা নির্বাচিত হয়নি।",
  EnumLocale.txtNoMessagesYet.name: "এখনও কোন বার্তা নেই",
  EnumLocale.txtNoNotifications.name: "কোনো বিজ্ঞপ্তি নেই",
  EnumLocale.txtNoParticipantsYet.name: "এখনও কোন অংশগ্রহণকারী.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "কোনো অর্থপ্রদানের পদ্ধতি সক্ষম করা নেই",
  EnumLocale.txtNoPostsToShow.name: "দেখানোর জন্য কোন পোস্ট নেই",
  EnumLocale.txtNoPostsYet.name: "এখনো কোনো পোস্ট নেই",
  EnumLocale.txtNoReferralsYet.name: "এখনও কোন রেফারেল",
  EnumLocale.txtNoSessionsFound.name: "কোনো সেশন পাওয়া যায়নি",
  EnumLocale.txtNoSlotsAvailable.name: "কোন স্লট উপলব্ধ",
  EnumLocale.txtNoTopicsAvailable.name: "কোন বিষয় উপলব্ধ",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "এই মুহূর্তে উপলব্ধ কোন বিষয়.",
  EnumLocale.txtNoTopicsFound.name: "কোন বিষয় পাওয়া যায়নি",
  EnumLocale.txtNotNow.name: "এখন না",
  EnumLocale.txtOffline.name: "অফলাইন",
  EnumLocale.txtOpenGroupSessions.name: "গ্রুপ সেশন খুলুন",
  EnumLocale.txtOr.name: "বা",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "আমাদের দল আপনার বিবরণ পর্যালোচনা করছে এবং শীঘ্রই আপনাকে আপডেট করবে।",
  EnumLocale.txtPaid.name: "পেড",
  EnumLocale.txtParticipants.name: "অংশগ্রহণকারীরা",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "পেমেন্ট এবং সেশন ক্রেডিট টাইমলাইন",
  EnumLocale.txtPaypal.name: "পেপ্যাল",
  EnumLocale.txtPaystack.name: "পেস্ট্যাক",
  EnumLocale.txtPending.name: "মুলতুবি",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "স্থায়ীভাবে আপনার অ্যাকাউন্ট ডেটা মুছে ফেলুন",
  EnumLocale.txtPermissionRequired.name: "অনুমতি প্রয়োজন",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "সেশন ক্রেডিট আনলক করতে একটি সদস্যতা পরিকল্পনা চয়ন করুন. প্রদত্ত সেশনগুলি সফল অর্থপ্রদানের পরেই বুক করা হয় এবং প্রতিটি বুকিং আপনার অর্থপ্রদানের ইতিহাসে রেকর্ড করা হয়।",
  EnumLocale.txtPickATimeThatWorksForYou.name: "আপনার জন্য কাজ করে এমন একটি সময় বেছে নিন",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "আপনি কলে আত্মবিশ্বাসের সাথে কথা বলতে পারেন এমন ভাষা বেছে নিন।",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "উপলব্ধ সময় স্লট দেখতে অন্য তারিখ চয়ন করুন.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "অনুগ্রহ করে নীচের প্রতিক্রিয়া পর্যালোচনা করুন, আপনার বিবরণ আপডেট করুন এবং আবার জমা দিন৷",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "আমাদের রেট একটি মুহূর্ত সময় নিন. আপনার প্রতিক্রিয়া আমাদের উন্নতি করতে সাহায্য করে।",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "নতুন বৈশিষ্ট্য এবং উন্নতি সহ অ্যাপটি ব্যবহার চালিয়ে যেতে অনুগ্রহ করে সর্বশেষ সংস্করণে আপডেট করুন।",
  EnumLocale.txtPost.name: "পোস্ট",
  EnumLocale.txtPosts.name: "পোস্ট",
  EnumLocale.txtPreferences.name: "পছন্দসমূহ",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "এই চ্যাট থেকে বার্তা এবং কল প্রতিরোধ করুন",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "গোপনীয়তা, ভাষা এবং অ্যাকাউন্ট নিয়ন্ত্রণ",
  EnumLocale.txtProfilePhoto.name: "প্রোফাইল ছবি",
  EnumLocale.txtQuickAccess.name: "দ্রুত অ্যাক্সেস",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "আপনি আপনার অনুরোধ জমা দেওয়ার আগে দ্রুত উত্তর",
  EnumLocale.txtQuickSelect.name: "দ্রুত নির্বাচন করুন",
  EnumLocale.txtRateNow.name: "এখন রেট",
  EnumLocale.txtRazorpay.name: "রেজারপে",
  EnumLocale.txtReEnterPassword.name: "পাসওয়ার্ড পুনরায় লিখুন",
  EnumLocale.txtReadyToRequest.name: "অনুরোধ করতে প্রস্তুত",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "ব্যক্তিগত অডিও সেশন অনুরোধ গ্রহণ করুন",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "ব্যক্তিগত ভিডিও সেশন অনুরোধ গ্রহণ করুন",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "সাম্প্রতিক আপডেট এবং সতর্কতা",
  EnumLocale.txtReferralActivity.name: "রেফারেল কার্যকলাপ",
  EnumLocale.txtReferrals.name: "রেফারেল",
  EnumLocale.txtRejected.name: "প্রত্যাখ্যাত",
  EnumLocale.txtRemoveFromSession.name: "সেশন থেকে সরান",
  EnumLocale.txtReply.name: "উত্তর দিন",
  EnumLocale.txtReportPost.name: "রিপোর্ট পোস্ট",
  EnumLocale.txtReportThisConversationForReview.name: "পর্যালোচনার জন্য এই কথোপকথনের প্রতিবেদন করুন",
  EnumLocale.txtRetry.name: "আবার চেষ্টা করুন",
  EnumLocale.txtReviewSubmitted.name: "পর্যালোচনা জমা দেওয়া হয়েছে",
  EnumLocale.txtRewardDetails.name: "পুরস্কার বিবরণ",
  EnumLocale.txtRewardRule.name: "পুরস্কারের নিয়ম",
  EnumLocale.txtRewards.name: "পুরস্কার",
  EnumLocale.txtSave.name: "সংরক্ষণ করুন",
  EnumLocale.txtSaveAvailability.name: "প্রাপ্যতা সংরক্ষণ করুন",
  EnumLocale.txtScheduledSlots.name: "নির্ধারিত স্লট",
  EnumLocale.txtSecure.name: "নিরাপদ",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "একটি পরিকল্পনা নির্বাচন করুন এবং নিরাপদ চেকআউট চালিয়ে যান",
  EnumLocale.txtSelectDay.name: "দিন নির্বাচন করুন",
  EnumLocale.txtSelected.name: "নির্বাচিত",
  EnumLocale.txtSendFailed.name: "পাঠাতে ব্যর্থ হয়েছে",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "ইমেল দ্বারা আমাদের একটি বিস্তারিত সমর্থন অনুরোধ পাঠান.",
  EnumLocale.txtSessionCenter.name: "সেশন সেন্টার",
  EnumLocale.txtSessionCreditBalance.name: "সেশন ক্রেডিট ব্যালেন্স",
  EnumLocale.txtSessionEnded.name: "অধিবেশন শেষ",
  EnumLocale.txtSessionPricing.name: "সেশন মূল্য",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "শিরোনাম, প্রকার, সময়কাল এবং শুরুর সময় সেট করুন",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "এই কল প্রকারের জন্য আপনার প্রয়োজনীয় সেশন ক্রেডিট\\n সেট করুন।",
  EnumLocale.txtSettingThingsUp.name: "জিনিসগুলি সেট আপ করা হচ্ছে...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "নোটিসবোর্ড শেয়ার করুন এবং রেফারেল পুরস্কার ট্র্যাক করুন",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "বন্ধুদের সাথে আপনার কোড শেয়ার করুন. রেফারেল কার্যকলাপ এখানে প্রদর্শিত হবে.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "আপনার রেফারেল কোড শেয়ার করুন এবং পুরস্কার ট্র্যাক করুন",
  EnumLocale.txtShortcutsForYourDailyActions.name: "আপনার দৈনন্দিন কর্মের জন্য শর্টকাট",
  EnumLocale.txtSignOutFromThisDevice.name: "এই ডিভাইস থেকে সাইন আউট করুন",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "এখন সহজ বিবরণ, সাইন আপ করার পরেই প্রোফাইল সেটআপ।",
  EnumLocale.txtSmartLedger.name: "স্মার্ট লেজার",
  EnumLocale.txtStripe.name: "স্ট্রাইপ",
  EnumLocale.txtSubmitForReview.name: "পর্যালোচনার জন্য জমা দিন",
  EnumLocale.txtSubscriptionAmount.name: "সাবস্ক্রিপশনের পরিমাণ",
  EnumLocale.txtSubscriptionGuide.name: "সাবস্ক্রিপশন গাইড",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "সদস্যতা প্রদান সফলভাবে সম্পন্ন হয়েছে",
  EnumLocale.txtSupportDesk.name: "সাপোর্ট ডেস্ক",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "সমর্থন, সমস্যা রিপোর্টিং এবং FAQs",
  EnumLocale.txtTapToRetry.name: "আবার চেষ্টা করতে আলতো চাপুন",
  EnumLocale.txtTapToSelectFiles.name: "ফাইল নির্বাচন করতে আলতো চাপুন",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "এক বা একাধিক ভাষা নির্বাচন করতে আলতো চাপুন",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "এই তথ্য আপনার পাবলিক এক্সপার্ট কার্ডে প্রদর্শিত হবে।",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "এই প্রোফাইল এখনও কিছু পোস্ট করেনি.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "এই আপডেটটি চালিয়ে যেতে প্রয়োজন৷",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "একবার উপলব্ধ হলে শীর্ষ বিশেষজ্ঞরা এখানে উপস্থিত হবেন।",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "একটি পরিষ্কার টাইমলাইনে সমস্ত অর্থপ্রদান এবং ক্রেডিট কার্যকলাপ ট্র্যাক করুন।",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "অর্জিত ক্রেডিট এবং পুরস্কার অনুরোধ ট্র্যাক",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "আপনার সেশন ক্রেডিট নগদে স্থানান্তর করুন",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "অন্য ভাষা বা আলোচনা বিষয় ফিল্টার চেষ্টা করুন.",
  EnumLocale.txtTypeAMessage.name: "একটি বার্তা টাইপ করুন...",
  EnumLocale.txtUnderReview.name: "পর্যালোচনা অধীনে",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "আপনার তথ্য কিভাবে সুরক্ষিত হয় তা বুঝুন।",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "বায়োমেট্রিক্স দিয়ে আপনার অ্যাপ আনলক করুন",
  EnumLocale.txtUpdateNow.name: "এখনই আপডেট করুন",
  EnumLocale.txtUpdateRequired.name: "আপডেট প্রয়োজন",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "সেশন এবং অ্যাকাউন্ট কার্যকলাপ সম্পর্কে আপডেট",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "দ্রুত অনুমোদনের জন্য পরিষ্কার ছবি আপলোড করুন।",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "ডকুমেন্ট আপলোড করুন (পিডিএফ, জেপিজি, পিএনজি)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "আপনার অ্যাকাউন্ট আনলক করতে ফেস আইডি/টাচ আইডি/ফিঙ্গারপ্রিন্ট ব্যবহার করুন।",
  EnumLocale.txtVerification.name: "যাচাইকরণ",
  EnumLocale.txtVerificationStatusAndFaqs.name: "যাচাইকরণ, স্থিতি এবং প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
  EnumLocale.txtVerified.name: "যাচাই করা হয়েছে",
  EnumLocale.txtVideo.name: "ভিডিও",
  EnumLocale.txtViewPaymentHistory.name: "পেমেন্ট ইতিহাস দেখুন",
  EnumLocale.txtViewPosts.name: "পোস্ট দেখুন",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "আপনার প্রোফাইল এবং সেশন অনুরোধে দৃশ্যমান.",
  EnumLocale.txtVoiceNote.name: "ভয়েস নোট",
  EnumLocale.txtWalletBalance.name: "ওয়ালেট ব্যালেন্স",
  EnumLocale.txtWelcomeBack.name: "আবার স্বাগতম",
  EnumLocale.txtWhatSOnYourMind.name: "তোমার মনে কি আছে?",
  EnumLocale.txtWriteAComment.name: "একটি মন্তব্য লিখুন",
  EnumLocale.txtWriteAMessage.name: "একটি বার্তা লিখুন...",
  EnumLocale.txtWriteYourReviewHere.name: "এখানে আপনার পর্যালোচনা লিখুন...",
  EnumLocale.txtYou.name: "আপনি",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "আপনি একটি ম্যানুয়াল নীল টিক দিয়ে যাচাই করা হয়েছে.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "আপনি পুনরায় যাচাইকরণের জন্য নতুন নথি জমা দিতে পারেন।",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "আপনার অ্যাপ্লিকেশন রক্ষণাবেক্ষণ অধীনে আছে.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "বিশেষজ্ঞদের সাথে আপনার কথোপকথন এখানে প্রদর্শিত হবে।",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "ব্যবহারকারীদের সাথে আপনার কথোপকথন এখানে প্রদর্শিত হবে।",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "আপনার বিশেষজ্ঞ প্রোফাইল অনুমোদিত হয়েছে এবং এখন অ্যাপে সক্রিয়।",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "আপনার সর্বশেষ সেশন এবং অ্যাকাউন্ট আপডেট এখানে প্রদর্শিত হবে.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "আপনি ক্রেডিট কেনার পরে আপনার পেমেন্ট ইতিহাস এখানে প্রদর্শিত হবে।",
  EnumLocale.txtYourReferralCode.name: "আপনার রেফারেল কোড",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "কার্যকলাপের পরে আপনার সেশন ক্রেডিট লেজার এখানে উপস্থিত হবে।",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "আপনার যাচাইকরণের অনুরোধ পর্যালোচনা করা হচ্ছে। এডমিন কয়েকদিনের মধ্যেই সাড়া দেবেন।",
  EnumLocale.txtYourVerificationWasRejected.name: "আপনার যাচাই প্রত্যাখ্যান করা হয়েছে.",
  EnumLocale.txtLiveChat.name: "লাইভ চ্যাট",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "আপনার প্রিয় বিশেষজ্ঞদের সাথে @receiverName যোগ করুন?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / সেশন",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "স্বয়ংক্রিয়ভাবে নীল টিক পেতে @threshold সেশনগুলি সম্পূর্ণ করুন৷ আপনি এখন পর্যন্ত @completed সেশন সম্পন্ন করেছেন।",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit সেশন ক্রেডিট = @currencySymbol 1.00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit সেশন ক্রেডিট = @currencySymbol 1.00",
  EnumLocale.txtCount.name: "@গণনা",
  EnumLocale.txtCreditsSessionCredits.name: "@ক্রেডিট সেশন ক্রেডিট",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@ক্রেডিট সেশন ক্রেডিট। অ্যাপ স্টোর সাবস্ক্রিপশনে বাতিল না হওয়া পর্যন্ত অটো-রিনিউ।",
  EnumLocale.txtDurationMinTimezone.name: "@সময়কাল  @টাইমজোন",
  EnumLocale.txtExpertExpertname.name: "বিশেষজ্ঞ: @expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "ফিল্টার: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "আইডি @id",
  EnumLocale.txtIdId1.name: "আইডি @id",
  EnumLocale.txtIdUniqueid.name: "আইডি @uniqueId",
  EnumLocale.txtIdUniqueid1.name: "আইডি: @uniqueId",
  EnumLocale.txtNameAge.name: "@নাম @বয়স",
  EnumLocale.txtNameAge1.name: "@নাম, @বয়স",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@name@ageSuffix",
  EnumLocale.txtPricePricelabel.name: "মূল্য: @priceLabel",
  EnumLocale.txtRateSession.name: "@রেট/সেশন",
  EnumLocale.txtReviewExpertname.name: "@expertName পর্যালোচনা করুন",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/সেশন",
  EnumLocale.txtSeatsAvailableseats.name: "আসন: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "স্লটের সময়কাল: @_configuredSlotDurationMinutes min |  টাইমজোন: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@শুরু - @শেষ",
  EnumLocale.txtStartStartdate.name: "শুরু: @startDate",
  EnumLocale.txtStatusStatus.name: "স্ট্যাটাস: @status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "সময়গুলি আপনার স্থানীয় টাইমজোনে দেখানো হয়৷ বুকিং পলিসি টাইমজোন: @_bookingTimezone।",
  EnumLocale.txtTotalTopExperts.name: "@মোট শীর্ষ বিশেষজ্ঞ",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount বিজ্ঞপ্তি",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount বিজ্ঞপ্তি",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@টোটাল সেশনস অ্যাক্টিভ সেশন",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / সেশন",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "ঠিকানা:",
  EnumLocale.txtCountryColon.name: "দেশ:",
  EnumLocale.txtDateOfBirthColon.name: "জন্ম তারিখ:",
  EnumLocale.txtGenderColon.name: "লিঙ্গ:",
  EnumLocale.txtIntroductionColon.name: "ভূমিকা:",
  EnumLocale.txtLanguageColon.name: "ভাষা:",
  EnumLocale.txtListenersNameColon.name: "বিশেষজ্ঞদের নাম:",
  EnumLocale.txtMailIdColon.name: "মেইল আইডি:",
  EnumLocale.txtReasonColon.name: "কারণ:",
  EnumLocale.txtRequestDateColon.name: "অনুরোধের তারিখ:",
  EnumLocale.txtRequestIDColon.name: "অনুরোধ আইডি:",
  EnumLocale.txtRequestTimeColon.name: "অনুরোধের সময়:",
  EnumLocale.txtStatusColon.name: "অবস্থা:",
  EnumLocale.txtTalkAboutDashColon.name: "বিষয়:-",
  EnumLocale.txtConfirmedBookingsCount.name: "নিশ্চিত বুকিং: @count",
  EnumLocale.txtReasonWithDetail.name: "কারণ: @reason",
  EnumLocale.txtMaxFilesDescription.name: "@maxFiles ফাইল পর্যন্ত। আপনি পর্যালোচনার উদ্দেশ্যে প্রশাসকের সাথে এটি ভাগ করছেন৷",
  EnumLocale.txtEnterYourField.name: "আপনার @ক্ষেত্র লিখুন...",
  EnumLocale.txtDayLabel.name: "দিন: @দিন",
  EnumLocale.txtServiceTypeLabel.name: "পরিষেবার ধরন: @serviceType",
  EnumLocale.txtReplyingToUser.name: "@userName-এ উত্তর দেওয়া হচ্ছে",
  EnumLocale.txtSlotsCount.name: "@গণনা স্লট",
  EnumLocale.txtSessionCount.name: "@গণনা",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@মিনিমাম পেআউট",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@currency@price",
  EnumLocale.txtEarnReward.name: "@reward @currency @triggerLabel উপার্জন করুন।",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "আইডি: @uniqueId",
  EnumLocale.txtNameAndAge.name: "@নাম, @বয়স",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsঅবশিষ্ট আরো সেশন প্রয়োজন",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsঅবশিষ্ট আরো সেশন প্রয়োজন",
  EnumLocale.txtUpcoming.name: "আসন্ন",
  EnumLocale.txtCoinWithSign.name: "@সাইন @কয়েন",
  EnumLocale.txtUnknown.name: "অজানা",
  EnumLocale.txtLanguageWithValue.name: "ভাষা: @value",

  EnumLocale.txtAppRestartDesc.name: "আপনার বিশেষজ্ঞ অনুরোধ গৃহীত হয়েছে. চালিয়ে যেতে অ্যাপ রিস্টার্ট করুন।",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "আপনার পরিচয় যাচাই করতে, অনুগ্রহ করে একটি সাম্প্রতিক ব্যক্তিগত ছবি এবং আপনার অফিসিয়াল আইডির একটি পরিষ্কার ছবি আপলোড করুন৷ নিশ্চিত করুন যে ছবিগুলি দৃশ্যমান এবং অস্পষ্ট নয়। আপনার বিবরণ গোপন থাকবে এবং শুধুমাত্র যাচাইকরণের উদ্দেশ্যে ব্যবহার করা হবে।",
  EnumLocale.txtMessages.name: "বার্তা",
  EnumLocale.txtItIsSpam.name: "এটি স্প্যাম",
  EnumLocale.txtNudityOrSexualActivity.name: "নগ্নতা বা যৌন কার্যকলাপ",
  EnumLocale.txtHateSpeechOrSymbols.name: "ঘৃণাত্মক বক্তব্য বা প্রতীক",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "সহিংসতা বা বিপজ্জনক সংগঠন",
  EnumLocale.txtFalseInformation.name: "মিথ্যা তথ্য",
  EnumLocale.txtBullyingOrHarassment.name: "হয়রানি বা হয়রানি",
  EnumLocale.txtScamOrFraud.name: "কেলেঙ্কারি বা জালিয়াতি",
  EnumLocale.txtIntellectualPropertyViolation.name: "বুদ্ধিবৃত্তিক সম্পত্তি লঙ্ঘন",
  EnumLocale.txtSuicideOrSelfInjury.name: "আত্মহত্যা বা নিজের আঘাত",
  EnumLocale.txtDrugs.name: "মাদক",
  EnumLocale.txtEatingDisorders.name: "খাবার ব্যাধি",
  EnumLocale.txtSomethingElse.name: "অন্য কিছু",
  EnumLocale.txtChildAbuse.name: "শিশু নির্যাতন",
  EnumLocale.txtOthers.name: "অন্যরা",
  EnumLocale.txtReportSendSuccess.name: "প্রতিবেদন সফলতা পাঠান",
  EnumLocale.txtReport.name: "প্রতিবেদন",
  EnumLocale.txtBlock.name: "ব্লক",
  EnumLocale.txtMore.name: "আরো",
  EnumLocale.txtBlockListener.name: "ব্লক বিশেষজ্ঞ",
  EnumLocale.txtBlockUser.name: "ব্যবহারকারীকে অবরুদ্ধ করুন",
  EnumLocale.txtBlockDetailsListener.name: "আপনি কি এই বিশেষজ্ঞকে ব্লক করার বিষয়ে নিশ্চিত?",
  EnumLocale.txtBlockDetailsUser.name: "আপনি কি এই ব্যবহারকারীকে ব্লক করার বিষয়ে নিশ্চিত?",
  EnumLocale.txtListenerRequestRejected.name: "বিশেষজ্ঞের অনুরোধ প্রত্যাখ্যান করা হয়েছে...।",
  EnumLocale.txtReMatch.name: "পুনরায় ম্যাচ",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "পেমেন্ট ব্যর্থ হয়েছে আবার চেষ্টা করুন",
  EnumLocale.txtSelfIntro.name: "নিজের পরিচয়",
};
