import 'package:notisboard/utils/enums.dart';

final Map<String, String> zhCN = <String, String>{
  EnumLocale.txtAppName.name: "谈话",
  EnumLocale.txtRegisterTitle1.name: "寻找",
  EnumLocale.txtRegisterTitle2.name: "聊天",
  EnumLocale.txtRegisterTitle3.name: "视频电话",
  EnumLocale.txtRegisterSubTitle1.name: "您可以与世界各地的人们进行聊天、发送消息并建立联系。",
  EnumLocale.txtRegisterSubTitle2.name: '与陌生人聊天以更好地了解彼此并建立良好的兼容性。',
  EnumLocale.txtRegisterSubTitle3.name: "您可以与您的朋友和联系人分享您的视频和照片。",
  EnumLocale.txtEnterYourMail.name: "输入您的电子邮件ID",
  EnumLocale.txtEnterPassword.name: "输入您的密码",
  EnumLocale.txtCoinRechargeSuccess.name: "金币充值成功",
  EnumLocale.txtPassword.name: "密码",
  EnumLocale.txtTypeSomething.name: "输入一些内容..",
  EnumLocale.txtSelectCountry.name: "选择国家",
  EnumLocale.txtSearch.name: "搜索",
  EnumLocale.forgotPassword.name: "忘记密码？",
  EnumLocale.txtContinue.name: "继续",
  EnumLocale.txtYouHaveNewUser.name: "如果您有新用户？",
  EnumLocale.txtGetRegister.name: "获取注册",
  EnumLocale.txtMobileLogin.name: "手机登录",
  EnumLocale.txtSearchCountryCode.name: "搜索国家代码",
  EnumLocale.txtQuickLogin.name: "快速登录",
  EnumLocale.txtEnterMail.name: "输入邮件ID",
  EnumLocale.txtEnterYourName.name: "输入您的姓名",
  EnumLocale.txtConfirmPassword.name: "确认密码",
  EnumLocale.txtSubmit.name: "提交",
  EnumLocale.txtPay.name: "支付",
  EnumLocale.txtRegister.name: "登记",
  EnumLocale.desEnterEmail.name: "请输入邮箱",
  EnumLocale.desEnterValidEmailAddress.name: "请输入有效的电子邮件地址",
  EnumLocale.desEnterPassword.name: "请输入密码",
  EnumLocale.desReEnterPassword.name: "请输入重新密码",
  EnumLocale.desPasswordCharacters.name: "密码长度必须至少为 6 个字符",
  EnumLocale.desPasswordNotMatch.name: "密码不匹配",
  EnumLocale.txtEnterName.name: "输入您的姓名",
  EnumLocale.desEnterFullName.name: "请输入全名",
  EnumLocale.toastEnterNumber.name: "请输入手机号码",
  EnumLocale.txtLogIn.name: "登录",
  EnumLocale.txtLogInWithMobile.name: "使用手机登录\n...",
  EnumLocale.txtEnterMobileNumber.name: "输入手机号码",
  EnumLocale.desEnterMobile.name: "请输入手机号码",
  EnumLocale.txtGetOtp.name: "获取 OTP",
  EnumLocale.txtEnterOtp.name: "输入 OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "输入 OTP\n和注册号码...",
  EnumLocale.txtYouHaveNotGetOtp.name: "如果您还没有获得 OTP？",
  EnumLocale.txtResendOtp.name: "重新发送一次性密码",
  EnumLocale.txtExitApp.name: '退出应用程序',
  EnumLocale.desWantExitApp.name: '您要退出此应用程序吗？',
  EnumLocale.txtClose.name: '关闭',
  EnumLocale.txtHome.name: '家',
  EnumLocale.txtListener.name: '听众',
  EnumLocale.txtChat.name: '聊天',
  EnumLocale.txtChats.name: '聊天',
  EnumLocale.txtFreeTalk.name: '自由谈话',
  EnumLocale.txtCalling.name: '呼唤',
  EnumLocale.txtHomeFastLalk.name: '现在 Fast Lalk，感觉好多了',
  EnumLocale.txtHomeDescription.name: '与您最喜欢的听众交谈，感觉更轻松、更明亮！',
  EnumLocale.txtFindMoreListener.name: '查找更多听众',
  EnumLocale.txtTopListener.name: '顶级听众',
  EnumLocale.txtViewAll.name: '查看全部',
  EnumLocale.txtViewProfile.name: '查看个人资料',
  EnumLocale.txtAvailable.name: '可用的',
  EnumLocale.txtOnCall.name: '随叫随到',
  EnumLocale.txtTalkNow.name: '立即交谈',
  EnumLocale.txtChatNow.name: '立即聊天',
  EnumLocale.txtAllListeners.name: '所有听众',
  EnumLocale.txtMobileLoginDescription.name:
      '只需输入手机号码即可开启您的旅程。我们会向您发送一次性密码 (OTP)，用于验证您的身份并帮助您开启旅程。',
  EnumLocale.txtVerifyOtpDescription.name:
      "为了保障您的账户安全，我们已通过短信向您发送了一段唯一的5位数验证码。请在下方输入该验证码，验证您的身份后即可继续登录。",
  EnumLocale.txtVideoCall.name: "视频电话",
  EnumLocale.txtSelectCallType.name: "选择通话类型",
  EnumLocale.txtAudioCall.name: "音频通话",
  EnumLocale.txtFreeCoin.name: "免费硬币",
  EnumLocale.txtNote.name: "笔记 ：",
  EnumLocale.txtSearchPeople.name: "搜索人物...",
  EnumLocale.txtRecentPeople.name: "最近搜索",
  EnumLocale.txtLanguage.name: "语言",
  EnumLocale.txtTalkAbout.name: "谈论",
  EnumLocale.txtSelectPaymentMethod.name: "选择付款方式",
  EnumLocale.txtAPPLanguage.name: "应用语言",
  EnumLocale.txtSelectLanguageForApp.name: "选择一种语言来查看匹配的听众。",
  EnumLocale.txtSelectTalkAboutForApp.name: "选择谈论应用内的内容",
  EnumLocale.txtRecommendedProfile.name: "推荐的个人资料",
  EnumLocale.txtSelectCallTypeNote.name:
      "请忽略陌生人的可疑请求。请勿分享密码、手机号码、OTP 代码、私人详细信息，或从事裸露、色情或淫秽行为。",
  EnumLocale.txtTotalCall.name: "总通话次数",
  EnumLocale.txtRating.name: "等级",
  EnumLocale.txtExperience.name: "经验",
  EnumLocale.txtCallingHistory.name: "通话记录",
  EnumLocale.txtIncomingCall.name: "来电",
  EnumLocale.txtOutgoingCall.name: "拨出电话",
  EnumLocale.txtConnectCall.name: "接通电话",
  EnumLocale.txtBothCall.name: "双方均跟注",
  EnumLocale.txtSelectCallTypeLower.name: "选择通话类型",
  EnumLocale.txtMissedCall.name: "未接来电",
  EnumLocale.txtOnline.name: "在线的",
  EnumLocale.txtYes.name: "是的",
  EnumLocale.txtNo.name: "不",
  EnumLocale.txtMyBalance.name: "我的余额",
  EnumLocale.txtMyProfile.name: "我的个人资料",
  EnumLocale.txtShareListenersApp.name: "分享听众应用程序",
  EnumLocale.txtRatingDescription.name: "您的反馈将帮助其他会员选择他们的听众，更好地帮助我们改进我们的服务！",
  EnumLocale.txtShareListenersAppDescription.name: "与朋友和家人分享应用程序并传播快乐...！",
  EnumLocale.txtShareAppNow.name: "立即分享应用程序",
  EnumLocale.txtCompleteTrailCall.name: "感谢您的来电",
  EnumLocale.txtCompleteTrailCall1.name: "– 告诉我们您的想法！",
  EnumLocale.txtDidYouLikeService.name: "您喜欢 Expert 服务吗？",
  EnumLocale.txtAddFilderToYourFavListeners.name: "将 Andrew Filder 添加到您最喜欢的听众？",
  EnumLocale.txtEditProfile.name: "编辑个人资料",
  EnumLocale.txtMyWallet.name: "我的钱包",
  EnumLocale.txtHelpCenter.name: "帮助中心",
  EnumLocale.txtSettings.name: "设置",
  EnumLocale.txtListenersCenter.name: "听众中心",
  EnumLocale.txtPrivacyCenter.name: "隐私中心",
  EnumLocale.txtAboutUs.name: "关于我们",
  EnumLocale.txtShareApp.name: "分享应用程序",
  EnumLocale.txtChangeImage.name: "更改图片",
  EnumLocale.txtNickName.name: "昵称",
  EnumLocale.txtAddYourNickName.name: "添加您的昵称",
  EnumLocale.txtFullName.name: "姓名",
  EnumLocale.txtAddYOurFullName.name: "添加您的全名",
  EnumLocale.txtDateOfBirth.name: "出生日期",
  EnumLocale.txtGenderIdentity.name: "性别认同",
  EnumLocale.txtMobileNumber.name: "手机号码",
  EnumLocale.txtSaveProfile.name: "保存个人资料",
  EnumLocale.txtSaveGender.name: "拯救性别",
  EnumLocale.txtChooseYourGender.name: "选择你的性别",
  EnumLocale.txtSelectYourGender.name: "选择您的性别",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "如果您选择错误的性别=\n终身禁令️🚫",
  EnumLocale.txtMale.name: "男性",
  EnumLocale.txtFemale.name: "女性",
  EnumLocale.txtBecomeListener.name: "成为倾听者",
  EnumLocale.txtViewCoinHistory.name: "查看硬币历史",
  EnumLocale.txtCurrentCoinBalance.name: "当前币余额",
  EnumLocale.txtWalletGuide.name: "钱包指南：-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "添加硬币余额，选择计划：-",
  EnumLocale.txtMostPopularPlan.name: "最受欢迎的计划",
  EnumLocale.txtHistory.name: "历史",
  EnumLocale.txtPayment.name: "支付",
  EnumLocale.txtCoinHistory.name: "硬币历史",
  EnumLocale.txtDetails.name: "细节",
  EnumLocale.txtAmount.name: "数量",
  EnumLocale.txtStatus.name: "地位",
  EnumLocale.txtInvoice.name: "发票",
  EnumLocale.txtFailed.name: "失败的",
  EnumLocale.txtSuccess.name: "成功",
  EnumLocale.txtCallDuration.name: "通话时长",
  EnumLocale.txtManageYourAccountSettings.name: "管理您的帐户\n设置...",
  EnumLocale.txtLogoutApp.name: "注销应用程序",
  EnumLocale.txtLogout.name: "登出",
  EnumLocale.txtCancel.name: "取消",
  EnumLocale.txtDesLogout.name: "您确定要退出您的帐户吗？",
  EnumLocale.txtDeleteAccount.name: "删除帐户",
  EnumLocale.txtNeedAnyHelpFAQ.name: "需要任何帮助和常见问题解答...",
  EnumLocale.txtHaveAnIssue.name: "有问题吗？",
  EnumLocale.txtFrequentlyAskedQuestions.name: "常见问题",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name: "让我们通过共享应用程序吸引更多用户......",
  EnumLocale.txtRateUs.name: "评价我们",
  EnumLocale.txtRateYourExperienceWithUs.name: "评价您与我们的合作体验！",
  EnumLocale.txtYouWantToBecomeListener.name: "你想成为\n听众...",
  EnumLocale.txtListenerVerification.name: "听众验证",
  EnumLocale.txtExploreListener.name: "探索听众",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "控制你的隐私数据...",
  EnumLocale.txtLocation.name: "地点",
  EnumLocale.txtBluetooth.name: "蓝牙",
  EnumLocale.txtMicrophone.name: "麦克风",
  EnumLocale.txtNotification.name: "通知",
  EnumLocale.txtListenerVerification.name: "听众验证",
  EnumLocale.txtUploadImages.name: "上传图片：-",
  EnumLocale.txtUploadYourImages.name: "上传您的图片",
  EnumLocale.txtUploadImag.name: "上传图片",
  EnumLocale.txtUploadIDPhotos.name: "上传身份证明",
  EnumLocale.txtPersonalPhotos.name: "（个人照片）",
  EnumLocale.txtFrontSide.name: "（正面）",
  EnumLocale.txtBackSide.name: "（背面）",
  EnumLocale.txtCapture.name: "捕获",
  EnumLocale.txtCallMe.name: "打电话给我",
  EnumLocale.txtAttach.name: "附",
  EnumLocale.txtFillForm.name: "填写表格：-",
  EnumLocale.txtRequestID.name: "请求 ID",
  EnumLocale.txtEnterYourAddress.name: "输入您的地址",
  EnumLocale.txtEnterYourAge.name: "输入您的年龄",
  EnumLocale.txtEnterYourExperience.name: "输入您的经验（年份）",
  EnumLocale.txtSUBMIT.name: "提交",
  EnumLocale.desWantDeleteAccount.name: "您确定要删除您的帐户吗？",
  EnumLocale.changeYourImage.name: "更改你的图片",
  EnumLocale.txtTakeAphoto.name: "拍照",
  EnumLocale.txtChooseFromYourFile.name: "从您的文件中选择",
  EnumLocale.txtNext.name: "下一个",
  EnumLocale.txtPleaseSelectProfileImage.name: "请选择个人资料图片！！",
  EnumLocale.txtPleaseEnterNickName.name: "请输入昵称！！",
  EnumLocale.txtEnterNickName.name: "输入昵称",
  EnumLocale.txtPleaseEnterMobileNumber.name: "请输入手机号码！！",
  EnumLocale.txtPleaseSelectBirthDate.name: "请选择出生日期！！",
  EnumLocale.txtProfileUpdateSuccessfully.name: "个人资料更新成功",
  EnumLocale.txtForgotPassword.name: "忘记密码",
  EnumLocale.txtForgotYourPassword.name: "忘记\n您的密码...",
  EnumLocale.txtEnterMailMobileNumber.name: "输入邮箱/手机号码",
  EnumLocale.txtVerify.name: "核实",
  EnumLocale.txtCreatePassword.name: "创建密码",
  EnumLocale.txtForgotPassDescription.name:
      "请在下方输入您的电子邮件地址或手机号码，重置密码。我们将向您发送验证码，帮助您恢复帐户。",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "长按启用录音",
  EnumLocale.txtAudioRecording.name: "录音...",
  EnumLocale.txtPleaseAllowPermission.name: "请允许许可！！",
  EnumLocale.txtHostCenterDescription.name:
      "现在您可以成为活动主办人，组织您自己的活动。创建新活动并与他人分享您的服务。",
  EnumLocale.txtDataPrivacy.name: "我们重视您的数据隐私。了解您的个人信息是如何被收集、使用和保护的。",
  EnumLocale.txtShareAppDes.name: "与您的朋友和家人分享此应用程序，以便他们也可以享受其独特的功能。",
  EnumLocale.txtAboutUsDes.name: "我们致力于为您提供最佳服务。了解更多关于我们的团队和使命。",
  EnumLocale.txtPaymentMethod.name: "付款方式",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. 一旦达到平台设定的最低阈值，您可以请求对符合资格的赚取的会话积分进行奖励审核。确保您的个人资料详细信息经过验证，以避免延迟处理您的请求。",
  EnumLocale.txtListenerGuide.name:
      "1. 您的钱包余额显示从完成的会话中获得的总会话积分。这些积分是对您在每次会话中投入时间和参与的奖励。\n\n2.用户购买会话积分并使用它们与像您这样的专家联系。您完成的会话越多，您获得的会话积分就越多。\n\n3.符合资格的会话积分可以根据平台规则提交奖励审核。继续积极参与以增加您的钱包余额。",
  EnumLocale.txtUserGuide.name:
      "1. 您的钱包余额代表您帐户中可用的金币数量。这些金币可用于访问高级功能、与听众联系或进行应用内购买。\n\n2. 您可以从以下选项中选择一种方案来充值金币余额。每个方案提供不同的金币兑美元汇率，因此请选择最符合您需求的方案。\n\n3. 您购买的金币越多，价值越高。更高级别的方案通常会提供奖励金币或特别优惠。请务必查看“最受欢迎方案”标签以获取推荐选项。",
  EnumLocale.txtWallet.name: "钱包",
  EnumLocale.txtProfile.name: "轮廓",
  EnumLocale.txtRecentCalling.name: "最近通话",
  EnumLocale.txtEarnMoney.name: '“赚取积分”',
  EnumLocale.txtPermissionAllow.name: "权限允许",
  EnumLocale.txtHostHomeNote.name:
      "请忽略陌生人的可疑请求。请勿分享密码、手机号码、OTP 代码、私人详细信息，或从事裸露、色情或淫秽行为。",
  EnumLocale.txtWithdrawCoin.name: '「索取奖励」',
  EnumLocale.txtSecurePayment.name: "安全支付",
  EnumLocale.txtGuarantedChat.name: "保证聊天",
  EnumLocale.txt1CrPayments.name: "1 千万以上付款",
  EnumLocale.txtTrustedUser.name: "受信任的用户",
  EnumLocale.txtReceiveCoin.name: "接收硬币",
  EnumLocale.txtWithdrawAmount.name: '「奖励金额」',
  EnumLocale.txtWithdraw.name: '“要求”',
  EnumLocale.txtCoin.name: "硬币",
  EnumLocale.txtAvailableCoinBalance.name: "可用币余额",
  EnumLocale.txtWithdrawalDetails.name: '“奖励详情：-”',
  EnumLocale.txtEnterCoinAmount.name: "输入硬币数量",
  EnumLocale.txtMinimumWithdrawCoin.name: '“*最低会话积分：”',
  EnumLocale.txtMyAmountBalance.name: "我的余额：",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "在此检查您符合资格的会话积分金额...",
  EnumLocale.txtListenerDetails.name: "听众详情：-",
  EnumLocale.txtEnterIntroduction.name: "进入简介",
  EnumLocale.txtTalkLanguages.name: "谈话语言：-",
  EnumLocale.txtSAVED.name: "已保存",
  EnumLocale.txtAmountWithdraw.name: '“已请求奖励”',
  EnumLocale.txtSelectPaymentMode.name: "选择付款方式",
  EnumLocale.txtAvailableBalance.name: "可用余额",
  EnumLocale.txtSomeThingWentWrong.name: "出了一些问题！！",
  EnumLocale.txtYoumusthavesignup.name: "您必须注册！！",
  EnumLocale.txtSelectIdentityProof.name: "选择身份证明",
  EnumLocale.txtBackToHome.name: "返回主页",
  EnumLocale.txtListenersName.name: "听众姓名：",
  EnumLocale.txtRequestDate.name: "申请日期：",
  EnumLocale.txtRequestTime.name: "请求时间：",
  EnumLocale.txtRequestId.name: "请求 ID：",
  EnumLocale.txtMailId.name: "邮件 ID：",
  EnumLocale.txtAddress.name: "地址 ：",
  EnumLocale.txtNOte.name: "笔记 ：",
  EnumLocale.txtPleaseFillProfile.name: "请填写个人资料",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "请输入会话积分金额",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: '“请选择奖励方式”',
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "请输入所有付款详情",
  EnumLocale.txtSelectPaymentGateway.name: "选择支付网关",
  EnumLocale.txtNumberOfCoin.name: "硬币数量：",
  EnumLocale.txtWithdrawalID.name: '“奖励ID：”',
  EnumLocale.txtTransactionID.name: "交易编号：",
  EnumLocale.txtViewMore.name: "查看更多",
  EnumLocale.txtPaymentMethod.name: "付款方式 ：",
  EnumLocale.txtPaymentGetway.name: "支付通道",
  EnumLocale.txtAcceptDeclineDate.name: "接受/拒绝日期：",
  EnumLocale.txtViewLess.name: "查看更少",
  EnumLocale.txtReason.name: "原因",
  EnumLocale.txtPrivateVideoCallRate.name: "私人视频通话费率",
  EnumLocale.txtPrivateAudioCallRate.name: "私人音频通话费率",
  EnumLocale.txtPaymentDetails.name: "付款详情：",
  EnumLocale.txtAppRestart.name: "您的听众请求已被接受",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "用户没有足够的会话积分来执行此请求",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin
      .name: "提现请求的币种必须大于管理员指定的币种",
  EnumLocale.txtSkip.name: "跳过",
  EnumLocale.txtHostHomeDescription.name:
      "在指导用户进行专业对话和预订会话的同时，您还可以获得会话积分奖励。",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "通过更改语言、退出或永久删除您的帐户来定制您的应用体验。请务必在进行更改前仔细检查每个选项。",
  EnumLocale.txtSelectLanguage.name: "选择语言",
  EnumLocale.txtSelectLanguages.name: "选择您熟悉的语言。这有助于我们将您与需要相应语言支持的人员联系起来。",
  EnumLocale.txtSelectTopic.name: "选择你觉得有信心谈论的话题。这将有助于你匹配在这些特定领域寻求支持的用户。",
  EnumLocale.txtSureClearNotification.name: "您确定要清除所有通知吗？",
  EnumLocale.txtSure.name: "当然",
  EnumLocale.txtIntroduction.name: "介绍",
  EnumLocale.txtTryAgain.name: "再试一次",
  EnumLocale.txtSelectDate.name: "选择日期 :",
  EnumLocale.txtAll.name: "全部",
  EnumLocale.txtHelpCenterDescription.name:
      "如果您有任何疑问或遇到任何问题，我们随时为您提供帮助！查看下方常见问题解答，或联系我们的支持团队，获取个性化帮助。",
  EnumLocale.txtBecomeHostDescription.name:
      "倾听者扮演着至关重要的角色，他们可以为需要倾诉的用户提供支持、指导，或者仅仅是倾听他们的心声。如果你富有同理心、耐心且乐于助人，那么成为一名倾听者是产生积极影响的最佳方式。",
  EnumLocale.txtListenerReqSentSuccessfully.name: "监听器请求已成功发送....",
  EnumLocale.txtSearchLanguage.name: "搜索语言...",
  EnumLocale.txtSelectTalkaboutTxt.name: "选择谈论应用程序中的内容。",
  EnumLocale.txtSelectAppLanguageTxt.name: "选择您喜欢的应用语言。",
  EnumLocale.txtHostVerificationFillForm.name:
      "请准确填写表格。请输入您的有效邮箱地址，以便接收重要更新和验证结果。请确保所有字段均已正确填写，然后再继续操作。",
  EnumLocale.txtUserName.name: "选择谈论应用程序中的内容。",
  EnumLocale.txtUserDetails.name: "选择您喜欢的应用语言。",
  EnumLocale.txtUserNickName.name:
      "请准确填写表格。请输入您的有效邮箱地址，以便接收重要更新和验证结果。请确保所有字段均已正确填写，然后再继续操作。",
  EnumLocale.txtGender.name: "用户名",
  EnumLocale.txtCountry.name: "用户详细信息",
  EnumLocale.txtPersonalDetails.name: "用户昵称：",
  EnumLocale.txtImAvailableFor.name: "性别 ：",
  EnumLocale.txtAvailableChat.name: "国家 ：",
  EnumLocale.txtAvailableForAudioCall.name: "可聊天",
  EnumLocale.txtAvailableForVideoCall.name: "随机音频呼叫连接",
  EnumLocale.txtDate.name: "随机视频通话连接",
  EnumLocale.txtCallId.name: "可进行音频通话",
  EnumLocale.txtBalanceused.name: "可进行视频通话",
  EnumLocale.txtDuration.name: "日期",
  EnumLocale.txtAmountCredited.name: "呼叫 ID",
  EnumLocale.txtDone.name: "已用余额",
  EnumLocale.txtReviews.name: "期间",
  EnumLocale.txtReview.name: "贷记金额",
  EnumLocale.txtAmountPaid.name: "完毕",
  EnumLocale.txtPaymentMode.name: "评论",
  EnumLocale.txtTransactionId.name: "审查",
  EnumLocale.txtsayHello.name: '已付金额',
  EnumLocale.txtClear.name: '付款方式',
  EnumLocale.txtEndToEndEncrypted.name: '交易 ID',
  EnumLocale.txtEndCall.name: '问好”',
  EnumLocale.txtOn.name: '清除',
  EnumLocale.txtOff.name: '端到端加密',
  EnumLocale.txtMute.name: '结束\n通话',
  EnumLocale.txtSpeaker.name: '在',
  EnumLocale.txtPleaseWait.name: '离开',
  EnumLocale.txtSec.name: '沉默的',
  EnumLocale.txtaudioCall.name: '扬声器',
  EnumLocale.txtVoiceCall.name: '请等待 0:',
  EnumLocale.txtIncomingVoiceCall.name: '秒',
  EnumLocale.txtIncomingAudioCall.name: '音频通话....',
  EnumLocale.txtFeedBack.name: '视频电话....',
  EnumLocale.txtItsAMatch.name: '有视频通话....',
  EnumLocale.txtAgreePrivacyPolicy.name: '有音频呼叫....',
  EnumLocale.txtPrivacyPolicy.name: '反馈',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: '匹配成功！',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: '我同意',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name: '听众可进行私人音频通话。',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name: '听众可进行随机视频通话。',
  EnumLocale.txtEarpiece.name: '听筒',
  EnumLocale.txtEnterProperValue.name: '输入正确的值',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: '您的主机请求已成功发送',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      '您的请求已提交。请等待我们审核并批准。',
  EnumLocale.txtViewRequest.name: '查看请求',
  EnumLocale.txtDEmoListenerText.name: "哎呀！您没有权限。这是演示登录",
  EnumLocale.txtVideoCalling.name: "视频通话",
  EnumLocale.txtAudioCalling.name: "音频通话",
  EnumLocale.txtIncomingVoiceCalling.name: '来电视频通话',
  EnumLocale.txtIncomingAudioCalling.name: '音频来电',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "未找到此电子邮件的帐户",
  EnumLocale.txtResetLinkSentToYourEmail.name: "重置链接已发送至您的邮箱",
  EnumLocale.txtForgetPasswordDescription.name:
      "您的 Gmail 账户中肯定收到了忘记密码的链接，请检查一下。如果没有，请检查垃圾邮件部分。",

  // New localized strings
  EnumLocale.txtAccessSession.name: "访问会话",
  EnumLocale.txtAccount.name: "帐户",
  EnumLocale.txtAccountMore.name: "账户及更多",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "帐户工具和隐私控制",
  EnumLocale.txtActive.name: "积极的",
  EnumLocale.txtAddSlot.name: "添加插槽",
  EnumLocale.txtAllCategories.name: "所有类别",
  EnumLocale.txtAppStore.name: "应用商店",
  EnumLocale.txtApproved.name: "得到正式认可的",
  EnumLocale.txtAudio.name: "声音的",
  EnumLocale.txtAuthenticateToContinue.name: "验证以继续",
  EnumLocale.txtAutomaticBlueTick.name: "自动蓝色勾号",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "自动验证当前已被管理员禁用。",
  EnumLocale.txtAvailability.name: "可用性",
  EnumLocale.txtBasicInformation.name: "基本信息",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "成为第一个与您的社区分享内容的人。",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "蓝色勾号徽章状态和应用",
  EnumLocale.txtBlueTickVerification.name: "蓝色勾号验证",
  EnumLocale.txtBookSession.name: "预订会议",
  EnumLocale.txtBrowseCategories.name: "浏览类别",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "自由浏览专家，或登录预订会议并管理您的帐户。",
  EnumLocale.txtCashfree.name: "无现金",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "名人和公众人物可以通过提交证明文件来申请蓝勾。管理员将手动审核并批准。",
  EnumLocale.txtChooseASubscriptionPlan.name: "选择订阅计划",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "选择您提供最佳价值的类别。",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "选择从哪里挑选您的个人资料照片",
  EnumLocale.txtComments.name: "评论",
  EnumLocale.txtCommunityTimeline.name: "社区时间表",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "完整的个人资料详细信息将出现在专家发现中。",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "填写您的详细信息以个性化您的帐户。",
  EnumLocale.txtConfirmBooking.name: "确认预订",
  EnumLocale.txtContactInformation.name: "联系信息",
  EnumLocale.txtControlHub.name: "控制中心",
  EnumLocale.txtConversionRate.name: "转化率",
  EnumLocale.txtCreate.name: "创造",
  EnumLocale.txtCreateGroupSession.name: "创建群组会话",
  EnumLocale.txtCreateSlot.name: "创建槽位",
  EnumLocale.txtCreateYourAccount.name: "创建您的帐户",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "使用上面的部分创建您的第一个插槽。",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "积分、计划和付款历史记录",
  EnumLocale.txtCurrentSessionCredits.name: "当前会话学分",
  EnumLocale.txtDeletePost.name: "删除帖子",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "快速发现并预订课程",
  EnumLocale.txtEarned.name: "赢得",
  EnumLocale.txtEditExpert.name: "编辑专家",
  EnumLocale.txtEditPost.name: "编辑帖子",
  EnumLocale.txtEmailAddress.name: "电子邮件",
  EnumLocale.txtEndSettle.name: "结束与解决",
  EnumLocale.txtEngagement.name: "订婚",
  EnumLocale.txtEnjoyingNotisboard.name: '“喜欢通知板吗？”',
  EnumLocale.txtEnterInviteCode.name: "输入邀请码",
  EnumLocale.txtEnterSessionCredit.name: "输入会话积分",
  EnumLocale.txtExpertApplicationReceived.name: "收到专家申请",
  EnumLocale.txtExpertDashboard.name: "专家仪表板",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "专家目前无法用于音频/视频会话。",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "专家简介和主题设置",
  EnumLocale.txtExpertProgram.name: "专家计划",
  EnumLocale.txtFaceIdBiometricLogin.name: "面容 ID / 生物识别登录",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "与您信任的专家进行快速、私密的对话。",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "快速审核、安全会议和值得信赖的社区。",
  EnumLocale.txtFlutterwave.name: "颤振波",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "获取来电和更新提醒",
  EnumLocale.txtGiveReview.name: "给予评论",
  EnumLocale.txtGooglePlay.name: "谷歌游戏",
  EnumLocale.txtGroupSessionDesk.name: "小组会议桌",
  EnumLocale.txtGroupSessions.name: "小组会议",
  EnumLocale.txtGroupSessionsHub.name: "小组会议中心",
  EnumLocale.txtGrowthSpotlight.name: "增长焦点",
  EnumLocale.txtHeartHaven.name: "心灵港湾",
  EnumLocale.txtHowItWorks.name: "它是如何运作的",
  EnumLocale.txtHowWasYourSessionExperience.name: '“你的会议体验如何？”',
  EnumLocale.txtImageNotReady.name: "图像未准备好",
  EnumLocale.txtInviteEarn.name: "邀请并赚取",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "加入与专家的实时对话",
  EnumLocale.txtLeave.name: "离开",
  EnumLocale.txtLiveSessionChat.name: "实时会话聊天",
  EnumLocale.txtLogin.name: "登录",
  EnumLocale.txtLoginNormally.name: "正常登录",
  EnumLocale.txtLoginRequired.name: "需要登录",
  EnumLocale.txtManageAvailability.name: "管理可用性",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "从一处管理直播室和参与者。",
  EnumLocale.txtManageYourAccountDetails.name: "管理您的帐户详细信息",
  EnumLocale.txtManualBlueTick.name: "手动蓝色勾号",
  EnumLocale.txtMedia.name: "媒体",
  EnumLocale.txtMessageBlocked.name: "消息被阻止",
  EnumLocale.txtMessageTooLong.name: "留言太长",
  EnumLocale.txtMyPosts.name: "我的帖子",
  EnumLocale.txtMySessions.name: "我的会议",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "一旦专家安排好新的小组会议，就会出现在此处。",
  EnumLocale.txtNewVersion.name: "新版本",
  EnumLocale.txtNoActiveSessions.name: "没有活动会话",
  EnumLocale.txtNoActiveUsersToManage.name: "没有要管理的活跃用户",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "尚无可用插槽。",
  EnumLocale.txtNoChatsYet.name: "还没有聊天记录",
  EnumLocale.txtNoCommentsYet.name: "还没有评论。",
  EnumLocale.txtNoExpertsFound.name: "没有找到专家",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "目前没有可用的常见问题解答。",
  EnumLocale.txtNoGroupSessionsFound.name: "未找到群组会议",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "目前没有可用的增长聚光灯。",
  EnumLocale.txtNoHistoryFound.name: "未找到历史记录",
  EnumLocale.txtNoIdentityProofsAvailable.name: "没有可用的身份证明。",
  EnumLocale.txtNoLanguageFound.name: "未找到语言",
  EnumLocale.txtNoLanguageSelectedYet.name: "尚未选择语言",
  EnumLocale.txtNoLanguagesSelectedYet.name: "尚未选择语言。",
  EnumLocale.txtNoMessagesYet.name: "还没有消息",
  EnumLocale.txtNoNotifications.name: "无通知",
  EnumLocale.txtNoParticipantsYet.name: "还没有参与者。",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "没有启用付款方式",
  EnumLocale.txtNoPostsToShow.name: "没有可显示的帖子",
  EnumLocale.txtNoPostsYet.name: "还没有帖子",
  EnumLocale.txtNoReferralsYet.name: "还没有推荐",
  EnumLocale.txtNoSessionsFound.name: "未找到会话",
  EnumLocale.txtNoSlotsAvailable.name: "没有可用插槽",
  EnumLocale.txtNoTopicsAvailable.name: "没有可用的主题",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "目前没有可用主题。",
  EnumLocale.txtNoTopicsFound.name: "没有找到主题",
  EnumLocale.txtNotNow.name: "现在不要",
  EnumLocale.txtOffline.name: "离线",
  EnumLocale.txtOpenGroupSessions.name: "公开小组会议",
  EnumLocale.txtOr.name: "或者",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "我们的团队正在审核您的详细信息，并将尽快更新您的信息。",
  EnumLocale.txtPaid.name: "有薪酬的",
  EnumLocale.txtParticipants.name: "参加者",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "付款和会话积分时间表",
  EnumLocale.txtPaypal.name: "贝宝",
  EnumLocale.txtPaystack.name: "支付宝",
  EnumLocale.txtPending.name: "待办的",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "永久删除您的帐户数据",
  EnumLocale.txtPermissionRequired.name: "需要许可",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "选择订阅计划来解锁会话积分。付费课程只有在成功付款后才会被预订，每次预订都会记录在您的付款历史中。",
  EnumLocale.txtPickATimeThatWorksForYou.name: "选择适合您的时间",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "选择您可以在通话中自信地说的语言。",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "请选择其他日期以查看可用时段。",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "请查看下面的反馈，更新您的详细信息，然后再次提交。",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "请花一点时间给我们评分。您的反馈有助于我们改进。",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "请更新到最新版本以继续使用该应用程序的新功能和改进。",
  EnumLocale.txtPost.name: "邮政",
  EnumLocale.txtPosts.name: "帖子",
  EnumLocale.txtPreferences.name: "偏好设置",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "阻止来自此聊天的消息和通话",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "隐私、语言和帐户控制",
  EnumLocale.txtProfilePhoto.name: "个人资料照片",
  EnumLocale.txtQuickAccess.name: "快速访问",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "提交请求之前快速得到答复",
  EnumLocale.txtQuickSelect.name: "快速选择",
  EnumLocale.txtRateNow.name: "立即评分",
  EnumLocale.txtRazorpay.name: "剃须刀支付",
  EnumLocale.txtReEnterPassword.name: "重新输入密码",
  EnumLocale.txtReadyToRequest.name: "准备好请求",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "接收私人音频会话请求",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "接收私人视频会话请求",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "最近的更新和警报",
  EnumLocale.txtReferralActivity.name: "推荐活动",
  EnumLocale.txtReferrals.name: "推荐人",
  EnumLocale.txtRejected.name: "被拒绝",
  EnumLocale.txtRemoveFromSession.name: "从会话中删除",
  EnumLocale.txtReply.name: "回复",
  EnumLocale.txtReportPost.name: "举报帖子",
  EnumLocale.txtReportThisConversationForReview.name: "举报此对话以供审核",
  EnumLocale.txtRetry.name: "重试",
  EnumLocale.txtReviewSubmitted.name: "审核已提交",
  EnumLocale.txtRewardDetails.name: "奖励详情",
  EnumLocale.txtRewardRule.name: "奖励规则",
  EnumLocale.txtRewards.name: "奖励",
  EnumLocale.txtSave.name: "节省",
  EnumLocale.txtSaveAvailability.name: "保存可用性",
  EnumLocale.txtScheduledSlots.name: "预定时段",
  EnumLocale.txtSecure.name: "安全的",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "选择一个计划并继续确保结账安全",
  EnumLocale.txtSelectDay.name: "选择日期",
  EnumLocale.txtSelected.name: "已选择",
  EnumLocale.txtSendFailed.name: "发送失败",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "通过电子邮件向我们发送详细的支持请求。",
  EnumLocale.txtSessionCenter.name: "会议中心",
  EnumLocale.txtSessionCreditBalance.name: "会话积分余额",
  EnumLocale.txtSessionEnded.name: "会议结束",
  EnumLocale.txtSessionPricing.name: "会话定价",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "设置标题、类型、持续时间和开始时间",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "为此呼叫类型设置所需的会话积分。",
  EnumLocale.txtSettingThingsUp.name: "设置事情...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "分享公告板并跟踪推荐奖励",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "与朋友分享您的代码。推荐活动将出现在这里。",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "分享您的推荐代码并跟踪奖励",
  EnumLocale.txtShortcutsForYourDailyActions.name: "日常操作的快捷方式",
  EnumLocale.txtSignOutFromThisDevice.name: "从此设备注销",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "现在简单的细节，注册后立即设置个人资料。",
  EnumLocale.txtSmartLedger.name: "智能账本",
  EnumLocale.txtStripe.name: "条纹",
  EnumLocale.txtSubmitForReview.name: "提交审核",
  EnumLocale.txtSubscriptionAmount.name: "认购金额",
  EnumLocale.txtSubscriptionGuide.name: "订阅指南",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "订阅付款成功完成",
  EnumLocale.txtSupportDesk.name: "支持台",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "支持、问题报告和常见问题解答",
  EnumLocale.txtTapToRetry.name: "点击重试",
  EnumLocale.txtTapToSelectFiles.name: "点击以选择文件",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "点击可选择一种或多种语言",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "此信息显示在您的公共专家卡上。",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "该个人资料尚未发布任何内容。",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "需要此更新才能继续",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "一旦有机会，顶级专家就会出现在这里。",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "在一个清晰的时间表中跟踪所有付款和信贷活动。",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "跟踪获得的积分和奖励请求",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "将您的会话积分转换为现金",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "尝试另一种语言或谈话主题过滤器。",
  EnumLocale.txtTypeAMessage.name: "输入消息...",
  EnumLocale.txtUnderReview.name: "正在审核中",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "了解您的信息如何受到保护。",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "使用生物识别解锁您的应用程序",
  EnumLocale.txtUpdateNow.name: "立即更新",
  EnumLocale.txtUpdateRequired.name: "需要更新",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "有关会话和帐户活动的更新",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "上传清晰的图像以加快审批速度。",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: '“上传文档（PDF、JPG、PNG）”',
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "使用面容 ID / 触摸 ID / 指纹解锁您的帐户。",
  EnumLocale.txtVerification.name: "确认",
  EnumLocale.txtVerificationStatusAndFaqs.name: "验证、状态和常见问题解答",
  EnumLocale.txtVerified.name: "已验证",
  EnumLocale.txtVideo.name: "视频",
  EnumLocale.txtViewPaymentHistory.name: "查看付款历史记录",
  EnumLocale.txtViewPosts.name: "查看帖子",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "在您的个人资料和会话请求中可见。",
  EnumLocale.txtVoiceNote.name: "语音笔记",
  EnumLocale.txtWalletBalance.name: "钱包余额",
  EnumLocale.txtWelcomeBack.name: "欢迎回来",
  EnumLocale.txtWhatSOnYourMind.name: '“你在想什么？”',
  EnumLocale.txtWriteAComment.name: "写评论",
  EnumLocale.txtWriteAMessage.name: "写留言...",
  EnumLocale.txtWriteYourReviewHere.name: "在这里写下您的评论...",
  EnumLocale.txtYou.name: "你",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "您已通过手动蓝色勾号进行验证。",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "您可以提交新的文件进行重新验证。",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "您的应用程序正在维护中。",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "您与专家的对话将出现在这里。",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "您与用户的对话将显示在此处。",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "您的专家个人资料已获得批准，现在在应用程序中处于活动状态。",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "您的最新会话和帐户更新将显示在此处。",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "购买积分后，您的付款历史记录将显示在此处。",
  EnumLocale.txtYourReferralCode.name: "您的推荐码",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "活动结束后，您的会话信用分类帐将显示在此处。",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "您的验证请求正在审核中。管理员将在几天内回复。",
  EnumLocale.txtYourVerificationWasRejected.name: "您的验证被拒绝。",
  EnumLocale.txtLiveChat.name: "实时聊天",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: '“将 @receiverName 添加到您最喜爱的专家中？”',
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / 会话",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "完成 @threshold 会话即可自动获得蓝色勾号。到目前为止，您已完成@completed 会话。",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit 会话积分 = @currencySymbol 1.00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit 会话积分 = @currencySymbol 1.00",
  EnumLocale.txtCount.name: "@数数",
  EnumLocale.txtCreditsSessionCredits.name: "@credits 会话积分",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@credits 会话积分。自动续订直至在 App Store 订阅中取消。",
  EnumLocale.txtDurationMinTimezone.name: "@持续时间分钟|  @时区",
  EnumLocale.txtExpertExpertname.name: "专家：@expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "过滤器：@selectedTypeLabel",
  EnumLocale.txtIdId.name: "身份证号@id",
  EnumLocale.txtIdId1.name: "身份证号@id",
  EnumLocale.txtIdUniqueid.name: "ID@uniqueId",
  EnumLocale.txtIdUniqueid1.name: "ID：@uniqueId",
  EnumLocale.txtNameAge.name: "@姓名@年龄",
  EnumLocale.txtNameAge1.name: "@姓名，@年龄",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@姓名@年龄后缀",
  EnumLocale.txtPricePricelabel.name: "价格：@priceLabel",
  EnumLocale.txtRateSession.name: "@速率/会话",
  EnumLocale.txtReviewExpertname.name: "评论@expertName",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/会话",
  EnumLocale.txtSeatsAvailableseats.name: "座位：@availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "时段持续时间：@_configuredSlotDurationMinutes 分钟 |  时区：@_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@开始 - @结束",
  EnumLocale.txtStartStartdate.name: "开始：@startDate",
  EnumLocale.txtStatusStatus.name: "状态：@status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "时间以您当地的时区显示。预订政策时区：@_bookingTimezone。",
  EnumLocale.txtTotalTopExperts.name: "@total顶级专家",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount 通知",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount 通知",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions 活跃会话",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / 会话",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "地址 ：",
  EnumLocale.txtCountryColon.name: "国家 ：",
  EnumLocale.txtDateOfBirthColon.name: "出生日期：",
  EnumLocale.txtGenderColon.name: "性别 ：",
  EnumLocale.txtIntroductionColon.name: "介绍 ：",
  EnumLocale.txtLanguageColon.name: "语言 ：",
  EnumLocale.txtListenersNameColon.name: "专家姓名：",
  EnumLocale.txtMailIdColon.name: "邮件编号：",
  EnumLocale.txtReasonColon.name: "原因 ：",
  EnumLocale.txtRequestDateColon.name: "请求日期：",
  EnumLocale.txtRequestIDColon.name: "请求ID：",
  EnumLocale.txtRequestTimeColon.name: "请求时间：",
  EnumLocale.txtStatusColon.name: "地位 ：",
  EnumLocale.txtTalkAboutDashColon.name: "主题：-",
  EnumLocale.txtConfirmedBookingsCount.name: "已确认预订：@count",
  EnumLocale.txtReasonWithDetail.name: "原因：@reason",
  EnumLocale.txtMaxFilesDescription.name: "最多 @maxFiles 个文件。您与管理员共享此信息以供审核之用。",
  EnumLocale.txtEnterYourField.name: "输入您的@字段...",
  EnumLocale.txtDayLabel.name: "日：@day",
  EnumLocale.txtServiceTypeLabel.name: "服务类型：@serviceType",
  EnumLocale.txtReplyingToUser.name: "回复@userName",
  EnumLocale.txtSlotsCount.name: "@count 槽位",
  EnumLocale.txtSessionCount.name: "@数数",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@最小支付",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@货币@价格",
  EnumLocale.txtEarnReward.name: "赚取@reward @currency @triggerLabel。",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "ID：@uniqueId",
  EnumLocale.txtNameAndAge.name: "@姓名，@年龄",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessions需要剩余更多会话",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessions还需要更多会话",
  EnumLocale.txtUpcoming.name: "即将推出",
  EnumLocale.txtCoinWithSign.name: "@签名@硬币",
  EnumLocale.txtUnknown.name: "未知",
  EnumLocale.txtLanguageWithValue.name: "语言：@value",

  EnumLocale.txtAppRestartDesc.name: "您的专家请求已被接受。请重新启动应用程序以继续。",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "为了验证您的身份，请上传您的近期个人照片和您的官方身份证件的清晰照片。确保图像清晰可见且不模糊。您的详细信息将予以保密，并且仅用于验证目的。",
  EnumLocale.txtMessages.name: '“消息”',
  EnumLocale.txtItIsSpam.name: '“这是垃圾邮件”',
  EnumLocale.txtNudityOrSexualActivity.name: '“裸体或性行为”',
  EnumLocale.txtHateSpeechOrSymbols.name: '“仇恨言论或符号”',
  EnumLocale.txtViolenceOrDangerousOrganization.name: "暴力或危险组织",
  EnumLocale.txtFalseInformation.name: '“虚假信息”',
  EnumLocale.txtBullyingOrHarassment.name: '“欺凌或骚扰”',
  EnumLocale.txtScamOrFraud.name: '“诈骗或欺诈”',
  EnumLocale.txtIntellectualPropertyViolation.name: "侵犯知识产权",
  EnumLocale.txtSuicideOrSelfInjury.name: '“自杀或自残”',
  EnumLocale.txtDrugs.name: '“毒品”',
  EnumLocale.txtEatingDisorders.name: '“饮食失调”',
  EnumLocale.txtSomethingElse.name: '“还有别的事”',
  EnumLocale.txtChildAbuse.name: '“虐待儿童”',
  EnumLocale.txtOthers.name: '“其他的”',
  EnumLocale.txtReportSendSuccess.name: '“报告发送成功”',
  EnumLocale.txtReport.name: '“报告”',
  EnumLocale.txtBlock.name: '“堵塞”',
  EnumLocale.txtMore.name: '“更多的”',
  EnumLocale.txtBlockListener.name: '“区块专家”',
  EnumLocale.txtBlockUser.name: '“阻止用户”',
  EnumLocale.txtBlockDetailsListener.name: "您确定要屏蔽该专家吗？",
  EnumLocale.txtBlockDetailsUser.name: "您确定要阻止该用户吗？",
  EnumLocale.txtListenerRequestRejected.name: '“专家请求被拒绝……”',
  EnumLocale.txtReMatch.name: '“重新比赛”',
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "支付失败请重试",
  EnumLocale.txtSelfIntro.name: '《自我介绍》',
};
