import 'package:talk_in/utils/enums.dart';

final Map<String, String> enUS = {
  EnumLocale.txtAppName.name: "Talkin",
  EnumLocale.txtRegisterTitle1.name: "FIND",
  EnumLocale.txtRegisterTitle2.name: "CHAT",
  EnumLocale.txtRegisterTitle3.name: "VIDEO CALL",
  EnumLocale.txtRegisterSubTitle1.name: "You can connect with the people around\nthe world for doing chat, messages and\nmake connections with them.",
  EnumLocale.txtRegisterSubTitle2.name: 'Chat with the strangers to know each\nother better and have a nice\ncompatibility.',
  EnumLocale.txtRegisterSubTitle3.name: "You can share your videos and photos\nwith your friend and connections.",
  EnumLocale.txtEnterYourMail.name: "Enter Your Email Id",
  EnumLocale.txtEnterPassword.name: "Enter Your Password",
  EnumLocale.txtCoinRechargeSuccess.name: "Coin recharge success",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtTypeSomething.name: "Type Something..",
  EnumLocale.txtSelectCountry.name: "Select Country",
  EnumLocale.txtSearch.name: "Search",
  EnumLocale.txtRandomMatch.name: "Random Match",
  EnumLocale.forgotPassword.name: "Forgot Password?",
  EnumLocale.txtContinue.name: "Continue",
  EnumLocale.txtYouHaveNewUser.name: "If you have a new user?",
  EnumLocale.txtGetRegister.name: "Get Register",
  EnumLocale.txtMobileLogin.name: "Mobile Login",
  EnumLocale.txtSearchCountryCode.name: "Search country code",
  EnumLocale.txtGoogleLogin.name: "Google Login",
  EnumLocale.txtQuickLogin.name: "Quick Log In",
  EnumLocale.txtEnterMail.name: "Enter Email id",
  EnumLocale.txtEnterYourName.name: "Enter your name",
  EnumLocale.txtConfirmPassword.name: "Confirm Password",
  EnumLocale.txtSubmit.name: "Submit",
  EnumLocale.txtPay.name: "Pay",
  EnumLocale.txtRegister.name: "Register",
  EnumLocale.desEnterEmail.name: "Please enter email",
  EnumLocale.desEnterValidEmailAddress.name: "Please enter a valid email address",
  EnumLocale.desEnterPassword.name: "Please enter password",
  EnumLocale.desReEnterPassword.name: "Please enter re-password",
  EnumLocale.desPasswordCharacters.name: "Password must be at least 6 characters long",
  EnumLocale.desPasswordNotMatch.name: "Password does not match",
  EnumLocale.txtEnterName.name: "Enter your name",
  EnumLocale.desEnterFullName.name: "Please enter full name",
  EnumLocale.toastEnterNumber.name: "Please enter mobile number",
  EnumLocale.txtLogIn.name: "Log In",
  EnumLocale.txtLogInWithMobile.name: "Log In\nWith Mobile...",
  EnumLocale.txtEnterMobileNumber.name: "Enter mobile number",
  EnumLocale.desEnterMobile.name: "Please enter mobile number",
  EnumLocale.txtGetOtp.name: "Get OTP",
  EnumLocale.txtEnterOtp.name: "Enter OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "Enter OTP\nWith Register Number...",
  EnumLocale.txtYouHaveNotGetOtp.name: "If you have not get OTP?",
  EnumLocale.txtResendOtp.name: "Resend OTP",
  EnumLocale.txtExitApp.name: 'Exit App',
  EnumLocale.desWantExitApp.name: 'Do you want to Exit this App?',
  EnumLocale.txtClose.name: 'Close',
  EnumLocale.txtHome.name: 'Home',
  EnumLocale.txtListener.name: 'Listener',
  EnumLocale.txtRandomCall.name: 'Random Call',
  EnumLocale.txtChat.name: 'Chat',
  EnumLocale.txtChats.name: 'Chats',
  EnumLocale.txtFreeTalk.name: 'FREE TALK',
  EnumLocale.txtCalling.name: 'Calling',
  EnumLocale.txtHomeFastLalk.name: 'Now Fast Talk, Feel Better',
  EnumLocale.txtHomeDescription.name: 'Talk to your Favorite Listener and feel lighter and brighter!',
  EnumLocale.txtFindMoreListener.name: 'Find More Listener',
  EnumLocale.txtTopListener.name: 'Top Listeners',
  EnumLocale.txtViewAll.name: 'View All',
  EnumLocale.txtViewProfile.name: 'View Profile',
  EnumLocale.txtAvailable.name: 'Available',
  EnumLocale.txtOnCall.name: 'On Call',
  EnumLocale.txtTalkNow.name: 'Talk Now',
  EnumLocale.txtChatNow.name: 'Chat Now',
  EnumLocale.txtAllListeners.name: 'All Listeners',
  EnumLocale.txtMobileLoginDescription.name: 'Start your journey with just your mobile number. We’ll send you a one-time password (OTP) to verify your identity and get you started.',
  EnumLocale.txtVerifyOtpDescription.name: "To keep your account secure, we’ve sent you a unique 5-digit code via SMS. Enter it below to verify your identity and continue with the login process.",
  EnumLocale.txtVideoCall.name: "Video Call",
  EnumLocale.txtSelectCallType.name: "SELECT CALL TYPE",
  EnumLocale.txtAudioCall.name: "Audio Call",
  EnumLocale.txtFreeCoin.name: "Free Coin",
  EnumLocale.txtNote.name: "Note :",
  EnumLocale.txtSearchPeople.name: "Search People...",
  EnumLocale.txtRecentPeople.name: "Recent Search",
  EnumLocale.txtLanguage.name: "Language",
  EnumLocale.txtTalkAbout.name: "Talk About",
  EnumLocale.txtSelectPaymentMethod.name: "Select Payment Method",
  EnumLocale.txtAPPLanguage.name: "APP Language",
  EnumLocale.txtSelectLanguageForApp.name: "Select a language to see matching listeners.",
  EnumLocale.txtSelectTalkAboutForApp.name: "Select talk about for the content In app",
  EnumLocale.txtRecommendedProfile.name: "Recommended Profile",
  EnumLocale.txtSelectCallTypeNote.name: "Please do not trust fraudulent information such as money transfer,lottery etc from strangers. Please do not share any personal information such as passwords,mobile numbers, otp etc. Please do not engage in nudity, pornography or any obscene acts.",
  EnumLocale.txtTotalCall.name: "Total Calls",
  EnumLocale.txtRating.name: "Rating",
  EnumLocale.txtExperience.name: "Experience",
  EnumLocale.txtCallingHistory.name: "Calling History",
  EnumLocale.txtIncomingCall.name: "Incoming Call",
  EnumLocale.txtOutgoingCall.name: "Outgoing Call",
  EnumLocale.txtConnectCall.name: "Connect Call",
  EnumLocale.txtBothCall.name: "Both Call",
  EnumLocale.txtSelectCallTypeLower.name: "Select Call type",
  EnumLocale.txtMissedCall.name: "Missed Call",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtYes.name: "Yes",
  EnumLocale.txtNo.name: "No",
  EnumLocale.txtMyBalance.name: "My balance",
  EnumLocale.txtMyProfile.name: "My Profile",
  EnumLocale.txtShareListenersApp.name: "Share Listener App",
  EnumLocale.txtRatingDescription.name: "Your Feedback will help other members choose their Listener better help us improve our service!",
  EnumLocale.txtShareListenersAppDescription.name: "Share App With Friends & Family and Spread Joy...!",
  EnumLocale.txtShareAppNow.name: "Share App Now",
  EnumLocale.txtCompleteTrailCall.name: "Thanks for Your Call with",
  EnumLocale.txtCompleteTrailCall1.name: "– Tell Us What You Think!",
  EnumLocale.txtDidYouLikeService.name: "Did you like Listener service?",
  EnumLocale.txtAddFilderToYourFavListeners.name: "Add Andrew Filder to your Favourite Listeners?",
  EnumLocale.txtEditProfile.name: "Edit Profile",
  EnumLocale.txtMyWallet.name: "My Wallet",
  EnumLocale.txtHelpCenter.name: "Help Center",
  EnumLocale.txtSettings.name: "Settings",
  EnumLocale.txtListenersCenter.name: "Listener Center",
  EnumLocale.txtPrivacyCenter.name: "Privacy Center",
  EnumLocale.txtAboutUs.name: "About Us",
  EnumLocale.txtShareApp.name: "Share App",
  EnumLocale.txtChangeImage.name: "Change Image",
  EnumLocale.txtNickName.name: "Nick name",
  EnumLocale.txtAddYourNickName.name: "Add Your Nick name",
  EnumLocale.txtFullName.name: "Full name",
  EnumLocale.txtAddYOurFullName.name: "Add Your Full name",
  EnumLocale.txtDateOfBirth.name: "Date of birth",
  EnumLocale.txtGenderIdentity.name: "Gender identity",
  EnumLocale.txtMobileNumber.name: "Mobile number",
  EnumLocale.txtSaveProfile.name: "SAVE PROFILE",
  EnumLocale.txtSaveGender.name: "SAVE GENDER",
  EnumLocale.txtChooseYourGender.name: "Choose your Gender",
  EnumLocale.txtSelectYourGender.name: "Select Your Gender",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "If You Select Wrong Gender =\nLife Ban️🚫",
  EnumLocale.txtMale.name: "Male",
  EnumLocale.txtFemale.name: "Female",
  EnumLocale.txtBecomeListener.name: "Become Listener",
  EnumLocale.txtViewCoinHistory.name: "View Coin History",
  EnumLocale.txtCurrentCoinBalance.name: "Current Coin Balance",
  EnumLocale.txtWalletGuide.name: "Wallet Guide :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "Add Coin Balance, Select Plan :-",
  EnumLocale.txtMostPopularPlan.name: "Most Popular Plan",
  EnumLocale.txtHistory.name: "History",
  EnumLocale.txtPayment.name: "Payment",
  EnumLocale.txtCoinHistory.name: "Coin History",
  EnumLocale.txtDetails.name: "Details",
  EnumLocale.txtAmount.name: "Amount",
  EnumLocale.txtStatus.name: "Status",
  EnumLocale.txtInvoice.name: "Invoice",
  EnumLocale.txtFailed.name: "Failed",
  EnumLocale.txtSuccess.name: "Success",
  EnumLocale.txtCallDuration.name: "Call Duration",
  EnumLocale.txtManageYourAccountSettings.name: "Manage Your Account\nSettings...",
  EnumLocale.txtLogoutApp.name: "Logout App",
  EnumLocale.txtLogout.name: "Logout",
  EnumLocale.txtCancel.name: "Cancel",
  EnumLocale.txtDesLogout.name: "Are you sure you want to log out your account?",
  EnumLocale.txtDeleteAccount.name: "Delete Account",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Need Any Help &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "Have an Issue?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Frequently Asked Questions",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name: "Let’s Engage More User throw Share App...",
  EnumLocale.txtRateUs.name: "Rate Us",
  EnumLocale.txtRateYourExperienceWithUs.name: "Rate Your Experience With Us!",
  EnumLocale.txtYouWantToBecomeListener.name: "You Want to Become\nListener...",
  EnumLocale.txtListenerVerification.name: "Listener Verification",
  EnumLocale.txtExploreListener.name: "Explore Listener",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "Take Control Of You\nPrivacy Data...",
  EnumLocale.txtLocation.name: "Location",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microphone",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtListenerVerification.name: "Listeners Verification",
  EnumLocale.txtUploadImages.name: "Upload Images :-",
  EnumLocale.txtUploadYourImages.name: "Upload Your Images",
  EnumLocale.txtUploadImag.name: "Upload Image",
  EnumLocale.txtUploadIDPhotos.name: "Upload ID proof",
  EnumLocale.txtPersonalPhotos.name: "(Personal Photo)",
  EnumLocale.txtFrontSide.name: "(Front Side)",
  EnumLocale.txtBackSide.name: "(Back Side)",
  EnumLocale.txtCapture.name: "Capture",
  EnumLocale.txtCallMe.name: "Call Me",
  EnumLocale.txtAttach.name: "Attach",
  EnumLocale.txtFillForm.name: "Fill Form :-",
  EnumLocale.txtRequestID.name: "Request ID",
  EnumLocale.txtEnterYourAddress.name: "Enter Your Address",
  EnumLocale.txtEnterYourAge.name: "Enter Your Age",
  EnumLocale.txtEnterYourExperience.name: "Enter Your Experience(in year)",
  EnumLocale.txtSUBMIT.name: "SUBMIT",
  EnumLocale.desWantDeleteAccount.name: "Are you sure you want to delete your account?",
  EnumLocale.changeYourImage.name: "Change your picture",
  EnumLocale.txtTakeAphoto.name: "Take a photo",
  EnumLocale.txtChooseFromYourFile.name: "Choose from your file",
  EnumLocale.txtNext.name: "NEXT",
  EnumLocale.txtPleaseSelectProfileImage.name: "Please select profile image !!",
  EnumLocale.txtPleaseEnterNickName.name: "Please enter Nick name !!",
  EnumLocale.txtEnterNickName.name: "Enter Nick name",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Please enter mobile number !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Please Select birth date !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Profile update successfully",
  EnumLocale.txtForgotPassword.name: "Forgot Password",
  EnumLocale.txtForgotYourPassword.name: "Forgot\nYour Password...",
  EnumLocale.txtEnterMailMobileNumber.name: "Enter mail/mobile number",
  EnumLocale.txtVerify.name: "Verify",
  EnumLocale.txtCreatePassword.name: "Create Password",
  EnumLocale.txtForgotPassDescription.name: "Enter your email address or mobile number below to reset your password. We’ll send you a verification code to help you recover your account.",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Long press to enable audio recording",
  EnumLocale.txtAudioRecording.name: "Audio Recording...",
  EnumLocale.txtPleaseAllowPermission.name: "Please allow permission !!",
  EnumLocale.txtHostCenterDescription.name: "Now you can become a host and organize your own events. Create new events and share your services with others.",
  EnumLocale.txtDataPrivacy.name: "We value your data privacy. Learn how your personal information is collected, used, and protected.",
  EnumLocale.txtShareAppDes.name: "Share this app with your friends and family so they can also enjoy its unique features.",
  EnumLocale.txtAboutUsDes.name: "We are committed to providing you with the best service. Learn more about our team and our mission.",
  EnumLocale.txtPaymentMethod.name: "Payment Method",
  EnumLocale.txtListenerWithdrawDescription.name: "1. You can withdraw your earned coins as real money once you meet the minimum withdrawal threshold set by the platform. Make sure your profile and payment details are fully verified to avoid delays in processing your withdrawal request.",
  EnumLocale.txtListenerGuide.name: "1. Your wallet balance shows the total coins you’ve earned from users who call you as a listener. These coins are rewarded to you for your time and engagement during the call.\n\n2. Users purchase coins and spend them by calling listeners like you. The more users call you, the more coins you earn in your wallet.\n\n3. Coins earned can be accumulated and later withdrawn as money, depending on the platform’s withdrawal rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name: "1. Your wallet balance represents the number of coins available in your account. These coins can be used to access premium features, connect with listeners, or make in-app purchases.\n\n2. You can top up your coin balance by selecting a plan from the options below. Each plan offers a different coin-to-dollar rate, so choose the one that best fits your needs.\n\n3. The more coins you buy, the better the value. Higher plans often come with bonus coins or special offers. Make sure to check for the 'Most Popular Plan' tag for recommended choices.",
  EnumLocale.txtWallet.name: "Wallet",
  EnumLocale.txtProfile.name: "Profile",
  EnumLocale.txtRecentCalling.name: "Recent Calling",
  EnumLocale.txtAllowRandomCall.name: "Allow Random Call",
  EnumLocale.txtEarnMoney.name: "Earn Money",
  EnumLocale.txtPermissionAllow.name: "Permission Allow",
  EnumLocale.txtAvailableForRondomConnect.name: "Available for Random Connect",
  EnumLocale.txtHostHomeNote.name: "Please do not trust fraudulent information such as money transfer,lottery etc from strangers. Please do not share any personal information such as passwords,mobile numbers, otp etc. Please do not engage in nudity, pornography or any obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Withdraw Coin",
  EnumLocale.txtSecurePayment.name: "Secure Payment",
  EnumLocale.txtGuarantedChat.name: "Guaranted Chat",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Payments",
  EnumLocale.txtTrustedUser.name: "Trusted User",
  EnumLocale.txtReceiveCoin.name: "Receive Coin",
  EnumLocale.txtWithdrawAmount.name: "Withdraw Amount",
  EnumLocale.txtWithdraw.name: "Withdraw",
  EnumLocale.txtCoin.name: "Coin",
  EnumLocale.txtAvailableCoinBalance.name: "Available Coin Balance",
  EnumLocale.txtWithdrawalDetails.name: "Withdrawal Details :-",
  EnumLocale.txtEnterCoinAmount.name: "Enter Coin Amount",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Withdraw Coin : ",
  EnumLocale.txtMyAmountBalance.name: "My Amount Balance : ",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name: "Get Your Withdrawable Coin Amount Here...",
  EnumLocale.txtListenerDetails.name: "Listener Details :-",
  EnumLocale.txtEnterIntroduction.name: "Enter Introduction",
  EnumLocale.txtTalkLanguages.name: "Talk Languages :-",
  EnumLocale.txtSAVED.name: "SAVED",
  EnumLocale.txtAmountWithdraw.name: "Amount Withdraw",
  EnumLocale.txtSelectPaymentMode.name: "Select Payment Mode",
  EnumLocale.txtAvailableBalance.name: "Available Balance",
  EnumLocale.txtSomeThingWentWrong.name: "Some thing went wrong !!",
  EnumLocale.txtYoumusthavesignup.name: "You must have signup !!",
  EnumLocale.txtSelectIdentityProof.name: "Select identity proof",
  EnumLocale.txtBackToHome.name: "BACK TO HOME",
  EnumLocale.txtListenersName.name: "Listeners Name :",
  EnumLocale.txtRequestDate.name: "Request Date :",
  EnumLocale.txtRequestTime.name: "Request Time :",
  EnumLocale.txtRequestId.name: "Request ID :",
  EnumLocale.txtMailId.name: "Mail ID :",
  EnumLocale.txtAddress.name: "Address :",
  EnumLocale.txtNOte.name: "Note :",
  EnumLocale.txtPleaseFillProfile.name: "Please fill profile",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Please Enter WithdrawCoin",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Withdraw Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Please Enter All Payment Details",
  EnumLocale.txtSelectPaymentGateway.name: "Select Payment Gateway",
  EnumLocale.txtNumberOfCoin.name: "Number Of Coin :",
  EnumLocale.txtWithdrawalID.name: "Withdrawal ID :",
  EnumLocale.txtTransactionID.name: "Transaction ID :",
  EnumLocale.txtViewMore.name: "View More",
  EnumLocale.txtPaymentMethod.name: "Payment Method :",
  EnumLocale.txtPaymentGetway.name: "Payment Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Accept / Decline Date :",
  EnumLocale.txtViewLess.name: "View Less",
  EnumLocale.txtReason.name: "Reason",
  EnumLocale.txtPrivateVideoCallRate.name: "Private Video Call Rate",
  EnumLocale.txtPrivateAudioCallRate.name: "Private Audio Call Rate",
  EnumLocale.txtRandomVideoCallRate.name: "Random Video Call Rate",
  EnumLocale.txtRandomAudioCallRate.name: "Random Audio Call Rate",
  EnumLocale.txtPaymentDetails.name: "Payment Details :",
  EnumLocale.txtAppRestart.name: "Your Listener Request Are Accepted",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "The User Does Not Have Sufficient Funds To Make The Withdrawal",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name: "Withdrawal Requested Coin Must Be Greater Than Specified By The Admin",
  EnumLocale.txtSkip.name: "Skip",
  EnumLocale.txtHostHomeDescription.name: "Get rewarded while helping others! As a listener, you can earn  coins per minute during random calls. Support someone in need and earn at the same time.",
  EnumLocale.txtManageYourAccountSettingsSubText.name: "Customize your app experience by changing the language, logging out, or permanently deleting your account. Make sure to review each option carefully before making changes.",
  EnumLocale.txtSelectLanguage.name: "Select Language",
  EnumLocale.txtSelectLanguages.name: "Choose the languages you are comfortable speaking with listeners. This helps us connect you with the right people who need support in those languages.",
  EnumLocale.txtSelectTopic.name: "Select the topics you feel confident talking about. These will help match you with users seeking support in those specific areas.",
  EnumLocale.txtSureClearNotification.name: "Are you sure you want to clear all notifications?",
  EnumLocale.txtSure.name: "Sure",
  EnumLocale.txtIntroduction.name: "Introduction",
  EnumLocale.txtTryAgain.name: "Try Again",
  EnumLocale.txtSelectDate.name: "Select Date :",
  EnumLocale.txtAll.name: "All",
  EnumLocale.txtHelpCenterDescription.name: "If you have any questions or face any issues, we’re here to help! Check out the most frequently asked questions below or reach out to our support team for personalized assistance.",
  EnumLocale.txtBecomeHostDescription.name: "Listeners play a vital role by offering support, guidance, or simply a listening ear to users who need someone to talk to. If you’re empathetic, patient, and ready to help others, becoming a listener is the perfect way to make a positive impact.",
  EnumLocale.txtListenerReqSentSuccessfully.name: "Listener Request Sent Successfully....",
  EnumLocale.txtSearchLanguage.name: "Search language...",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "To verify your identity, please upload a recent personal photo and a clear photo of your government-issued ID. Make sure the images are visible and not blurry. Your details will remain confidential and are used only for verification purposes.",
  EnumLocale.txtSelectTalkaboutTxt.name: "Select talk about for the content In app.",
  EnumLocale.txtSelectAppLanguageTxt.name: "Choose your preferred app language.",
  EnumLocale.txtHostVerificationFillForm.name: "Please complete the form with accurate details. Enter your valid email ID to receive important updates and verification results. Ensure all fields are filled correctly before proceeding.",
  EnumLocale.txtUserName.name: "User Name : ",
  EnumLocale.txtUserDetails.name: "User Details : ",
  EnumLocale.txtUserNickName.name: "User Nickname : ",
  EnumLocale.txtGender.name: "Gender",
  EnumLocale.txtCountry.name: "Country",
  EnumLocale.txtPersonalDetails.name: "Personal Details : ",
  EnumLocale.txtImAvailableFor.name: "I’m Available for",
  EnumLocale.txtAvailableChat.name: "Available for Chat",
  EnumLocale.txtRanAudioCallConnect.name: "Random Audio Call Connect",
  EnumLocale.txtRandomVideoCallConnect.name: "Random Video Call Connect",
  EnumLocale.txtAvailableForAudioCall.name: "Available for Audio Call",
  EnumLocale.txtAvailableForVideoCall.name: "Available for Video Call",
  EnumLocale.txtDate.name: "Date",
  EnumLocale.txtCallId.name: "Call Id",
  EnumLocale.txtBalanceused.name: "Balance Used",
  EnumLocale.txtDuration.name: "Duration",
  EnumLocale.txtAmountCredited.name: "Amount Credited",
  EnumLocale.txtDone.name: "Done",
  EnumLocale.txtReviews.name: "Reviews",
  EnumLocale.txtReview.name: "Review",
  EnumLocale.txtAmountPaid.name: "Amount paid",
  EnumLocale.txtPaymentMode.name: "Payment Mode",
  EnumLocale.txtTransactionId.name: "Transaction ID",
  EnumLocale.txtsayHello.name: 'Say "Hello"',
  EnumLocale.txtClear.name: 'Clear',
  EnumLocale.txtEndToEndEncrypted.name: 'End-to-end encrypted',
  EnumLocale.txtEndCall.name: 'End \ncall',
  EnumLocale.txtOn.name: 'on',
  EnumLocale.txtOff.name: 'off',
  EnumLocale.txtMute.name: 'Mute',
  EnumLocale.txtSpeaker.name: 'Speaker',
  EnumLocale.txtPleaseWait.name: 'Please wait 0:',
  EnumLocale.txtSec.name: 'sec',
  EnumLocale.txtaudioCall.name: 'Audio Call....',
  EnumLocale.txtVoiceCall.name: 'Video Call....',
  EnumLocale.txtIncomingVoiceCall.name: 'Incoming Video Call....',
  EnumLocale.txtIncomingAudioCall.name: 'Incoming Audio Call....',
  EnumLocale.txtFeedBack.name: 'FeedBack',
  EnumLocale.txtItsAMatch.name: 'It’s a match!',
  EnumLocale.txtAgreePrivacyPolicy.name: 'I agree to the ',
  EnumLocale.txtPrivacyPolicy.name: 'Privacy Policy.',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Listener Available For Private Video Call.',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Listener Available For Private Audio Call.',
  EnumLocale.txtListenerAvailableForRandomVideoCall.name: 'Listener Available For Random Video Call.',
  EnumLocale.txtListenerAvailableForRandomAudioCall.name: 'Listener Available For Random Audio Call.',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name: 'Listener Disable For Private Video Call.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name: 'Listener Disable For Private Audio Call.',
  EnumLocale.txtListenerDisableForRandomVideoCall.name: 'Listener Disable For Random Video Call.',
  EnumLocale.txtListenerDisableForRandomAudioCall.name: 'Listener Disable For Random Audio Call.',
  EnumLocale.txtEarpiece.name: 'Earpiece',
  EnumLocale.txtEnterProperValue.name: 'Enter Proper Value',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: 'Your Host Request Sent Successfully',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name: 'Your request has been submitted. Please wait while we review and approve it.',
  EnumLocale.txtViewRequest.name: 'View Request',
  EnumLocale.txtDEmoListenerText.name: "Oops! you don't have permission.This is demo login",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtVideoCalling.name: "Video Calling",
  EnumLocale.txtAudioCalling.name: "Audio Calling",
  EnumLocale.txtIncomingVoiceCalling.name: 'Incoming Video Calling',
  EnumLocale.txtIncomingAudioCalling.name: 'Incoming Audio Calling',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "No account found for this email",
  EnumLocale.txtResetLinkSentToYourEmail.name: "Reset link sent to your email",
  EnumLocale.txtForgetPasswordDescription.name: "You must have received the forget password link on your Gmail account, check it. If not, then check the spam section.",
  EnumLocale.txtItIsSpam.name: "It is spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Nudity or sexual activity",
  EnumLocale.txtHateSpeechOrSymbols.name: "Hate speech or symbols",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violence or dangerous organization",
  EnumLocale.txtFalseInformation.name: "False information",
  EnumLocale.txtBullyingOrHarassment.name: "Bullying or harassment",
  EnumLocale.txtScamOrFraud.name: "Scam or fraud",
  EnumLocale.txtIntellectualPropertyViolation.name: "Intellectual property violation",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicide or self injury",
  EnumLocale.txtDrugs.name: "Drugs",
  EnumLocale.txtEatingDisorders.name: "Eating disorders",
  EnumLocale.txtSomethingElse.name: "Something else",
  EnumLocale.txtChildAbuse.name: "Child Abuse",
  EnumLocale.txtOthers.name: "Others",
  EnumLocale.txtReportSendSuccess.name: "Report send success",
  EnumLocale.txtReport.name: "Report",
  EnumLocale.txtBlock.name: "Block",
  EnumLocale.txtMore.name: "More",
  EnumLocale.txtBlockListener.name: "Block Listener",
  EnumLocale.txtBlockUser.name: "Block User",
  EnumLocale.txtBlockDetailsListener.name: "Are you sure you want to block this Listener ?",
  EnumLocale.txtBlockDetailsUser.name: "Are you sure you want to block this user ?",
  EnumLocale.txtListenerRequestRejected.name: "Listener Request Rejected ....",
  EnumLocale.txtReMatch.name: "Re-Match",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Payment Failed Please Try Again",
  EnumLocale.txtSelfIntro.name: "Self Intro",
};
