import 'package:notisboard/utils/enums.dart';

final Map<String, String> frCH = <String, String>{
  EnumLocale.txtAppName.name: "Parler",
  EnumLocale.txtRegisterTitle1.name: "TROUVER",
  EnumLocale.txtRegisterTitle2.name: "CHAT",
  EnumLocale.txtRegisterTitle3.name: "APPEL VIDÉO",
  EnumLocale.txtRegisterSubTitle1.name:
      "Vous pouvez vous connecter avec des gens du monde entier pour discuter, envoyer des messages et établir des liens avec eux.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Discutez avec des inconnus pour mieux vous connaître et avoir une belle compatibilité.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Vous pouvez partager vos vidéos et photos avec vos amis et vos relations.",
  EnumLocale.txtEnterYourMail.name: "Entrez votre identifiant e-mail",
  EnumLocale.txtEnterPassword.name: "Entrez votre mot de passe",
  EnumLocale.txtCoinRechargeSuccess.name: "Recharge de pièces réussie",
  EnumLocale.txtPassword.name: "Mot de passe",
  EnumLocale.txtTypeSomething.name: "Tapez quelque chose..",
  EnumLocale.txtSelectCountry.name: "Sélectionnez un pays",
  EnumLocale.txtSearch.name: "Recherche",
  EnumLocale.forgotPassword.name: "Mot de passe oublié?",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtYouHaveNewUser.name: "Si vous avez un nouvel utilisateur ?",
  EnumLocale.txtGetRegister.name: "S'inscrire",
  EnumLocale.txtMobileLogin.name: "Connexion mobile",
  EnumLocale.txtSearchCountryCode.name: "Rechercher le code du pays",
  EnumLocale.txtQuickLogin.name: "Connexion rapide",
  EnumLocale.txtEnterMail.name: "Entrez l'identifiant de messagerie",
  EnumLocale.txtEnterYourName.name: "Entrez votre nom",
  EnumLocale.txtConfirmPassword.name: "Confirmez le mot de passe",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtPay.name: "Payer",
  EnumLocale.txtRegister.name: "Registre",
  EnumLocale.desEnterEmail.name: "Veuillez saisir votre adresse e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "S'il vous plaît, mettez une adresse email valide",
  EnumLocale.desEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocale.desReEnterPassword.name: "Veuillez saisir un nouveau mot de passe",
  EnumLocale.desPasswordCharacters.name:
      "Le mot de passe doit comporter au moins 6 caractères",
  EnumLocale.desPasswordNotMatch.name: "Le mot de passe ne correspond pas",
  EnumLocale.txtEnterName.name: "Entrez votre nom",
  EnumLocale.desEnterFullName.name: "Veuillez entrer le nom complet",
  EnumLocale.toastEnterNumber.name:
      "Veuillez entrer le numéro de téléphone portable",
  EnumLocale.txtLogIn.name: "Se connecter",
  EnumLocale.txtLogInWithMobile.name: "Connectez-vous avec votre mobile...",
  EnumLocale.txtEnterMobileNumber.name:
      "Entrez le numéro de téléphone portable",
  EnumLocale.desEnterMobile.name:
      "Veuillez entrer le numéro de téléphone portable",
  EnumLocale.txtGetOtp.name: "Obtenir un OTP",
  EnumLocale.txtEnterOtp.name: "Entrez OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Entrez OTP\nAvec le numéro d'enregistrement...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Si vous n'avez pas reçu d'OTP ?",
  EnumLocale.txtResendOtp.name: "Renvoyer l'OTP",
  EnumLocale.txtExitApp.name: 'Quitter application',
  EnumLocale.desWantExitApp.name: 'Voulez-vous quitter cette application ?',
  EnumLocale.txtClose.name: 'Fermer',
  EnumLocale.txtHome.name: 'Maison',
  EnumLocale.txtListener.name: 'Auditeur',
  EnumLocale.txtChat.name: "'Chat'",
  EnumLocale.txtChats.name: "« Discussions »",
  EnumLocale.txtFreeTalk.name: 'DISCUSSION GRATUITE',
  EnumLocale.txtCalling.name: 'Appel',
  EnumLocale.txtHomeFastLalk.name: 'Maintenant, vite, Lalk, sens-toi mieux',
  EnumLocale.txtHomeDescription.name:
      'Parlez à votre auditeur préféré et sentez-vous plus léger et plus lumineux !',
  EnumLocale.txtFindMoreListener.name: 'Trouver plus auditeurs',
  EnumLocale.txtTopListener.name: 'Meilleurs auditeurs',
  EnumLocale.txtViewAll.name: 'Tout voir',
  EnumLocale.txtViewProfile.name: 'Voir le profil',
  EnumLocale.txtAvailable.name: 'Disponible',
  EnumLocale.txtOnCall.name: 'De garde',
  EnumLocale.txtTalkNow.name: 'Parlez maintenant',
  EnumLocale.txtChatNow.name: 'Discuter maintenant',
  EnumLocale.txtAllListeners.name: 'Tous les auditeurs',
  EnumLocale.txtMobileLoginDescription.name:
      'Commencez votre aventure avec seulement votre numéro de téléphone portable. Nous vous enverrons un mot de passe à usage unique (OTP) pour vérifier votre identité et vous aider à démarrer.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Pour sécuriser votre compte, nous vous avons envoyé un code unique à 5 chiffres par SMS. Saisissez-le ci-dessous pour vérifier votre identité et poursuivre la connexion.",
  EnumLocale.txtVideoCall.name: "Appel vidéo",
  EnumLocale.txtSelectCallType.name: "SÉLECTIONNER LE TYPE D'APPEL",
  EnumLocale.txtAudioCall.name: "Appel audio",
  EnumLocale.txtFreeCoin.name: "Pièce gratuite",
  EnumLocale.txtNote.name: "Note :",
  EnumLocale.txtSearchPeople.name: "Rechercher des personnes...",
  EnumLocale.txtRecentPeople.name: "Recherche récente",
  EnumLocale.txtLanguage.name: "Langue",
  EnumLocale.txtTalkAbout.name: "Parlons de",
  EnumLocale.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtAPPLanguage.name: "Langue de l'application",
  EnumLocale.txtSelectLanguageForApp.name:
      "Sélectionnez une langue pour voir les auditeurs correspondants.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application",
  EnumLocale.txtRecommendedProfile.name: "Profil recommandé",
  EnumLocale.txtSelectCallTypeNote.name:
      "Veuillez ignorer les demandes suspectes émanant d'étrangers. Ne partagez pas de mots de passe, de numéros de téléphone mobile, de codes OTP, de détails privés et ne vous engagez pas dans des actes de nudité, de pornographie ou d'actes obscènes.",
  EnumLocale.txtTotalCall.name: "Nombre total d'appels",
  EnumLocale.txtRating.name: "Notation",
  EnumLocale.txtExperience.name: "Expérience",
  EnumLocale.txtCallingHistory.name: "Historique des appels",
  EnumLocale.txtIncomingCall.name: "Appel entrant",
  EnumLocale.txtOutgoingCall.name: "Appel sortant",
  EnumLocale.txtConnectCall.name: "Connecter l'appel",
  EnumLocale.txtBothCall.name: "Les deux appellent",
  EnumLocale.txtSelectCallTypeLower.name: "Sélectionnez le type d'appel",
  EnumLocale.txtMissedCall.name: "Appel manqué",
  EnumLocale.txtOnline.name: "En ligne",
  EnumLocale.txtYes.name: "Oui",
  EnumLocale.txtNo.name: "Non",
  EnumLocale.txtMyBalance.name: "Mon solde",
  EnumLocale.txtMyProfile.name: "Mon profil",
  EnumLocale.txtShareListenersApp.name: "Partager l'application Expert",
  EnumLocale.txtRatingDescription.name:
      "Vos commentaires aideront les autres membres à mieux choisir leur auditeur et nous aideront à améliorer notre service !",
  EnumLocale.txtShareListenersAppDescription.name:
      "Partagez l'application avec vos amis et votre famille et répandez la joie...!",
  EnumLocale.txtShareAppNow.name: "Partager l'application maintenant",
  EnumLocale.txtCompleteTrailCall.name: "Merci pour votre appel avec",
  EnumLocale.txtCompleteTrailCall1.name: "– Dites-nous ce que vous en pensez !",
  EnumLocale.txtDidYouLikeService.name: "Avez-vous aimé le service d'écoute ?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Ajoutez Andrew Filder à vos auditeurs favoris ?",
  EnumLocale.txtEditProfile.name: "Modifier le profil",
  EnumLocale.txtMyWallet.name: "Mon portefeuille",
  EnumLocale.txtHelpCenter.name: "Centre d'aide",
  EnumLocale.txtSettings.name: "Paramètres",
  EnumLocale.txtListenersCenter.name: "Centre d'écoute",
  EnumLocale.txtPrivacyCenter.name: "Centre de confidentialité",
  EnumLocale.txtAboutUs.name: "À propos de nous",
  EnumLocale.txtShareApp.name: "Partager l'application",
  EnumLocale.txtChangeImage.name: "Changer l'image",
  EnumLocale.txtNickName.name: "Surnom",
  EnumLocale.txtAddYourNickName.name: "Ajoutez votre pseudo",
  EnumLocale.txtFullName.name: "Nom et prénom",
  EnumLocale.txtAddYOurFullName.name: "Ajoutez votre nom complet",
  EnumLocale.txtDateOfBirth.name: "Date de naissance",
  EnumLocale.txtGenderIdentity.name: "Identité de genre",
  EnumLocale.txtMobileNumber.name: "Numéro de portable",
  EnumLocale.txtSaveProfile.name: "ENREGISTRER LE PROFIL",
  EnumLocale.txtSaveGender.name: "SAUVEGARDER LE GENRE",
  EnumLocale.txtChooseYourGender.name: "Choisissez votre sexe",
  EnumLocale.txtSelectYourGender.name: "Sélectionnez votre sexe",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Si vous sélectionnez le mauvais sexe =\nInterdiction à vie️🚫",
  EnumLocale.txtMale.name: "Mâle",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtBecomeListener.name: "Devenez auditeur",
  EnumLocale.txtViewCoinHistory.name: "Voir l'historique des pièces",
  EnumLocale.txtCurrentCoinBalance.name: "Solde actuel des pièces",
  EnumLocale.txtWalletGuide.name: "Guide du portefeuille :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Ajouter un solde de pièces, sélectionner un forfait :-",
  EnumLocale.txtMostPopularPlan.name: "Plan le plus populaire",
  EnumLocale.txtHistory.name: "Histoire",
  EnumLocale.txtPayment.name: "Paiement",
  EnumLocale.txtCoinHistory.name: "Histoire des pièces de monnaie",
  EnumLocale.txtDetails.name: "Détails",
  EnumLocale.txtAmount.name: "Montant",
  EnumLocale.txtStatus.name: "Statut",
  EnumLocale.txtInvoice.name: "Facture",
  EnumLocale.txtFailed.name: "Échoué",
  EnumLocale.txtSuccess.name: "Succès",
  EnumLocale.txtCallDuration.name: "Durée de l'appel",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gérer votre compte\nParamètres...",
  EnumLocale.txtLogoutApp.name: "Déconnexion de l'application",
  EnumLocale.txtLogout.name: "Déconnexion",
  EnumLocale.txtCancel.name: "Annuler",
  EnumLocale.txtDesLogout.name:
      "Êtes-vous sûr de vouloir vous déconnecter de votre compte ?",
  EnumLocale.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Besoin d'aide et FAQ...",
  EnumLocale.txtHaveAnIssue.name: "Vous avez un problème?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Questions fréquemment posées",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Engageons davantage d'utilisateurs grâce à l'application Share...",
  EnumLocale.txtRateUs.name: "Évaluez-nous",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Évaluez votre expérience avec nous !",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Vous voulez devenir un auditeur...",
  EnumLocale.txtListenerVerification.name: "Vérification de l'auditeur",
  EnumLocale.txtExploreListener.name: "Explorer l'auditeur",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Prenez le contrôle de vos données personnelles...",
  EnumLocale.txtLocation.name: "Emplacement",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microphone",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtListenerVerification.name: "Vérification des auditeurs",
  EnumLocale.txtUploadImages.name: "Télécharger des images :-",
  EnumLocale.txtUploadYourImages.name: "Téléchargez vos images",
  EnumLocale.txtUploadImag.name: "Télécharger l'image",
  EnumLocale.txtUploadIDPhotos.name: "Télécharger une preuve d'identité",
  EnumLocale.txtPersonalPhotos.name: "(Photo personnelle)",
  EnumLocale.txtFrontSide.name: "(Côté recto)",
  EnumLocale.txtBackSide.name: "(Verso)",
  EnumLocale.txtCapture.name: "Capturer",
  EnumLocale.txtCallMe.name: "Appelez-moi",
  EnumLocale.txtAttach.name: "Attacher",
  EnumLocale.txtFillForm.name: "Remplissez le formulaire :-",
  EnumLocale.txtRequestID.name: "ID de la demande",
  EnumLocale.txtEnterYourAddress.name: "Entrez votre adresse",
  EnumLocale.txtEnterYourAge.name: "Entrez votre âge",
  EnumLocale.txtEnterYourExperience.name: "Entrez votre expérience (en année)",
  EnumLocale.txtSUBMIT.name: "SOUMETTRE",
  EnumLocale.desWantDeleteAccount.name:
      "Êtes-vous sûr de vouloir supprimer votre compte ?",
  EnumLocale.changeYourImage.name: "Changez votre image",
  EnumLocale.txtTakeAphoto.name: "Prendre une photo",
  EnumLocale.txtChooseFromYourFile.name: "Choisissez parmi votre fichier",
  EnumLocale.txtNext.name: "SUIVANT",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Veuillez sélectionner l'image de profil !!",
  EnumLocale.txtPleaseEnterNickName.name: "Veuillez entrer un pseudo !!",
  EnumLocale.txtEnterNickName.name: "Entrez le pseudo",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Veuillez entrer votre numéro de portable !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Veuillez sélectionner la date de naissance !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Mise à jour du profil réussie",
  EnumLocale.txtForgotPassword.name: "Mot de passe oublié",
  EnumLocale.txtForgotYourPassword.name: "Mot de passe oublié...",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Entrez votre numéro de courrier électronique/portable",
  EnumLocale.txtVerify.name: "Vérifier",
  EnumLocale.txtCreatePassword.name: "Créer un mot de passe",
  EnumLocale.txtForgotPassDescription.name:
      "Saisissez votre adresse e-mail ou votre numéro de téléphone portable ci-dessous pour réinitialiser votre mot de passe. Nous vous enverrons un code de vérification pour vous aider à récupérer votre compte.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocale.txtAudioRecording.name: "Enregistrement audio...",
  EnumLocale.txtPleaseAllowPermission.name:
      "S'il vous plaît autorisez la permission !!",
  EnumLocale.txtHostCenterDescription.name:
      "Vous pouvez désormais devenir hôte et organiser vos propres événements. Créez de nouveaux événements et partagez vos services avec d'autres.",
  EnumLocale.txtDataPrivacy.name:
      "Nous respectons la confidentialité de vos données. Découvrez comment vos informations personnelles sont collectées, utilisées et protégées.",
  EnumLocale.txtShareAppDes.name:
      "Partagez cette application avec vos amis et votre famille afin qu'ils puissent également profiter de ses fonctionnalités uniques.",
  EnumLocale.txtAboutUsDes.name:
      "Nous nous engageons à vous offrir le meilleur service. Découvrez notre équipe et notre mission.",
  EnumLocale.txtPaymentMethod.name: "Mode de paiement",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Vous pouvez demander une révision des récompenses pour les crédits de session gagnés éligibles une fois que vous avez atteint le seuil minimum fixé par la plateforme. Assurez-vous que les détails de votre profil sont vérifiés pour éviter les retards dans le traitement de votre demande.",
  EnumLocale.txtListenerGuide.name:
      "1. Le solde de votre portefeuille indique le total des crédits de session gagnés grâce aux sessions terminées. Ces crédits sont des récompenses pour votre temps et votre engagement au cours de chaque session.\n\n2. Les utilisateurs achètent des crédits de session et les dépensent pour se connecter avec des experts comme vous. Plus vous terminez de sessions, plus vous gagnez de crédits de session.\n\n3. Les crédits de session éligibles peuvent être soumis pour un examen des récompenses conformément aux règles de la plateforme. Continuez à vous engager activement pour augmenter le solde de votre portefeuille.",
  EnumLocale.txtUserGuide.name:
      "1. Le solde de votre portefeuille représente le nombre de pièces disponibles sur votre compte. Ces pièces peuvent être utilisées pour accéder aux fonctionnalités premium, communiquer avec vos auditeurs ou effectuer des achats intégrés.\n\n2. Vous pouvez recharger votre solde de pièces en sélectionnant un forfait parmi les options ci-dessous. Chaque forfait offre un taux de conversion pièce-dollar différent ; choisissez donc celui qui correspond le mieux à vos besoins.\n\n3. Plus vous achetez de pièces, meilleure est la valeur. Les forfaits les plus élevés offrent souvent des pièces bonus ou des offres spéciales. N'oubliez pas de consulter la section « Forfait le plus populaire » pour connaître les options recommandées.",
  EnumLocale.txtWallet.name: "Portefeuille",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtRecentCalling.name: "Appel récent",
  EnumLocale.txtEarnMoney.name: "Gagnez des crédits",
  EnumLocale.txtPermissionAllow.name: "Autorisation Autoriser",
  EnumLocale.txtHostHomeNote.name:
      "Veuillez ignorer les demandes suspectes émanant d'étrangers. Ne partagez pas de mots de passe, de numéros de téléphone mobile, de codes OTP, de détails privés et ne vous engagez pas dans des actes de nudité, de pornographie ou d'actes obscènes.",
  EnumLocale.txtWithdrawCoin.name: "Demander une récompense",
  EnumLocale.txtSecurePayment.name: "Paiement sécurisé",
  EnumLocale.txtGuarantedChat.name: "Chat garanti",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Paiements",
  EnumLocale.txtTrustedUser.name: "Utilisateur de confiance",
  EnumLocale.txtReceiveCoin.name: "Recevoir une pièce",
  EnumLocale.txtWithdrawAmount.name: "Montant de la récompense",
  EnumLocale.txtWithdraw.name: "Demande",
  EnumLocale.txtCoin.name: "Pièce de monnaie",
  EnumLocale.txtAvailableCoinBalance.name: "Solde de pièces disponible",
  EnumLocale.txtWithdrawalDetails.name: "Détails de la récompense :-",
  EnumLocale.txtEnterCoinAmount.name: "Entrez le montant de la pièce",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Crédit de session minimum : ",
  EnumLocale.txtMyAmountBalance.name: "Mon solde de montant :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Vérifiez le montant de votre crédit de session éligible ici...",
  EnumLocale.txtListenerDetails.name: "Détails de l'auditeur :-",
  EnumLocale.txtEnterIntroduction.name: "Entrez l'introduction",
  EnumLocale.txtTalkLanguages.name: "Parler Langues :-",
  EnumLocale.txtSAVED.name: "SAUVÉ",
  EnumLocale.txtAmountWithdraw.name: "Récompense demandée",
  EnumLocale.txtSelectPaymentMode.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtAvailableBalance.name: "Solde disponible",
  EnumLocale.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé !!",
  EnumLocale.txtYoumusthavesignup.name: "Vous devez être inscrit !!",
  EnumLocale.txtSelectIdentityProof.name: "Sélectionnez une preuve d'identité",
  EnumLocale.txtBackToHome.name: "RETOUR À LA MAISON",
  EnumLocale.txtListenersName.name: "Nom des auditeurs :",
  EnumLocale.txtRequestDate.name: "Date de la demande :",
  EnumLocale.txtRequestTime.name: "Heure de la demande :",
  EnumLocale.txtRequestId.name: "ID de la demande :",
  EnumLocale.txtMailId.name: "Identifiant de messagerie :",
  EnumLocale.txtAddress.name: "Adresse :",
  EnumLocale.txtNOte.name: "Note :",
  EnumLocale.txtPleaseFillProfile.name: "Veuillez remplir le profil",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Veuillez saisir le montant du crédit de session",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Veuillez sélectionner la méthode de récompense",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Veuillez saisir tous les détails de paiement",
  EnumLocale.txtSelectPaymentGateway.name:
      "Sélectionnez la passerelle de paiement",
  EnumLocale.txtNumberOfCoin.name: "Nombre de pièces :",
  EnumLocale.txtWithdrawalID.name: "Identifiant de récompense :",
  EnumLocale.txtTransactionID.name: "ID de transaction :",
  EnumLocale.txtViewMore.name: "Voir plus",
  EnumLocale.txtPaymentMethod.name: "Mode de paiement :",
  EnumLocale.txtPaymentGetway.name: "Paiement Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Date d'acceptation / de refus :",
  EnumLocale.txtViewLess.name: "Voir moins",
  EnumLocale.txtReason.name: "Raison",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarif des appels vidéo privés",
  EnumLocale.txtPrivateAudioCallRate.name: "Tarif des appels audio privés",
  EnumLocale.txtPaymentDetails.name: "Détails de paiement :",
  EnumLocale.txtAppRestart.name: "Vos demandes d'auditeur sont acceptées",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "L'utilisateur ne dispose pas de suffisamment de crédits de session pour cette demande",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Sauter",
  EnumLocale.txtHostHomeDescription.name:
      "Soyez récompensé par des crédits de session tout en guidant les utilisateurs à travers des conversations professionnelles et des sessions réservées.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personnalisez votre expérience utilisateur en changeant la langue, en vous déconnectant ou en supprimant définitivement votre compte. Assurez-vous de bien examiner chaque option avant d'effectuer des modifications.",
  EnumLocale.txtSelectLanguage.name: "Sélectionner la langue",
  EnumLocale.txtSelectLanguages.name:
      "Choisissez les langues que vous maîtrisez. Cela nous permettra de vous mettre en contact avec les personnes compétentes qui ont besoin d'aide dans ces langues.",
  EnumLocale.txtSelectTopic.name:
      "Sélectionnez les sujets sur lesquels vous vous sentez à l'aise pour aborder ces sujets. Cela vous permettra de rencontrer des utilisateurs qui recherchent de l'aide dans ces domaines spécifiques.",
  EnumLocale.txtSureClearNotification.name:
      "Êtes-vous sûr de vouloir effacer toutes les notifications ?",
  EnumLocale.txtSure.name: "Bien sûr",
  EnumLocale.txtIntroduction.name: "Introduction",
  EnumLocale.txtTryAgain.name: "Essayer à nouveau",
  EnumLocale.txtSelectDate.name: "Sélectionnez la date :",
  EnumLocale.txtAll.name: "Tous",
  EnumLocale.txtHelpCenterDescription.name:
      "Si vous avez des questions ou rencontrez des problèmes, nous sommes là pour vous aider! Consultez les questions les plus fréquentes ci-dessous ou contactez notre équipe d'assistance pour une assistance personnalisée.",
  EnumLocale.txtBecomeHostDescription.name:
      "Les auditeurs jouent un rôle essentiel en offrant soutien, conseils ou simplement une oreille attentive aux utilisateurs qui ont besoin de parler. Si vous êtes empathique, patient et prêt à aider les autres, devenir auditeur est le moyen idéal d'avoir un impact positif.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Demande d'auditeur envoyée avec succès....",
  EnumLocale.txtSearchLanguage.name: "Rechercher la langue...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Choisissez votre langue d'application préférée.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Veuillez remplir le formulaire avec des informations précises. Saisissez une adresse e-mail valide pour recevoir les mises à jour importantes et les résultats de vérification. Assurez-vous que tous les champs sont correctement remplis avant de continuer.",
  EnumLocale.txtUserName.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application.",
  EnumLocale.txtUserDetails.name:
      "Choisissez votre langue d'application préférée.",
  EnumLocale.txtUserNickName.name:
      "Veuillez remplir le formulaire avec des informations précises. Saisissez une adresse e-mail valide pour recevoir les mises à jour importantes et les résultats de vérification. Assurez-vous que tous les champs sont correctement remplis avant de continuer.",
  EnumLocale.txtGender.name: "Nom d'utilisateur",
  EnumLocale.txtCountry.name: "Détails de l'utilisateur :",
  EnumLocale.txtPersonalDetails.name: "Pseudonyme de l'utilisateur :",
  EnumLocale.txtImAvailableFor.name: "Genre :",
  EnumLocale.txtAvailableChat.name: "Pays :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponible pour discuter",
  EnumLocale.txtAvailableForVideoCall.name: "Connexion d'appel audio aléatoire",
  EnumLocale.txtDate.name: "Connexion par appel vidéo aléatoire",
  EnumLocale.txtCallId.name: "Disponible pour un appel audio",
  EnumLocale.txtBalanceused.name: "Disponible pour les appels vidéo",
  EnumLocale.txtDuration.name: "Date",
  EnumLocale.txtAmountCredited.name: "identifiant d'appel",
  EnumLocale.txtDone.name: "Solde utilisé",
  EnumLocale.txtReviews.name: "Durée",
  EnumLocale.txtReview.name: "Montant crédité",
  EnumLocale.txtAmountPaid.name: "Fait",
  EnumLocale.txtPaymentMode.name: "Avis",
  EnumLocale.txtTransactionId.name: "Revoir",
  EnumLocale.txtsayHello.name: 'Montant payé',
  EnumLocale.txtClear.name: 'Mode de paiement',
  EnumLocale.txtEndToEndEncrypted.name: 'ID de transaction',
  EnumLocale.txtEndCall.name: 'Dis "Bonjour"',
  EnumLocale.txtOn.name: 'Clair',
  EnumLocale.txtOff.name: 'Chiffré de bout en bout',
  EnumLocale.txtMute.name: 'Fin \nappel',
  EnumLocale.txtSpeaker.name: 'sur',
  EnumLocale.txtPleaseWait.name: 'désactivé',
  EnumLocale.txtSec.name: 'Muet',
  EnumLocale.txtaudioCall.name: 'Conférencier',
  EnumLocale.txtVoiceCall.name: 'Veuillez patienter 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'seconde',
  EnumLocale.txtIncomingAudioCall.name: 'Appel audio....',
  EnumLocale.txtFeedBack.name: 'Appel vidéo....',
  EnumLocale.txtItsAMatch.name: 'Appel vidéo entrant....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Appel audio entrant....',
  EnumLocale.txtPrivacyPolicy.name: 'Retour',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: "C'est un match !",
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      "Je suis d'accord avec le",
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Auditeur disponible pour un appel audio privé.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Auditeur disponible pour un appel vidéo aléatoire.',
  EnumLocale.txtEarpiece.name: 'Écouteur',
  EnumLocale.txtEnterProperValue.name: 'Entrez la valeur appropriée',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Votre demande dhébergement a été envoyée avec succès',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Votre demande a été envoyée. Veuillez patienter pendant que nous lexaminons et lapprouvons.',
  EnumLocale.txtViewRequest.name: 'Demande de consultation',
  EnumLocale.txtDEmoListenerText.name:
      "Oups ! Vous n'avez pas la permission. Ceci est une connexion de démonstration.",
  EnumLocale.txtVideoCalling.name: "Appel vidéo",
  EnumLocale.txtAudioCalling.name: "Appel audio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Appel vidéo entrant',
  EnumLocale.txtIncomingAudioCalling.name: 'Appel audio entrant',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Aucun compte trouvé pour cet e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Lien de réinitialisation envoyé à votre e-mail",
  EnumLocale.txtForgetPasswordDescription.name:
      "Vous avez dû recevoir le lien «mot de passe oublié » sur votre compte Gmail. Vérifiez-le. Sinon, vérifiez vos spams.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Séance d'accès",
  EnumLocale.txtAccount.name: "Compte",
  EnumLocale.txtAccountMore.name: "Compte et plus",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Outils de compte et contrôles de confidentialité",
  EnumLocale.txtActive.name: "Actif",
  EnumLocale.txtAddSlot.name: "Ajouter un emplacement",
  EnumLocale.txtAllCategories.name: "Toutes les catégories",
  EnumLocale.txtAppStore.name: "Magasin d'applications",
  EnumLocale.txtApproved.name: "Approuvé",
  EnumLocale.txtAudio.name: "Le son",
  EnumLocale.txtAuthenticateToContinue.name: "Authentifiez-vous pour continuer",
  EnumLocale.txtAutomaticBlueTick.name: "Tique bleue automatique",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "La vérification automatique est actuellement désactivée par l'administrateur.",
  EnumLocale.txtAvailability.name: "Disponibilité",
  EnumLocale.txtBasicInformation.name: "Informations de base",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Soyez le premier à partager quelque chose avec votre communauté.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Statut et application du badge à coche bleue",
  EnumLocale.txtBlueTickVerification.name: "Vérification de la coche bleue",
  EnumLocale.txtBookSession.name: "Séance de livre",
  EnumLocale.txtBrowseCategories.name: "Parcourir les catégories",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Parcourez librement les experts ou connectez-vous pour réserver des sessions et gérer votre compte.",
  EnumLocale.txtCashfree.name: "Sans espèces",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Les célébrités et les personnalités publiques peuvent demander une coche bleue en soumettant des documents probants. L’administrateur examinera et approuvera manuellement.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Choisissez un plan d'abonnement",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "Choisissez les catégories dans lesquelles vous offrez la meilleure valeur.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Choisissez où choisir votre photo de profil",
  EnumLocale.txtComments.name: "Commentaires",
  EnumLocale.txtCommunityTimeline.name: "Chronologie de la communauté",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Complétez les détails du profil pour apparaître dans la découverte des experts.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Complétez vos coordonnées pour personnaliser votre compte.",
  EnumLocale.txtConfirmBooking.name: "Confirmer la réservation",
  EnumLocale.txtContactInformation.name: "Coordonnées",
  EnumLocale.txtControlHub.name: "Centre de contrôle",
  EnumLocale.txtConversionRate.name: "Taux de conversion",
  EnumLocale.txtCreate.name: "Créer",
  EnumLocale.txtCreateGroupSession.name: "Créer une session de groupe",
  EnumLocale.txtCreateSlot.name: "Créer un emplacement",
  EnumLocale.txtCreateYourAccount.name: "Créez votre compte",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Créez votre premier emplacement en utilisant la section ci-dessus.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Crédits, forfaits et historique des paiements",
  EnumLocale.txtCurrentSessionCredits.name: "Crédits de la session en cours",
  EnumLocale.txtDeletePost.name: "Supprimer le message",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Découvrez et réservez des séances rapidement",
  EnumLocale.txtEarned.name: "Gagné",
  EnumLocale.txtEditExpert.name: "Modifier l'expert",
  EnumLocale.txtEditPost.name: "Modifier le message",
  EnumLocale.txtEmailAddress.name: "Adresse email",
  EnumLocale.txtEndSettle.name: "Terminer et régler",
  EnumLocale.txtEngagement.name: "Fiançailles",
  EnumLocale.txtEnjoyingNotisboard.name: '« Vous appréciez Notisboard ? »',
  EnumLocale.txtEnterInviteCode.name: "Entrez le code d'invitation",
  EnumLocale.txtEnterSessionCredit.name: "Entrez le crédit de session",
  EnumLocale.txtExpertApplicationReceived.name: "Candidature d'expert reçue",
  EnumLocale.txtExpertDashboard.name: "Tableau de bord des experts",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "L'expert n'est actuellement pas disponible pour les sessions audio/vidéo.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Profil d'expert et configuration du sujet",
  EnumLocale.txtExpertProgram.name: "Programme Expert",
  EnumLocale.txtFaceIdBiometricLogin.name: "Face ID / Connexion biométrique",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Conversations rapides et privées avec des experts en qui vous avez confiance.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Des évaluations rapides, des sessions sécurisées et une communauté de confiance.",
  EnumLocale.txtFlutterwave.name: "Onde Flutter",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Recevez des alertes pour les appels et les mises à jour",
  EnumLocale.txtGiveReview.name: "Donner un avis",
  EnumLocale.txtGooglePlay.name: "Google Play",
  EnumLocale.txtGroupSessionDesk.name: "Bureau de séance de groupe",
  EnumLocale.txtGroupSessions.name: "Séances de groupe",
  EnumLocale.txtGroupSessionsHub.name: "Centre de séances de groupe",
  EnumLocale.txtGrowthSpotlight.name: "Pleins feux sur la croissance",
  EnumLocale.txtHeartHaven.name: "Havre de coeur",
  EnumLocale.txtHowItWorks.name: "Comment ça marche",
  EnumLocale.txtHowWasYourSessionExperience.name: "Comment s'est passée votre expérience de séance ?",
  EnumLocale.txtImageNotReady.name: "L'image n'est pas prête",
  EnumLocale.txtInviteEarn.name: "Invitez et gagnez",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Rejoignez des conversations en direct avec des experts",
  EnumLocale.txtLeave.name: "Partir",
  EnumLocale.txtLiveSessionChat.name: "Chat en direct",
  EnumLocale.txtLogin.name: "Se connecter",
  EnumLocale.txtLoginNormally.name: "Connectez-vous normalement",
  EnumLocale.txtLoginRequired.name: "Connexion requise",
  EnumLocale.txtManageAvailability.name: "Gérer la disponibilité",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Gérez les salles en direct et les participants à partir d’un seul endroit.",
  EnumLocale.txtManageYourAccountDetails.name: "Gérer les détails de votre compte",
  EnumLocale.txtManualBlueTick.name: "Coche bleue manuelle",
  EnumLocale.txtMedia.name: "Médias",
  EnumLocale.txtMessageBlocked.name: "Message bloqué",
  EnumLocale.txtMessageTooLong.name: "Message trop long",
  EnumLocale.txtMyPosts.name: "Mes messages",
  EnumLocale.txtMySessions.name: "Mes séances",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "De nouvelles séances de groupe apparaîtront ici une fois que les experts les auront planifiées.",
  EnumLocale.txtNewVersion.name: "Nouvelle version",
  EnumLocale.txtNoActiveSessions.name: "Aucune session active",
  EnumLocale.txtNoActiveUsersToManage.name: "Aucun utilisateur actif à gérer",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Aucun créneau disponible pour l'instant.",
  EnumLocale.txtNoChatsYet.name: "Pas encore de chat",
  EnumLocale.txtNoCommentsYet.name: "Pas encore de commentaires.",
  EnumLocale.txtNoExpertsFound.name: "Aucun expert trouvé",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "Aucune FAQ disponible pour le moment.",
  EnumLocale.txtNoGroupSessionsFound.name: "Aucune séance de groupe trouvée",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "Aucun projecteur de croissance disponible pour le moment.",
  EnumLocale.txtNoHistoryFound.name: "Aucun historique trouvé",
  EnumLocale.txtNoIdentityProofsAvailable.name: "Aucune preuve d'identité disponible.",
  EnumLocale.txtNoLanguageFound.name: "Aucune langue trouvée",
  EnumLocale.txtNoLanguageSelectedYet.name: "Aucune langue sélectionnée pour l'instant",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Aucune langue sélectionnée pour l'instant.",
  EnumLocale.txtNoMessagesYet.name: "Pas encore de messages",
  EnumLocale.txtNoNotifications.name: "Aucune notification",
  EnumLocale.txtNoParticipantsYet.name: "Aucun participant pour l'instant.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "Aucun mode de paiement n'est activé",
  EnumLocale.txtNoPostsToShow.name: "Aucun message à afficher",
  EnumLocale.txtNoPostsYet.name: "Pas encore de messages",
  EnumLocale.txtNoReferralsYet.name: "Aucune référence pour l'instant",
  EnumLocale.txtNoSessionsFound.name: "Aucune séance trouvée",
  EnumLocale.txtNoSlotsAvailable.name: "Aucun créneau disponible",
  EnumLocale.txtNoTopicsAvailable.name: "Aucun sujet disponible",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "Aucun sujet disponible pour le moment.",
  EnumLocale.txtNoTopicsFound.name: "Aucun sujet trouvé",
  EnumLocale.txtNotNow.name: "Pas maintenant",
  EnumLocale.txtOffline.name: "hors ligne",
  EnumLocale.txtOpenGroupSessions.name: "Séances de groupe ouvertes",
  EnumLocale.txtOr.name: "ou",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Notre équipe examine vos coordonnées et vous tiendra au courant bientôt.",
  EnumLocale.txtPaid.name: "Payé",
  EnumLocale.txtParticipants.name: "Participants",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Calendrier des paiements et des crédits de session",
  EnumLocale.txtPaypal.name: "Paypal",
  EnumLocale.txtPaystack.name: "Pile de paie",
  EnumLocale.txtPending.name: "En attente",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Supprimer définitivement les données de votre compte",
  EnumLocale.txtPermissionRequired.name: "Autorisation requise",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Choisissez un plan d'abonnement pour débloquer des crédits de session. Les sessions payantes ne sont réservées qu'après un paiement réussi et chaque réservation est enregistrée dans votre historique de paiement.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Choisissez un moment qui vous convient",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Choisissez des langues que vous pouvez parler en toute confiance lors des appels.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Veuillez choisir une autre date pour afficher les plages horaires disponibles.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Veuillez consulter les commentaires ci-dessous, mettre à jour vos coordonnées et soumettre à nouveau.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Veuillez prendre un moment pour nous évaluer. Vos commentaires nous aident à nous améliorer.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Veuillez mettre à jour vers la dernière version pour continuer à utiliser l'application avec de nouvelles fonctionnalités et améliorations.",
  EnumLocale.txtPost.name: "Poste",
  EnumLocale.txtPosts.name: "Messages",
  EnumLocale.txtPreferences.name: "Préférences",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Empêcher les messages et les appels de ce chat",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Contrôles de confidentialité, de langue et de compte",
  EnumLocale.txtProfilePhoto.name: "Photo de profil",
  EnumLocale.txtQuickAccess.name: "Accès rapide",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "Des réponses rapides avant de soumettre votre demande",
  EnumLocale.txtQuickSelect.name: "Sélection rapide",
  EnumLocale.txtRateNow.name: "Évaluez maintenant",
  EnumLocale.txtRazorpay.name: "Rasoirpay",
  EnumLocale.txtReEnterPassword.name: "Entrez à nouveau le mot de passe",
  EnumLocale.txtReadyToRequest.name: "Prêt à demander",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Recevoir des demandes de sessions audio privées",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Recevoir des demandes de sessions vidéo privées",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Mises à jour et alertes récentes",
  EnumLocale.txtReferralActivity.name: "Activité de référence",
  EnumLocale.txtReferrals.name: "Références",
  EnumLocale.txtRejected.name: "Rejeté",
  EnumLocale.txtRemoveFromSession.name: "Supprimer de la session",
  EnumLocale.txtReply.name: "Répondre",
  EnumLocale.txtReportPost.name: "Signaler l'article",
  EnumLocale.txtReportThisConversationForReview.name: "Signaler cette conversation pour examen",
  EnumLocale.txtRetry.name: "Réessayer",
  EnumLocale.txtReviewSubmitted.name: "Avis soumis",
  EnumLocale.txtRewardDetails.name: "Détails de la récompense",
  EnumLocale.txtRewardRule.name: "Règle de récompense",
  EnumLocale.txtRewards.name: "Récompenses",
  EnumLocale.txtSave.name: "Sauvegarder",
  EnumLocale.txtSaveAvailability.name: "Enregistrer la disponibilité",
  EnumLocale.txtScheduledSlots.name: "Créneaux programmés",
  EnumLocale.txtSecure.name: "Sécurisé",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Sélectionnez un forfait et continuez à sécuriser le paiement",
  EnumLocale.txtSelectDay.name: "Sélectionnez le jour",
  EnumLocale.txtSelected.name: "Choisi",
  EnumLocale.txtSendFailed.name: "Échec de l'envoi",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Envoyez-nous une demande d'assistance détaillée par e-mail.",
  EnumLocale.txtSessionCenter.name: "Centre de sessions",
  EnumLocale.txtSessionCreditBalance.name: "Solde du crédit de session",
  EnumLocale.txtSessionEnded.name: "Séance terminée",
  EnumLocale.txtSessionPricing.name: "Tarifs des séances",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Définir le titre, le type, la durée et l'heure de début",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Définissez vos crédits de session requis\\npour ce type d'appel.",
  EnumLocale.txtSettingThingsUp.name: "Mettre les choses en place...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Partagez Notisboard et suivez les récompenses de parrainage",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Partagez votre code avec des amis. L’activité de parrainage apparaîtra ici.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Partagez votre code de parrainage et suivez les récompenses",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Raccourcis pour vos actions quotidiennes",
  EnumLocale.txtSignOutFromThisDevice.name: "Se déconnecter de cet appareil",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Détails simples maintenant, configuration du profil juste après l'inscription.",
  EnumLocale.txtSmartLedger.name: "Grand livre intelligent",
  EnumLocale.txtStripe.name: "Bande",
  EnumLocale.txtSubmitForReview.name: "Soumettre pour examen",
  EnumLocale.txtSubscriptionAmount.name: "Montant de l'abonnement",
  EnumLocale.txtSubscriptionGuide.name: "Guide d'abonnement",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Paiement de l'abonnement effectué avec succès",
  EnumLocale.txtSupportDesk.name: "Bureau d'assistance",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Assistance, rapports de problèmes et FAQ",
  EnumLocale.txtTapToRetry.name: "Appuyez pour réessayer",
  EnumLocale.txtTapToSelectFiles.name: "Appuyez pour sélectionner des fichiers",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Appuyez pour sélectionner une ou plusieurs langues",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Ces informations figurent sur votre carte publique d’expert.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Ce profil n'a encore rien publié.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Cette mise à jour est requise pour continuer",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "Les meilleurs experts apparaîtront ici une fois disponibles.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Suivez toutes les activités de paiement et de crédit dans un seul calendrier clair.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Suivez les crédits gagnés et les demandes de récompense",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Transférez vos crédits de séance en espèces",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Essayez une autre langue ou filtrez un sujet de conversation.",
  EnumLocale.txtTypeAMessage.name: "Tapez un message...",
  EnumLocale.txtUnderReview.name: "En cours de révision",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Comprenez comment vos informations sont protégées.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Débloquez votre application avec la biométrie",
  EnumLocale.txtUpdateNow.name: "Mettre à jour maintenant",
  EnumLocale.txtUpdateRequired.name: "Mise à jour requise",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Mises à jour sur les sessions et l'activité du compte",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Téléchargez des images claires pour une approbation plus rapide.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Télécharger des documents (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Utilisez Face ID / Touch ID / Fingerprint pour déverrouiller votre compte.",
  EnumLocale.txtVerification.name: "Vérification",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Vérification, statut et FAQ",
  EnumLocale.txtVerified.name: "Vérifié",
  EnumLocale.txtVideo.name: "Vidéo",
  EnumLocale.txtViewPaymentHistory.name: "Afficher l'historique des paiements",
  EnumLocale.txtViewPosts.name: "Afficher les messages",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Visible sur votre profil et vos demandes de séances.",
  EnumLocale.txtVoiceNote.name: "Note vocale",
  EnumLocale.txtWalletBalance.name: "Solde du portefeuille",
  EnumLocale.txtWelcomeBack.name: "Content de te revoir",
  EnumLocale.txtWhatSOnYourMind.name: "Qu'est-ce qui préoccupe votre esprit?",
  EnumLocale.txtWriteAComment.name: "Écrivez un commentaire",
  EnumLocale.txtWriteAMessage.name: "Écrire un message...",
  EnumLocale.txtWriteYourReviewHere.name: "Écrivez votre avis ici...",
  EnumLocale.txtYou.name: "Toi",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Vous êtes vérifié avec une coche bleue manuelle.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Vous pouvez soumettre de nouveaux documents pour revérification.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "Votre application est en maintenance.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Vos conversations avec des experts apparaîtront ici.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Vos conversations avec les utilisateurs apparaîtront ici.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Votre profil d'expert a été approuvé et est désormais actif dans l'application.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "Vos dernières mises à jour de session et de compte apparaîtront ici.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "Votre historique de paiement apparaîtra ici une fois que vous aurez acheté des crédits.",
  EnumLocale.txtYourReferralCode.name: "Votre code de parrainage",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "Votre registre de crédit de session apparaîtra ici après l'activité.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "Votre demande de vérification est en cours d'examen. L'administrateur répondra dans quelques jours.",
  EnumLocale.txtYourVerificationWasRejected.name: "Votre vérification a été rejetée.",
  EnumLocale.txtLiveChat.name: "Chat en direct",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: '« Ajouter @receiverName à vos experts favoris ? »',
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate/ Session",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Terminez les sessions @threshold pour obtenir automatiquement la coche bleue. Vous avez terminé les sessions @completed jusqu'à présent.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "Crédit de session @conversionCredit = @currencySymbol 1,00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "Crédit de session @conversionCredit = @currencySymbol 1,00",
  EnumLocale.txtCount.name: "@compter",
  EnumLocale.txtCreditsSessionCredits.name: "@credits crédits de session",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "Crédits de session @credits. Se renouvelle automatiquement jusqu'à annulation dans les abonnements App Store.",
  EnumLocale.txtDurationMinTimezone.name: "@durée min |  @fuseau horaire",
  EnumLocale.txtExpertExpertname.name: "Expert : @expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "Filtre : @selectedTypeLabel",
  EnumLocale.txtIdId.name: "Je l'ai fait",
  EnumLocale.txtIdId1.name: "Je l'ai fait",
  EnumLocale.txtIdUniqueid.name: "IDENTIFIANT@uniqueId",
  EnumLocale.txtIdUniqueid1.name: "ID : @uniqueId",
  EnumLocale.txtNameAge.name: "@nom @âge",
  EnumLocale.txtNameAge1.name: "@nom ,@âge",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@name@ageSuffix",
  EnumLocale.txtPricePricelabel.name: "Prix : @priceLabel",
  EnumLocale.txtRateSession.name: "@tarif/session",
  EnumLocale.txtReviewExpertname.name: "Donnez votre avis sur @expertName",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/session",
  EnumLocale.txtSeatsAvailableseats.name: "Sièges : @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Durée du créneau : @_configuredSlotDurationMinutes min |  Fuseau horaire : @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@début - @fin",
  EnumLocale.txtStartStartdate.name: "Début : @startDate",
  EnumLocale.txtStatusStatus.name: "Statut : @statut",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Les heures sont affichées dans votre fuseau horaire local. Fuseau horaire de la politique de réservation : @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "Les meilleurs experts @total",
  EnumLocale.txtTotalcountNotifications.name: "@totalCountNotifications",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCountNotifications",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions Sessions actives",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate/ Session",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Adresse :",
  EnumLocale.txtCountryColon.name: "Pays :",
  EnumLocale.txtDateOfBirthColon.name: "Date de naissance :",
  EnumLocale.txtGenderColon.name: "Genre :",
  EnumLocale.txtIntroductionColon.name: "Introduction :",
  EnumLocale.txtLanguageColon.name: "Langue :",
  EnumLocale.txtListenersNameColon.name: "Nom de l'expert :",
  EnumLocale.txtMailIdColon.name: "Identifiant de messagerie :",
  EnumLocale.txtReasonColon.name: "Raison :",
  EnumLocale.txtRequestDateColon.name: "Date de la demande :",
  EnumLocale.txtRequestIDColon.name: "Numéro de demande :",
  EnumLocale.txtRequestTimeColon.name: "Heure de la demande :",
  EnumLocale.txtStatusColon.name: "Statut :",
  EnumLocale.txtTalkAboutDashColon.name: "Sujets :-",
  EnumLocale.txtConfirmedBookingsCount.name: "Réservations confirmées : @count",
  EnumLocale.txtReasonWithDetail.name: "Raison : @reason",
  EnumLocale.txtMaxFilesDescription.name: "Jusqu'à des fichiers @maxFiles. Vous partagez ceci avec l'administrateur à des fins de révision.",
  EnumLocale.txtEnterYourField.name: "Entrez votre @champ...",
  EnumLocale.txtDayLabel.name: "Jour : @jour",
  EnumLocale.txtServiceTypeLabel.name: "Type de service : @serviceType",
  EnumLocale.txtReplyingToUser.name: "Répondre à @userName",
  EnumLocale.txtSlotsCount.name: "@count emplacements",
  EnumLocale.txtSessionCount.name: "@compter",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@minimumPayout",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@devise@prix",
  EnumLocale.txtEarnReward.name: "Gagnez @reward @currency @triggerLabel.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "ID : @uniqueId",
  EnumLocale.txtNameAndAge.name: "@nom ,@âge",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsRemaining plus de session nécessaire",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsRemaining plus de sessions nécessaires",
  EnumLocale.txtUpcoming.name: "Prochain",
  EnumLocale.txtCoinWithSign.name: "@signe @coin",
  EnumLocale.txtUnknown.name: "Inconnu",
  EnumLocale.txtLanguageWithValue.name: "Langue : @value",

  EnumLocale.txtAppRestartDesc.name: "Votre demande d'expertise a été acceptée. Veuillez redémarrer l'application pour continuer.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Pour vérifier votre identité, veuillez télécharger une photo personnelle récente et une photo claire de votre pièce d'identité officielle. Assurez-vous que les images sont visibles et non floues. Vos coordonnées resteront confidentielles et seront utilisées uniquement à des fins de vérification.",
  EnumLocale.txtMessages.name: "Messages",
  EnumLocale.txtItIsSpam.name: "C'est du spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Nudité ou activité sexuelle",
  EnumLocale.txtHateSpeechOrSymbols.name: "Discours ou symboles de haine",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violence ou organisation dangereuse",
  EnumLocale.txtFalseInformation.name: "Fausses informations",
  EnumLocale.txtBullyingOrHarassment.name: "Intimidation ou harcèlement",
  EnumLocale.txtScamOrFraud.name: "Arnaque ou fraude",
  EnumLocale.txtIntellectualPropertyViolation.name: "Violation de la propriété intellectuelle",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicide ou automutilation",
  EnumLocale.txtDrugs.name: "Drogues",
  EnumLocale.txtEatingDisorders.name: "Troubles de l'alimentation",
  EnumLocale.txtSomethingElse.name: "Quelque chose d'autre",
  EnumLocale.txtChildAbuse.name: "Maltraitance des enfants",
  EnumLocale.txtOthers.name: "Autres",
  EnumLocale.txtReportSendSuccess.name: "Signaler la réussite de l'envoi",
  EnumLocale.txtReport.name: "Rapport",
  EnumLocale.txtBlock.name: "Bloc",
  EnumLocale.txtMore.name: "Plus",
  EnumLocale.txtBlockListener.name: "Expert en blocs",
  EnumLocale.txtBlockUser.name: "Bloquer l'utilisateur",
  EnumLocale.txtBlockDetailsListener.name: "Etes-vous sûr de vouloir bloquer cet expert ?",
  EnumLocale.txtBlockDetailsUser.name: "Etes-vous sûr de vouloir bloquer cet utilisateur ?",
  EnumLocale.txtListenerRequestRejected.name: "Demande d'expert rejetée...",
  EnumLocale.txtReMatch.name: "Re-Match",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Le paiement a échoué. Veuillez réessayer",
  EnumLocale.txtSelfIntro.name: "Introduction personnelle",
};
