import 'package:notisboard/utils/enums.dart';

final Map<String, String> frCH = <String, String>{
  EnumLocale.txtAppName.name: "Parler",
  EnumLocale.txtRegisterTitle1.name: "TROUVER",
  EnumLocale.txtRegisterTitle2.name: "CHAT",
  EnumLocale.txtRegisterTitle3.name: "APPEL VIDÉO",
  EnumLocale.txtRegisterSubTitle1.name:
      "Vous pouvez vous connecter avec des gens du monde entier pour discuter, envoyer des messages et établir des liens avec eux.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Discutez avec des inconnus pour mieux vous connaître et avoir une belle compatibilité.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Vous pouvez partager vos vidéos et photos avec vos amis et vos relations.",
  EnumLocale.txtEnterYourMail.name: "Entrez votre identifiant e-mail",
  EnumLocale.txtEnterPassword.name: "Entrez votre mot de passe",
  EnumLocale.txtCoinRechargeSuccess.name: "Recharge de pièces réussie",
  EnumLocale.txtPassword.name: "Mot de passe",
  EnumLocale.txtTypeSomething.name: "Tapez quelque chose..",
  EnumLocale.txtSelectCountry.name: "Sélectionnez un pays",
  EnumLocale.txtSearch.name: "Recherche",
  EnumLocale.forgotPassword.name: "Mot de passe oublié?",
  EnumLocale.txtContinue.name: "Continuer",
  EnumLocale.txtYouHaveNewUser.name: "Si vous avez un nouvel utilisateur ?",
  EnumLocale.txtGetRegister.name: "S'inscrire",
  EnumLocale.txtMobileLogin.name: "Connexion mobile",
  EnumLocale.txtSearchCountryCode.name: "Rechercher le code du pays",
  EnumLocale.txtQuickLogin.name: "Connexion rapide",
  EnumLocale.txtEnterMail.name: "Entrez l'identifiant de messagerie",
  EnumLocale.txtEnterYourName.name: "Entrez votre nom",
  EnumLocale.txtConfirmPassword.name: "Confirmez le mot de passe",
  EnumLocale.txtSubmit.name: "Soumettre",
  EnumLocale.txtPay.name: "Payer",
  EnumLocale.txtRegister.name: "Registre",
  EnumLocale.desEnterEmail.name: "Veuillez saisir votre adresse e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "S'il vous plaît, mettez une adresse email valide",
  EnumLocale.desEnterPassword.name: "Veuillez entrer le mot de passe",
  EnumLocale.desReEnterPassword.name: "Veuillez saisir un nouveau mot de passe",
  EnumLocale.desPasswordCharacters.name:
      "Le mot de passe doit comporter au moins 6 caractères",
  EnumLocale.desPasswordNotMatch.name: "Le mot de passe ne correspond pas",
  EnumLocale.txtEnterName.name: "Entrez votre nom",
  EnumLocale.desEnterFullName.name: "Veuillez entrer le nom complet",
  EnumLocale.toastEnterNumber.name:
      "Veuillez entrer le numéro de téléphone portable",
  EnumLocale.txtLogIn.name: "Se connecter",
  EnumLocale.txtLogInWithMobile.name: "Connectez-vous avec votre mobile...",
  EnumLocale.txtEnterMobileNumber.name:
      "Entrez le numéro de téléphone portable",
  EnumLocale.desEnterMobile.name:
      "Veuillez entrer le numéro de téléphone portable",
  EnumLocale.txtGetOtp.name: "Obtenir un OTP",
  EnumLocale.txtEnterOtp.name: "Entrez OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Entrez OTP\nAvec le numéro d'enregistrement...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Si vous n'avez pas reçu d'OTP ?",
  EnumLocale.txtResendOtp.name: "Renvoyer l'OTP",
  EnumLocale.txtExitApp.name: 'Quitter application',
  EnumLocale.desWantExitApp.name: 'Voulez-vous quitter cette application ?',
  EnumLocale.txtClose.name: 'Fermer',
  EnumLocale.txtHome.name: 'Maison',
  EnumLocale.txtListener.name: 'Auditeur',
  EnumLocale.txtChat.name: 'Chat',
  EnumLocale.txtChats.name: 'Chats',
  EnumLocale.txtFreeTalk.name: 'DISCUSSION GRATUITE',
  EnumLocale.txtCalling.name: 'Appel',
  EnumLocale.txtHomeFastLalk.name: 'Maintenant, vite, Lalk, sens-toi mieux',
  EnumLocale.txtHomeDescription.name:
      'Parlez à votre auditeur préféré et sentez-vous plus léger et plus lumineux !',
  EnumLocale.txtFindMoreListener.name: 'Trouver plus auditeurs',
  EnumLocale.txtTopListener.name: 'Meilleurs auditeurs',
  EnumLocale.txtViewAll.name: 'Tout voir',
  EnumLocale.txtViewProfile.name: 'Voir le profil',
  EnumLocale.txtAvailable.name: 'Disponible',
  EnumLocale.txtOnCall.name: 'De garde',
  EnumLocale.txtTalkNow.name: 'Parlez maintenant',
  EnumLocale.txtChatNow.name: 'Discuter maintenant',
  EnumLocale.txtAllListeners.name: 'Tous les auditeurs',
  EnumLocale.txtMobileLoginDescription.name:
      'Commencez votre aventure avec seulement votre numéro de téléphone portable. Nous vous enverrons un mot de passe à usage unique (OTP) pour vérifier votre identité et vous aider à démarrer.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Pour sécuriser votre compte, nous vous avons envoyé un code unique à 5 chiffres par SMS. Saisissez-le ci-dessous pour vérifier votre identité et poursuivre la connexion.",
  EnumLocale.txtVideoCall.name: "Appel vidéo",
  EnumLocale.txtSelectCallType.name: "SÉLECTIONNER LE TYPE D'APPEL",
  EnumLocale.txtAudioCall.name: "Appel audio",
  EnumLocale.txtFreeCoin.name: "Pièce gratuite",
  EnumLocale.txtNote.name: "Note :",
  EnumLocale.txtSearchPeople.name: "Rechercher des personnes...",
  EnumLocale.txtRecentPeople.name: "Recherche récente",
  EnumLocale.txtLanguage.name: "Langue",
  EnumLocale.txtTalkAbout.name: "Parlons de",
  EnumLocale.txtSelectPaymentMethod.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtAPPLanguage.name: "Langue de l'application",
  EnumLocale.txtSelectLanguageForApp.name:
      "Sélectionnez une langue pour voir les auditeurs correspondants.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application",
  EnumLocale.txtRecommendedProfile.name: "Profil recommandé",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "Nombre total d'appels",
  EnumLocale.txtRating.name: "Notation",
  EnumLocale.txtExperience.name: "Expérience",
  EnumLocale.txtCallingHistory.name: "Historique des appels",
  EnumLocale.txtIncomingCall.name: "Appel entrant",
  EnumLocale.txtOutgoingCall.name: "Appel sortant",
  EnumLocale.txtConnectCall.name: "Connecter l'appel",
  EnumLocale.txtBothCall.name: "Les deux appellent",
  EnumLocale.txtSelectCallTypeLower.name: "Sélectionnez le type d'appel",
  EnumLocale.txtMissedCall.name: "Appel manqué",
  EnumLocale.txtOnline.name: "En ligne",
  EnumLocale.txtYes.name: "Oui",
  EnumLocale.txtNo.name: "Non",
  EnumLocale.txtMyBalance.name: "Mon solde",
  EnumLocale.txtMyProfile.name: "Mon profil",
  EnumLocale.txtShareListenersApp.name: "Partager l'application Expert",
  EnumLocale.txtRatingDescription.name:
      "Vos commentaires aideront les autres membres à mieux choisir leur auditeur et nous aideront à améliorer notre service !",
  EnumLocale.txtShareListenersAppDescription.name:
      "Partagez l'application avec vos amis et votre famille et répandez la joie...!",
  EnumLocale.txtShareAppNow.name: "Partager l'application maintenant",
  EnumLocale.txtCompleteTrailCall.name: "Merci pour votre appel avec",
  EnumLocale.txtCompleteTrailCall1.name: "– Dites-nous ce que vous en pensez !",
  EnumLocale.txtDidYouLikeService.name: "Avez-vous aimé le service d'écoute ?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Ajoutez Andrew Filder à vos auditeurs favoris ?",
  EnumLocale.txtEditProfile.name: "Modifier le profil",
  EnumLocale.txtMyWallet.name: "Mon portefeuille",
  EnumLocale.txtHelpCenter.name: "Centre d'aide",
  EnumLocale.txtSettings.name: "Paramètres",
  EnumLocale.txtListenersCenter.name: "Centre d'écoute",
  EnumLocale.txtPrivacyCenter.name: "Centre de confidentialité",
  EnumLocale.txtAboutUs.name: "À propos de nous",
  EnumLocale.txtShareApp.name: "Partager l'application",
  EnumLocale.txtChangeImage.name: "Changer l'image",
  EnumLocale.txtNickName.name: "Surnom",
  EnumLocale.txtAddYourNickName.name: "Ajoutez votre pseudo",
  EnumLocale.txtFullName.name: "Nom et prénom",
  EnumLocale.txtAddYOurFullName.name: "Ajoutez votre nom complet",
  EnumLocale.txtDateOfBirth.name: "Date de naissance",
  EnumLocale.txtGenderIdentity.name: "Identité de genre",
  EnumLocale.txtMobileNumber.name: "Numéro de portable",
  EnumLocale.txtSaveProfile.name: "ENREGISTRER LE PROFIL",
  EnumLocale.txtSaveGender.name: "SAUVEGARDER LE GENRE",
  EnumLocale.txtChooseYourGender.name: "Choisissez votre sexe",
  EnumLocale.txtSelectYourGender.name: "Sélectionnez votre sexe",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Si vous sélectionnez le mauvais sexe =\nInterdiction à vie️🚫",
  EnumLocale.txtMale.name: "Mâle",
  EnumLocale.txtFemale.name: "Femelle",
  EnumLocale.txtBecomeListener.name: "Devenez auditeur",
  EnumLocale.txtViewCoinHistory.name: "Voir l'historique des pièces",
  EnumLocale.txtCurrentCoinBalance.name: "Solde actuel des pièces",
  EnumLocale.txtWalletGuide.name: "Guide du portefeuille :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Ajouter un solde de pièces, sélectionner un forfait :-",
  EnumLocale.txtMostPopularPlan.name: "Plan le plus populaire",
  EnumLocale.txtHistory.name: "Histoire",
  EnumLocale.txtPayment.name: "Paiement",
  EnumLocale.txtCoinHistory.name: "Histoire des pièces de monnaie",
  EnumLocale.txtDetails.name: "Détails",
  EnumLocale.txtAmount.name: "Montant",
  EnumLocale.txtStatus.name: "Statut",
  EnumLocale.txtInvoice.name: "Facture",
  EnumLocale.txtFailed.name: "Échoué",
  EnumLocale.txtSuccess.name: "Succès",
  EnumLocale.txtCallDuration.name: "Durée de l'appel",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gérer votre compte\nParamètres...",
  EnumLocale.txtLogoutApp.name: "Déconnexion de l'application",
  EnumLocale.txtLogout.name: "Déconnexion",
  EnumLocale.txtCancel.name: "Annuler",
  EnumLocale.txtDesLogout.name:
      "Êtes-vous sûr de vouloir vous déconnecter de votre compte ?",
  EnumLocale.txtDeleteAccount.name: "Supprimer le compte",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Besoin d'aide et FAQ...",
  EnumLocale.txtHaveAnIssue.name: "Vous avez un problème?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Questions fréquemment posées",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Engageons davantage d'utilisateurs grâce à l'application Share...",
  EnumLocale.txtRateUs.name: "Évaluez-nous",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Évaluez votre expérience avec nous !",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Vous voulez devenir un auditeur...",
  EnumLocale.txtListenerVerification.name: "Vérification de l'auditeur",
  EnumLocale.txtExploreListener.name: "Explorer l'auditeur",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Prenez le contrôle de vos données personnelles...",
  EnumLocale.txtLocation.name: "Emplacement",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microphone",
  EnumLocale.txtNotification.name: "Notification",
  EnumLocale.txtListenerVerification.name: "Vérification des auditeurs",
  EnumLocale.txtUploadImages.name: "Télécharger des images :-",
  EnumLocale.txtUploadYourImages.name: "Téléchargez vos images",
  EnumLocale.txtUploadImag.name: "Télécharger l'image",
  EnumLocale.txtUploadIDPhotos.name: "Télécharger une preuve d'identité",
  EnumLocale.txtPersonalPhotos.name: "(Photo personnelle)",
  EnumLocale.txtFrontSide.name: "(Côté recto)",
  EnumLocale.txtBackSide.name: "(Verso)",
  EnumLocale.txtCapture.name: "Capturer",
  EnumLocale.txtCallMe.name: "Appelez-moi",
  EnumLocale.txtAttach.name: "Attacher",
  EnumLocale.txtFillForm.name: "Remplissez le formulaire :-",
  EnumLocale.txtRequestID.name: "ID de la demande",
  EnumLocale.txtEnterYourAddress.name: "Entrez votre adresse",
  EnumLocale.txtEnterYourAge.name: "Entrez votre âge",
  EnumLocale.txtEnterYourExperience.name: "Entrez votre expérience (en année)",
  EnumLocale.txtSUBMIT.name: "SOUMETTRE",
  EnumLocale.desWantDeleteAccount.name:
      "Êtes-vous sûr de vouloir supprimer votre compte ?",
  EnumLocale.changeYourImage.name: "Changez votre image",
  EnumLocale.txtTakeAphoto.name: "Prendre une photo",
  EnumLocale.txtChooseFromYourFile.name: "Choisissez parmi votre fichier",
  EnumLocale.txtNext.name: "SUIVANT",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Veuillez sélectionner l'image de profil !!",
  EnumLocale.txtPleaseEnterNickName.name: "Veuillez entrer un pseudo !!",
  EnumLocale.txtEnterNickName.name: "Entrez le pseudo",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Veuillez entrer votre numéro de portable !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Veuillez sélectionner la date de naissance !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Mise à jour du profil réussie",
  EnumLocale.txtForgotPassword.name: "Mot de passe oublié",
  EnumLocale.txtForgotYourPassword.name: "Mot de passe oublié...",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Entrez votre numéro de courrier électronique/portable",
  EnumLocale.txtVerify.name: "Vérifier",
  EnumLocale.txtCreatePassword.name: "Créer un mot de passe",
  EnumLocale.txtForgotPassDescription.name:
      "Saisissez votre adresse e-mail ou votre numéro de téléphone portable ci-dessous pour réinitialiser votre mot de passe. Nous vous enverrons un code de vérification pour vous aider à récupérer votre compte.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Appuyez longuement pour activer l'enregistrement audio",
  EnumLocale.txtAudioRecording.name: "Enregistrement audio...",
  EnumLocale.txtPleaseAllowPermission.name:
      "S'il vous plaît autorisez la permission !!",
  EnumLocale.txtHostCenterDescription.name:
      "Vous pouvez désormais devenir hôte et organiser vos propres événements. Créez de nouveaux événements et partagez vos services avec d'autres.",
  EnumLocale.txtDataPrivacy.name:
      "Nous respectons la confidentialité de vos données. Découvrez comment vos informations personnelles sont collectées, utilisées et protégées.",
  EnumLocale.txtShareAppDes.name:
      "Partagez cette application avec vos amis et votre famille afin qu'ils puissent également profiter de ses fonctionnalités uniques.",
  EnumLocale.txtAboutUsDes.name:
      "Nous nous engageons à vous offrir le meilleur service. Découvrez notre équipe et notre mission.",
  EnumLocale.txtPaymentMethod.name: "Mode de paiement",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. Le solde de votre portefeuille représente le nombre de pièces disponibles sur votre compte. Ces pièces peuvent être utilisées pour accéder aux fonctionnalités premium, communiquer avec vos auditeurs ou effectuer des achats intégrés.\n\n2. Vous pouvez recharger votre solde de pièces en sélectionnant un forfait parmi les options ci-dessous. Chaque forfait offre un taux de conversion pièce-dollar différent ; choisissez donc celui qui correspond le mieux à vos besoins.\n\n3. Plus vous achetez de pièces, meilleure est la valeur. Les forfaits les plus élevés offrent souvent des pièces bonus ou des offres spéciales. N'oubliez pas de consulter la section « Forfait le plus populaire » pour connaître les options recommandées.",
  EnumLocale.txtWallet.name: "Portefeuille",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtRecentCalling.name: "Appel récent",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "Autorisation Autoriser",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "Paiement sécurisé",
  EnumLocale.txtGuarantedChat.name: "Chat garanti",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Paiements",
  EnumLocale.txtTrustedUser.name: "Utilisateur de confiance",
  EnumLocale.txtReceiveCoin.name: "Recevoir une pièce",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "Pièce de monnaie",
  EnumLocale.txtAvailableCoinBalance.name: "Solde de pièces disponible",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "Entrez le montant de la pièce",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "Mon solde de montant :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "Détails de l'auditeur :-",
  EnumLocale.txtEnterIntroduction.name: "Entrez l'introduction",
  EnumLocale.txtTalkLanguages.name: "Parler Langues :-",
  EnumLocale.txtSAVED.name: "SAUVÉ",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "Sélectionnez le mode de paiement",
  EnumLocale.txtAvailableBalance.name: "Solde disponible",
  EnumLocale.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé !!",
  EnumLocale.txtYoumusthavesignup.name: "Vous devez être inscrit !!",
  EnumLocale.txtSelectIdentityProof.name: "Sélectionnez une preuve d'identité",
  EnumLocale.txtBackToHome.name: "RETOUR À LA MAISON",
  EnumLocale.txtListenersName.name: "Nom des auditeurs :",
  EnumLocale.txtRequestDate.name: "Date de la demande :",
  EnumLocale.txtRequestTime.name: "Heure de la demande :",
  EnumLocale.txtRequestId.name: "ID de la demande :",
  EnumLocale.txtMailId.name: "Identifiant de messagerie :",
  EnumLocale.txtAddress.name: "Adresse :",
  EnumLocale.txtNOte.name: "Note :",
  EnumLocale.txtPleaseFillProfile.name: "Veuillez remplir le profil",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Veuillez saisir tous les détails de paiement",
  EnumLocale.txtSelectPaymentGateway.name:
      "Sélectionnez la passerelle de paiement",
  EnumLocale.txtNumberOfCoin.name: "Nombre de pièces :",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "ID de transaction :",
  EnumLocale.txtViewMore.name: "Voir plus",
  EnumLocale.txtPaymentMethod.name: "Mode de paiement :",
  EnumLocale.txtPaymentGetway.name: "Paiement Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Date d'acceptation / de refus :",
  EnumLocale.txtViewLess.name: "Voir moins",
  EnumLocale.txtReason.name: "Raison",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarif des appels vidéo privés",
  EnumLocale.txtPrivateAudioCallRate.name: "Tarif des appels audio privés",
  EnumLocale.txtPaymentDetails.name: "Détails de paiement :",
  EnumLocale.txtAppRestart.name: "Vos demandes d'auditeur sont acceptées",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Sauter",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personnalisez votre expérience utilisateur en changeant la langue, en vous déconnectant ou en supprimant définitivement votre compte. Assurez-vous de bien examiner chaque option avant d'effectuer des modifications.",
  EnumLocale.txtSelectLanguage.name: "Sélectionner la langue",
  EnumLocale.txtSelectLanguages.name:
      "Choisissez les langues que vous maîtrisez. Cela nous permettra de vous mettre en contact avec les personnes compétentes qui ont besoin d'aide dans ces langues.",
  EnumLocale.txtSelectTopic.name:
      "Sélectionnez les sujets sur lesquels vous vous sentez à l'aise pour aborder ces sujets. Cela vous permettra de rencontrer des utilisateurs qui recherchent de l'aide dans ces domaines spécifiques.",
  EnumLocale.txtSureClearNotification.name:
      "Êtes-vous sûr de vouloir effacer toutes les notifications ?",
  EnumLocale.txtSure.name: "Bien sûr",
  EnumLocale.txtIntroduction.name: "Introduction",
  EnumLocale.txtTryAgain.name: "Essayer à nouveau",
  EnumLocale.txtSelectDate.name: "Sélectionnez la date :",
  EnumLocale.txtAll.name: "Tous",
  EnumLocale.txtHelpCenterDescription.name:
      "Si vous avez des questions ou rencontrez des problèmes, nous sommes là pour vous aider! Consultez les questions les plus fréquentes ci-dessous ou contactez notre équipe d'assistance pour une assistance personnalisée.",
  EnumLocale.txtBecomeHostDescription.name:
      "Les auditeurs jouent un rôle essentiel en offrant soutien, conseils ou simplement une oreille attentive aux utilisateurs qui ont besoin de parler. Si vous êtes empathique, patient et prêt à aider les autres, devenir auditeur est le moyen idéal d'avoir un impact positif.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Demande d'auditeur envoyée avec succès....",
  EnumLocale.txtSearchLanguage.name: "Rechercher la langue...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Choisissez votre langue d'application préférée.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Veuillez remplir le formulaire avec des informations précises. Saisissez une adresse e-mail valide pour recevoir les mises à jour importantes et les résultats de vérification. Assurez-vous que tous les champs sont correctement remplis avant de continuer.",
  EnumLocale.txtUserName.name:
      "Sélectionnez « Parler de » pour le contenu dans l'application.",
  EnumLocale.txtUserDetails.name:
      "Choisissez votre langue d'application préférée.",
  EnumLocale.txtUserNickName.name:
      "Veuillez remplir le formulaire avec des informations précises. Saisissez une adresse e-mail valide pour recevoir les mises à jour importantes et les résultats de vérification. Assurez-vous que tous les champs sont correctement remplis avant de continuer.",
  EnumLocale.txtGender.name: "Nom d'utilisateur",
  EnumLocale.txtCountry.name: "Détails de l'utilisateur :",
  EnumLocale.txtPersonalDetails.name: "Pseudonyme de l'utilisateur :",
  EnumLocale.txtImAvailableFor.name: "Genre :",
  EnumLocale.txtAvailableChat.name: "Pays :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponible pour discuter",
  EnumLocale.txtAvailableForVideoCall.name: "Connexion d'appel audio aléatoire",
  EnumLocale.txtDate.name: "Connexion par appel vidéo aléatoire",
  EnumLocale.txtCallId.name: "Disponible pour un appel audio",
  EnumLocale.txtBalanceused.name: "Disponible pour les appels vidéo",
  EnumLocale.txtDuration.name: "Date",
  EnumLocale.txtAmountCredited.name: "identifiant d'appel",
  EnumLocale.txtDone.name: "Solde utilisé",
  EnumLocale.txtReviews.name: "Durée",
  EnumLocale.txtReview.name: "Montant crédité",
  EnumLocale.txtAmountPaid.name: "Fait",
  EnumLocale.txtPaymentMode.name: "Avis",
  EnumLocale.txtTransactionId.name: "Revoir",
  EnumLocale.txtsayHello.name: 'Montant payé',
  EnumLocale.txtClear.name: 'Mode de paiement',
  EnumLocale.txtEndToEndEncrypted.name: 'ID de transaction',
  EnumLocale.txtEndCall.name: 'Dis "Bonjour"',
  EnumLocale.txtOn.name: 'Clair',
  EnumLocale.txtOff.name: 'Chiffré de bout en bout',
  EnumLocale.txtMute.name: 'Fin \nappel',
  EnumLocale.txtSpeaker.name: 'sur',
  EnumLocale.txtPleaseWait.name: 'désactivé',
  EnumLocale.txtSec.name: 'Muet',
  EnumLocale.txtaudioCall.name: 'Conférencier',
  EnumLocale.txtVoiceCall.name: 'Veuillez patienter 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'seconde',
  EnumLocale.txtIncomingAudioCall.name: 'Appel audio....',
  EnumLocale.txtFeedBack.name: 'Appel vidéo....',
  EnumLocale.txtItsAMatch.name: 'Appel vidéo entrant....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Appel audio entrant....',
  EnumLocale.txtPrivacyPolicy.name: 'Retour',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: "C'est un match !",
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      "Je suis d'accord avec le",
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Auditeur disponible pour un appel audio privé.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Auditeur disponible pour un appel vidéo aléatoire.',
  EnumLocale.txtEarpiece.name: 'Écouteur',
  EnumLocale.txtEnterProperValue.name: 'Entrez la valeur appropriée',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Votre demande dhébergement a été envoyée avec succès',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Votre demande a été envoyée. Veuillez patienter pendant que nous lexaminons et lapprouvons.',
  EnumLocale.txtViewRequest.name: 'Demande de consultation',
  EnumLocale.txtDEmoListenerText.name:
      "Oups ! Vous n'avez pas la permission. Ceci est une connexion de démonstration.",
  EnumLocale.txtVideoCalling.name: "Appel vidéo",
  EnumLocale.txtAudioCalling.name: "Appel audio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Appel vidéo entrant',
  EnumLocale.txtIncomingAudioCalling.name: 'Appel audio entrant',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Aucun compte trouvé pour cet e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Lien de réinitialisation envoyé à votre e-mail",
  EnumLocale.txtForgetPasswordDescription.name:
      "Vous avez dû recevoir le lien «mot de passe oublié » sur votre compte Gmail. Vérifiez-le. Sinon, vérifiez vos spams.",
};
