import 'package:notisboard/utils/enums.dart';

final Map<String, String> deat = {
  EnumLocale.txtAppName.name: "Reden",
  EnumLocale.txtRegisterTitle1.name: "FINDEN",
  EnumLocale.txtRegisterTitle2.name: '„CHAT“',
  EnumLocale.txtRegisterTitle3.name: "VIDEOANRUF",
  EnumLocale.txtRegisterSubTitle1.name:
      "Sie können mit Menschen auf der ganzen Welt chatten, Nachrichten senden und Kontakte knüpfen.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Chatten Sie mit Fremden, um sich besser kennenzulernen und eine gute Kompatibilität aufzubauen.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Sie können Ihre Videos und Fotos\nmit Ihren Freunden und Bekannten teilen.",
  EnumLocale.txtEnterYourMail.name: "Geben Sie Ihre E-Mail-ID ein",
  EnumLocale.txtEnterPassword.name: "Geben Sie Ihr Passwort ein",
  EnumLocale.txtCoinRechargeSuccess.name: "Münzaufladung erfolgreich",
  EnumLocale.txtPassword.name: "Passwort",
  EnumLocale.txtTypeSomething.name: "Geben Sie etwas ein..",
  EnumLocale.txtSelectCountry.name: "Land auswählen",
  EnumLocale.txtSearch.name: "Suchen",
  EnumLocale.forgotPassword.name: "Passwort vergessen?",
  EnumLocale.txtContinue.name: "Weitermachen",
  EnumLocale.txtYouHaveNewUser.name: "Wenn Sie einen neuen Benutzer haben?",
  EnumLocale.txtGetRegister.name: "Registrieren",
  EnumLocale.txtMobileLogin.name: "Mobile Anmeldung",
  EnumLocale.txtSearchCountryCode.name: "Suche nach Ländercode",
  EnumLocale.txtQuickLogin.name: "Schnelle Anmeldung",
  EnumLocale.txtEnterMail.name: "E-Mail-ID eingeben",
  EnumLocale.txtEnterYourName.name: "Geben Sie Ihren Namen ein",
  EnumLocale.txtConfirmPassword.name: "Passwort bestätigen",
  EnumLocale.txtSubmit.name: "Einreichen",
  EnumLocale.txtPay.name: "Zahlen",
  EnumLocale.txtRegister.name: "Registrieren",
  EnumLocale.desEnterEmail.name: "Bitte geben Sie eine E-Mail-Adresse ein",
  EnumLocale.desEnterValidEmailAddress.name:
      "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  EnumLocale.desEnterPassword.name: "Bitte geben Sie das Passwort ein",
  EnumLocale.desReEnterPassword.name: "Bitte geben Sie das Passwort erneut ein",
  EnumLocale.desPasswordCharacters.name:
      "Das Passwort muss mindestens 6 Zeichen lang sein",
  EnumLocale.desPasswordNotMatch.name: "Das Passwort stimmt nicht überein",
  EnumLocale.txtEnterName.name: "Geben Sie Ihren Namen ein",
  EnumLocale.desEnterFullName.name:
      "Bitte geben Sie den vollständigen Namen ein",
  EnumLocale.toastEnterNumber.name: "Bitte geben Sie die Handynummer ein",
  EnumLocale.txtLogIn.name: "Einloggen",
  EnumLocale.txtLogInWithMobile.name: "Anmelden\nMit Mobilgerät...",
  EnumLocale.txtEnterMobileNumber.name: "Handynummer eingeben",
  EnumLocale.desEnterMobile.name: "Bitte geben Sie die Handynummer ein",
  EnumLocale.txtGetOtp.name: "OTP erhalten",
  EnumLocale.txtEnterOtp.name: "OTP eingeben",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Geben Sie OTP\nmit Registriernummer ein...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Wenn Sie kein OTP erhalten haben?",
  EnumLocale.txtResendOtp.name: "OTP erneut senden",
  EnumLocale.txtExitApp.name: 'App beenden',
  EnumLocale.desWantExitApp.name: 'Möchten Sie diese App beenden?',
  EnumLocale.txtClose.name: 'Schließen',
  EnumLocale.txtHome.name: 'Heim',
  EnumLocale.txtListener.name: 'Hörer',
  EnumLocale.txtChat.name: "„Chatten“",
  EnumLocale.txtChats.name: "„Chats“",
  EnumLocale.txtFreeTalk.name: 'KOSTENLOSES GESPRÄCH',
  EnumLocale.txtCalling.name: 'Berufung',
  EnumLocale.txtHomeFastLalk.name: 'Jetzt schnell lachen, gute Besserung',
  EnumLocale.txtHomeDescription.name:
      'Sprechen Sie mit Ihrem Lieblingszuhörer und fühlen Sie sich leichter und fröhlicher!',
  EnumLocale.txtFindMoreListener.name: 'Mehr Zuhörer finden',
  EnumLocale.txtTopListener.name: 'Top-Hörer',
  EnumLocale.txtViewAll.name: 'Alle',
  EnumLocale.txtViewProfile.name: 'Profil anzeigen',
  EnumLocale.txtAvailable.name: 'Verfügbar',
  EnumLocale.txtOnCall.name: 'Auf Abruf',
  EnumLocale.txtTalkNow.name: 'Jetzt sprechen',
  EnumLocale.txtChatNow.name: 'Jetzt chatten',
  EnumLocale.txtAllListeners.name: 'Alle Zuhörer',
  EnumLocale.txtMobileLoginDescription.name:
      'Beginnen Sie Ihre Reise mit nur Ihrer Handynummer. Wir senden Ihnen ein Einmalpasswort (OTP), um Ihre Identität zu bestätigen und Ihnen den Einstieg zu erleichtern.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Um Ihr Konto zu schützen, haben wir Ihnen einen einzigartigen 5-stelligen Code per SMS gesendet. Geben Sie ihn unten ein, um Ihre Identität zu bestätigen und mit dem Anmeldevorgang fortzufahren.",
  EnumLocale.txtVideoCall.name: "Videoanruf",
  EnumLocale.txtSelectCallType.name: "ANRUFTYP AUSWÄHLEN",
  EnumLocale.txtAudioCall.name: "Audioanruf",
  EnumLocale.txtFreeCoin.name: "Kostenlose Münze",
  EnumLocale.txtNote.name: "Notiz :",
  EnumLocale.txtSearchPeople.name: "Personen suchen...",
  EnumLocale.txtRecentPeople.name: "Letzte Suche",
  EnumLocale.txtLanguage.name: "Sprache",
  EnumLocale.txtTalkAbout.name: "Sprechen Sie über",
  EnumLocale.txtSelectPaymentMethod.name: "Zahlungsmethode auswählen",
  EnumLocale.txtAPPLanguage.name: "APP-Sprache",
  EnumLocale.txtSelectLanguageForApp.name:
      "Wählen Sie eine Sprache aus, um passende Hörer anzuzeigen.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Wählen Sie „Sprechen über“ für den Inhalt in der App.",
  EnumLocale.txtRecommendedProfile.name: "Empfohlenes Profil",
  EnumLocale.txtSelectCallTypeNote.name:
      "Bitte ignorieren Sie verdächtige Anfragen von Fremden. Geben Sie keine Passwörter, Mobiltelefonnummern, OTP-Codes oder privaten Daten weiter und begehen Sie keine Nacktheit, Pornografie oder obszöne Handlungen.",
  EnumLocale.txtTotalCall.name: "Anrufe insgesamt",
  EnumLocale.txtRating.name: "Bewertungen",
  EnumLocale.txtExperience.name: "Erfahrung",
  EnumLocale.txtCallingHistory.name: "Anrufverlauf",
  EnumLocale.txtIncomingCall.name: "Eingehender Anruf",
  EnumLocale.txtOutgoingCall.name: "Ausgehender Anruf",
  EnumLocale.txtConnectCall.name: "Anruf verbinden",
  EnumLocale.txtBothCall.name: "Beide rufen an",
  EnumLocale.txtSelectCallTypeLower.name: "Anruftyp auswählen",
  EnumLocale.txtMissedCall.name: "Verpasster Anruf",
  EnumLocale.txtOnline.name: "Online",
  EnumLocale.txtYes.name: "Ja",
  EnumLocale.txtNo.name: "NEIN",
  EnumLocale.txtMyBalance.name: "Mein Guthaben",
  EnumLocale.txtMyProfile.name: "Mein Profil",
  EnumLocale.txtShareListenersApp.name: "Expert-App teilen",
  EnumLocale.txtRatingDescription.name:
      "Ihr Feedback hilft anderen Mitgliedern, ihren Zuhörer besser auszuwählen und hilft uns, unseren Service zu verbessern!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Teilen Sie die App mit Freunden und Familie und verbreiten Sie Freude …!",
  EnumLocale.txtShareAppNow.name: "App jetzt teilen",
  EnumLocale.txtCompleteTrailCall.name: "Vielen Dank für Ihren Anruf mit",
  EnumLocale.txtCompleteTrailCall1.name: "– Sagen Sie uns Ihre Meinung!",
  EnumLocale.txtDidYouLikeService.name:
      "Hat Ihnen der Expert-Service gefallen?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Andrew Filder zu Ihren Lieblingshörern hinzufügen?",
  EnumLocale.txtEditProfile.name: "Profil bearbeiten",
  EnumLocale.txtMyWallet.name: "Mein Wallet",
  EnumLocale.txtHelpCenter.name: "Hilfecenter",
  EnumLocale.txtSettings.name: "Einstellungen",
  EnumLocale.txtListenersCenter.name: "Hörerzentrum",
  EnumLocale.txtPrivacyCenter.name: "Datenschutz-Center",
  EnumLocale.txtAboutUs.name: "Über uns",
  EnumLocale.txtShareApp.name: "App teilen",
  EnumLocale.txtChangeImage.name: "Bild ändern",
  EnumLocale.txtNickName.name: "Spitzname",
  EnumLocale.txtAddYourNickName.name: "Fügen Sie Ihren Spitznamen hinzu",
  EnumLocale.txtFullName.name: "Vollständiger Name",
  EnumLocale.txtAddYOurFullName.name:
      "Fügen Sie Ihren vollständigen Namen hinzu",
  EnumLocale.txtDateOfBirth.name: "Geburtsdatum",
  EnumLocale.txtGenderIdentity.name: "Geschlechtsidentität",
  EnumLocale.txtMobileNumber.name: "Handynummer",
  EnumLocale.txtSaveProfile.name: "PROFIL SPEICHERN",
  EnumLocale.txtSaveGender.name: "GESCHLECHT SPEICHERN",
  EnumLocale.txtChooseYourGender.name: "Wähle dein Geschlecht",
  EnumLocale.txtSelectYourGender.name: "Wählen Sie Ihr Geschlecht",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Wenn Sie das falsche Geschlecht auswählen =\nLebenslanges Verbot️🚫",
  EnumLocale.txtMale.name: "Männlich",
  EnumLocale.txtFemale.name: "Weiblich",
  EnumLocale.txtBecomeListener.name: "Werde Zuhörer",
  EnumLocale.txtViewCoinHistory.name: "Münzverlauf anzeigen",
  EnumLocale.txtCurrentCoinBalance.name: "Aktueller Münzstand",
  EnumLocale.txtWalletGuide.name: "Brieftaschenhandbuch: -",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Münzguthaben hinzufügen, Plan auswählen: -",
  EnumLocale.txtMostPopularPlan.name: "Beliebtester Plan",
  EnumLocale.txtHistory.name: "Geschichte",
  EnumLocale.txtPayment.name: "Zahlung",
  EnumLocale.txtCoinHistory.name: "Münzgeschichte",
  EnumLocale.txtDetails.name: '„Details“',
  EnumLocale.txtAmount.name: "Menge",
  EnumLocale.txtStatus.name: "Status",
  EnumLocale.txtInvoice.name: "Rechnung",
  EnumLocale.txtFailed.name: "Fehlgeschlagen",
  EnumLocale.txtSuccess.name: "Erfolg",
  EnumLocale.txtCallDuration.name: "Anrufdauer",
  EnumLocale.txtManageYourAccountSettings.name:
      "Verwalten Sie Ihre Kontoeinstellungen...",
  EnumLocale.txtLogoutApp.name: "App abmelden",
  EnumLocale.txtLogout.name: "Ausloggen",
  EnumLocale.txtCancel.name: "Stornieren",
  EnumLocale.txtDesLogout.name: "Möchten Sie Ihr Konto wirklich abmelden?",
  EnumLocale.txtDeleteAccount.name: "Konto löschen",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Brauchen Sie Hilfe und\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "Haben Sie ein Problem?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Häufig gestellte Fragen",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Lassen Sie uns mehr Benutzer einbinden, indem Sie die App teilen ...",
  EnumLocale.txtRateUs.name: "Bewerten Sie uns",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Bewerten Sie Ihre Erfahrungen mit uns!",
  EnumLocale.txtYouWantToBecomeListener.name: "Sie möchten \nZuhörer werden...",
  EnumLocale.txtListenerVerification.name: "Hörerüberprüfung",
  EnumLocale.txtExploreListener.name: "Expert erkunden",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Übernehmen Sie die Kontrolle über Ihre\nDatenschutzdaten...",
  EnumLocale.txtLocation.name: "Standort",
  EnumLocale.txtBluetooth.name: '„Bluetooth“',
  EnumLocale.txtMicrophone.name: "Mikrofon",
  EnumLocale.txtNotification.name: "Benachrichtigung",
  EnumLocale.txtListenerVerification.name: "Hörerüberprüfung",
  EnumLocale.txtUploadImages.name: "Bilder hochladen: -",
  EnumLocale.txtUploadYourImages.name: "Laden Sie Ihre Bilder hoch",
  EnumLocale.txtUploadImag.name: "Bild hochladen",
  EnumLocale.txtUploadIDPhotos.name: "ID-Nachweis hochladen",
  EnumLocale.txtPersonalPhotos.name: "(Persönliches Foto)",
  EnumLocale.txtFrontSide.name: "(Vorderseite)",
  EnumLocale.txtBackSide.name: "(Rückseite)",
  EnumLocale.txtCapture.name: "Erfassen",
  EnumLocale.txtCallMe.name: "Rufen Sie mich an",
  EnumLocale.txtAttach.name: "Befestigen",
  EnumLocale.txtFillForm.name: "Formular ausfüllen: -",
  EnumLocale.txtRequestID.name: "Anforderungs-ID",
  EnumLocale.txtEnterYourAddress.name: "Geben Sie Ihre Adresse ein",
  EnumLocale.txtEnterYourAge.name: "Geben Sie Ihr Alter ein",
  EnumLocale.txtEnterYourExperience.name:
      "Geben Sie Ihre Erfahrung ein (in Jahren)",
  EnumLocale.txtSUBMIT.name: "EINREICHEN",
  EnumLocale.desWantDeleteAccount.name:
      "Möchten Sie Ihr Konto wirklich löschen?",
  EnumLocale.changeYourImage.name: "Ändern Sie Ihr Bild",
  EnumLocale.txtTakeAphoto.name: "Machen Sie ein Foto",
  EnumLocale.txtChooseFromYourFile.name: "Wählen Sie aus Ihrer Datei",
  EnumLocale.txtNext.name: "NÄCHSTE",
  EnumLocale.txtPleaseSelectProfileImage.name: "Bitte Profilbild auswählen!!",
  EnumLocale.txtPleaseEnterNickName.name:
      "Bitte geben Sie den Spitznamen ein!!",
  EnumLocale.txtEnterNickName.name: "Geben Sie den Spitznamen ein",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Bitte Handynummer eingeben!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Bitte wählen Sie das Geburtsdatum!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Profilaktualisierung erfolgreich",
  EnumLocale.txtForgotPassword.name: "Passwort vergessen",
  EnumLocale.txtForgotYourPassword.name: "Passwort vergessen\n...",
  EnumLocale.txtEnterMailMobileNumber.name: "E-Mail-/Mobilnummer eingeben",
  EnumLocale.txtVerify.name: "Verifizieren",
  EnumLocale.txtCreatePassword.name: "Passwort erstellen",
  EnumLocale.txtForgotPassDescription.name:
      "Geben Sie unten Ihre E-Mail-Adresse oder Handynummer ein, um Ihr Passwort zurückzusetzen. Wir senden Ihnen einen Bestätigungscode, mit dem Sie Ihr Konto wiederherstellen können.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Lange drücken, um die Audioaufnahme zu aktivieren",
  EnumLocale.txtAudioRecording.name: "Audioaufnahme...",
  EnumLocale.txtPleaseAllowPermission.name: "Bitte Erlaubnis erteilen!!",
  EnumLocale.txtHostCenterDescription.name:
      "Werden Sie jetzt Gastgeber und organisieren Sie Ihre eigenen Events. Erstellen Sie neue Events und teilen Sie Ihre Dienste mit anderen.",
  EnumLocale.txtDataPrivacy.name:
      "Der Schutz Ihrer Daten ist uns wichtig. Erfahren Sie, wie Ihre persönlichen Daten erfasst, verwendet und geschützt werden.",
  EnumLocale.txtShareAppDes.name:
      "Teilen Sie diese App mit Ihren Freunden und Ihrer Familie, damit auch sie ihre einzigartigen Funktionen nutzen können.",
  EnumLocale.txtAboutUsDes.name:
      "Wir sind bestrebt, Ihnen den besten Service zu bieten. Erfahren Sie mehr über unser Team und unsere Mission.",
  EnumLocale.txtPaymentMethod.name: "Zahlungsmethode",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Sie können eine Prämienüberprüfung für berechtigt erworbene Sitzungsguthaben anfordern, sobald Sie den von der Plattform festgelegten Mindestschwellenwert erreicht haben. Stellen Sie sicher, dass Ihre Profildaten überprüft werden, um Verzögerungen bei der Bearbeitung Ihrer Anfrage zu vermeiden.",
  EnumLocale.txtListenerGuide.name:
      "1. Ihr Guthaben zeigt die gesamten Sitzungsguthaben an, die Sie durch abgeschlossene Sitzungen erhalten haben. Diese Credits sind Belohnungen für Ihre Zeit und Ihr Engagement während jeder Sitzung.\n\n2. Benutzer erwerben Sitzungsguthaben und geben diese aus, um mit Experten wie Ihnen in Kontakt zu treten. Je mehr Sitzungen Sie abschließen, desto mehr Sitzungsguthaben verdienen Sie.\n\n3. Berechtigte Sitzungsguthaben können gemäß den Plattformregeln für eine Prämienüberprüfung eingereicht werden. Engagieren Sie sich weiterhin aktiv, um Ihr Guthaben zu vergrößern.",
  EnumLocale.txtUserGuide.name:
      "1. Dein Wallet-Guthaben entspricht der Anzahl der verfügbaren Session Credits in deinem Konto. Mit diesen Session Credits kannst du Premium-Funktionen nutzen, dich mit Hörern vernetzen oder In-App-Käufe tätigen.\n\n2. Du kannst dein Session Credit-Guthaben aufladen, indem du einen der unten stehenden Tarife auswählst. Jeder Tarif bietet einen anderen Session Credit-zu-Dollar-Kurs. Wähle also den Tarif, der am besten zu deinen Bedürfnissen passt.\n\n3. Je mehr Session Credits du kaufst, desto besser ist der Wert. Höhere Tarife bieten oft Bonus-Session Credits oder Sonderangebote. Achte auf die Markierung „Beliebtester Tarif“, um Empfehlungen zu erhalten.",
  EnumLocale.txtWallet.name: "Geldbörse",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtRecentCalling.name: "Letzte Anrufe",
  EnumLocale.txtEarnMoney.name: '„Credits verdienen“',
  EnumLocale.txtPermissionAllow.name: "Berechtigung Erlauben",
  EnumLocale.txtHostHomeNote.name:
      "Bitte ignorieren Sie verdächtige Anfragen von Fremden. Geben Sie keine Passwörter, Mobiltelefonnummern, OTP-Codes oder privaten Daten weiter und begehen Sie keine Nacktheit, Pornografie oder obszöne Handlungen.",
  EnumLocale.txtWithdrawCoin.name: '„Prämie anfordern“',
  EnumLocale.txtSecurePayment.name: "Sichere Bezahlung",
  EnumLocale.txtGuarantedChat.name: "Garantierter Chat",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Zahlungen",
  EnumLocale.txtTrustedUser.name: "Vertrauenswürdiger Benutzer",
  EnumLocale.txtReceiveCoin.name: "Münze erhalten",
  EnumLocale.txtWithdrawAmount.name: '„Belohnungsbetrag“',
  EnumLocale.txtWithdraw.name: "Anfrage",
  EnumLocale.txtCoin.name: "Münze",
  EnumLocale.txtAvailableCoinBalance.name: "Verfügbares Münzguthaben",
  EnumLocale.txtWithdrawalDetails.name: '„Belohnungsdetails :-“',
  EnumLocale.txtEnterCoinAmount.name: "Münzbetrag eingeben",
  EnumLocale.txtMinimumWithdrawCoin.name: '„*Mindestguthaben für die Sitzung:“',
  EnumLocale.txtMyAmountBalance.name: "Mein Kontostand:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Überprüfen Sie hier den Betrag Ihres berechtigten Sitzungsguthabens...",
  EnumLocale.txtListenerDetails.name: "Hörerdetails: -",
  EnumLocale.txtEnterIntroduction.name: "Einführung eingeben",
  EnumLocale.txtTalkLanguages.name: "Gesprächssprachen: -",
  EnumLocale.txtSAVED.name: "GESPEICHERT",
  EnumLocale.txtAmountWithdraw.name: '„Belohnung angefordert“',
  EnumLocale.txtSelectPaymentMode.name: "Zahlungsart auswählen",
  EnumLocale.txtAvailableBalance.name: "Verfügbares Guthaben",
  EnumLocale.txtSomeThingWentWrong.name: "Irgendetwas ist schiefgelaufen!!",
  EnumLocale.txtYoumusthavesignup.name: "Sie müssen sich anmelden!!",
  EnumLocale.txtSelectIdentityProof.name: "Identitätsnachweis auswählen",
  EnumLocale.txtBackToHome.name: "ZURÜCK NACH HAUSE",
  EnumLocale.txtListenersName.name: "Name des Zuhörers:",
  EnumLocale.txtRequestDate.name: "Anfragedatum:",
  EnumLocale.txtRequestTime.name: "Anfragezeit:",
  EnumLocale.txtRequestId.name: "Anforderungs-ID:",
  EnumLocale.txtMailId.name: "E-Mail-ID:",
  EnumLocale.txtAddress.name: "Adresse :",
  EnumLocale.txtNOte.name: "Notiz :",
  EnumLocale.txtPleaseFillProfile.name: "Bitte Profil ausfüllen",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Bitte geben Sie den Sitzungsguthabenbetrag ein",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: '„Bitte wählen Sie die Belohnungsmethode aus“',
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Bitte geben Sie alle Zahlungsdetails ein",
  EnumLocale.txtSelectPaymentGateway.name: "Zahlungsgateway auswählen",
  EnumLocale.txtNumberOfCoin.name: "Anzahl der Münzen:",
  EnumLocale.txtWithdrawalID.name: '„Belohnungs-ID:“',
  EnumLocale.txtTransactionID.name: "Transaktions-ID:",
  EnumLocale.txtViewMore.name: "damit mehr",
  EnumLocale.txtPaymentMethod.name: "Zahlungsmethode:",
  EnumLocale.txtPaymentGetway.name: "Zahlungs-Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Datum der Annahme/Ablehnung:",
  EnumLocale.txtViewLess.name: "Weniger anzeigen",
  EnumLocale.txtReason.name: "Grund",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarif für private Videoanrufe",
  EnumLocale.txtPrivateAudioCallRate.name: "Tarif für private Audioanrufe",
  EnumLocale.txtPaymentDetails.name: "Zahlungsdetails:",
  EnumLocale.txtAppRestart.name: "Ihre Höreranfrage wurde angenommen",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Der Benutzer verfügt nicht über genügend Sitzungsguthaben für diese Anfrage",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Überspringen",
  EnumLocale.txtHostHomeDescription.name:
      "Lassen Sie sich mit Sitzungsguthaben belohnen und führen Sie Benutzer durch professionelle Gespräche und gebuchte Sitzungen.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Passen Sie Ihr App-Erlebnis an, indem Sie die Sprache ändern, sich abmelden oder Ihr Konto dauerhaft löschen. Überprüfen Sie jede Option sorgfältig, bevor Sie Änderungen vornehmen.",
  EnumLocale.txtSelectLanguage.name: "Sprache auswählen",
  EnumLocale.txtSelectLanguages.name:
      "Wählen Sie die Sprachen, in denen Sie mit Ihren Zuhörern gut sprechen können. So können wir Sie mit den richtigen Ansprechpartnern in diesen Sprachen verbinden.",
  EnumLocale.txtSelectTopic.name:
      "Wählen Sie die Themen aus, über die Sie gerne sprechen. So finden Sie passende Nutzer, die in diesen Bereichen Unterstützung suchen.",
  EnumLocale.txtSureClearNotification.name:
      "Möchten Sie wirklich alle Benachrichtigungen löschen?",
  EnumLocale.txtSure.name: "Sicher",
  EnumLocale.txtIntroduction.name: "Einführung",
  EnumLocale.txtTryAgain.name: "Versuchen Sie es erneut",
  EnumLocale.txtSelectDate.name: "Datum auswählen:",
  EnumLocale.txtAll.name: "Alle",
  EnumLocale.txtHelpCenterDescription.name:
      "Bei Fragen oder Problemen helfen wir Ihnen gerne weiter! Sehen Sie sich unten die am häufigsten gestellten Fragen an oder wenden Sie sich für persönliche Unterstützung an unser Support-Team.",
  EnumLocale.txtBecomeHostDescription.name:
      "Zuhörer spielen eine wichtige Rolle, indem sie Nutzern, die jemanden zum Reden brauchen, Unterstützung, Beratung oder einfach ein offenes Ohr bieten. Wenn Sie einfühlsam, geduldig und hilfsbereit sind, ist die Rolle des Zuhörers der perfekte Weg, einen positiven Einfluss auszuüben.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Expert-Anforderung erfolgreich gesendet...",
  EnumLocale.txtSearchLanguage.name: "Suchsprache...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Wählen Sie „Sprechen über“ für den Inhalt in der App.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Wählen Sie Ihre bevorzugte App-Sprache.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Bitte füllen Sie das Formular mit korrekten Angaben aus. Geben Sie Ihre gültige E-Mail-Adresse ein, um wichtige Updates und Verifizierungsergebnisse zu erhalten. Stellen Sie sicher, dass alle Felder korrekt ausgefüllt sind, bevor Sie fortfahren.",
  EnumLocale.txtUserName.name:
      "Wählen Sie „Sprechen über“ für den Inhalt in der App.",
  EnumLocale.txtUserDetails.name: "Wählen Sie Ihre bevorzugte App-Sprache.",
  EnumLocale.txtUserNickName.name:
      "Bitte füllen Sie das Formular mit korrekten Angaben aus. Geben Sie Ihre gültige E-Mail-Adresse ein, um wichtige Updates und Verifizierungsergebnisse zu erhalten. Stellen Sie sicher, dass alle Felder korrekt ausgefüllt sind, bevor Sie fortfahren.",
  EnumLocale.txtGender.name: "Benutzername",
  EnumLocale.txtCountry.name: "Benutzerdetails",
  EnumLocale.txtPersonalDetails.name: "Spitzname des Benutzers:",
  EnumLocale.txtImAvailableFor.name: "Geschlecht :",
  EnumLocale.txtAvailableChat.name: "Land :",
  EnumLocale.txtAvailableForAudioCall.name: "Verfügbar für Chat",
  EnumLocale.txtAvailableForVideoCall.name: "Zufällige Audioanrufverbindung",
  EnumLocale.txtDate.name: "Zufällige Verbindung per Videoanruf",
  EnumLocale.txtCallId.name: "Verfügbar für Audioanruf",
  EnumLocale.txtBalanceused.name: "Verfügbar für Videoanrufe",
  EnumLocale.txtDuration.name: "Datum",
  EnumLocale.txtAmountCredited.name: "Anruf-ID",
  EnumLocale.txtDone.name: "Verwendetes Guthaben",
  EnumLocale.txtReviews.name: "Dauer",
  EnumLocale.txtReview.name: "Gutgeschriebener Betrag",
  EnumLocale.txtAmountPaid.name: "Erledigt",
  EnumLocale.txtPaymentMode.name: "Bewertungen",
  EnumLocale.txtTransactionId.name: "Rezension",
  EnumLocale.txtsayHello.name: 'Bezahlter Betrag',
  EnumLocale.txtClear.name: 'Zahlungsart',
  EnumLocale.txtEndToEndEncrypted.name: 'Transaktions-ID',
  EnumLocale.txtEndCall.name: 'Sag "Hallo"',
  EnumLocale.txtOn.name: 'Klar',
  EnumLocale.txtOff.name: 'Ende-zu-Ende verschlüsselt',
  EnumLocale.txtMute.name: '\nAnruf beenden',
  EnumLocale.txtSpeaker.name: 'An',
  EnumLocale.txtPleaseWait.name: 'aus',
  EnumLocale.txtSec.name: 'Stumm',
  EnumLocale.txtaudioCall.name: 'Lautsprecher',
  EnumLocale.txtVoiceCall.name: 'Bitte warten 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'Sek.',
  EnumLocale.txtIncomingAudioCall.name: 'Audioanruf....',
  EnumLocale.txtFeedBack.name: 'Videoanruf....',
  EnumLocale.txtItsAMatch.name: 'Eingehender Videoanruf...',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Eingehender Audioanruf...',
  EnumLocale.txtPrivacyPolicy.name: 'Rückmeldung',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Es ist ein Match!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Ich stimme zu',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Zuhörer für privaten Audioanruf verfügbar.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Zuhörer für zufälligen Videoanruf verfügbar.',
  EnumLocale.txtEarpiece.name: 'Hörmuschel',
  EnumLocale.txtEnterProperValue.name: 'Geben Sie den richtigen Wert ein',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Ihre Host-Anfrage wurde erfolgreich gesendet',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Ihre Anfrage wurde übermittelt. Bitte warten Sie, bis wir sie geprüft und genehmigt haben.',
  EnumLocale.txtViewRequest.name: 'Anfrage anzeigen',
  EnumLocale.txtDEmoListenerText.name:
      "Hoppla! Sie haben keine Berechtigung. Dies ist ein Demo-Login",
  EnumLocale.txtVideoCalling.name: "Videoanrufe",
  EnumLocale.txtAudioCalling.name: "Audioanrufe",
  EnumLocale.txtIncomingVoiceCalling.name: 'Eingehende Videoanrufe',
  EnumLocale.txtIncomingAudioCalling.name: 'Eingehende Audioanrufe',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Für diese E-Mail wurde kein Konto gefunden",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Link zum Zurücksetzen an Ihre E-Mail gesendet",
  EnumLocale.txtForgetPasswordDescription.name:
      "Sie müssen den Link zum Vergessen des Passworts in Ihrem Gmail-Konto erhalten haben. Überprüfen Sie ihn. Wenn nicht, überprüfen Sie den Spam-Bereich.",

  // New localized strings
  EnumLocale.txtAccessSession.name: '„Zugriffssitzung“',
  EnumLocale.txtAccount.name: "Konto",
  EnumLocale.txtAccountMore.name: '„Konto & mehr“',
  EnumLocale.txtAccountToolsAndPrivacyControls.name: '„Konto-Tools und Datenschutzkontrollen“',
  EnumLocale.txtActive.name: "Aktiv",
  EnumLocale.txtAddSlot.name: '„Slot hinzufügen“',
  EnumLocale.txtAllCategories.name: '„Alle Kategorien“',
  EnumLocale.txtAppStore.name: '„App-Store“',
  EnumLocale.txtApproved.name: "Genehmigt",
  EnumLocale.txtAudio.name: "Audio",
  EnumLocale.txtAuthenticateToContinue.name: '„Authentifizieren, um fortzufahren“',
  EnumLocale.txtAutomaticBlueTick.name: '„Automatischer blauer Haken“',
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: '„Die automatische Überprüfung ist derzeit vom Administrator deaktiviert.“',
  EnumLocale.txtAvailability.name: '„Verfügbarkeit“',
  EnumLocale.txtBasicInformation.name: '„Grundlegende Informationen“',
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: '„Seien Sie der Erste, der etwas mit Ihrer Community teilt.“',
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: '„Status und Beantragung des Blue-Tick-Abzeichens“',
  EnumLocale.txtBlueTickVerification.name: '„Blue-Tick-Verifizierung“',
  EnumLocale.txtBookSession.name: '„Buchsitzung“',
  EnumLocale.txtBrowseCategories.name: '„Kategorien durchsuchen“',
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: '„Durchsuchen Sie kostenlos Experten oder melden Sie sich an, um Sitzungen zu buchen und Ihr Konto zu verwalten.“',
  EnumLocale.txtCashfree.name: '„Bargeldlos“',
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: '„Prominente und Persönlichkeiten des öffentlichen Lebens können ein blaues Häkchen beantragen, indem sie Beweisdokumente einreichen. Der Administrator prüft und genehmigt manuell.“',
  EnumLocale.txtChooseASubscriptionPlan.name: '„Wählen Sie ein Abonnement“',
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: '„Wählen Sie Kategorien aus, in denen Sie den besten Wert bieten.“',
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: '„Wählen Sie aus, wo Sie Ihr Profilfoto auswählen möchten“',
  EnumLocale.txtComments.name: "Kommentare",
  EnumLocale.txtCommunityTimeline.name: '„Community-Zeitleiste“',
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: '„Vollständige Profildetails, die in der Expertenerkennung angezeigt werden sollen.“',
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: '„Vervollständigen Sie Ihre Daten, um Ihr Konto zu personalisieren.“',
  EnumLocale.txtConfirmBooking.name: '„Buchung bestätigen“',
  EnumLocale.txtContactInformation.name: "Kontaktinformationen",
  EnumLocale.txtControlHub.name: '„Kontrollzentrum“',
  EnumLocale.txtConversionRate.name: '„Conversion-Rate“',
  EnumLocale.txtCreate.name: "Erstellen",
  EnumLocale.txtCreateGroupSession.name: '„Gruppensitzung erstellen“',
  EnumLocale.txtCreateSlot.name: '„Slot erstellen“',
  EnumLocale.txtCreateYourAccount.name: '„Erstellen Sie Ihr Konto“',
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: '„Erstellen Sie Ihren ersten Slot mithilfe des obigen Abschnitts.“',
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: '„Gutschriften, Pläne und Zahlungshistorie“',
  EnumLocale.txtCurrentSessionCredits.name: '„Aktuelle Sitzungsguthaben“',
  EnumLocale.txtDeletePost.name: '„Beitrag löschen“',
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: '„Sitzungen schnell entdecken und buchen“',
  EnumLocale.txtEarned.name: '„Verdient“',
  EnumLocale.txtEditExpert.name: '„Experte bearbeiten“',
  EnumLocale.txtEditPost.name: '„Beitrag bearbeiten“',
  EnumLocale.txtEmailAddress.name: "E-Mail-Adresse",
  EnumLocale.txtEndSettle.name: '„Beenden und regeln“',
  EnumLocale.txtEngagement.name: "Engagement",
  EnumLocale.txtEnjoyingNotisboard.name: '„Genießen Sie Notisboard?“',
  EnumLocale.txtEnterInviteCode.name: '„Einladungscode eingeben“',
  EnumLocale.txtEnterSessionCredit.name: '„Sitzungsguthaben eingeben“',
  EnumLocale.txtExpertApplicationReceived.name: '„Expertenantrag eingegangen“',
  EnumLocale.txtExpertDashboard.name: '„Experten-Dashboard“',
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: '„Der Experte ist derzeit für Audio-/Videositzungen nicht verfügbar.“',
  EnumLocale.txtExpertProfileAndTopicSetup.name: '„Expertenprofil und Themenaufbau“',
  EnumLocale.txtExpertProgram.name: '„Expertenprogramm“',
  EnumLocale.txtFaceIdBiometricLogin.name: '„Gesichtserkennung / biometrische Anmeldung“',
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: '„Schnelle, private Gespräche mit Experten Ihres Vertrauens.“',
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: '„Schnelle Bewertungen, sichere Sitzungen und eine vertrauenswürdige Community.“',
  EnumLocale.txtFlutterwave.name: '„Flatterwelle“',
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: '„Erhalten Sie Benachrichtigungen über Anrufe und Updates“',
  EnumLocale.txtGiveReview.name: '„Bewertung abgeben“',
  EnumLocale.txtGooglePlay.name: '„Google Play“',
  EnumLocale.txtGroupSessionDesk.name: '„Gruppensitzungsschalter“',
  EnumLocale.txtGroupSessions.name: '„Gruppensitzungen“',
  EnumLocale.txtGroupSessionsHub.name: '„Gruppensitzungs-Hub“',
  EnumLocale.txtGrowthSpotlight.name: '„Wachstums-Spotlight“',
  EnumLocale.txtHeartHaven.name: '„Herzhafen“',
  EnumLocale.txtHowItWorks.name: '„Wie es funktioniert“',
  EnumLocale.txtHowWasYourSessionExperience.name: '„Wie war Ihr Sitzungserlebnis?“',
  EnumLocale.txtImageNotReady.name: '„Bild nicht bereit“',
  EnumLocale.txtInviteEarn.name: '„Einladen und verdienen“',
  EnumLocale.txtJoinLiveConversationsWithExperts.name: '„Nehmen Sie an Live-Gesprächen mit Experten teil“',
  EnumLocale.txtLeave.name: "Verlassen",
  EnumLocale.txtLiveSessionChat.name: '„Live-Sitzungschat“',
  EnumLocale.txtLogin.name: "Login",
  EnumLocale.txtLoginNormally.name: '„Normal anmelden“',
  EnumLocale.txtLoginRequired.name: '„Anmeldung erforderlich“',
  EnumLocale.txtManageAvailability.name: '„Verfügbarkeit verwalten“',
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: '„Verwalten Sie Live-Räume und Teilnehmer von einem Ort aus.“',
  EnumLocale.txtManageYourAccountDetails.name: '„Verwalten Sie Ihre Kontodaten“',
  EnumLocale.txtManualBlueTick.name: '„Manuelles blaues Häkchen“',
  EnumLocale.txtMedia.name: "Medien",
  EnumLocale.txtMessageBlocked.name: '„Nachricht blockiert“',
  EnumLocale.txtMessageTooLong.name: '„Nachricht zu lang“',
  EnumLocale.txtMyPosts.name: '„Meine Beiträge“',
  EnumLocale.txtMySessions.name: '„Meine Sitzungen“',
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: '„Neue Gruppensitzungen werden hier erscheinen, sobald Experten sie planen.“',
  EnumLocale.txtNewVersion.name: '„Neue Version“',
  EnumLocale.txtNoActiveSessions.name: '„Keine aktiven Sitzungen“',
  EnumLocale.txtNoActiveUsersToManage.name: '„Keine aktiven Benutzer zum Verwalten“',
  EnumLocale.txtNoAvailabilitySlotsYet.name: '„Noch keine verfügbaren Slots.“',
  EnumLocale.txtNoChatsYet.name: '„Noch keine Chats“',
  EnumLocale.txtNoCommentsYet.name: '„Noch keine Kommentare.“',
  EnumLocale.txtNoExpertsFound.name: '„Keine Experten gefunden“',
  EnumLocale.txtNoFaqsAvailableRightNow.name: '„Im Moment sind keine FAQs verfügbar.“',
  EnumLocale.txtNoGroupSessionsFound.name: '„Keine Gruppensitzungen gefunden“',
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: '„Derzeit ist kein Wachstums-Spotlight verfügbar.“',
  EnumLocale.txtNoHistoryFound.name: '„Kein Verlauf gefunden“',
  EnumLocale.txtNoIdentityProofsAvailable.name: '„Keine Identitätsnachweise verfügbar.“',
  EnumLocale.txtNoLanguageFound.name: '„Keine Sprache gefunden“',
  EnumLocale.txtNoLanguageSelectedYet.name: '„Noch keine Sprache ausgewählt“',
  EnumLocale.txtNoLanguagesSelectedYet.name: '„Noch keine Sprachen ausgewählt.“',
  EnumLocale.txtNoMessagesYet.name: '„Noch keine Nachrichten“',
  EnumLocale.txtNoNotifications.name: '„Keine Benachrichtigungen“',
  EnumLocale.txtNoParticipantsYet.name: '„Noch keine Teilnehmer.“',
  EnumLocale.txtNoPaymentMethodIsEnabled.name: '„Es ist keine Zahlungsmethode aktiviert“',
  EnumLocale.txtNoPostsToShow.name: '„Keine Beiträge zum Anzeigen“',
  EnumLocale.txtNoPostsYet.name: '„Noch keine Beiträge“',
  EnumLocale.txtNoReferralsYet.name: '„Noch keine Empfehlungen“',
  EnumLocale.txtNoSessionsFound.name: '„Keine Sitzungen gefunden“',
  EnumLocale.txtNoSlotsAvailable.name: '„Keine Slots verfügbar“',
  EnumLocale.txtNoTopicsAvailable.name: '„Keine Themen verfügbar“',
  EnumLocale.txtNoTopicsAvailableRightNow.name: '„Im Moment sind keine Themen verfügbar.“',
  EnumLocale.txtNoTopicsFound.name: '„Keine Themen gefunden“',
  EnumLocale.txtNotNow.name: '„Nicht jetzt“',
  EnumLocale.txtOffline.name: "offline",
  EnumLocale.txtOpenGroupSessions.name: '„Offene Gruppensitzungen“',
  EnumLocale.txtOr.name: "oder",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: '„Unser Team überprüft Ihre Angaben und wird Sie in Kürze informieren.“',
  EnumLocale.txtPaid.name: "Bezahlt",
  EnumLocale.txtParticipants.name: '„Teilnehmer“',
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: '„Zeitplan für Zahlungen und Sitzungsgutschriften“',
  EnumLocale.txtPaypal.name: '„PayPal“',
  EnumLocale.txtPaystack.name: '„Gehaltsstapel“',
  EnumLocale.txtPending.name: "Ausstehend",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: '„Entfernen Sie Ihre Kontodaten dauerhaft“',
  EnumLocale.txtPermissionRequired.name: '„Erlaubnis erforderlich“',
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: '„Wählen Sie ein Abonnement, um Sitzungsguthaben freizuschalten. Bezahlte Sitzungen werden erst nach erfolgreicher Zahlung gebucht und jede Buchung wird in Ihrem Zahlungsverlauf erfasst.“',
  EnumLocale.txtPickATimeThatWorksForYou.name: '„Wählen Sie einen Zeitpunkt, der zu Ihnen passt“',
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: '„Wählen Sie Sprachen aus, die Sie bei Anrufen sicher sprechen können.“',
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: '„Bitte wählen Sie ein anderes Datum, um die verfügbaren Zeitfenster anzuzeigen.“',
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: '„Bitte überprüfen Sie das Feedback unten, aktualisieren Sie Ihre Angaben und senden Sie es erneut.“',
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: '„Bitte nehmen Sie sich einen Moment Zeit, um uns zu bewerten. Ihr Feedback hilft uns, uns zu verbessern.“',
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: '„Bitte aktualisieren Sie auf die neueste Version, um die App weiterhin mit neuen Funktionen und Verbesserungen nutzen zu können.“',
  EnumLocale.txtPost.name: "Post",
  EnumLocale.txtPosts.name: '„Beiträge“',
  EnumLocale.txtPreferences.name: '„Präferenzen“',
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: '„Nachrichten und Anrufe aus diesem Chat verhindern“',
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: '„Datenschutz, Sprach- und Kontokontrolle“',
  EnumLocale.txtProfilePhoto.name: '„Profilfoto“',
  EnumLocale.txtQuickAccess.name: '„Schnellzugriff“',
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: '„Schnelle Antworten, bevor Sie Ihre Anfrage abschicken“',
  EnumLocale.txtQuickSelect.name: '„Schnellauswahl“',
  EnumLocale.txtRateNow.name: '„Jetzt bewerten“',
  EnumLocale.txtRazorpay.name: '„Razorpay“',
  EnumLocale.txtReEnterPassword.name: "Kennwort erneut eingeben",
  EnumLocale.txtReadyToRequest.name: '„Bereit zur Anfrage“',
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: '„Anfragen zu privaten Audiositzungen erhalten“',
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: '„Anfragen für private Videositzungen erhalten“',
  EnumLocale.txtRecentUpdatesAndAlerts.name: '„Neueste Updates und Warnungen“',
  EnumLocale.txtReferralActivity.name: '„Empfehlungsaktivität“',
  EnumLocale.txtReferrals.name: '„Empfehlungen“',
  EnumLocale.txtRejected.name: "Abgelehnt",
  EnumLocale.txtRemoveFromSession.name: '„Aus Sitzung entfernen“',
  EnumLocale.txtReply.name: "Antwort",
  EnumLocale.txtReportPost.name: '„Beitrag melden“',
  EnumLocale.txtReportThisConversationForReview.name: '„Diese Unterhaltung zur Überprüfung melden“',
  EnumLocale.txtRetry.name: "Wiederholen",
  EnumLocale.txtReviewSubmitted.name: '„Bewertung eingereicht“',
  EnumLocale.txtRewardDetails.name: '„Belohnungsdetails“',
  EnumLocale.txtRewardRule.name: '„Belohnungsregel“',
  EnumLocale.txtRewards.name: '„Belohnungen“',
  EnumLocale.txtSave.name: "Speichern",
  EnumLocale.txtSaveAvailability.name: '„Verfügbarkeit speichern“',
  EnumLocale.txtScheduledSlots.name: '„Geplante Slots“',
  EnumLocale.txtSecure.name: "Sicher",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: '„Wählen Sie einen Plan aus und fahren Sie mit der sicheren Kaufabwicklung fort“',
  EnumLocale.txtSelectDay.name: '„Tag auswählen“',
  EnumLocale.txtSelected.name: "Ausgewählt",
  EnumLocale.txtSendFailed.name: '„Senden fehlgeschlagen“',
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: '„Senden Sie uns eine detaillierte Supportanfrage per E-Mail.“',
  EnumLocale.txtSessionCenter.name: '„Sitzungszentrum“',
  EnumLocale.txtSessionCreditBalance.name: '„Sitzungsguthaben“',
  EnumLocale.txtSessionEnded.name: '„Sitzung beendet“',
  EnumLocale.txtSessionPricing.name: '„Sitzungspreise“',
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: '„Titel, Typ, Dauer und Startzeit festlegen“',
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: '„Legen Sie Ihr erforderliches Sitzungsguthaben\\\\nfür diesen Anruftyp fest.“',
  EnumLocale.txtSettingThingsUp.name: '„Dinge einrichten…“',
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: '„Notisboard teilen und Empfehlungsprämien verfolgen“',
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: '„Teilen Sie Ihren Code mit Freunden. Empfehlungsaktivitäten werden hier angezeigt.“',
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: '„Teilen Sie Ihren Empfehlungscode und verfolgen Sie Prämien“',
  EnumLocale.txtShortcutsForYourDailyActions.name: '„Verknüpfungen für Ihre täglichen Aktionen“',
  EnumLocale.txtSignOutFromThisDevice.name: '„Von diesem Gerät abmelden“',
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: '„Einfache Details jetzt, Profileinrichtung direkt nach der Anmeldung.“',
  EnumLocale.txtSmartLedger.name: '„Intelligentes Hauptbuch“',
  EnumLocale.txtStripe.name: "Streifen",
  EnumLocale.txtSubmitForReview.name: '„Zur Überprüfung einreichen“',
  EnumLocale.txtSubscriptionAmount.name: '„Abonnementbetrag“',
  EnumLocale.txtSubscriptionGuide.name: '„Abonnement-Leitfaden“',
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: '„Abonnementzahlung erfolgreich abgeschlossen“',
  EnumLocale.txtSupportDesk.name: '„Supportdesk“',
  EnumLocale.txtSupportIssueReportingAndFaqs.name: '„Support, Problemberichte und FAQs“',
  EnumLocale.txtTapToRetry.name: '„Zum erneuten Versuch tippen“',
  EnumLocale.txtTapToSelectFiles.name: '„Zum Auswählen von Dateien antippen“',
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: '„Tippen Sie hier, um eine oder mehrere Sprachen auszuwählen“',
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: '„Diese Informationen erscheinen auf Ihrem öffentlichen Expertenausweis.“',
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: '„Dieses Profil hat noch nichts gepostet.“',
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: '„Dieses Update ist zum Fortfahren erforderlich“',
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: '„Top-Experten werden hier angezeigt, sobald sie verfügbar sind.“',
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: '„Verfolgen Sie alle Zahlungs- und Kreditaktivitäten in einer übersichtlichen Zeitleiste.“',
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: '„Erworbene Credits und Prämienanfragen verfolgen“',
  EnumLocale.txtTransferYourSessionCreditsToCash.name: '„Übertragen Sie Ihr Sitzungsguthaben in Bargeld“',
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: '„Versuchen Sie es mit einer anderen Sprache oder einem Diskussionsthemenfilter.“',
  EnumLocale.txtTypeAMessage.name: '„Geben Sie eine Nachricht ein …“',
  EnumLocale.txtUnderReview.name: '„Wird überprüft“',
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: '„Verstehen Sie, wie Ihre Daten geschützt sind.“',
  EnumLocale.txtUnlockYourAppWithBiometrics.name: '„Entsperren Sie Ihre App mit Biometrie“',
  EnumLocale.txtUpdateNow.name: '„Jetzt aktualisieren“',
  EnumLocale.txtUpdateRequired.name: '„Aktualisierung erforderlich“',
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: '„Updates zu Sitzungen und Kontoaktivitäten“',
  EnumLocale.txtUploadClearImagesForFasterApproval.name: '„Laden Sie klare Bilder für eine schnellere Genehmigung hoch.“',
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: '„Dokumente hochladen (PDF, JPG, PNG)“',
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: '„Verwenden Sie Face ID / Touch ID / Fingerabdruck, um Ihr Konto zu entsperren.“',
  EnumLocale.txtVerification.name: "Überprüfung",
  EnumLocale.txtVerificationStatusAndFaqs.name: '„Verifizierung, Status und FAQs“',
  EnumLocale.txtVerified.name: '„Verifiziert“',
  EnumLocale.txtVideo.name: "Video",
  EnumLocale.txtViewPaymentHistory.name: '„Zahlungshistorie anzeigen“',
  EnumLocale.txtViewPosts.name: '„Beiträge ansehen“',
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: '„Sichtbar auf Ihrem Profil und Ihren Sitzungsanfragen.“',
  EnumLocale.txtVoiceNote.name: '„Sprachnotiz“',
  EnumLocale.txtWalletBalance.name: '„Wallet-Guthaben“',
  EnumLocale.txtWelcomeBack.name: "Willkommen zurück",
  EnumLocale.txtWhatSOnYourMind.name: "Was hast du im Kopf?",
  EnumLocale.txtWriteAComment.name: '„Kommentar schreiben“',
  EnumLocale.txtWriteAMessage.name: "Nachricht schreiben...",
  EnumLocale.txtWriteYourReviewHere.name: '„Schreiben Sie hier Ihre Bewertung…“',
  EnumLocale.txtYou.name: "Du",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: '„Sie werden mit einem manuellen blauen Häkchen verifiziert.“',
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: '„Sie können neue Dokumente zur erneuten Überprüfung einreichen.“',
  EnumLocale.txtYourAppIsUnderMaintenance.name: '„Ihre App wird gewartet.“',
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: '„Ihre Gespräche mit Experten werden hier angezeigt.“',
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: '„Ihre Gespräche mit Benutzern werden hier angezeigt.“',
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: '„Ihr Expertenprofil wurde genehmigt und ist nun in der App aktiv.“',
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: '„Hier werden Ihre neuesten Sitzungs- und Kontoaktualisierungen angezeigt.“',
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: '„Ihr Zahlungsverlauf wird hier angezeigt, sobald Sie Credits kaufen.“',
  EnumLocale.txtYourReferralCode.name: '„Ihr Empfehlungscode“',
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: '„Nach der Aktivität wird hier Ihr Sitzungsguthabenkonto angezeigt.“',
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: '„Ihre Verifizierungsanfrage wird derzeit überprüft. Der Administrator wird innerhalb weniger Tage antworten.“',
  EnumLocale.txtYourVerificationWasRejected.name: '„Ihre Verifizierung wurde abgelehnt.“',
  EnumLocale.txtLiveChat.name: '„Live-Chat“',

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: '„@receiverName zu Ihren Lieblingsexperten hinzufügen?“',
  EnumLocale.txtAudiocallrateprivateSession.name: '„@audioCallRatePrivate / Sitzung“',
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: '„Schließen Sie @threshold-Sitzungen ab, um automatisch das blaue Häkchen zu erhalten. Sie haben bisher @completed-Sitzungen abgeschlossen.“',
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: '„@conversionCredit Sitzungsguthaben = @currencySymbol 1,00“',
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: '„@conversionCredit Sitzungsguthaben = @currencySymbol 1,00“',
  EnumLocale.txtCount.name: "@zählen",
  EnumLocale.txtCreditsSessionCredits.name: '„@credits Sitzungsguthaben“',
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: '„@credits Sitzungsguthaben. Wird in App Store-Abonnements automatisch verlängert, bis es gekündigt wird.“',
  EnumLocale.txtDurationMinTimezone.name: '„@duration min | @timezone“',
  EnumLocale.txtExpertExpertname.name: '„Experte: @expertName“',
  EnumLocale.txtFilterSelectedtypelabel.name: '„Filter: @selectedTypeLabel“',
  EnumLocale.txtIdId.name: '„ID @id“',
  EnumLocale.txtIdId1.name: '„ID @id“',
  EnumLocale.txtIdUniqueid.name: '„ID @uniqueId“',
  EnumLocale.txtIdUniqueid1.name: '„ID: @uniqueId“',
  EnumLocale.txtNameAge.name: '„@name @age“',
  EnumLocale.txtNameAge1.name: '„@Name,@Alter“',
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: '„@name@ageSuffix“',
  EnumLocale.txtPricePricelabel.name: '„Preis: @priceLabel“',
  EnumLocale.txtRateSession.name: '„@rate/session“',
  EnumLocale.txtReviewExpertname.name: '„Bewertung @expertName“',
  EnumLocale.txtSafecoinSession.name: '„@safeCoin/session“',
  EnumLocale.txtSeatsAvailableseats.name: '„Sitzplätze: @availableSeats“',
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: '„Slotdauer: @_configuredSlotDurationMinutes min | Zeitzone: @_configuredBookingTimezone“',
  EnumLocale.txtStartEnd.name: '„@start – @end“',
  EnumLocale.txtStartStartdate.name: '„Start: @startDate“',
  EnumLocale.txtStatusStatus.name: '„Status: @status“',
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: '„Die Zeiten werden in Ihrer lokalen Zeitzone angezeigt. Zeitzone der Buchungsrichtlinie: @_bookingTimezone.“',
  EnumLocale.txtTotalTopExperts.name: '„@total Top-Experten“',
  EnumLocale.txtTotalcountNotifications.name: '„@totalCount-Benachrichtigungen“',
  EnumLocale.txtTotalcountNotifications1.name: '„@totalCount-Benachrichtigungen“',
  EnumLocale.txtTotalsessionsActiveSessions.name: '„@totalSessions Aktive Sitzungen“',
  EnumLocale.txtVideocallrateprivateSession.name: '„@videoCallRatePrivate / Sitzung“',

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Adresse :",
  EnumLocale.txtCountryColon.name: "Land :",
  EnumLocale.txtDateOfBirthColon.name: '„Geburtsdatum:“',
  EnumLocale.txtGenderColon.name: "Geschlecht :",
  EnumLocale.txtIntroductionColon.name: "Einführung :",
  EnumLocale.txtLanguageColon.name: "Sprache :",
  EnumLocale.txtListenersNameColon.name: '„Name des Experten:“',
  EnumLocale.txtMailIdColon.name: '„Mail-ID:“',
  EnumLocale.txtReasonColon.name: "Grund :",
  EnumLocale.txtRequestDateColon.name: '„Anfragedatum:“',
  EnumLocale.txtRequestIDColon.name: '„Anfrage-ID:“',
  EnumLocale.txtRequestTimeColon.name: '„Anfragezeit:“',
  EnumLocale.txtStatusColon.name: '„Status:“',
  EnumLocale.txtTalkAboutDashColon.name: '„Themen :-“',
  EnumLocale.txtConfirmedBookingsCount.name: '„Bestätigte Buchungen: @count“',
  EnumLocale.txtReasonWithDetail.name: '„Grund: @reason“',
  EnumLocale.txtMaxFilesDescription.name: '„Bis zu @maxFiles-Dateien. Sie geben dies zu Überprüfungszwecken an den Administrator weiter.“',
  EnumLocale.txtEnterYourField.name: '„Geben Sie Ihr @Feld ein…“',
  EnumLocale.txtDayLabel.name: '„Tag: @Tag“',
  EnumLocale.txtServiceTypeLabel.name: '„Diensttyp: @serviceType“',
  EnumLocale.txtReplyingToUser.name: '„Antwort an @userName“',
  EnumLocale.txtSlotsCount.name: '„@count slots“',
  EnumLocale.txtSessionCount.name: "@zählen",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: '„@minimumPayout“',
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: '„@Währung@Preis“',
  EnumLocale.txtEarnReward.name: '„Verdienen Sie @reward @currency @triggerLabel.“',
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: '„ID: @uniqueId“',
  EnumLocale.txtNameAndAge.name: '„@Name,@Alter“',
  EnumLocale.txtSessionsRemainingSingular.name: '„@sessionsRemaining weitere Sitzung erforderlich“',
  EnumLocale.txtSessionsRemainingPlural.name: '„@sessionsEs werden noch weitere Sitzungen benötigt“',
  EnumLocale.txtUpcoming.name: '„Kommend“',
  EnumLocale.txtCoinWithSign.name: '„@sign @coin“',
  EnumLocale.txtUnknown.name: "Unbekannt",
  EnumLocale.txtLanguageWithValue.name: '„Sprache: @value“',

  EnumLocale.txtAppRestartDesc.name: "Ihre Expertenanfrage wurde angenommen. Bitte starten Sie die App neu, um fortzufahren.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Um Ihre Identität zu überprüfen, laden Sie bitte ein aktuelles persönliches Foto und ein klares Foto Ihres amtlichen Ausweises hoch. Stellen Sie sicher, dass die Bilder sichtbar und nicht verschwommen sind. Ihre Daten werden vertraulich behandelt und nur zu Überprüfungszwecken verwendet.",
  EnumLocale.txtMessages.name: '„Nachrichten“',
  EnumLocale.txtItIsSpam.name: '„Es ist Spam“',
  EnumLocale.txtNudityOrSexualActivity.name: '„Nacktheit oder sexuelle Aktivität“',
  EnumLocale.txtHateSpeechOrSymbols.name: '„Hassreden oder Symbole“',
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Gewalt oder gefährliche Organisation",
  EnumLocale.txtFalseInformation.name: '„Falsche Informationen“',
  EnumLocale.txtBullyingOrHarassment.name: '„Mobbing oder Belästigung“',
  EnumLocale.txtScamOrFraud.name: '„Betrug oder Betrug“',
  EnumLocale.txtIntellectualPropertyViolation.name: "Verletzung des geistigen Eigentums",
  EnumLocale.txtSuicideOrSelfInjury.name: '„Selbstmord oder Selbstverletzung“',
  EnumLocale.txtDrugs.name: '„Drogen“',
  EnumLocale.txtEatingDisorders.name: '„Essstörungen“',
  EnumLocale.txtSomethingElse.name: '„Etwas anderes“',
  EnumLocale.txtChildAbuse.name: '„Kindesmissbrauch“',
  EnumLocale.txtOthers.name: '„Andere“',
  EnumLocale.txtReportSendSuccess.name: '„Sendeerfolg melden“',
  EnumLocale.txtReport.name: "Bericht",
  EnumLocale.txtBlock.name: "Block",
  EnumLocale.txtMore.name: "Mehr",
  EnumLocale.txtBlockListener.name: '„Blockexperte“',
  EnumLocale.txtBlockUser.name: '„Benutzer blockieren“',
  EnumLocale.txtBlockDetailsListener.name: "Sind Sie sicher, dass Sie diesen Experten blockieren möchten?",
  EnumLocale.txtBlockDetailsUser.name: "Sind Sie sicher, dass Sie diesen Benutzer blockieren möchten?",
  EnumLocale.txtListenerRequestRejected.name: '„Expertenanfrage abgelehnt …“',
  EnumLocale.txtReMatch.name: '„Re-Match“',
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Die Zahlung ist fehlgeschlagen. Bitte versuchen Sie es erneut",
  EnumLocale.txtSelfIntro.name: '„Selbsteinführung“',
};
