import 'package:notisboard/utils/enums.dart';

final Map<String, String> hiIN = <String, String>{
  EnumLocale.txtAppName.name: "बात कर",
  EnumLocale.txtRegisterTitle1.name: "खोजो",
  EnumLocale.txtRegisterTitle2.name: "बात करना",
  EnumLocale.txtRegisterTitle3.name: "वीडियो कॉल",
  EnumLocale.txtRegisterSubTitle1.name:
      "आप दुनिया भर के लोगों से चैट, संदेश भेजने और उनके साथ संबंध बनाने के लिए जुड़ सकते हैं।",
  EnumLocale.txtRegisterSubTitle2.name:
      'एक दूसरे को बेहतर तरीके से जानने और अच्छी अनुकूलता रखने के लिए अजनबियों से बातचीत करें।',
  EnumLocale.txtRegisterSubTitle3.name:
      "आप अपने वीडियो और फ़ोटो अपने मित्रों और संपर्कों के साथ साझा कर सकते हैं।",
  EnumLocale.txtEnterYourMail.name: "अपना ईमेल आईडी दर्ज करें",
  EnumLocale.txtEnterPassword.name: "अपना कूटशब्द भरें",
  EnumLocale.txtCoinRechargeSuccess.name: "सिक्का रिचार्ज सफल",
  EnumLocale.txtPassword.name: "पासवर्ड",
  EnumLocale.txtTypeSomething.name: "कुछ लिखें..",
  EnumLocale.txtSelectCountry.name: "देश चुनें",
  EnumLocale.txtSearch.name: "खोज",
  EnumLocale.forgotPassword.name: "पासवर्ड भूल गए?",
  EnumLocale.txtContinue.name: "जारी रखना",
  EnumLocale.txtYouHaveNewUser.name: "यदि आपके पास कोई नया उपयोगकर्ता है?",
  EnumLocale.txtGetRegister.name: "रजिस्टर करें",
  EnumLocale.txtMobileLogin.name: "मोबाइल लॉगिन",
  EnumLocale.txtSearchCountryCode.name: "देश कोड खोजें",
  EnumLocale.txtGoogleLogin.name: "गूगल लॉगिन",
  EnumLocale.txtQuickLogin.name: "त्वरित लॉग इन",
  EnumLocale.txtEnterMail.name: "मेल आईडी दर्ज करें",
  EnumLocale.txtEnterYourName.name: "अपना नाम दर्ज करें",
  EnumLocale.txtConfirmPassword.name: "पासवर्ड की पुष्टि कीजिये",
  EnumLocale.txtSubmit.name: "जमा करना",
  EnumLocale.txtPay.name: "वेतन",
  EnumLocale.txtRegister.name: "पंजीकरण करवाना",
  EnumLocale.desEnterEmail.name: "कृपया ईमेल दर्ज करें",
  EnumLocale.desEnterValidEmailAddress.name:
      "कृपया एक मान्य ईमेल पता प्रविष्ट करें",
  EnumLocale.desEnterPassword.name: "कृपया पासवर्ड दर्ज करें",
  EnumLocale.desReEnterPassword.name: "कृपया पुनः पासवर्ड दर्ज करें",
  EnumLocale.desPasswordCharacters.name:
      "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  EnumLocale.desPasswordNotMatch.name: "पासवर्ड मेल नहीं खाता",
  EnumLocale.txtEnterName.name: "अपना नाम दर्ज करें",
  EnumLocale.desEnterFullName.name: "कृपया पूरा नाम दर्ज करें",
  EnumLocale.toastEnterNumber.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.txtLogIn.name: "लॉग इन करें",
  EnumLocale.txtLogInWithMobile.name: "लॉग इन करें\nमोबाइल से...",
  EnumLocale.txtEnterMobileNumber.name: "मोबाइल नंबर दर्ज करें",
  EnumLocale.desEnterMobile.name: "कृपया मोबाइल नंबर दर्ज करें",
  EnumLocale.txtGetOtp.name: "ओटीपी प्राप्त करें",
  EnumLocale.txtEnterOtp.name: "ओटीपी दर्ज करें",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTP दर्ज करें\nरजिस्टर नंबर के साथ...",
  EnumLocale.txtYouHaveNotGetOtp.name: "अगर आपको ओटीपी नहीं मिला है?",
  EnumLocale.txtResendOtp.name: "OTP पुनः भेजें",
  EnumLocale.txtExitApp.name: 'ऐप से बाहर निकलें',
  EnumLocale.desWantExitApp.name: 'क्या आप इस ऐप से बाहर निकलना चाहते हैं?',
  EnumLocale.txtClose.name: 'बंद करना',
  EnumLocale.txtHome.name: 'घर',
  EnumLocale.txtListener.name: 'श्रोता',
  EnumLocale.txtChat.name: 'बात करना',
  EnumLocale.txtChats.name: 'चैट',
  EnumLocale.txtFreeTalk.name: 'मुफ़्त बातचीत',
  EnumLocale.txtCalling.name: 'कॉलिंग',
  EnumLocale.txtHomeFastLalk.name: 'अब तेजी से लालक, बेहतर महसूस करो',
  EnumLocale.txtHomeDescription.name:
      'अपने पसंदीदा श्रोता से बात करें और हल्का और उज्ज्वल महसूस करें!',
  EnumLocale.txtFindMoreListener.name: 'अधिक श्रोता खोजें',
  EnumLocale.txtTopListener.name: 'शीर्ष श्रोता',
  EnumLocale.txtViewAll.name: 'सभी को देखें',
  EnumLocale.txtViewProfile.name: 'प्रोफ़ाइल देखें',
  EnumLocale.txtAvailable.name: 'उपलब्ध',
  EnumLocale.txtOnCall.name: 'माँग पर',
  EnumLocale.txtTalkNow.name: 'अब बात करें',
  EnumLocale.txtChatNow.name: 'अभी बातचीत करें',
  EnumLocale.txtAllListeners.name: 'सभी श्रोतागण',
  EnumLocale.txtMobileLoginDescription.name:
      'सिर्फ़ अपने मोबाइल नंबर से अपनी यात्रा शुरू करें। हम आपकी पहचान सत्यापित करने और आपको शुरू करने के लिए एक वन-टाइम पासवर्ड (OTP) भेजेंगे।',
  EnumLocale.txtVerifyOtpDescription.name:
      "आपके खाते को सुरक्षित रखने के लिए, हमने आपको SMS के ज़रिए एक अद्वितीय 5-अंकीय कोड भेजा है। अपनी पहचान सत्यापित करने और लॉगिन प्रक्रिया जारी रखने के लिए इसे नीचे दर्ज करें।",
  EnumLocale.txtVideoCall.name: "वीडियो कॉल",
  EnumLocale.txtSelectCallType.name: "कॉल प्रकार चुनें",
  EnumLocale.txtAudioCall.name: "ऑडियो कॉल",
  EnumLocale.txtFreeCoin.name: "निःशुल्क सिक्का",
  EnumLocale.txtNote.name: "टिप्पणी :",
  EnumLocale.txtSearchPeople.name: "लोगों को खोजें...",
  EnumLocale.txtRecentPeople.name: "हाल की खोज",
  EnumLocale.txtLanguage.name: "भाषा",
  EnumLocale.txtTalkAbout.name: "के बारे में बात",
  EnumLocale.txtSelectPaymentMethod.name: "भुगतान विधि चुनें",
  EnumLocale.txtAPPLanguage.name: "एपीपी भाषा",
  EnumLocale.txtSelectLanguageForApp.name:
      "मेल खाते श्रोताओं को देखने के लिए एक भाषा का चयन करें.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "ऐप में सामग्री के बारे में बात करें का चयन करें",
  EnumLocale.txtRecommendedProfile.name: "अनुशंसित प्रोफ़ाइल",
  EnumLocale.txtSelectCallTypeNote.name:
      "कृपया अजनबियों से मिलने वाली धोखाधड़ी वाली जानकारी जैसे कि मनी ट्रांसफर, लॉटरी आदि पर भरोसा न करें। कृपया कोई भी व्यक्तिगत जानकारी जैसे कि पासवर्ड, मोबाइल नंबर, ओटीपी आदि साझा न करें। कृपया नग्नता, पोर्नोग्राफी या किसी भी अश्लील कृत्य में शामिल न हों।",
  EnumLocale.txtTotalCall.name: "कुल कॉल",
  EnumLocale.txtRating.name: "रेटिंग",
  EnumLocale.txtExperience.name: "अनुभव",
  EnumLocale.txtCallingHistory.name: "कॉलिंग इतिहास",
  EnumLocale.txtIncomingCall.name: "एक फोन आ रहा है",
  EnumLocale.txtOutgoingCall.name: "फ़ोन से की जाने वाली कौल",
  EnumLocale.txtConnectCall.name: "कॉल कनेक्ट करें",
  EnumLocale.txtBothCall.name: "दोनों कॉल",
  EnumLocale.txtSelectCallTypeLower.name: "कॉल प्रकार चुनें",
  EnumLocale.txtMissedCall.name: "मिस कॉल",
  EnumLocale.txtOnline.name: "ऑनलाइन",
  EnumLocale.txtYes.name: "हाँ",
  EnumLocale.txtNo.name: "नहीं",
  EnumLocale.txtMyBalance.name: "मेरा संतुलन",
  EnumLocale.txtMyProfile.name: "मेरी प्रोफाइल",
  EnumLocale.txtShareListenersApp.name: "शेयर श्रोता ऐप",
  EnumLocale.txtRatingDescription.name:
      "आपकी प्रतिक्रिया अन्य सदस्यों को अपना श्रोता चुनने में मदद करेगी और हमारी सेवा को बेहतर बनाने में हमारी मदद करेगी!",
  EnumLocale.txtShareListenersAppDescription.name:
      "ऐप को दोस्तों और परिवार के साथ साझा करें और खुशियाँ फैलाएँ...!",
  EnumLocale.txtShareAppNow.name: "ऐप अभी शेयर करें",
  EnumLocale.txtCompleteTrailCall.name: "आपके कॉल के लिए धन्यवाद",
  EnumLocale.txtCompleteTrailCall1.name: "- हमें बताएँ आप क्या सोचते हैं!",
  EnumLocale.txtDidYouLikeService.name: "क्या आपको श्रोता सेवा पसंद आई?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "एंड्रयू फिल्डर को अपने पसंदीदा श्रोताओं में शामिल करें?",
  EnumLocale.txtEditProfile.name: "प्रोफ़ाइल संपादित करें",
  EnumLocale.txtMyWallet.name: "मेरा बटुआ",
  EnumLocale.txtHelpCenter.name: "सहायता केंद्र",
  EnumLocale.txtSettings.name: "सेटिंग्स",
  EnumLocale.txtListenersCenter.name: "श्रोता केंद्र",
  EnumLocale.txtPrivacyCenter.name: "गोपनीयता केंद्र",
  EnumLocale.txtAboutUs.name: "हमारे बारे में",
  EnumLocale.txtShareApp.name: "ऐप साझा करें",
  EnumLocale.txtChangeImage.name: "छवि बदलें",
  EnumLocale.txtNickName.name: "उपनाम",
  EnumLocale.txtAddYourNickName.name: "अपना उपनाम जोड़ें",
  EnumLocale.txtFullName.name: "पूरा नाम",
  EnumLocale.txtAddYOurFullName.name: "अपना पूरा नाम जोड़ें",
  EnumLocale.txtDateOfBirth.name: "जन्म तिथि",
  EnumLocale.txtGenderIdentity.name: "लिंग पहचान",
  EnumLocale.txtMobileNumber.name: "मोबाइल नंबर",
  EnumLocale.txtSaveProfile.name: "प्रोफ़ाइल बचा",
  EnumLocale.txtSaveGender.name: "लिंग बचाओ",
  EnumLocale.txtChooseYourGender.name: "अपना लिंग चुनें",
  EnumLocale.txtSelectYourGender.name: "अपना लिंग चुनें",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "यदि आप गलत लिंग चुनते हैं =\nजीवन प्रतिबंध️🚫",
  EnumLocale.txtMale.name: "पुरुष",
  EnumLocale.txtFemale.name: "महिला",
  EnumLocale.txtBecomeListener.name: "श्रोता बनें",
  EnumLocale.txtViewCoinHistory.name: "सिक्के का इतिहास देखें",
  EnumLocale.txtCurrentCoinBalance.name: "वर्तमान सिक्का शेष",
  EnumLocale.txtWalletGuide.name: "वॉलेट गाइड:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "सिक्का शेष जोड़ें, योजना का चयन करें:-",
  EnumLocale.txtMostPopularPlan.name: "सर्वाधिक लोकप्रिय योजना",
  EnumLocale.txtHistory.name: "इतिहास",
  EnumLocale.txtPayment.name: "भुगतान",
  EnumLocale.txtCoinHistory.name: "सिक्के का इतिहास",
  EnumLocale.txtDetails.name: "विवरण",
  EnumLocale.txtAmount.name: "मात्रा",
  EnumLocale.txtStatus.name: "स्थिति",
  EnumLocale.txtInvoice.name: "चालान",
  EnumLocale.txtFailed.name: "असफल",
  EnumLocale.txtSuccess.name: "सफलता",
  EnumLocale.txtCallDuration.name: "कॉल अवधि",
  EnumLocale.txtManageYourAccountSettings.name:
      "अपना खाता प्रबंधित करें\nसेटिंग्स...",
  EnumLocale.txtLogoutApp.name: "लॉगआउट ऐप",
  EnumLocale.txtLogout.name: "लॉग आउट",
  EnumLocale.txtCancel.name: "रद्द करना",
  EnumLocale.txtDesLogout.name:
      "क्या आप वाकई अपना खाता लॉग आउट करना चाहते हैं?",
  EnumLocale.txtDeleteAccount.name: "खाता हटा दो",
  EnumLocale.txtNeedAnyHelpFAQ.name: "किसी भी सहायता की आवश्यकता है &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "कोई समस्या है?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "अक्सर पूछे जाने वाले प्रश्नों",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "आइए शेयर ऐप के माध्यम से अधिक उपयोगकर्ताओं को जोड़ें...",
  EnumLocale.txtRateUs.name: "हमें रेटिंग दें",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "हमारे साथ अपने अनुभव का मूल्यांकन करें!",
  EnumLocale.txtYouWantToBecomeListener.name: "आप श्रोता बनना चाहते हैं...",
  EnumLocale.txtListenerVerification.name: "श्रोता सत्यापन",
  EnumLocale.txtExploreListener.name: "श्रोता का अन्वेषण करें",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "अपने गोपनीयता डेटा पर नियंत्रण रखें...",
  EnumLocale.txtLocation.name: "जगह",
  EnumLocale.txtBluetooth.name: "ब्लूटूथ",
  EnumLocale.txtMicrophone.name: "माइक्रोफ़ोन",
  EnumLocale.txtNotification.name: "अधिसूचना",
  EnumLocale.txtListenerVerification.name: "श्रोताओं का सत्यापन",
  EnumLocale.txtUploadImages.name: "चित्र अपलोड करें:-",
  EnumLocale.txtUploadYourImages.name: "अपनी छवियाँ अपलोड करें",
  EnumLocale.txtUploadImag.name: "तस्विर अपलोड करना",
  EnumLocale.txtUploadIDPhotos.name: "पहचान प्रमाण अपलोड करें",
  EnumLocale.txtPersonalPhotos.name: "(व्यक्तिगत फोटो)",
  EnumLocale.txtFrontSide.name: "(सामने की ओर)",
  EnumLocale.txtBackSide.name: "(पीछे की ओर)",
  EnumLocale.txtCapture.name: "कब्जा",
  EnumLocale.txtCallMe.name: "मुझे कॉल करो",
  EnumLocale.txtAttach.name: "संलग्न करना",
  EnumLocale.txtFillForm.name: "फार्म भरने :-",
  EnumLocale.txtRequestID.name: "अनुरोध आईडी",
  EnumLocale.txtEnterYourAddress.name: "अपना पता दर्ज करें",
  EnumLocale.txtEnterYourAge.name: "अपनी आयु दर्ज करें",
  EnumLocale.txtEnterYourExperience.name: "अपना अनुभव दर्ज करें(वर्ष में)",
  EnumLocale.txtSUBMIT.name: "जमा करना",
  EnumLocale.desWantDeleteAccount.name:
      "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
  EnumLocale.changeYourImage.name: "अपनी तस्वीर बदलें",
  EnumLocale.txtTakeAphoto.name: "एक तस्वीर लें",
  EnumLocale.txtChooseFromYourFile.name: "अपनी फ़ाइल से चुनें",
  EnumLocale.txtNext.name: "अगला",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "कृपया प्रोफ़ाइल चित्र का चयन करें!!",
  EnumLocale.txtPleaseEnterNickName.name: "कृपया उपनाम दर्ज करें!!",
  EnumLocale.txtEnterNickName.name: "उपनाम दर्ज करें",
  EnumLocale.txtPleaseEnterMobileNumber.name: "कृपया मोबाइल नंबर दर्ज करें!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "कृपया जन्म तिथि चुनें!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "प्रोफ़ाइल अपडेट सफलतापूर्वक हुआ",
  EnumLocale.txtForgotPassword.name: "पासवर्ड भूल गए",
  EnumLocale.txtForgotYourPassword.name: "अपना पासवर्ड भूल गए...",
  EnumLocale.txtEnterMailMobileNumber.name: "मेल/मोबाइल नंबर दर्ज करें",
  EnumLocale.txtVerify.name: "सत्यापित करें",
  EnumLocale.txtCreatePassword.name: "पासवर्ड बनाएं",
  EnumLocale.txtForgotPassDescription.name:
      "अपना पासवर्ड रीसेट करने के लिए नीचे अपना ईमेल पता या मोबाइल नंबर दर्ज करें। हम आपको अपना खाता पुनः प्राप्त करने में सहायता के लिए एक सत्यापन कोड भेजेंगे।",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ऑडियो रिकॉर्डिंग सक्षम करने के लिए देर तक दबाएँ",
  EnumLocale.txtAudioRecording.name: "ऑडियो रिकॉर्डिंग...",
  EnumLocale.txtPleaseAllowPermission.name: "कृपया अनुमति दीजिये!!",
  EnumLocale.txtHostCenterDescription.name:
      "अब आप मेज़बान बन सकते हैं और अपने खुद के कार्यक्रम आयोजित कर सकते हैं। नए कार्यक्रम बनाएँ और अपनी सेवाएँ दूसरों के साथ साझा करें।",
  EnumLocale.txtDataPrivacy.name:
      "हम आपकी डेटा गोपनीयता को महत्व देते हैं। जानें कि आपकी व्यक्तिगत जानकारी कैसे एकत्रित, उपयोग और संरक्षित की जाती है।",
  EnumLocale.txtShareAppDes.name:
      "इस ऐप को अपने मित्रों और परिवार के साथ साझा करें ताकि वे भी इसकी अनूठी विशेषताओं का आनंद ले सकें।",
  EnumLocale.txtAboutUsDes.name:
      "हम आपको सर्वोत्तम सेवा प्रदान करने के लिए प्रतिबद्ध हैं। हमारी टीम और हमारे मिशन के बारे में अधिक जानें।",
  EnumLocale.txtPaymentMethod.name: "भुगतान विधि",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. प्लेटफ़ॉर्म द्वारा निर्धारित न्यूनतम निकासी सीमा को पूरा करने के बाद आप अपने अर्जित सिक्कों को असली पैसे के रूप में निकाल सकते हैं। सुनिश्चित करें कि आपकी प्रोफ़ाइल और भुगतान विवरण पूरी तरह से सत्यापित हैं ताकि आपके निकासी अनुरोध को संसाधित करने में देरी से बचा जा सके।",
  EnumLocale.txtListenerGuide.name:
      "1. आपका वॉलेट बैलेंस उन उपयोगकर्ताओं से अर्जित कुल कॉइन दिखाता है जो आपको श्रोता के रूप में कॉल करते हैं। ये कॉइन आपको कॉल के दौरान आपके समय और जुड़ाव के लिए पुरस्कृत किए जाते हैं।\n\n2. उपयोगकर्ता कॉइन खरीदते हैं और उन्हें आपके जैसे श्रोताओं को कॉल करके खर्च करते हैं। जितने ज़्यादा उपयोगकर्ता आपको कॉल करेंगे, आप अपने वॉलेट में उतने ज़्यादा कॉइन अर्जित करेंगे।\n\n3. अर्जित कॉइन को जमा किया जा सकता है और बाद में पैसे के रूप में निकाला जा सकता है, यह प्लेटफ़ॉर्म के निकासी नियमों पर निर्भर करता है। अपने वॉलेट बैलेंस को बढ़ाने के लिए सक्रिय रूप से जुड़े रहें।",
  EnumLocale.txtUserGuide.name:
      "1. आपका वॉलेट बैलेंस आपके खाते में उपलब्ध सिक्कों की संख्या को दर्शाता है। इन सिक्कों का उपयोग प्रीमियम सुविधाओं तक पहुँचने, श्रोताओं से जुड़ने या इन-ऐप खरीदारी करने के लिए किया जा सकता है।\n\n2. आप नीचे दिए गए विकल्पों में से कोई योजना चुनकर अपना सिक्का बैलेंस बढ़ा सकते हैं। प्रत्येक योजना एक अलग सिक्का-से-डॉलर दर प्रदान करती है, इसलिए अपनी ज़रूरतों के हिसाब से सबसे अच्छा विकल्प चुनें।\n\n3. आप जितने ज़्यादा सिक्के खरीदेंगे, उतना ही बेहतर मूल्य मिलेगा। उच्चतर योजनाएँ अक्सर बोनस सिक्कों या विशेष ऑफ़र के साथ आती हैं। अनुशंसित विकल्पों के लिए 'सबसे लोकप्रिय योजना' टैग की जाँच करना सुनिश्चित करें।",
  EnumLocale.txtWallet.name: "बटुआ",
  EnumLocale.txtProfile.name: "प्रोफ़ाइल",
  EnumLocale.txtRecentCalling.name: "हाल ही में कॉलिंग",
  EnumLocale.txtEarnMoney.name: "पैसे कमाएं",
  EnumLocale.txtPermissionAllow.name: "अनुमति दें",
  EnumLocale.txtHostHomeNote.name:
      "कृपया अजनबियों से मिलने वाली धोखाधड़ी वाली जानकारी जैसे कि मनी ट्रांसफर, लॉटरी आदि पर भरोसा न करें। कृपया कोई भी व्यक्तिगत जानकारी जैसे कि पासवर्ड, मोबाइल नंबर, ओटीपी आदि साझा न करें। कृपया नग्नता, पोर्नोग्राफी या किसी भी अश्लील कृत्य में शामिल न हों।",
  EnumLocale.txtWithdrawCoin.name: "सिक्का निकालें",
  EnumLocale.txtSecurePayment.name: "भुगतान सुरक्षित",
  EnumLocale.txtGuarantedChat.name: "गारंटीड चैट",
  EnumLocale.txt1CrPayments.name: "1 करोड़ से अधिक भुगतान",
  EnumLocale.txtTrustedUser.name: "विश्वसनीय उपयोगकर्ता",
  EnumLocale.txtReceiveCoin.name: "सिक्का प्राप्त करें",
  EnumLocale.txtWithdrawAmount.name: "राशि वापस ले",
  EnumLocale.txtWithdraw.name: "निकालना",
  EnumLocale.txtCoin.name: "सिक्का",
  EnumLocale.txtAvailableCoinBalance.name: "उपलब्ध सिक्का शेष",
  EnumLocale.txtWithdrawalDetails.name: "निकासी विवरण:-",
  EnumLocale.txtEnterCoinAmount.name: "सिक्का राशि दर्ज करें",
  EnumLocale.txtMinimumWithdrawCoin.name: "*न्यूनतम निकासी सिक्का :",
  EnumLocale.txtMyAmountBalance.name: "मेरी राशि शेष :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "अपनी निकासी योग्य सिक्का राशि यहां प्राप्त करें...",
  EnumLocale.txtListenerDetails.name: "श्रोता विवरण:-",
  EnumLocale.txtEnterIntroduction.name: "परिचय दर्ज करें",
  EnumLocale.txtTalkLanguages.name: "बातचीत की भाषाएँ:-",
  EnumLocale.txtSAVED.name: "सहेजा गया",
  EnumLocale.txtAmountWithdraw.name: "राशि निकासी",
  EnumLocale.txtSelectPaymentMode.name: "भुगतान मोड चुनें",
  EnumLocale.txtAvailableBalance.name: "उपलब्ध शेष राशि",
  EnumLocale.txtSomeThingWentWrong.name: "कुछ गलत हो गया !!",
  EnumLocale.txtYoumusthavesignup.name: "आपको साइनअप करना होगा!!",
  EnumLocale.txtSelectIdentityProof.name: "पहचान प्रमाण चुनें",
  EnumLocale.txtBackToHome.name: "घर वापिस जा रहा हूँ",
  EnumLocale.txtListenersName.name: "श्रोता का नाम :",
  EnumLocale.txtRequestDate.name: "अनुरोध की तिथि :",
  EnumLocale.txtRequestTime.name: "अनुरोध समय :",
  EnumLocale.txtRequestId.name: "अनुरोध आईडी :",
  EnumLocale.txtMailId.name: "मेल आईडी :",
  EnumLocale.txtAddress.name: "पता :",
  EnumLocale.txtNOte.name: "टिप्पणी :",
  EnumLocale.txtPleaseFillProfile.name: "कृपया प्रोफ़ाइल भरें",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "कृपया Session Credit राशि दर्ज करें",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "कृपया निकासी विधि चुनें",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "कृपया सभी भुगतान विवरण दर्ज करें",
  EnumLocale.txtSelectPaymentGateway.name: "भुगतान गेटवे चुनें",
  EnumLocale.txtNumberOfCoin.name: "सिक्कों की संख्या :",
  EnumLocale.txtWithdrawalID.name: "निकासी आईडी :",
  EnumLocale.txtTransactionID.name: "लेनदेन आईडी :",
  EnumLocale.txtViewMore.name: "और देखें",
  EnumLocale.txtPaymentMethod.name: "भुगतान विधि :",
  EnumLocale.txtPaymentGetway.name: "भुगतान गेटवे",
  EnumLocale.txtAcceptDeclineDate.name: "स्वीकार / अस्वीकार तिथि :",
  EnumLocale.txtViewLess.name: "कम देखें",
  EnumLocale.txtReason.name: "कारण",
  EnumLocale.txtPrivateVideoCallRate.name: "निजी वीडियो कॉल दर",
  EnumLocale.txtPrivateAudioCallRate.name: "निजी ऑडियो कॉल दर",
  EnumLocale.txtPaymentDetails.name: "भुगतान विवरण :",
  EnumLocale.txtAppRestart.name: "आपका श्रोता अनुरोध स्वीकार किया गया है",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "उपयोगकर्ता के पास निकासी के लिए पर्याप्त धनराशि नहीं है",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "निकासी हेतु अनुरोधित सिक्का एडमिन द्वारा निर्दिष्ट राशि से अधिक होना चाहिए",
  EnumLocale.txtSkip.name: "छोडना",
  EnumLocale.txtHostHomeDescription.name:
      "दूसरों की मदद करके इनाम पाएँ! श्रोता के तौर पर, आप रैंडम कॉल के दौरान प्रति मिनट  सिक्के कमा सकते हैं। किसी ज़रूरतमंद की मदद करें और साथ ही कमाएँ भी।",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "भाषा बदलकर, लॉग आउट करके या अपना खाता स्थायी रूप से हटाकर अपने ऐप अनुभव को कस्टमाइज़ करें। बदलाव करने से पहले प्रत्येक विकल्प की सावधानीपूर्वक समीक्षा करना सुनिश्चित करें।",
  EnumLocale.txtSelectLanguage.name: "भाषा चुने",
  EnumLocale.txtSelectLanguages.name:
      "श्रोताओं के साथ बोलने में आपको जो भाषाएँ सहज लगती हैं, उन्हें चुनें। इससे हमें आपको उन सही लोगों से जोड़ने में मदद मिलती है जिन्हें उन भाषाओं में सहायता की ज़रूरत है।",
  EnumLocale.txtSelectTopic.name:
      "उन विषयों का चयन करें जिनके बारे में बात करने में आपको आत्मविश्वास महसूस हो। इससे आपको उन विशिष्ट क्षेत्रों में सहायता चाहने वाले उपयोगकर्ताओं से मिलान करने में मदद मिलेगी।",
  EnumLocale.txtSureClearNotification.name:
      "क्या आप वाकई सभी सूचनाएं साफ़ करना चाहते हैं?",
  EnumLocale.txtSure.name: "ज़रूर",
  EnumLocale.txtIntroduction.name: "परिचय",
  EnumLocale.txtTryAgain.name: "पुनः प्रयास करें",
  EnumLocale.txtSelectDate.name: "तारीख़ चुनें :",
  EnumLocale.txtAll.name: "सभी",
  EnumLocale.txtHelpCenterDescription.name:
      "अगर आपके कोई सवाल हैं या आपको कोई समस्या आ रही है, तो हम आपकी मदद के लिए मौजूद हैं! नीचे अक्सर पूछे जाने वाले सवाल देखें या व्यक्तिगत सहायता के लिए हमारी सहायता टीम से संपर्क करें।s",
  EnumLocale.txtBecomeHostDescription.name:
      "श्रोता उन उपयोगकर्ताओं को सहायता, मार्गदर्शन या सिर्फ़ सुनने के लिए कान देकर महत्वपूर्ण भूमिका निभाते हैं जिन्हें किसी से बात करने की ज़रूरत होती है। अगर आप सहानुभूतिपूर्ण, धैर्यवान और दूसरों की मदद करने के लिए तैयार हैं, तो श्रोता बनना सकारात्मक प्रभाव डालने का सबसे बढ़िया तरीका है।",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "श्रोता अनुरोध सफलतापूर्वक भेजा गया....",
  EnumLocale.txtSearchLanguage.name: "Search languageभाषा खोजें...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "ऐप में सामग्री के बारे में बात करें का चयन करें।",
  EnumLocale.txtSelectAppLanguageTxt.name: "अपनी पसंदीदा ऐप भाषा चुनें.",
  EnumLocale.txtHostVerificationFillForm.name:
      "कृपया फ़ॉर्म को सटीक विवरण के साथ भरें। महत्वपूर्ण अपडेट और सत्यापन परिणाम प्राप्त करने के लिए अपनी मान्य ईमेल आईडी दर्ज करें। आगे बढ़ने से पहले सुनिश्चित करें कि सभी फ़ील्ड सही ढंग से भरी गई हैं।",
  EnumLocale.txtUserName.name:
      "ऐप में सामग्री के बारे में बात करें का चयन करें।",
  EnumLocale.txtUserDetails.name: "अपनी पसंदीदा ऐप भाषा चुनें.",
  EnumLocale.txtUserNickName.name:
      "कृपया फ़ॉर्म को सटीक विवरण के साथ भरें। महत्वपूर्ण अपडेट और सत्यापन परिणाम प्राप्त करने के लिए अपनी मान्य ईमेल आईडी दर्ज करें। आगे बढ़ने से पहले सुनिश्चित करें कि सभी फ़ील्ड सही ढंग से भरी गई हैं।",
  EnumLocale.txtGender.name: "उपयोगकर्ता नाम",
  EnumLocale.txtCountry.name: "उपयोगकर्ता विवरण",
  EnumLocale.txtPersonalDetails.name: "उपयोगकर्ता उपनाम :",
  EnumLocale.txtImAvailableFor.name: "लिंग :",
  EnumLocale.txtAvailableChat.name: "देश :",
  EnumLocale.txtAvailableForAudioCall.name: "चैट के लिए उपलब्ध",
  EnumLocale.txtAvailableForVideoCall.name: "रैंडम ऑडियो कॉल कनेक्ट",
  EnumLocale.txtDate.name: "रैंडम वीडियो कॉल कनेक्ट",
  EnumLocale.txtCallId.name: "ऑडियो कॉल के लिए उपलब्ध",
  EnumLocale.txtBalanceused.name: "वीडियो कॉल के लिए उपलब्ध",
  EnumLocale.txtDuration.name: "तारीख",
  EnumLocale.txtAmountCredited.name: "कॉल आईडी",
  EnumLocale.txtDone.name: "उपयोग की गई शेष राशि",
  EnumLocale.txtReviews.name: "अवधि",
  EnumLocale.txtReview.name: "जमा की गई राशि",
  EnumLocale.txtAmountPaid.name: "हो गया",
  EnumLocale.txtPaymentMode.name: "समीक्षा",
  EnumLocale.txtTransactionId.name: "समीक्षा",
  EnumLocale.txtsayHello.name: 'राशि का भुगतान',
  EnumLocale.txtClear.name: 'भुगतान मोड',
  EnumLocale.txtEndToEndEncrypted.name: 'लेनदेन आईडी',
  EnumLocale.txtEndCall.name: 'हैलो कहें"',
  EnumLocale.txtOn.name: 'स्पष्ट',
  EnumLocale.txtOff.name: 'एंड-टू-एंड एन्क्रिप्टेड',
  EnumLocale.txtMute.name: '\nकॉल समाप्त',
  EnumLocale.txtSpeaker.name: 'पर',
  EnumLocale.txtPleaseWait.name: 'बंद',
  EnumLocale.txtSec.name: 'आवाज़ बंद करना',
  EnumLocale.txtaudioCall.name: 'वक्ता',
  EnumLocale.txtVoiceCall.name: 'कृपया प्रतीक्षा करें 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'सेकंड',
  EnumLocale.txtIncomingAudioCall.name: 'ऑडियो कॉल....',
  EnumLocale.txtFeedBack.name: 'वीडियो कॉल....',
  EnumLocale.txtItsAMatch.name: 'इनकमिंग वीडियो कॉल....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'इनकमिंग ऑडियो कॉल....',
  EnumLocale.txtPrivacyPolicy.name: 'प्रतिक्रिया',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'यह एक मैच है!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'मैं करने के लिए सहमत हूं',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'निजी ऑडियो कॉल के लिए श्रोता उपलब्ध है।',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'रैंडम वीडियो कॉल के लिए श्रोता उपलब्ध है।',
  EnumLocale.txtEarpiece.name: 'इयरपीस',
  EnumLocale.txtEnterProperValue.name: 'उचित मान दर्ज करें',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'आपका होस्ट अनुरोध सफलतापूर्वक भेजा गया',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'आपका अनुरोध सबमिट कर दिया गया है। कृपया प्रतीक्षा करें जब तक हम इसकी समीक्षा और अनुमोदन नहीं कर लेते।',
  EnumLocale.txtViewRequest.name: 'अनुरोध देखें',
  EnumLocale.txtDEmoListenerText.name:
      "ओह! आपके पास अनुमति नहीं है। यह डेमो लॉगिन है",
  EnumLocale.txtVideoCalling.name: "वीडियो कॉल करना",
  EnumLocale.txtAudioCalling.name: "ऑडियो कॉलिंग",
  EnumLocale.txtIncomingVoiceCalling.name: 'इनकमिंग वीडियो कॉलिंग',
  EnumLocale.txtIncomingAudioCalling.name: 'इनकमिंग ऑडियो कॉलिंग',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "इस ईमेल के लिए कोई खाता नहीं मिला",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "रीसेट लिंक आपके ईमेल पर भेजा गया",
  EnumLocale.txtForgetPasswordDescription.name:
      "आपको अपने जीमेल अकाउंट पर पासवर्ड भूल जाने का लिंक मिला होगा, उसे चेक करें। अगर नहीं आया है, तो स्पैम सेक्शन चेक करें।",
};
