import 'package:notisboard/utils/enums.dart';

final Map<String, String> itIT = <String, String>{
  EnumLocale.txtAppName.name: "Parlando",
  EnumLocale.txtRegisterTitle1.name: "TROVARE",
  EnumLocale.txtRegisterTitle2.name: "CHIACCHIERATA",
  EnumLocale.txtRegisterTitle3.name: "VIDEOCHIAMATA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Puoi connetterti con persone da tutto il mondo chattando, inviando messaggi e creando connessioni con loro.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Chatta con gli sconosciuti per conoscervi meglio e creare una bella compatibilità.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Puoi condividere i tuoi video e le tue foto con i tuoi amici e contatti.",
  EnumLocale.txtEnterYourMail.name: "Inserisci il tuo indirizzo email",
  EnumLocale.txtEnterPassword.name: "Inserisci la tua password",
  EnumLocale.txtCoinRechargeSuccess.name: "Ricarica monete riuscita",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtTypeSomething.name: "Scrivi qualcosa..",
  EnumLocale.txtSelectCountry.name: "Seleziona Paese",
  EnumLocale.txtSearch.name: "Ricerca",
  EnumLocale.forgotPassword.name: "Ha dimenticato la password?",
  EnumLocale.txtContinue.name: "Continuare",
  EnumLocale.txtYouHaveNewUser.name: "Se hai un nuovo utente?",
  EnumLocale.txtGetRegister.name: "Ottieni il registro",
  EnumLocale.txtMobileLogin.name: "Accesso mobile",
  EnumLocale.txtSearchCountryCode.name: "Cerca il prefisso internazionale",
  EnumLocale.txtQuickLogin.name: "Accesso rapido",
  EnumLocale.txtEnterMail.name: "Inserisci l'ID e-mail",
  EnumLocale.txtEnterYourName.name: "Inserisci il tuo nome",
  EnumLocale.txtConfirmPassword.name: "Conferma password",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtPay.name: "Paga",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.desEnterEmail.name: "Inserisci l'email",
  EnumLocale.desEnterValidEmailAddress.name:
      "Si prega di inserire un indirizzo email valido",
  EnumLocale.desEnterPassword.name: "Inserisci la password",
  EnumLocale.desReEnterPassword.name: "Inserisci nuovamente la password",
  EnumLocale.desPasswordCharacters.name:
      "La password deve essere lunga almeno 6 caratteri",
  EnumLocale.desPasswordNotMatch.name: "La password non corrisponde",
  EnumLocale.txtEnterName.name: "Inserisci il tuo nome",
  EnumLocale.desEnterFullName.name: "Inserisci il nome completo",
  EnumLocale.toastEnterNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.txtLogIn.name: "Login",
  EnumLocale.txtLogInWithMobile.name: "Accedi\nCon dispositivo mobile...",
  EnumLocale.txtEnterMobileNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.desEnterMobile.name: "Inserisci il numero di cellulare",
  EnumLocale.txtGetOtp.name: "Ottieni OTP",
  EnumLocale.txtEnterOtp.name: "Inserisci OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Inserisci OTP\nCon numero di registrazione...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se non hai ricevuto l'OTP?",
  EnumLocale.txtResendOtp.name: "Invia nuovamente OTP",
  EnumLocale.txtExitApp.name: 'Esci dall app',
  EnumLocale.desWantExitApp.name: 'Vuoi uscire da questa app?',
  EnumLocale.txtClose.name: 'Vicino',
  EnumLocale.txtHome.name: 'Casa',
  EnumLocale.txtListener.name: 'Ascoltatore',
  EnumLocale.txtChat.name: 'Chiacchierata',
  EnumLocale.txtChats.name: 'Chat',
  EnumLocale.txtFreeTalk.name: 'PARLARE LIBERAMENTE',
  EnumLocale.txtCalling.name: 'Chiamata',
  EnumLocale.txtHomeFastLalk.name: 'Ora mangia velocemente, sentiti meglio',
  EnumLocale.txtHomeDescription.name:
      'Parla con il tuo ascoltatore preferito e sentiti più leggero e luminoso!',
  EnumLocale.txtFindMoreListener.name: 'Trova altro ascoltatore',
  EnumLocale.txtTopListener.name: 'I migliori ascoltatori',
  EnumLocale.txtViewAll.name: 'Visualizza tutto',
  EnumLocale.txtViewProfile.name: 'Visualizza profilo',
  EnumLocale.txtAvailable.name: 'Disponibile',
  EnumLocale.txtOnCall.name: 'Di guardia',
  EnumLocale.txtTalkNow.name: 'Parla ora',
  EnumLocale.txtChatNow.name: 'Chatta ora',
  EnumLocale.txtAllListeners.name: 'Tutti gli ascoltatori',
  EnumLocale.txtMobileLoginDescription.name:
      'Inizia il tuo percorso con solo il tuo numero di cellulare. Ti invieremo una password monouso (OTP) per verificare la tua identità e iniziare.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Per proteggere il tuo account, ti abbiamo inviato un codice univoco di 5 cifre tramite SMS. Inseriscilo qui sotto per verificare la tua identità e continuare con la procedura di accesso.",
  EnumLocale.txtVideoCall.name: "Videochiamata",
  EnumLocale.txtSelectCallType.name: "SELEZIONA IL TIPO DI CHIAMATA",
  EnumLocale.txtAudioCall.name: "Chiamata audio",
  EnumLocale.txtFreeCoin.name: "Moneta gratuita",
  EnumLocale.txtNote.name: "Nota:",
  EnumLocale.txtSearchPeople.name: "Cerca persone...",
  EnumLocale.txtRecentPeople.name: "Ricerca recente",
  EnumLocale.txtLanguage.name: "Lingua",
  EnumLocale.txtTalkAbout.name: "Parla di",
  EnumLocale.txtSelectPaymentMethod.name: "Seleziona il metodo di pagamento",
  EnumLocale.txtAPPLanguage.name: "Lingua dell'APP",
  EnumLocale.txtSelectLanguageForApp.name:
      "Seleziona una lingua per vedere gli ascoltatori corrispondenti.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Seleziona 'Parla di' per il contenuto nell'app",
  EnumLocale.txtRecommendedProfile.name: "Profilo consigliato",
  EnumLocale.txtSelectCallTypeNote.name:
      "Si prega di ignorare le richieste sospette provenienti da estranei. Non condividere password, numeri di cellulare, codici OTP, dettagli privati ​​e non impegnarsi in nudità, pornografia o atti osceni.",
  EnumLocale.txtTotalCall.name: "Chiamate totali",
  EnumLocale.txtRating.name: "Valutazione",
  EnumLocale.txtExperience.name: "Esperienza",
  EnumLocale.txtCallingHistory.name: "Cronologia delle chiamate",
  EnumLocale.txtIncomingCall.name: "Chiamata in arrivo",
  EnumLocale.txtOutgoingCall.name: "Chiamata in uscita",
  EnumLocale.txtConnectCall.name: "Connetti chiamata",
  EnumLocale.txtBothCall.name: "Entrambe le chiamate",
  EnumLocale.txtSelectCallTypeLower.name: "Seleziona il tipo di chiamata",
  EnumLocale.txtMissedCall.name: "Chiamata persa",
  EnumLocale.txtOnline.name: "In linea",
  EnumLocale.txtYes.name: "SÌ",
  EnumLocale.txtNo.name: "NO",
  EnumLocale.txtMyBalance.name: "Il mio saldo",
  EnumLocale.txtMyProfile.name: "Il mio profilo",
  EnumLocale.txtShareListenersApp.name: "Condividi l'app Expert",
  EnumLocale.txtRatingDescription.name:
      "Il tuo feedback aiuterà gli altri membri a scegliere meglio il loro Expert e ci aiuterà a migliorare il nostro servizio!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Condividi l'app con amici e familiari e diffondi la gioia...!",
  EnumLocale.txtShareAppNow.name: "Condividi l'app ora",
  EnumLocale.txtCompleteTrailCall.name: "Grazie per la tua chiamata con",
  EnumLocale.txtCompleteTrailCall1.name: "– Dicci cosa ne pensi!",
  EnumLocale.txtDidYouLikeService.name: "Ti è piaciuto il servizio Expert?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Aggiungi Andrew Filder ai tuoi ascoltatori preferiti?",
  EnumLocale.txtEditProfile.name: "Modifica profilo",
  EnumLocale.txtMyWallet.name: "Il mio portafoglio",
  EnumLocale.txtHelpCenter.name: "Centro assistenza",
  EnumLocale.txtSettings.name: "Impostazioni",
  EnumLocale.txtListenersCenter.name: "Centro ascoltatori",
  EnumLocale.txtPrivacyCenter.name: "Centro privacy",
  EnumLocale.txtAboutUs.name: "Chi siamo",
  EnumLocale.txtShareApp.name: "Condividi app",
  EnumLocale.txtChangeImage.name: "Cambia immagine",
  EnumLocale.txtNickName.name: "soprannome",
  EnumLocale.txtAddYourNickName.name: "Aggiungi il tuo soprannome",
  EnumLocale.txtFullName.name: "Nome e cognome",
  EnumLocale.txtAddYOurFullName.name: "Aggiungi il tuo nome completo",
  EnumLocale.txtDateOfBirth.name: "Data di nascita",
  EnumLocale.txtGenderIdentity.name: "Identità di genere",
  EnumLocale.txtMobileNumber.name: "Numero di cellulare",
  EnumLocale.txtSaveProfile.name: "SALVA PROFILO",
  EnumLocale.txtSaveGender.name: "SALVA GENERE",
  EnumLocale.txtChooseYourGender.name: "Scegli il tuo genere",
  EnumLocale.txtSelectYourGender.name: "Seleziona il tuo genere",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se selezioni il genere sbagliato =\nBanificazione a vita️🚫",
  EnumLocale.txtMale.name: "Maschio",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtBecomeListener.name: "Diventa ascoltatore",
  EnumLocale.txtViewCoinHistory.name: "Visualizza la cronologia delle monete",
  EnumLocale.txtCurrentCoinBalance.name: "Saldo attuale delle monete",
  EnumLocale.txtWalletGuide.name: "Guida al portafoglio:",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Aggiungi saldo monete, seleziona piano:",
  EnumLocale.txtMostPopularPlan.name: "Piano più popolare",
  EnumLocale.txtHistory.name: "Storia",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtCoinHistory.name: "Storia della moneta",
  EnumLocale.txtDetails.name: "Dettagli",
  EnumLocale.txtAmount.name: "Quantità",
  EnumLocale.txtStatus.name: "Stato",
  EnumLocale.txtInvoice.name: "Fattura",
  EnumLocale.txtFailed.name: "Fallito",
  EnumLocale.txtSuccess.name: "Successo",
  EnumLocale.txtCallDuration.name: "Durata della chiamata",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gestisci il tuo account\nImpostazioni...",
  EnumLocale.txtLogoutApp.name: "Disconnetti dall'app",
  EnumLocale.txtLogout.name: "Esci",
  EnumLocale.txtCancel.name: "Cancellare",
  EnumLocale.txtDesLogout.name: "Sei sicuro di voler uscire dal tuo account?",
  EnumLocale.txtDeleteAccount.name: "Elimina account",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Hai bisogno di aiuto?\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "Hai un problema?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Domande frequenti",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Coinvolgiamo più utenti tramite la condivisione dell'app...",
  EnumLocale.txtRateUs.name: "Votaci",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Valuta la tua esperienza con noi!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Vuoi diventare un ascoltatore...",
  EnumLocale.txtListenerVerification.name: "Verifica dell'ascoltatore",
  EnumLocale.txtExploreListener.name: "Esplora Ascoltatore",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Prendi il controllo dei tuoi dati personali...",
  EnumLocale.txtLocation.name: "Posizione",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microfono",
  EnumLocale.txtNotification.name: "Notifica",
  EnumLocale.txtListenerVerification.name: "Verifica degli ascoltatori",
  EnumLocale.txtUploadImages.name: "Carica immagini :-",
  EnumLocale.txtUploadYourImages.name: "Carica le tue immagini",
  EnumLocale.txtUploadImag.name: "Carica immagine",
  EnumLocale.txtUploadIDPhotos.name: "Carica un documento d'identità",
  EnumLocale.txtPersonalPhotos.name: "(Foto personale)",
  EnumLocale.txtFrontSide.name: "(Lato anteriore)",
  EnumLocale.txtBackSide.name: "(Retro)",
  EnumLocale.txtCapture.name: "Catturare",
  EnumLocale.txtCallMe.name: "Chiamami",
  EnumLocale.txtAttach.name: "Allegare",
  EnumLocale.txtFillForm.name: "Compila il modulo:",
  EnumLocale.txtRequestID.name: "ID richiesta",
  EnumLocale.txtEnterYourAddress.name: "Inserisci il tuo indirizzo",
  EnumLocale.txtEnterYourAge.name: "Inserisci la tua età",
  EnumLocale.txtEnterYourExperience.name:
      "Inserisci la tua esperienza (in anni)",
  EnumLocale.txtSUBMIT.name: "INVIA",
  EnumLocale.desWantDeleteAccount.name:
      "Sei sicuro di voler eliminare il tuo account?",
  EnumLocale.changeYourImage.name: "Cambia la tua immagine",
  EnumLocale.txtTakeAphoto.name: "Scatta una foto",
  EnumLocale.txtChooseFromYourFile.name: "Scegli dal tuo file",
  EnumLocale.txtNext.name: "PROSSIMO",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Seleziona l'immagine del profilo!!",
  EnumLocale.txtPleaseEnterNickName.name: "Inserisci il tuo nickname!!",
  EnumLocale.txtEnterNickName.name: "Inserisci il nome del soprannome",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Inserisci il numero di cellulare!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Seleziona la data di nascita!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Aggiornamento del profilo effettuato con successo",
  EnumLocale.txtForgotPassword.name: "Ha dimenticato la password",
  EnumLocale.txtForgotYourPassword.name: "Hai dimenticato la password...",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Inserisci il numero di posta/cellulare",
  EnumLocale.txtVerify.name: "Verificare",
  EnumLocale.txtCreatePassword.name: "Crea password",
  EnumLocale.txtForgotPassDescription.name:
      "Inserisci il tuo indirizzo email o numero di cellulare qui sotto per reimpostare la password. Ti invieremo un codice di verifica per aiutarti a recuperare il tuo account.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Premere a lungo per abilitare la registrazione audio",
  EnumLocale.txtAudioRecording.name: "Registrazione audio...",
  EnumLocale.txtPleaseAllowPermission.name:
      "Si prega di consentire il permesso!!",
  EnumLocale.txtHostCenterDescription.name:
      "Ora puoi diventare un host e organizzare i tuoi eventi. Crea nuovi eventi e condividi i tuoi servizi con altri.",
  EnumLocale.txtDataPrivacy.name:
      "La privacy dei tuoi dati è importante per noi. Scopri come vengono raccolti, utilizzati e protetti i tuoi dati personali.",
  EnumLocale.txtShareAppDes.name:
      "Condividi questa app con i tuoi amici e familiari in modo che anche loro possano godere delle sue funzionalità uniche.",
  EnumLocale.txtAboutUsDes.name:
      "Ci impegniamo a offrirti il ​​miglior servizio. Scopri di più sul nostro team e sulla nostra missione.",
  EnumLocale.txtPaymentMethod.name: "Metodo di pagamento",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Puoi richiedere una revisione del premio per i crediti di sessione idonei guadagnati una volta raggiunta la soglia minima impostata dalla piattaforma. Assicurati che i dettagli del tuo profilo siano verificati per evitare ritardi nell'elaborazione della tua richiesta.",
  EnumLocale.txtListenerGuide.name:
      "1. Il saldo del tuo portafoglio mostra il totale dei crediti di sessione guadagnati dalle sessioni completate. Questi crediti sono premi per il tuo tempo e il tuo impegno durante ogni sessione.\n\n2. Gli utenti acquistano crediti di sessione e li spendono per entrare in contatto con esperti come te. Più sessioni completi, più crediti di sessione guadagni.\n\n3. I crediti di sessione idonei possono essere inviati per una revisione del premio in base alle regole della piattaforma. Continua a impegnarti attivamente per far crescere il saldo del tuo portafoglio.",
  EnumLocale.txtUserGuide.name:
      "1. Il saldo del tuo portafoglio rappresenta il numero di monete disponibili sul tuo account. Queste monete possono essere utilizzate per accedere a funzionalità premium, connettersi con gli ascoltatori o effettuare acquisti in-app. 2. Puoi ricaricare il tuo saldo di monete selezionando un piano tra le opzioni seguenti. Ogni piano offre un diverso rapporto monete/dollaro, quindi scegli quello più adatto alle tue esigenze. 3. Più monete acquisti, maggiore è il valore. I piani più costosi spesso includono monete bonus o offerte speciali. Assicurati di controllare la sezione 'Piano più popolare' per le opzioni consigliate.",
  EnumLocale.txtWallet.name: "Portafoglio",
  EnumLocale.txtProfile.name: "Profilo",
  EnumLocale.txtRecentCalling.name: "Chiamate recenti",
  EnumLocale.txtEarnMoney.name: "Guadagna crediti",
  EnumLocale.txtPermissionAllow.name: "Permesso Consenti",
  EnumLocale.txtHostHomeNote.name:
      "Si prega di ignorare le richieste sospette provenienti da estranei. Non condividere password, numeri di cellulare, codici OTP, dettagli privati ​​e non impegnarsi in nudità, pornografia o atti osceni.",
  EnumLocale.txtWithdrawCoin.name: "Richiedi premio",
  EnumLocale.txtSecurePayment.name: "Pagamento sicuro",
  EnumLocale.txtGuarantedChat.name: "Chat garantita",
  EnumLocale.txt1CrPayments.name: "Pagamenti da 1 Cr+",
  EnumLocale.txtTrustedUser.name: "Utente fidato",
  EnumLocale.txtReceiveCoin.name: "Ricevi moneta",
  EnumLocale.txtWithdrawAmount.name: "Importo del premio",
  EnumLocale.txtWithdraw.name: "Richiesta",
  EnumLocale.txtCoin.name: "Coniare",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo monete disponibile",
  EnumLocale.txtWithdrawalDetails.name: "Dettagli premio:-",
  EnumLocale.txtEnterCoinAmount.name: "Inserisci l'importo della moneta",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Credito minimo di sessione:",
  EnumLocale.txtMyAmountBalance.name: "Il mio importo Saldo:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Controlla l'importo del credito di sessione idoneo qui...",
  EnumLocale.txtListenerDetails.name: "Dettagli dell'ascoltatore:",
  EnumLocale.txtEnterIntroduction.name: "Inserisci Introduzione",
  EnumLocale.txtTalkLanguages.name: "Parlare Lingue :-",
  EnumLocale.txtSAVED.name: "SALVATO",
  EnumLocale.txtAmountWithdraw.name: "Ricompensa richiesta",
  EnumLocale.txtSelectPaymentMode.name: "Seleziona la modalità di pagamento",
  EnumLocale.txtAvailableBalance.name: "Saldo disponibile",
  EnumLocale.txtSomeThingWentWrong.name: "Qualcosa è andato storto!!",
  EnumLocale.txtYoumusthavesignup.name: "Devi registrarti!!",
  EnumLocale.txtSelectIdentityProof.name: "Seleziona la prova d'identità",
  EnumLocale.txtBackToHome.name: "TORNA ALLA HOME",
  EnumLocale.txtListenersName.name: "Nome dell'ascoltatore:",
  EnumLocale.txtRequestDate.name: "Data di richiesta:",
  EnumLocale.txtRequestTime.name: "Ora della richiesta:",
  EnumLocale.txtRequestId.name: "ID richiesta:",
  EnumLocale.txtMailId.name: "ID e-mail:",
  EnumLocale.txtAddress.name: "Indirizzo :",
  EnumLocale.txtNOte.name: "Nota:",
  EnumLocale.txtPleaseFillProfile.name: "Si prega di compilare il profilo",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Inserisci l'importo del credito di sessione",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Seleziona il metodo di ricompensa",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Inserisci tutti i dettagli di pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Seleziona il gateway di pagamento",
  EnumLocale.txtNumberOfCoin.name: "Numero di monete:",
  EnumLocale.txtWithdrawalID.name: "ID premio:",
  EnumLocale.txtTransactionID.name: "ID transazione:",
  EnumLocale.txtViewMore.name: "Visualizza altro",
  EnumLocale.txtPaymentMethod.name: "Metodo di pagamento:",
  EnumLocale.txtPaymentGetway.name: "Pagamento Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Data di accettazione/rifiuto:",
  EnumLocale.txtViewLess.name: "Visualizza meno",
  EnumLocale.txtReason.name: "Motivo",
  EnumLocale.txtPrivateVideoCallRate.name: "Tariffa per videochiamate private",
  EnumLocale.txtPrivateAudioCallRate.name: "Tariffa per chiamate audio private",
  EnumLocale.txtPaymentDetails.name: "Dettagli di pagamento:",
  EnumLocale.txtAppRestart.name:
      "La tua richiesta di ascolto è stata accettata",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "L'utente non dispone di crediti di sessione sufficienti per questa richiesta",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Saltare",
  EnumLocale.txtHostHomeDescription.name:
      "Ricevi ricompensati con crediti di sessione mentre guidi gli utenti attraverso conversazioni professionali e sessioni prenotate.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personalizza la tua esperienza con l'app cambiando la lingua, disconnettendoti o eliminando definitivamente il tuo account. Assicurati di esaminare attentamente ogni opzione prima di apportare modifiche.",
  EnumLocale.txtSelectLanguage.name: "Seleziona la lingua",
  EnumLocale.txtSelectLanguages.name:
      "Scegli le lingue con cui ti senti a tuo agio a parlare con gli ascoltatori. Questo ci aiuterà a metterti in contatto con le persone giuste che hanno bisogno di supporto in quelle lingue.",
  EnumLocale.txtSelectTopic.name:
      "Seleziona gli argomenti di cui ti senti a tuo agio. Questi ti aiuteranno ad associarti agli utenti che cercano supporto in quelle aree specifiche.",
  EnumLocale.txtSureClearNotification.name:
      "Vuoi davvero cancellare tutte le notifiche?",
  EnumLocale.txtSure.name: "Sicuro",
  EnumLocale.txtIntroduction.name: "Introduzione",
  EnumLocale.txtTryAgain.name: "Riprova",
  EnumLocale.txtSelectDate.name: "Seleziona data:",
  EnumLocale.txtAll.name: "Tutto",
  EnumLocale.txtHelpCenterDescription.name:
      "Se hai domande o riscontri problemi, siamo qui per aiutarti! Consulta le domande più frequenti qui sotto o contatta il nostro team di supporto per un supporto personalizzato.",
  EnumLocale.txtBecomeHostDescription.name:
      "Gli ascoltatori svolgono un ruolo fondamentale offrendo supporto, guida o semplicemente un orecchio attento agli utenti che hanno bisogno di parlare con qualcuno. Se sei empatico, paziente e pronto ad aiutare gli altri, diventare un ascoltatore è il modo perfetto per avere un impatto positivo.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Richiesta di ascolto inviata con successo....",
  EnumLocale.txtSearchLanguage.name: "Cerca lingua...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Seleziona 'Parla di' per il contenuto nell'app.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Scegli la lingua preferita per l'app.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Compila il modulo con dati esatti. Inserisci il tuo indirizzo email valido per ricevere aggiornamenti importanti e i risultati della verifica. Assicurati che tutti i campi siano compilati correttamente prima di procedere.",
  EnumLocale.txtUserName.name:
      "Seleziona 'Parla di' per il contenuto nell app.",
  EnumLocale.txtUserDetails.name: "Scegli la lingua preferita per l'app.",
  EnumLocale.txtUserNickName.name:
      "Compila il modulo con dati esatti. Inserisci il tuo indirizzo email valido per ricevere aggiornamenti importanti e i risultati della verifica. Assicurati che tutti i campi siano compilati correttamente prima di procedere.",
  EnumLocale.txtGender.name: "Nome utente",
  EnumLocale.txtCountry.name: "Dettagli utente",
  EnumLocale.txtPersonalDetails.name: "Nickname utente:",
  EnumLocale.txtImAvailableFor.name: "Genere :",
  EnumLocale.txtAvailableChat.name: "Paese :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponibile per la chat",
  EnumLocale.txtAvailableForVideoCall.name:
      "Connessione chiamata audio casuale",
  EnumLocale.txtDate.name: "Connessione videochiamata casuale",
  EnumLocale.txtCallId.name: "Disponibile per chiamata audio",
  EnumLocale.txtBalanceused.name: "Disponibile per videochiamata",
  EnumLocale.txtDuration.name: "Data",
  EnumLocale.txtAmountCredited.name: "ID chiamata",
  EnumLocale.txtDone.name: "Saldo utilizzato",
  EnumLocale.txtReviews.name: "Durata",
  EnumLocale.txtReview.name: "Importo accreditato",
  EnumLocale.txtAmountPaid.name: "Fatto",
  EnumLocale.txtPaymentMode.name: "Recensioni",
  EnumLocale.txtTransactionId.name: "Revisione",
  EnumLocale.txtsayHello.name: 'Importo pagato',
  EnumLocale.txtClear.name: 'Modalità di pagamento',
  EnumLocale.txtEndToEndEncrypted.name: 'ID transazione',
  EnumLocale.txtEndCall.name: 'Dire "Ciao"',
  EnumLocale.txtOn.name: 'Chiaro',
  EnumLocale.txtOff.name: 'Crittografia end-to-end',
  EnumLocale.txtMute.name: 'Termina chiamata',
  EnumLocale.txtSpeaker.name: 'SU',
  EnumLocale.txtPleaseWait.name: 'spento',
  EnumLocale.txtSec.name: 'Muto',
  EnumLocale.txtaudioCall.name: 'Oratore',
  EnumLocale.txtVoiceCall.name: 'Si prega di attendere 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'secondo',
  EnumLocale.txtIncomingAudioCall.name: 'Chiamata audio....',
  EnumLocale.txtFeedBack.name: 'Videochiamata....',
  EnumLocale.txtItsAMatch.name: 'Videochiamata in arrivo....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Chiamata audio in arrivo....',
  EnumLocale.txtPrivacyPolicy.name: 'Feedback',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'È una partita!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'Sono daccordo con il',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Ascoltatore disponibile per chiamata audio privata.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Ascoltatore disponibile per videochiamate casuali.',
  EnumLocale.txtEarpiece.name: 'Auricolare',
  EnumLocale.txtEnterProperValue.name: 'Inserisci il valore corretto',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'La tua richiesta di host è stata inviata con successo',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'La tua richiesta è stata inviata. Attendi mentre la esamineremo e approveremo.',
  EnumLocale.txtViewRequest.name: 'Visualizza richiesta',
  EnumLocale.txtDEmoListenerText.name:
      "Oops! Non hai i permessi. Questo è un login demo.",
  EnumLocale.txtVideoCalling.name: "Videochiamate",
  EnumLocale.txtAudioCalling.name: "Chiamate audio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Videochiamate in arrivo',
  EnumLocale.txtIncomingAudioCalling.name: 'Chiamata audio in arrivo',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nessun account trovato per questa email",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Il collegamento di reimpostazione è stato inviato alla tua email",
  EnumLocale.txtForgetPasswordDescription.name:
      "Devi aver ricevuto il link per dimenticare la password sul tuo account Gmail, controllalo. In caso contrario, controlla la sezione spam.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Sessione di accesso",
  EnumLocale.txtAccount.name: "Account",
  EnumLocale.txtAccountMore.name: "Conto e altro",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Strumenti account e controlli privacy",
  EnumLocale.txtActive.name: "Attivo",
  EnumLocale.txtAddSlot.name: "Aggiungi slot",
  EnumLocale.txtAllCategories.name: "Tutte le categorie",
  EnumLocale.txtAppStore.name: "App Store",
  EnumLocale.txtApproved.name: "Approvato",
  EnumLocale.txtAudio.name: "Audio",
  EnumLocale.txtAuthenticateToContinue.name: "Autenticarsi per continuare",
  EnumLocale.txtAutomaticBlueTick.name: "Segno di spunta blu automatico",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "La verifica automatica è attualmente disabilitata dall'amministratore.",
  EnumLocale.txtAvailability.name: "Disponibilità",
  EnumLocale.txtBasicInformation.name: "Informazioni di base",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Sii il primo a condividere qualcosa con la tua comunità.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Stato e richiesta del badge con spunta blu",
  EnumLocale.txtBlueTickVerification.name: "Verifica segno di spunta blu",
  EnumLocale.txtBookSession.name: "Sessione libro",
  EnumLocale.txtBrowseCategories.name: "Sfoglia categorie",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Sfoglia gli esperti liberamente oppure accedi per prenotare sessioni e gestire il tuo account.",
  EnumLocale.txtCashfree.name: "Senza contanti",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Le celebrità e i personaggi pubblici possono richiedere un segno di spunta blu presentando documenti di prova. L'amministratore esaminerà e approverà manualmente.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Scegli un piano di abbonamento",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "Scegli le categorie in cui fornisci il miglior valore.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Scegli da dove prendere la foto del tuo profilo",
  EnumLocale.txtComments.name: "Commenti",
  EnumLocale.txtCommunityTimeline.name: "Cronologia della comunità",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Dettagli completi del profilo da visualizzare nella scoperta degli esperti.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Completa i tuoi dati per personalizzare il tuo account.",
  EnumLocale.txtConfirmBooking.name: "Conferma prenotazione",
  EnumLocale.txtContactInformation.name: "Informazioni sui contatti",
  EnumLocale.txtControlHub.name: "Centro di controllo",
  EnumLocale.txtConversionRate.name: "Tasso di conversione",
  EnumLocale.txtCreate.name: "Creare",
  EnumLocale.txtCreateGroupSession.name: "Crea sessione di gruppo",
  EnumLocale.txtCreateSlot.name: "Crea spazio",
  EnumLocale.txtCreateYourAccount.name: "Crea il tuo account",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Crea il tuo primo slot utilizzando la sezione sopra.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Crediti, piani e cronologia dei pagamenti",
  EnumLocale.txtCurrentSessionCredits.name: "Crediti della sessione corrente",
  EnumLocale.txtDeletePost.name: "Elimina messaggio",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Scopri e prenota velocemente le sessioni",
  EnumLocale.txtEarned.name: "Guadagnato",
  EnumLocale.txtEditExpert.name: "Esperto Modifica",
  EnumLocale.txtEditPost.name: "Modifica messaggio",
  EnumLocale.txtEmailAddress.name: "Indirizzo e-mail",
  EnumLocale.txtEndSettle.name: "Fine e risoluzione",
  EnumLocale.txtEngagement.name: "Fidanzamento",
  EnumLocale.txtEnjoyingNotisboard.name: "Ti piace Notisboard?",
  EnumLocale.txtEnterInviteCode.name: "Inserisci il codice di invito",
  EnumLocale.txtEnterSessionCredit.name: "Inserisci credito di sessione",
  EnumLocale.txtExpertApplicationReceived.name: "Richiesta di esperti ricevuta",
  EnumLocale.txtExpertDashboard.name: "Dashboard esperto",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "L'esperto non è attualmente disponibile per le sessioni audio/video.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Profilo esperto e impostazione argomento",
  EnumLocale.txtExpertProgram.name: "Programma per esperti",
  EnumLocale.txtFaceIdBiometricLogin.name: "ID viso/Accesso biometrico",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Conversazioni veloci e private con esperti di cui ti fidi.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Revisioni veloci, sessioni sicure e una community affidabile.",
  EnumLocale.txtFlutterwave.name: "Onda fluttuante",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Ricevi avvisi per chiamate e aggiornamenti",
  EnumLocale.txtGiveReview.name: "Dai una recensione",
  EnumLocale.txtGooglePlay.name: "GooglePlay",
  EnumLocale.txtGroupSessionDesk.name: "Desk per sessioni di gruppo",
  EnumLocale.txtGroupSessions.name: "Sessioni di gruppo",
  EnumLocale.txtGroupSessionsHub.name: "Hub sessioni di gruppo",
  EnumLocale.txtGrowthSpotlight.name: "Crescita in primo piano",
  EnumLocale.txtHeartHaven.name: "Il rifugio del cuore",
  EnumLocale.txtHowItWorks.name: "Come funziona",
  EnumLocale.txtHowWasYourSessionExperience.name: "Com'è stata la tua esperienza con la sessione?",
  EnumLocale.txtImageNotReady.name: "Immagine non pronta",
  EnumLocale.txtInviteEarn.name: "Invita e guadagna",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Partecipa alle conversazioni dal vivo con gli esperti",
  EnumLocale.txtLeave.name: "Partire",
  EnumLocale.txtLiveSessionChat.name: "Chat di sessione dal vivo",
  EnumLocale.txtLogin.name: "Login",
  EnumLocale.txtLoginNormally.name: "Accedi normalmente",
  EnumLocale.txtLoginRequired.name: "Accesso richiesto",
  EnumLocale.txtManageAvailability.name: "Gestisci disponibilità",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Gestisci live room e partecipanti da un unico posto.",
  EnumLocale.txtManageYourAccountDetails.name: "Gestisci i dettagli del tuo account",
  EnumLocale.txtManualBlueTick.name: "Segnale di spunta blu manuale",
  EnumLocale.txtMedia.name: "Media",
  EnumLocale.txtMessageBlocked.name: "Messaggio bloccato",
  EnumLocale.txtMessageTooLong.name: "Messaggio troppo lungo",
  EnumLocale.txtMyPosts.name: "I miei post",
  EnumLocale.txtMySessions.name: "Le mie sessioni",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "Le nuove sessioni di gruppo appariranno qui una volta che gli esperti le avranno programmate.",
  EnumLocale.txtNewVersion.name: "Nuova versione",
  EnumLocale.txtNoActiveSessions.name: "Nessuna sessione attiva",
  EnumLocale.txtNoActiveUsersToManage.name: "Nessun utente attivo da gestire",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Non ci sono ancora spazi disponibili.",
  EnumLocale.txtNoChatsYet.name: "Ancora nessuna chat",
  EnumLocale.txtNoCommentsYet.name: "Ancora nessun commento.",
  EnumLocale.txtNoExpertsFound.name: "Nessun esperto trovato",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "Nessuna domanda frequente disponibile al momento.",
  EnumLocale.txtNoGroupSessionsFound.name: "Nessuna sessione di gruppo trovata",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "Nessun riflettore di crescita disponibile in questo momento.",
  EnumLocale.txtNoHistoryFound.name: "Nessuna cronologia trovata",
  EnumLocale.txtNoIdentityProofsAvailable.name: "Non sono disponibili prove d'identità.",
  EnumLocale.txtNoLanguageFound.name: "Nessuna lingua trovata",
  EnumLocale.txtNoLanguageSelectedYet.name: "Nessuna lingua ancora selezionata",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Nessuna lingua selezionata ancora.",
  EnumLocale.txtNoMessagesYet.name: "Nessun messaggio ancora",
  EnumLocale.txtNoNotifications.name: "Nessuna notifica",
  EnumLocale.txtNoParticipantsYet.name: "Nessun partecipante ancora.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "Nessun metodo di pagamento è abilitato",
  EnumLocale.txtNoPostsToShow.name: "Nessun post da mostrare",
  EnumLocale.txtNoPostsYet.name: "Nessun post ancora",
  EnumLocale.txtNoReferralsYet.name: "Ancora nessun referral",
  EnumLocale.txtNoSessionsFound.name: "Nessuna sessione trovata",
  EnumLocale.txtNoSlotsAvailable.name: "Nessuno spazio disponibile",
  EnumLocale.txtNoTopicsAvailable.name: "Nessun argomento disponibile",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "Nessun argomento disponibile al momento.",
  EnumLocale.txtNoTopicsFound.name: "Nessun argomento trovato",
  EnumLocale.txtNotNow.name: "Non adesso",
  EnumLocale.txtOffline.name: "non in linea",
  EnumLocale.txtOpenGroupSessions.name: "Sessioni di gruppo aperte",
  EnumLocale.txtOr.name: "O",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Il nostro team sta esaminando i tuoi dati e ti aggiornerà presto.",
  EnumLocale.txtPaid.name: "Pagato",
  EnumLocale.txtParticipants.name: "Partecipanti",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Cronologia dei pagamenti e dei crediti di sessione",
  EnumLocale.txtPaypal.name: "PayPal",
  EnumLocale.txtPaystack.name: "Pagamento",
  EnumLocale.txtPending.name: "In attesa di",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Rimuovi definitivamente i dati del tuo account",
  EnumLocale.txtPermissionRequired.name: "Permesso richiesto",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Scegli un piano di abbonamento per sbloccare i crediti di sessione. Le sessioni a pagamento vengono prenotate solo dopo il pagamento andato a buon fine e ogni prenotazione viene registrata nella cronologia dei pagamenti.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Scegli l'orario che preferisci",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Scegli le lingue che puoi parlare con sicurezza durante le chiamate.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Scegli un'altra data per visualizzare le fasce orarie disponibili.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Rivedi il feedback di seguito, aggiorna i tuoi dati e invialo di nuovo.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Prenditi un momento per valutarci. Il tuo feedback ci aiuta a migliorare.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Aggiorna alla versione più recente per continuare a utilizzare l'app con nuove funzionalità e miglioramenti.",
  EnumLocale.txtPost.name: "Inviare",
  EnumLocale.txtPosts.name: "Post",
  EnumLocale.txtPreferences.name: "Preferenze",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Impedisci messaggi e chiamate da questa chat",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Privacy, lingua e controlli dell'account",
  EnumLocale.txtProfilePhoto.name: "Foto del profilo",
  EnumLocale.txtQuickAccess.name: "Accesso rapido",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "Risposte rapide prima di inviare la richiesta",
  EnumLocale.txtQuickSelect.name: "Selezione rapida",
  EnumLocale.txtRateNow.name: "Vota adesso",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtReEnterPassword.name: "Reinserisci password",
  EnumLocale.txtReadyToRequest.name: "Pronto per la richiesta",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Ricevi richieste di sessioni audio private",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Ricevi richieste di sessioni video private",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Aggiornamenti e avvisi recenti",
  EnumLocale.txtReferralActivity.name: "Attività di riferimento",
  EnumLocale.txtReferrals.name: "Riferimenti",
  EnumLocale.txtRejected.name: "Respinto",
  EnumLocale.txtRemoveFromSession.name: "Rimuovi dalla sessione",
  EnumLocale.txtReply.name: "Rispondere",
  EnumLocale.txtReportPost.name: "Segnala messaggio",
  EnumLocale.txtReportThisConversationForReview.name: "Segnala questa conversazione per la revisione",
  EnumLocale.txtRetry.name: "Riprova",
  EnumLocale.txtReviewSubmitted.name: "Recensione inviata",
  EnumLocale.txtRewardDetails.name: "Dettagli premio",
  EnumLocale.txtRewardRule.name: "Regola di ricompensa",
  EnumLocale.txtRewards.name: "Premi",
  EnumLocale.txtSave.name: "Salva",
  EnumLocale.txtSaveAvailability.name: "Salva disponibilità",
  EnumLocale.txtScheduledSlots.name: "Slot programmati",
  EnumLocale.txtSecure.name: "Sicuro",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Seleziona un piano e continua a effettuare il pagamento sicuro",
  EnumLocale.txtSelectDay.name: "Seleziona giorno",
  EnumLocale.txtSelected.name: "Selezionato",
  EnumLocale.txtSendFailed.name: "Invio non riuscito",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Inviaci una richiesta di supporto dettagliata via e-mail.",
  EnumLocale.txtSessionCenter.name: "Centro Sessioni",
  EnumLocale.txtSessionCreditBalance.name: "Saldo crediti di sessione",
  EnumLocale.txtSessionEnded.name: "Sessione terminata",
  EnumLocale.txtSessionPricing.name: "Prezzi della sessione",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Imposta titolo, tipo, durata e ora di inizio",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Imposta i crediti di sessione richiesti\\\\nper questo tipo di chiamata.",
  EnumLocale.txtSettingThingsUp.name: "Impostare le cose...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Condividi Notisboard e monitora i premi dei referral",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Condividi il tuo codice con gli amici. L'attività di riferimento verrà visualizzata qui.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Condividi il tuo codice referral e monitora i premi",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Scorciatoie per le tue azioni quotidiane",
  EnumLocale.txtSignOutFromThisDevice.name: "Esci da questo dispositivo",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Dettagli semplici ora, configurazione del profilo subito dopo la registrazione.",
  EnumLocale.txtSmartLedger.name: "Registro intelligente",
  EnumLocale.txtStripe.name: "Banda",
  EnumLocale.txtSubmitForReview.name: "Invia per revisione",
  EnumLocale.txtSubscriptionAmount.name: "Importo dell'abbonamento",
  EnumLocale.txtSubscriptionGuide.name: "Guida all'abbonamento",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Pagamento dell'abbonamento completato con successo",
  EnumLocale.txtSupportDesk.name: "Sportello di supporto",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Supporto, segnalazione problemi e domande frequenti",
  EnumLocale.txtTapToRetry.name: "Tocca per riprovare",
  EnumLocale.txtTapToSelectFiles.name: "Tocca per selezionare i file",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Tocca per selezionare una o più lingue",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Queste informazioni compaiono sulla tua tessera esperto pubblica.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Questo profilo non ha ancora pubblicato nulla.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Questo aggiornamento è necessario per continuare",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "I migliori esperti appariranno qui non appena disponibili.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Traccia tutte le attività di pagamento e credito in un'unica sequenza temporale.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Traccia i crediti guadagnati e le richieste di ricompensa",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Trasferisci i tuoi crediti di sessione in contanti",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Prova un'altra lingua o parla con il filtro argomento.",
  EnumLocale.txtTypeAMessage.name: "Digita un messaggio...",
  EnumLocale.txtUnderReview.name: "In corso di revisione",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Comprendi come le tue informazioni sono protette.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Sblocca la tua app con la biometria",
  EnumLocale.txtUpdateNow.name: "Aggiorna ora",
  EnumLocale.txtUpdateRequired.name: "Aggiornamento richiesto",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Aggiornamenti su sessioni e attività dell'account",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Carica immagini chiare per un'approvazione più rapida.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Carica documenti (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Utilizza Face ID/Touch ID/impronta digitale per sbloccare il tuo account.",
  EnumLocale.txtVerification.name: "Verifica",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Verifica, stato e domande frequenti",
  EnumLocale.txtVerified.name: "Verificato",
  EnumLocale.txtVideo.name: "Video",
  EnumLocale.txtViewPaymentHistory.name: "Visualizza cronologia pagamenti",
  EnumLocale.txtViewPosts.name: "Visualizza post",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Visibile sul tuo profilo e sulle richieste di sessione.",
  EnumLocale.txtVoiceNote.name: "Nota vocale",
  EnumLocale.txtWalletBalance.name: "Saldo del portafoglio",
  EnumLocale.txtWelcomeBack.name: "Bentornato",
  EnumLocale.txtWhatSOnYourMind.name: "Cos'hai in mente?",
  EnumLocale.txtWriteAComment.name: "Scrivi un commento",
  EnumLocale.txtWriteAMessage.name: "Scrivi un messaggio...",
  EnumLocale.txtWriteYourReviewHere.name: "Scrivi qui la tua recensione...",
  EnumLocale.txtYou.name: "Voi",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Sei stato verificato con un segno di spunta blu manuale.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Puoi inviare nuovi documenti per la nuova verifica.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "La tua app è in manutenzione.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Le tue conversazioni con gli esperti appariranno qui.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Le tue conversazioni con gli utenti appariranno qui.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Il tuo profilo esperto è stato approvato ed è ora attivo nell'app.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "I tuoi ultimi aggiornamenti sulla sessione e sull'account verranno visualizzati qui.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "La cronologia dei pagamenti verrà visualizzata qui una volta acquistati i crediti.",
  EnumLocale.txtYourReferralCode.name: "Il tuo codice di riferimento",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "Il registro del credito della sessione verrà visualizzato qui dopo l'attività.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "La tua richiesta di verifica è in fase di revisione. L'amministratore risponderà entro pochi giorni.",
  EnumLocale.txtYourVerificationWasRejected.name: "La tua verifica è stata rifiutata.",
  EnumLocale.txtLiveChat.name: "Chat dal vivo",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "Aggiungere @receiverName ai tuoi esperti preferiti?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate/Sessione",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Completa sessioni @soglia per ottenere automaticamente il segno di spunta blu. Finora hai completato sessioni @completate.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit Credito sessione = @currencySymbol 1.00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit Credito sessione = @currencySymbol 1.00",
  EnumLocale.txtCount.name: "@contare",
  EnumLocale.txtCreditsSessionCredits.name: "@credits crediti sessione",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "Crediti di sessione @credits. Rinnovo automatico fino all'annullamento negli abbonamenti all'App Store.",
  EnumLocale.txtDurationMinTimezone.name: "@durata min | @fuso orario",
  EnumLocale.txtExpertExpertname.name: "Esperto: @nomeesperto",
  EnumLocale.txtFilterSelectedtypelabel.name: "Filtro: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "ID@id",
  EnumLocale.txtIdId1.name: "ID@id",
  EnumLocale.txtIdUniqueid.name: "ID@uniqueId",
  EnumLocale.txtIdUniqueid1.name: "ID:@uniqueId",
  EnumLocale.txtNameAge.name: "@nome @età",
  EnumLocale.txtNameAge1.name: "@nome,@età",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@nome@suffissoetà",
  EnumLocale.txtPricePricelabel.name: "Prezzo: @priceLabel",
  EnumLocale.txtRateSession.name: "@tasso/sessione",
  EnumLocale.txtReviewExpertname.name: "Recensisci @nomeesperto",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/sessione",
  EnumLocale.txtSeatsAvailableseats.name: "Posti: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Durata slot: @_configeredSlotDurationMinutes min | Fuso orario: @_configeredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@inizio - @fine",
  EnumLocale.txtStartStartdate.name: "Inizio: @datainizio",
  EnumLocale.txtStatusStatus.name: "Stato: @status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Gli orari sono mostrati nel fuso orario locale. Fuso orario della politica di prenotazione: @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "@total I migliori esperti",
  EnumLocale.txtTotalcountNotifications.name: "Notifiche @totalCount",
  EnumLocale.txtTotalcountNotifications1.name: "Notifiche @totalCount",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions Sessioni attive",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivato/Sessione",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Indirizzo :",
  EnumLocale.txtCountryColon.name: "Paese :",
  EnumLocale.txtDateOfBirthColon.name: "Data di nascita:",
  EnumLocale.txtGenderColon.name: "Genere :",
  EnumLocale.txtIntroductionColon.name: "Introduzione:",
  EnumLocale.txtLanguageColon.name: "Lingua :",
  EnumLocale.txtListenersNameColon.name: "Nome degli esperti:",
  EnumLocale.txtMailIdColon.name: "ID e-mail:",
  EnumLocale.txtReasonColon.name: "Motivo :",
  EnumLocale.txtRequestDateColon.name: "Data della richiesta:",
  EnumLocale.txtRequestIDColon.name: "Richiedi ID:",
  EnumLocale.txtRequestTimeColon.name: "Orario della richiesta:",
  EnumLocale.txtStatusColon.name: "Stato:",
  EnumLocale.txtTalkAboutDashColon.name: "Argomenti:-",
  EnumLocale.txtConfirmedBookingsCount.name: "Prenotazioni confermate: @count",
  EnumLocale.txtReasonWithDetail.name: "Motivo: @motivo",
  EnumLocale.txtMaxFilesDescription.name: "Fino a file @maxFiles. Lo stai condividendo con l'amministratore a scopo di revisione.",
  EnumLocale.txtEnterYourField.name: "Inserisci il tuo campo @...",
  EnumLocale.txtDayLabel.name: "Giorno: @giorno",
  EnumLocale.txtServiceTypeLabel.name: "Tipo di servizio: @serviceType",
  EnumLocale.txtReplyingToUser.name: "Rispondere a @nomeutente",
  EnumLocale.txtSlotsCount.name: "@count slot",
  EnumLocale.txtSessionCount.name: "@contare",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@pagamentominimo",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@valuta@prezzo",
  EnumLocale.txtEarnReward.name: "Guadagna @reward @currency @triggerLabel.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "ID:@uniqueId",
  EnumLocale.txtNameAndAge.name: "@nome,@età",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsSono necessarie altre sessioni rimanenti",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsSono necessarie altre sessioni rimanenti",
  EnumLocale.txtUpcoming.name: "Prossimo",
  EnumLocale.txtCoinWithSign.name: "@segno @moneta",
  EnumLocale.txtUnknown.name: "Sconosciuto",
  EnumLocale.txtLanguageWithValue.name: "Lingua: @valore",

  EnumLocale.txtAppRestartDesc.name: "La tua richiesta di esperto è stata accettata. Riavvia l'app per continuare.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Per verificare la tua identità, carica una foto personale recente e una foto nitida del tuo documento d'identità ufficiale. Assicurati che le immagini siano visibili e non sfocate. I tuoi dati rimarranno confidenziali e verranno utilizzati solo a scopo di verifica.",
  EnumLocale.txtMessages.name: "Messaggi",
  EnumLocale.txtItIsSpam.name: "È spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Nudazza o attività sessuale",
  EnumLocale.txtHateSpeechOrSymbols.name: "Incitamento all'odio o simboli",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violenza o organizzazione pericolosa",
  EnumLocale.txtFalseInformation.name: "Informazioni false",
  EnumLocale.txtBullyingOrHarassment.name: "Mobbing o molestie",
  EnumLocale.txtScamOrFraud.name: "Truffa o frode",
  EnumLocale.txtIntellectualPropertyViolation.name: "Violazione della proprietà intellettuale",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicidio o autolesionismo",
  EnumLocale.txtDrugs.name: "Droghe",
  EnumLocale.txtEatingDisorders.name: "Disturbi alimentari",
  EnumLocale.txtSomethingElse.name: "Qualcos'altro",
  EnumLocale.txtChildAbuse.name: "Abuso sui minori",
  EnumLocale.txtOthers.name: "Altri",
  EnumLocale.txtReportSendSuccess.name: "Invio del rapporto riuscito",
  EnumLocale.txtReport.name: "Rapporto",
  EnumLocale.txtBlock.name: "Bloccare",
  EnumLocale.txtMore.name: "Di più",
  EnumLocale.txtBlockListener.name: "Esperto di blocchi",
  EnumLocale.txtBlockUser.name: "Blocca utente",
  EnumLocale.txtBlockDetailsListener.name: "Sei sicuro di voler bloccare questo Esperto?",
  EnumLocale.txtBlockDetailsUser.name: "Sei sicuro di voler bloccare questo utente?",
  EnumLocale.txtListenerRequestRejected.name: "Richiesta dell'esperto respinta....",
  EnumLocale.txtReMatch.name: "Ripartita",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Pagamento non riuscito Riprova",
  EnumLocale.txtSelfIntro.name: "Introduzione personale",
};
