import 'package:notisboard/utils/enums.dart';

final Map<String, String> itIT = <String, String>{
  EnumLocale.txtAppName.name: "Parlando",
  EnumLocale.txtRegisterTitle1.name: "TROVARE",
  EnumLocale.txtRegisterTitle2.name: "CHIACCHIERATA",
  EnumLocale.txtRegisterTitle3.name: "VIDEOCHIAMATA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Puoi connetterti con persone da tutto il mondo chattando, inviando messaggi e creando connessioni con loro.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Chatta con gli sconosciuti per conoscervi meglio e creare una bella compatibilità.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Puoi condividere i tuoi video e le tue foto con i tuoi amici e contatti.",
  EnumLocale.txtEnterYourMail.name: "Inserisci il tuo indirizzo email",
  EnumLocale.txtEnterPassword.name: "Inserisci la tua password",
  EnumLocale.txtCoinRechargeSuccess.name: "Ricarica monete riuscita",
  EnumLocale.txtPassword.name: "Password",
  EnumLocale.txtTypeSomething.name: "Scrivi qualcosa..",
  EnumLocale.txtSelectCountry.name: "Seleziona Paese",
  EnumLocale.txtSearch.name: "Ricerca",
  EnumLocale.forgotPassword.name: "Ha dimenticato la password?",
  EnumLocale.txtContinue.name: "Continuare",
  EnumLocale.txtYouHaveNewUser.name: "Se hai un nuovo utente?",
  EnumLocale.txtGetRegister.name: "Ottieni il registro",
  EnumLocale.txtMobileLogin.name: "Accesso mobile",
  EnumLocale.txtSearchCountryCode.name: "Cerca il prefisso internazionale",
  EnumLocale.txtGoogleLogin.name: "Accesso Google",
  EnumLocale.txtQuickLogin.name: "Accesso rapido",
  EnumLocale.txtEnterMail.name: "Inserisci l'ID e-mail",
  EnumLocale.txtEnterYourName.name: "Inserisci il tuo nome",
  EnumLocale.txtConfirmPassword.name: "Conferma password",
  EnumLocale.txtSubmit.name: "Invia",
  EnumLocale.txtPay.name: "Paga",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.desEnterEmail.name: "Inserisci l'email",
  EnumLocale.desEnterValidEmailAddress.name:
      "Si prega di inserire un indirizzo email valido",
  EnumLocale.desEnterPassword.name: "Inserisci la password",
  EnumLocale.desReEnterPassword.name: "Inserisci nuovamente la password",
  EnumLocale.desPasswordCharacters.name:
      "La password deve essere lunga almeno 6 caratteri",
  EnumLocale.desPasswordNotMatch.name: "La password non corrisponde",
  EnumLocale.txtEnterName.name: "Inserisci il tuo nome",
  EnumLocale.desEnterFullName.name: "Inserisci il nome completo",
  EnumLocale.toastEnterNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.txtLogIn.name: "Login",
  EnumLocale.txtLogInWithMobile.name: "Accedi\nCon dispositivo mobile...",
  EnumLocale.txtEnterMobileNumber.name: "Inserisci il numero di cellulare",
  EnumLocale.desEnterMobile.name: "Inserisci il numero di cellulare",
  EnumLocale.txtGetOtp.name: "Ottieni OTP",
  EnumLocale.txtEnterOtp.name: "Inserisci OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Inserisci OTP\nCon numero di registrazione...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se non hai ricevuto l'OTP?",
  EnumLocale.txtResendOtp.name: "Invia nuovamente OTP",
  EnumLocale.txtExitApp.name: 'Esci dall app',
  EnumLocale.desWantExitApp.name: 'Vuoi uscire da questa app?',
  EnumLocale.txtClose.name: 'Vicino',
  EnumLocale.txtHome.name: 'Casa',
  EnumLocale.txtListener.name: 'Ascoltatore',
  EnumLocale.txtChat.name: 'Chiacchierata',
  EnumLocale.txtChats.name: 'Chat',
  EnumLocale.txtFreeTalk.name: 'PARLARE LIBERAMENTE',
  EnumLocale.txtCalling.name: 'Chiamata',
  EnumLocale.txtHomeFastLalk.name: 'Ora mangia velocemente, sentiti meglio',
  EnumLocale.txtHomeDescription.name:
      'Parla con il tuo ascoltatore preferito e sentiti più leggero e luminoso!',
  EnumLocale.txtFindMoreListener.name: 'Trova altro ascoltatore',
  EnumLocale.txtTopListener.name: 'I migliori ascoltatori',
  EnumLocale.txtViewAll.name: 'Visualizza tutto',
  EnumLocale.txtViewProfile.name: 'Visualizza profilo',
  EnumLocale.txtAvailable.name: 'Disponibile',
  EnumLocale.txtOnCall.name: 'Di guardia',
  EnumLocale.txtTalkNow.name: 'Parla ora',
  EnumLocale.txtChatNow.name: 'Chatta ora',
  EnumLocale.txtAllListeners.name: 'Tutti gli ascoltatori',
  EnumLocale.txtMobileLoginDescription.name:
      'Inizia il tuo percorso con solo il tuo numero di cellulare. Ti invieremo una password monouso (OTP) per verificare la tua identità e iniziare.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Per proteggere il tuo account, ti abbiamo inviato un codice univoco di 5 cifre tramite SMS. Inseriscilo qui sotto per verificare la tua identità e continuare con la procedura di accesso.",
  EnumLocale.txtVideoCall.name: "Videochiamata",
  EnumLocale.txtSelectCallType.name: "SELEZIONA IL TIPO DI CHIAMATA",
  EnumLocale.txtAudioCall.name: "Chiamata audio",
  EnumLocale.txtFreeCoin.name: "Moneta gratuita",
  EnumLocale.txtNote.name: "Nota:",
  EnumLocale.txtSearchPeople.name: "Cerca persone...",
  EnumLocale.txtRecentPeople.name: "Ricerca recente",
  EnumLocale.txtLanguage.name: "Lingua",
  EnumLocale.txtTalkAbout.name: "Parla di",
  EnumLocale.txtSelectPaymentMethod.name: "Seleziona il metodo di pagamento",
  EnumLocale.txtAPPLanguage.name: "Lingua dell'APP",
  EnumLocale.txtSelectLanguageForApp.name:
      "Seleziona una lingua per vedere gli ascoltatori corrispondenti.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Seleziona 'Parla di' per il contenuto nell'app",
  EnumLocale.txtRecommendedProfile.name: "Profilo consigliato",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "Chiamate totali",
  EnumLocale.txtRating.name: "Valutazione",
  EnumLocale.txtExperience.name: "Esperienza",
  EnumLocale.txtCallingHistory.name: "Cronologia delle chiamate",
  EnumLocale.txtIncomingCall.name: "Chiamata in arrivo",
  EnumLocale.txtOutgoingCall.name: "Chiamata in uscita",
  EnumLocale.txtConnectCall.name: "Connetti chiamata",
  EnumLocale.txtBothCall.name: "Entrambe le chiamate",
  EnumLocale.txtSelectCallTypeLower.name: "Seleziona il tipo di chiamata",
  EnumLocale.txtMissedCall.name: "Chiamata persa",
  EnumLocale.txtOnline.name: "In linea",
  EnumLocale.txtYes.name: "SÌ",
  EnumLocale.txtNo.name: "NO",
  EnumLocale.txtMyBalance.name: "Il mio saldo",
  EnumLocale.txtMyProfile.name: "Il mio profilo",
  EnumLocale.txtShareListenersApp.name: "Condividi l'app Expert",
  EnumLocale.txtRatingDescription.name:
      "Il tuo feedback aiuterà gli altri membri a scegliere meglio il loro Expert e ci aiuterà a migliorare il nostro servizio!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Condividi l'app con amici e familiari e diffondi la gioia...!",
  EnumLocale.txtShareAppNow.name: "Condividi l'app ora",
  EnumLocale.txtCompleteTrailCall.name: "Grazie per la tua chiamata con",
  EnumLocale.txtCompleteTrailCall1.name: "– Dicci cosa ne pensi!",
  EnumLocale.txtDidYouLikeService.name: "Ti è piaciuto il servizio Expert?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Aggiungi Andrew Filder ai tuoi ascoltatori preferiti?",
  EnumLocale.txtEditProfile.name: "Modifica profilo",
  EnumLocale.txtMyWallet.name: "Il mio portafoglio",
  EnumLocale.txtHelpCenter.name: "Centro assistenza",
  EnumLocale.txtSettings.name: "Impostazioni",
  EnumLocale.txtListenersCenter.name: "Centro ascoltatori",
  EnumLocale.txtPrivacyCenter.name: "Centro privacy",
  EnumLocale.txtAboutUs.name: "Chi siamo",
  EnumLocale.txtShareApp.name: "Condividi app",
  EnumLocale.txtChangeImage.name: "Cambia immagine",
  EnumLocale.txtNickName.name: "soprannome",
  EnumLocale.txtAddYourNickName.name: "Aggiungi il tuo soprannome",
  EnumLocale.txtFullName.name: "Nome e cognome",
  EnumLocale.txtAddYOurFullName.name: "Aggiungi il tuo nome completo",
  EnumLocale.txtDateOfBirth.name: "Data di nascita",
  EnumLocale.txtGenderIdentity.name: "Identità di genere",
  EnumLocale.txtMobileNumber.name: "Numero di cellulare",
  EnumLocale.txtSaveProfile.name: "SALVA PROFILO",
  EnumLocale.txtSaveGender.name: "SALVA GENERE",
  EnumLocale.txtChooseYourGender.name: "Scegli il tuo genere",
  EnumLocale.txtSelectYourGender.name: "Seleziona il tuo genere",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se selezioni il genere sbagliato =\nBanificazione a vita️🚫",
  EnumLocale.txtMale.name: "Maschio",
  EnumLocale.txtFemale.name: "Femmina",
  EnumLocale.txtBecomeListener.name: "Diventa ascoltatore",
  EnumLocale.txtViewCoinHistory.name: "Visualizza la cronologia delle monete",
  EnumLocale.txtCurrentCoinBalance.name: "Saldo attuale delle monete",
  EnumLocale.txtWalletGuide.name: "Guida al portafoglio:",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Aggiungi saldo monete, seleziona piano:",
  EnumLocale.txtMostPopularPlan.name: "Piano più popolare",
  EnumLocale.txtHistory.name: "Storia",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtCoinHistory.name: "Storia della moneta",
  EnumLocale.txtDetails.name: "Dettagli",
  EnumLocale.txtAmount.name: "Quantità",
  EnumLocale.txtStatus.name: "Stato",
  EnumLocale.txtInvoice.name: "Fattura",
  EnumLocale.txtFailed.name: "Fallito",
  EnumLocale.txtSuccess.name: "Successo",
  EnumLocale.txtCallDuration.name: "Durata della chiamata",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gestisci il tuo account\nImpostazioni...",
  EnumLocale.txtLogoutApp.name: "Disconnetti dall'app",
  EnumLocale.txtLogout.name: "Esci",
  EnumLocale.txtCancel.name: "Cancellare",
  EnumLocale.txtDesLogout.name: "Sei sicuro di voler uscire dal tuo account?",
  EnumLocale.txtDeleteAccount.name: "Elimina account",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Hai bisogno di aiuto?\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "Hai un problema?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Domande frequenti",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Coinvolgiamo più utenti tramite la condivisione dell'app...",
  EnumLocale.txtRateUs.name: "Votaci",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Valuta la tua esperienza con noi!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Vuoi diventare un ascoltatore...",
  EnumLocale.txtListenerVerification.name: "Verifica dell'ascoltatore",
  EnumLocale.txtExploreListener.name: "Esplora Ascoltatore",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Prendi il controllo dei tuoi dati personali...",
  EnumLocale.txtLocation.name: "Posizione",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microfono",
  EnumLocale.txtNotification.name: "Notifica",
  EnumLocale.txtListenerVerification.name: "Verifica degli ascoltatori",
  EnumLocale.txtUploadImages.name: "Carica immagini :-",
  EnumLocale.txtUploadYourImages.name: "Carica le tue immagini",
  EnumLocale.txtUploadImag.name: "Carica immagine",
  EnumLocale.txtUploadIDPhotos.name: "Carica un documento d'identità",
  EnumLocale.txtPersonalPhotos.name: "(Foto personale)",
  EnumLocale.txtFrontSide.name: "(Lato anteriore)",
  EnumLocale.txtBackSide.name: "(Retro)",
  EnumLocale.txtCapture.name: "Catturare",
  EnumLocale.txtCallMe.name: "Chiamami",
  EnumLocale.txtAttach.name: "Allegare",
  EnumLocale.txtFillForm.name: "Compila il modulo:",
  EnumLocale.txtRequestID.name: "ID richiesta",
  EnumLocale.txtEnterYourAddress.name: "Inserisci il tuo indirizzo",
  EnumLocale.txtEnterYourAge.name: "Inserisci la tua età",
  EnumLocale.txtEnterYourExperience.name:
      "Inserisci la tua esperienza (in anni)",
  EnumLocale.txtSUBMIT.name: "INVIA",
  EnumLocale.desWantDeleteAccount.name:
      "Sei sicuro di voler eliminare il tuo account?",
  EnumLocale.changeYourImage.name: "Cambia la tua immagine",
  EnumLocale.txtTakeAphoto.name: "Scatta una foto",
  EnumLocale.txtChooseFromYourFile.name: "Scegli dal tuo file",
  EnumLocale.txtNext.name: "PROSSIMO",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Seleziona l'immagine del profilo!!",
  EnumLocale.txtPleaseEnterNickName.name: "Inserisci il tuo nickname!!",
  EnumLocale.txtEnterNickName.name: "Inserisci il nome del soprannome",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Inserisci il numero di cellulare!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Seleziona la data di nascita!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Aggiornamento del profilo effettuato con successo",
  EnumLocale.txtForgotPassword.name: "Ha dimenticato la password",
  EnumLocale.txtForgotYourPassword.name: "Hai dimenticato la password...",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Inserisci il numero di posta/cellulare",
  EnumLocale.txtVerify.name: "Verificare",
  EnumLocale.txtCreatePassword.name: "Crea password",
  EnumLocale.txtForgotPassDescription.name:
      "Inserisci il tuo indirizzo email o numero di cellulare qui sotto per reimpostare la password. Ti invieremo un codice di verifica per aiutarti a recuperare il tuo account.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Premere a lungo per abilitare la registrazione audio",
  EnumLocale.txtAudioRecording.name: "Registrazione audio...",
  EnumLocale.txtPleaseAllowPermission.name:
      "Si prega di consentire il permesso!!",
  EnumLocale.txtHostCenterDescription.name:
      "Ora puoi diventare un host e organizzare i tuoi eventi. Crea nuovi eventi e condividi i tuoi servizi con altri.",
  EnumLocale.txtDataPrivacy.name:
      "La privacy dei tuoi dati è importante per noi. Scopri come vengono raccolti, utilizzati e protetti i tuoi dati personali.",
  EnumLocale.txtShareAppDes.name:
      "Condividi questa app con i tuoi amici e familiari in modo che anche loro possano godere delle sue funzionalità uniche.",
  EnumLocale.txtAboutUsDes.name:
      "Ci impegniamo a offrirti il ​​miglior servizio. Scopri di più sul nostro team e sulla nostra missione.",
  EnumLocale.txtPaymentMethod.name: "Metodo di pagamento",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. Il saldo del tuo portafoglio rappresenta il numero di monete disponibili sul tuo account. Queste monete possono essere utilizzate per accedere a funzionalità premium, connettersi con gli ascoltatori o effettuare acquisti in-app. 2. Puoi ricaricare il tuo saldo di monete selezionando un piano tra le opzioni seguenti. Ogni piano offre un diverso rapporto monete/dollaro, quindi scegli quello più adatto alle tue esigenze. 3. Più monete acquisti, maggiore è il valore. I piani più costosi spesso includono monete bonus o offerte speciali. Assicurati di controllare la sezione 'Piano più popolare' per le opzioni consigliate.",
  EnumLocale.txtWallet.name: "Portafoglio",
  EnumLocale.txtProfile.name: "Profilo",
  EnumLocale.txtRecentCalling.name: "Chiamate recenti",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "Permesso Consenti",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "Pagamento sicuro",
  EnumLocale.txtGuarantedChat.name: "Chat garantita",
  EnumLocale.txt1CrPayments.name: "Pagamenti da 1 Cr+",
  EnumLocale.txtTrustedUser.name: "Utente fidato",
  EnumLocale.txtReceiveCoin.name: "Ricevi moneta",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "Coniare",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo monete disponibile",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "Inserisci l'importo della moneta",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "Il mio importo Saldo:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "Dettagli dell'ascoltatore:",
  EnumLocale.txtEnterIntroduction.name: "Inserisci Introduzione",
  EnumLocale.txtTalkLanguages.name: "Parlare Lingue :-",
  EnumLocale.txtSAVED.name: "SALVATO",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "Seleziona la modalità di pagamento",
  EnumLocale.txtAvailableBalance.name: "Saldo disponibile",
  EnumLocale.txtSomeThingWentWrong.name: "Qualcosa è andato storto!!",
  EnumLocale.txtYoumusthavesignup.name: "Devi registrarti!!",
  EnumLocale.txtSelectIdentityProof.name: "Seleziona la prova d'identità",
  EnumLocale.txtBackToHome.name: "TORNA ALLA HOME",
  EnumLocale.txtListenersName.name: "Nome dell'ascoltatore:",
  EnumLocale.txtRequestDate.name: "Data di richiesta:",
  EnumLocale.txtRequestTime.name: "Ora della richiesta:",
  EnumLocale.txtRequestId.name: "ID richiesta:",
  EnumLocale.txtMailId.name: "ID e-mail:",
  EnumLocale.txtAddress.name: "Indirizzo :",
  EnumLocale.txtNOte.name: "Nota:",
  EnumLocale.txtPleaseFillProfile.name: "Si prega di compilare il profilo",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Inserisci tutti i dettagli di pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Seleziona il gateway di pagamento",
  EnumLocale.txtNumberOfCoin.name: "Numero di monete:",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "ID transazione:",
  EnumLocale.txtViewMore.name: "Visualizza altro",
  EnumLocale.txtPaymentMethod.name: "Metodo di pagamento:",
  EnumLocale.txtPaymentGetway.name: "Pagamento Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Data di accettazione/rifiuto:",
  EnumLocale.txtViewLess.name: "Visualizza meno",
  EnumLocale.txtReason.name: "Motivo",
  EnumLocale.txtPrivateVideoCallRate.name: "Tariffa per videochiamate private",
  EnumLocale.txtPrivateAudioCallRate.name: "Tariffa per chiamate audio private",
  EnumLocale.txtPaymentDetails.name: "Dettagli di pagamento:",
  EnumLocale.txtAppRestart.name:
      "La tua richiesta di ascolto è stata accettata",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Saltare",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personalizza la tua esperienza con l'app cambiando la lingua, disconnettendoti o eliminando definitivamente il tuo account. Assicurati di esaminare attentamente ogni opzione prima di apportare modifiche.",
  EnumLocale.txtSelectLanguage.name: "Seleziona la lingua",
  EnumLocale.txtSelectLanguages.name:
      "Scegli le lingue con cui ti senti a tuo agio a parlare con gli ascoltatori. Questo ci aiuterà a metterti in contatto con le persone giuste che hanno bisogno di supporto in quelle lingue.",
  EnumLocale.txtSelectTopic.name:
      "Seleziona gli argomenti di cui ti senti a tuo agio. Questi ti aiuteranno ad associarti agli utenti che cercano supporto in quelle aree specifiche.",
  EnumLocale.txtSureClearNotification.name:
      "Vuoi davvero cancellare tutte le notifiche?",
  EnumLocale.txtSure.name: "Sicuro",
  EnumLocale.txtIntroduction.name: "Introduzione",
  EnumLocale.txtTryAgain.name: "Riprova",
  EnumLocale.txtSelectDate.name: "Seleziona data:",
  EnumLocale.txtAll.name: "Tutto",
  EnumLocale.txtHelpCenterDescription.name:
      "Se hai domande o riscontri problemi, siamo qui per aiutarti! Consulta le domande più frequenti qui sotto o contatta il nostro team di supporto per un supporto personalizzato.",
  EnumLocale.txtBecomeHostDescription.name:
      "Gli ascoltatori svolgono un ruolo fondamentale offrendo supporto, guida o semplicemente un orecchio attento agli utenti che hanno bisogno di parlare con qualcuno. Se sei empatico, paziente e pronto ad aiutare gli altri, diventare un ascoltatore è il modo perfetto per avere un impatto positivo.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Richiesta di ascolto inviata con successo....",
  EnumLocale.txtSearchLanguage.name: "Cerca lingua...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Seleziona 'Parla di' per il contenuto nell'app.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Scegli la lingua preferita per l'app.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Compila il modulo con dati esatti. Inserisci il tuo indirizzo email valido per ricevere aggiornamenti importanti e i risultati della verifica. Assicurati che tutti i campi siano compilati correttamente prima di procedere.",
  EnumLocale.txtUserName.name:
      "Seleziona 'Parla di' per il contenuto nell app.",
  EnumLocale.txtUserDetails.name: "Scegli la lingua preferita per l'app.",
  EnumLocale.txtUserNickName.name:
      "Compila il modulo con dati esatti. Inserisci il tuo indirizzo email valido per ricevere aggiornamenti importanti e i risultati della verifica. Assicurati che tutti i campi siano compilati correttamente prima di procedere.",
  EnumLocale.txtGender.name: "Nome utente",
  EnumLocale.txtCountry.name: "Dettagli utente",
  EnumLocale.txtPersonalDetails.name: "Nickname utente:",
  EnumLocale.txtImAvailableFor.name: "Genere :",
  EnumLocale.txtAvailableChat.name: "Paese :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponibile per la chat",
  EnumLocale.txtAvailableForVideoCall.name:
      "Connessione chiamata audio casuale",
  EnumLocale.txtDate.name: "Connessione videochiamata casuale",
  EnumLocale.txtCallId.name: "Disponibile per chiamata audio",
  EnumLocale.txtBalanceused.name: "Disponibile per videochiamata",
  EnumLocale.txtDuration.name: "Data",
  EnumLocale.txtAmountCredited.name: "ID chiamata",
  EnumLocale.txtDone.name: "Saldo utilizzato",
  EnumLocale.txtReviews.name: "Durata",
  EnumLocale.txtReview.name: "Importo accreditato",
  EnumLocale.txtAmountPaid.name: "Fatto",
  EnumLocale.txtPaymentMode.name: "Recensioni",
  EnumLocale.txtTransactionId.name: "Revisione",
  EnumLocale.txtsayHello.name: 'Importo pagato',
  EnumLocale.txtClear.name: 'Modalità di pagamento',
  EnumLocale.txtEndToEndEncrypted.name: 'ID transazione',
  EnumLocale.txtEndCall.name: 'Dire "Ciao"',
  EnumLocale.txtOn.name: 'Chiaro',
  EnumLocale.txtOff.name: 'Crittografia end-to-end',
  EnumLocale.txtMute.name: 'Termina chiamata',
  EnumLocale.txtSpeaker.name: 'SU',
  EnumLocale.txtPleaseWait.name: 'spento',
  EnumLocale.txtSec.name: 'Muto',
  EnumLocale.txtaudioCall.name: 'Oratore',
  EnumLocale.txtVoiceCall.name: 'Si prega di attendere 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'secondo',
  EnumLocale.txtIncomingAudioCall.name: 'Chiamata audio....',
  EnumLocale.txtFeedBack.name: 'Videochiamata....',
  EnumLocale.txtItsAMatch.name: 'Videochiamata in arrivo....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Chiamata audio in arrivo....',
  EnumLocale.txtPrivacyPolicy.name: 'Feedback',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'È una partita!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'Sono daccordo con il',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Ascoltatore disponibile per chiamata audio privata.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Ascoltatore disponibile per videochiamate casuali.',
  EnumLocale.txtEarpiece.name: 'Auricolare',
  EnumLocale.txtEnterProperValue.name: 'Inserisci il valore corretto',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'La tua richiesta di host è stata inviata con successo',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'La tua richiesta è stata inviata. Attendi mentre la esamineremo e approveremo.',
  EnumLocale.txtViewRequest.name: 'Visualizza richiesta',
  EnumLocale.txtDEmoListenerText.name:
      "Oops! Non hai i permessi. Questo è un login demo.",
  EnumLocale.txtVideoCalling.name: "Videochiamate",
  EnumLocale.txtAudioCalling.name: "Chiamate audio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Videochiamate in arrivo',
  EnumLocale.txtIncomingAudioCalling.name: 'Chiamata audio in arrivo',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nessun account trovato per questa email",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Il collegamento di reimpostazione è stato inviato alla tua email",
  EnumLocale.txtForgetPasswordDescription.name:
      "Devi aver ricevuto il link per dimenticare la password sul tuo account Gmail, controllalo. In caso contrario, controlla la sezione spam.",
};
