import 'package:notisboard/utils/enums.dart';

final Map<String, String> koKR = {
  EnumLocale.txtAppName.name: "토킹",
  EnumLocale.txtRegisterTitle1.name: "찾다",
  EnumLocale.txtRegisterTitle2.name: "채팅",
  EnumLocale.txtRegisterTitle3.name: "영상 통화",
  EnumLocale.txtRegisterSubTitle1.name:
      "전 세계 사람들과 채팅, 메시지를 주고받으며 소통하고 관계를 맺을 수 있습니다.",
  EnumLocale.txtRegisterSubTitle2.name:
      '낯선 사람들과 채팅을 하여 서로를 더 잘 알고 좋은 관계를 맺으세요.',
  EnumLocale.txtRegisterSubTitle3.name: "귀하의 비디오와 사진을 친구 및 지인들과 공유할 수 있습니다.",
  EnumLocale.txtEnterYourMail.name: "이메일 주소를 입력하세요",
  EnumLocale.txtEnterPassword.name: "비밀번호를 입력하세요",
  EnumLocale.txtCoinRechargeSuccess.name: "코인 충전 성공",
  EnumLocale.txtPassword.name: "비밀번호",
  EnumLocale.txtTypeSomething.name: "뭔가를 입력하세요.",
  EnumLocale.txtSelectCountry.name: "국가 선택",
  EnumLocale.txtSearch.name: "찾다",
  EnumLocale.forgotPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtContinue.name: "계속하다",
  EnumLocale.txtYouHaveNewUser.name: "새로운 사용자가 있나요?",
  EnumLocale.txtGetRegister.name: "등록하기",
  EnumLocale.txtMobileLogin.name: "모바일 로그인",
  EnumLocale.txtSearchCountryCode.name: "국가 코드 검색",
  EnumLocale.txtQuickLogin.name: "빠른 로그인",
  EnumLocale.txtEnterMail.name: "메일 ID를 입력하세요",
  EnumLocale.txtEnterYourName.name: "이름을 입력하세요",
  EnumLocale.txtConfirmPassword.name: "비밀번호 확인",
  EnumLocale.txtSubmit.name: "제출하다",
  EnumLocale.txtPay.name: "지불하다",
  EnumLocale.txtRegister.name: "등록하다",
  EnumLocale.desEnterEmail.name: "이메일을 입력해주세요",
  EnumLocale.desEnterValidEmailAddress.name: "유효한 이메일 주소를 입력하세요",
  EnumLocale.desEnterPassword.name: "비밀번호를 입력하세요",
  EnumLocale.desReEnterPassword.name: "비밀번호를 다시 입력해 주세요",
  EnumLocale.desPasswordCharacters.name: "비밀번호는 최소 6자 이상이어야 합니다.",
  EnumLocale.desPasswordNotMatch.name: "비밀번호가 일치하지 않습니다",
  EnumLocale.txtEnterName.name: "이름을 입력하세요",
  EnumLocale.desEnterFullName.name: "성명을 전부 입력해 주세요",
  EnumLocale.toastEnterNumber.name: "휴대폰 번호를 입력하세요",
  EnumLocale.txtLogIn.name: "로그인",
  EnumLocale.txtLogInWithMobile.name: "모바일로 로그인...",
  EnumLocale.txtEnterMobileNumber.name: "휴대폰 번호를 입력하세요",
  EnumLocale.desEnterMobile.name: "휴대폰 번호를 입력하세요",
  EnumLocale.txtGetOtp.name: "OTP 받기",
  EnumLocale.txtEnterOtp.name: "OTP를 입력하세요",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\n등록번호를 입력하세요...",
  EnumLocale.txtYouHaveNotGetOtp.name: "OTP를 받지 못하셨나요?",
  EnumLocale.txtResendOtp.name: "OTP 재전송",
  EnumLocale.txtExitApp.name: '앱 종료',
  EnumLocale.desWantExitApp.name: '이 앱을 종료하시겠습니까?',
  EnumLocale.txtClose.name: '닫다',
  EnumLocale.txtHome.name: '집',
  EnumLocale.txtListener.name: '경청자',
  EnumLocale.txtChat.name: '채팅',
  EnumLocale.txtChats.name: '채팅',
  EnumLocale.txtFreeTalk.name: '무료 상담',
  EnumLocale.txtCalling.name: '부름',
  EnumLocale.txtHomeFastLalk.name: '이제 빨리 잊어버리고 기분을 나아지게 하세요',
  EnumLocale.txtHomeDescription.name: '좋아하는 청취자와 대화하고 더 가볍고 밝은 기분을 느껴보세요!',
  EnumLocale.txtFindMoreListener.name: '더 많은 청취자 찾기',
  EnumLocale.txtTopListener.name: '상위 청취자',
  EnumLocale.txtViewAll.name: '모두 보기',
  EnumLocale.txtViewProfile.name: '프로필 보기',
  EnumLocale.txtAvailable.name: '사용 가능',
  EnumLocale.txtOnCall.name: '대기 중',
  EnumLocale.txtTalkNow.name: '지금 대화하세요',
  EnumLocale.txtChatNow.name: '지금 채팅하기',
  EnumLocale.txtAllListeners.name: '모든 청취자',
  EnumLocale.txtMobileLoginDescription.name:
      '휴대폰 번호만으로 여정을 시작하세요. 본인 확인을 위한 일회용 비밀번호(OTP)를 보내드리고 바로 시작하실 수 있습니다.',
  EnumLocale.txtVerifyOtpDescription.name:
      "계정 보안을 위해 고유 5자리 코드를 SMS로 전송해 드렸습니다. 아래에 코드를 입력하여 본인 확인을 완료하고 로그인 절차를 진행하세요.",
  EnumLocale.txtVideoCall.name: "영상 통화",
  EnumLocale.txtSelectCallType.name: "통화 유형 선택",
  EnumLocale.txtAudioCall.name: "오디오 통화",
  EnumLocale.txtFreeCoin.name: "무료 코인",
  EnumLocale.txtNote.name: "메모 :",
  EnumLocale.txtSearchPeople.name: "사람 검색...",
  EnumLocale.txtRecentPeople.name: "최근 검색",
  EnumLocale.txtLanguage.name: "언어",
  EnumLocale.txtTalkAbout.name: "에 대해 이야기하다",
  EnumLocale.txtSelectPaymentMethod.name: "결제 방법 선택",
  EnumLocale.txtAPPLanguage.name: "앱 언어",
  EnumLocale.txtSelectLanguageForApp.name: "일치하는 청취자를 보려면 언어를 선택하세요.",
  EnumLocale.txtSelectTalkAboutForApp.name: "앱 내 콘텐츠에 대해 토론을 선택하세요",
  EnumLocale.txtRecommendedProfile.name: "추천 프로필",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "총 통화 수",
  EnumLocale.txtRating.name: "평가",
  EnumLocale.txtExperience.name: "경험",
  EnumLocale.txtCallingHistory.name: "통화 내역",
  EnumLocale.txtIncomingCall.name: "수신 전화",
  EnumLocale.txtOutgoingCall.name: "발신 통화",
  EnumLocale.txtConnectCall.name: "연결 통화",
  EnumLocale.txtBothCall.name: "둘 다 호출",
  EnumLocale.txtSelectCallTypeLower.name: "통화 유형을 선택하세요",
  EnumLocale.txtMissedCall.name: "놓친 전화",
  EnumLocale.txtOnline.name: "온라인",
  EnumLocale.txtYes.name: "예",
  EnumLocale.txtNo.name: "아니요",
  EnumLocale.txtMyBalance.name: "내 잔액",
  EnumLocale.txtMyProfile.name: "내 프로필",
  EnumLocale.txtShareListenersApp.name: "리스너 앱 공유",
  EnumLocale.txtRatingDescription.name:
      "귀하의 피드백은 다른 회원들이 리스너를 더 잘 선택하는 데 도움이 되며, 이는 저희 서비스를 개선하는 데 도움이 됩니다!",
  EnumLocale.txtShareListenersAppDescription.name:
      "친구 및 가족과 앱을 공유하고 기쁨을 전파하세요...!",
  EnumLocale.txtShareAppNow.name: "지금 앱 공유하기",
  EnumLocale.txtCompleteTrailCall.name: "전화 주셔서 감사합니다",
  EnumLocale.txtCompleteTrailCall1.name: "– 여러분의 의견을 들려주세요!",
  EnumLocale.txtDidYouLikeService.name: "리스너 서비스가 마음에 드셨나요?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Andrew Filder를 즐겨찾는 청취자에 추가하시겠습니까?",
  EnumLocale.txtEditProfile.name: "프로필 편집",
  EnumLocale.txtMyWallet.name: "내 지갑",
  EnumLocale.txtHelpCenter.name: "도움말 센터",
  EnumLocale.txtSettings.name: "설정",
  EnumLocale.txtListenersCenter.name: "청취자 센터",
  EnumLocale.txtPrivacyCenter.name: "개인정보 보호 센터",
  EnumLocale.txtAboutUs.name: "회사 소개",
  EnumLocale.txtShareApp.name: "앱 공유",
  EnumLocale.txtChangeImage.name: "이미지 변경",
  EnumLocale.txtNickName.name: "별명",
  EnumLocale.txtAddYourNickName.name: "별명을 추가하세요",
  EnumLocale.txtFullName.name: "성명",
  EnumLocale.txtAddYOurFullName.name: "전체 이름을 입력하세요",
  EnumLocale.txtDateOfBirth.name: "생일",
  EnumLocale.txtGenderIdentity.name: "성 정체성",
  EnumLocale.txtMobileNumber.name: "휴대폰 번호",
  EnumLocale.txtSaveProfile.name: "프로필 저장",
  EnumLocale.txtSaveGender.name: "성별 저장",
  EnumLocale.txtChooseYourGender.name: "성별을 선택하세요",
  EnumLocale.txtSelectYourGender.name: "성별을 선택하세요",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "잘못된 성별을 선택하면 =\n생명권 박탈️🚫",
  EnumLocale.txtMale.name: "남성",
  EnumLocale.txtFemale.name: "여성",
  EnumLocale.txtBecomeListener.name: "청취자가 되세요",
  EnumLocale.txtViewCoinHistory.name: "동전 기록 보기",
  EnumLocale.txtCurrentCoinBalance.name: "현재 코인 잔액",
  EnumLocale.txtWalletGuide.name: "지갑 가이드 :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "코인 잔액 추가, 플랜 선택 :-",
  EnumLocale.txtMostPopularPlan.name: "가장 인기 있는 플랜",
  EnumLocale.txtHistory.name: "역사",
  EnumLocale.txtPayment.name: "지불",
  EnumLocale.txtCoinHistory.name: "동전 역사",
  EnumLocale.txtDetails.name: "세부",
  EnumLocale.txtAmount.name: "양",
  EnumLocale.txtStatus.name: "상태",
  EnumLocale.txtInvoice.name: "송장",
  EnumLocale.txtFailed.name: "실패한",
  EnumLocale.txtSuccess.name: "성공",
  EnumLocale.txtCallDuration.name: "통화 시간",
  EnumLocale.txtManageYourAccountSettings.name: "계정 관리\n설정...",
  EnumLocale.txtLogoutApp.name: "로그아웃 앱",
  EnumLocale.txtLogout.name: "로그아웃",
  EnumLocale.txtCancel.name: "취소",
  EnumLocale.txtDesLogout.name: "계정에서 로그아웃하시겠습니까?",
  EnumLocale.txtDeleteAccount.name: "계정 삭제",
  EnumLocale.txtNeedAnyHelpFAQ.name: "도움이 필요하신가요? &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "문제가 있나요?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "자주 묻는 질문",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "공유 앱을 통해 더 많은 사용자 참여를 유도해 보세요.",
  EnumLocale.txtRateUs.name: "우리를 평가해주세요",
  EnumLocale.txtRateYourExperienceWithUs.name: "저희와 함께한 경험을 평가해 주세요!",
  EnumLocale.txtYouWantToBecomeListener.name: "당신은 청취자가 되고 싶어합니다...",
  EnumLocale.txtListenerVerification.name: "청취자 확인",
  EnumLocale.txtExploreListener.name: "리스너 탐색",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "귀하의 개인정보를 관리하세요...",
  EnumLocale.txtLocation.name: "위치",
  EnumLocale.txtBluetooth.name: "블루투스",
  EnumLocale.txtMicrophone.name: "마이크로폰",
  EnumLocale.txtNotification.name: "공고",
  EnumLocale.txtListenerVerification.name: "청취자 확인",
  EnumLocale.txtUploadImages.name: "이미지 업로드 :-",
  EnumLocale.txtUploadYourImages.name: "이미지 업로드",
  EnumLocale.txtUploadImag.name: "이미지 업로드",
  EnumLocale.txtUploadIDPhotos.name: "신분증 업로드",
  EnumLocale.txtPersonalPhotos.name: "(개인 사진)",
  EnumLocale.txtFrontSide.name: "(정면)",
  EnumLocale.txtBackSide.name: "(후면)",
  EnumLocale.txtCapture.name: "포착",
  EnumLocale.txtCallMe.name: "전화해",
  EnumLocale.txtAttach.name: "붙이다",
  EnumLocale.txtFillForm.name: "양식을 작성하세요 :-",
  EnumLocale.txtRequestID.name: "요청 ID",
  EnumLocale.txtEnterYourAddress.name: "주소를 입력하세요",
  EnumLocale.txtEnterYourAge.name: "나이를 입력하세요",
  EnumLocale.txtEnterYourExperience.name: "귀하의 경험을 입력하세요(년)",
  EnumLocale.txtSUBMIT.name: "제출하다",
  EnumLocale.desWantDeleteAccount.name: "계정을 삭제하시겠습니까?",
  EnumLocale.changeYourImage.name: "사진을 변경하세요",
  EnumLocale.txtTakeAphoto.name: "사진을 찍다",
  EnumLocale.txtChooseFromYourFile.name: "파일에서 선택하세요",
  EnumLocale.txtNext.name: "다음",
  EnumLocale.txtPleaseSelectProfileImage.name: "프로필 이미지를 선택해주세요 !!",
  EnumLocale.txtPleaseEnterNickName.name: "닉네임을 입력하세요 !!",
  EnumLocale.txtEnterNickName.name: "닉네임을 입력하세요",
  EnumLocale.txtPleaseEnterMobileNumber.name: "휴대폰 번호를 입력하세요 !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "생년월일을 선택해 주세요!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "프로필 업데이트가 성공적으로 완료되었습니다",
  EnumLocale.txtForgotPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtForgotYourPassword.name: "비밀번호를 잊으셨나요?",
  EnumLocale.txtEnterMailMobileNumber.name: "메일/휴대폰 번호를 입력하세요",
  EnumLocale.txtVerify.name: "확인하다",
  EnumLocale.txtCreatePassword.name: "비밀번호 생성",
  EnumLocale.txtForgotPassDescription.name:
      "비밀번호를 재설정하려면 아래에 이메일 주소 또는 휴대전화 번호를 입력하세요. 계정 복구에 도움이 되는 인증 코드를 보내드리겠습니다.",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "오디오 녹음을 활성화하려면 길게 누르세요",
  EnumLocale.txtAudioRecording.name: "오디오 녹음...",
  EnumLocale.txtPleaseAllowPermission.name: "허락해 주세요!!",
  EnumLocale.txtHostCenterDescription.name:
      "이제 직접 호스트가 되어 이벤트를 기획해 보세요. 새로운 이벤트를 만들고 다른 사람들과 서비스를 공유해 보세요.",
  EnumLocale.txtDataPrivacy.name:
      "저희는 귀하의 데이터 개인정보 보호를 소중히 여깁니다. 귀하의 개인정보가 수집, 사용 및 보호되는 방식에 대해 알아보세요.",
  EnumLocale.txtShareAppDes.name:
      "이 앱을 친구와 가족에게 공유하여 그들도 이 앱의 독특한 기능을 즐길 수 있도록 하세요.",
  EnumLocale.txtAboutUsDes.name:
      "저희는 최고의 서비스를 제공하기 위해 최선을 다하고 있습니다. 저희 팀과 사명에 대해 자세히 알아보세요.",
  EnumLocale.txtPaymentMethod.name: "결제 방법",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. 지갑 잔액은 계정에 사용 가능한 코인 수를 나타냅니다. 이 코인은 프리미엄 기능 이용, 청취자 연결, 앱 내 구매에 사용할 수 있습니다.\n\n2. 아래 옵션에서 플랜을 선택하여 코인 잔액을 충전할 수 있습니다. 각 플랜은 코인 대 달러 환율이 다르므로, 필요에 가장 적합한 플랜을 선택하세요.\n\n3. 코인을 많이 구매할수록 가치가 높아집니다. 상위 플랜일수록 보너스 코인이나 특별 혜택이 제공되는 경우가 많습니다. 추천 플랜을 확인하려면 '인기 플랜' 태그를 확인하세요.",
  EnumLocale.txtWallet.name: "지갑",
  EnumLocale.txtProfile.name: "윤곽",
  EnumLocale.txtRecentCalling.name: "최근 호출",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "허가 허용",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "안전한 결제",
  EnumLocale.txtGuarantedChat.name: "보장된 채팅",
  EnumLocale.txt1CrPayments.name: "1 Cr+ 지불",
  EnumLocale.txtTrustedUser.name: "신뢰할 수 있는 사용자",
  EnumLocale.txtReceiveCoin.name: "코인 받기",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "동전",
  EnumLocale.txtAvailableCoinBalance.name: "사용 가능한 코인 잔액",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "코인 금액 입력",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "내 잔액 :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "청취자 세부 정보 :-",
  EnumLocale.txtEnterIntroduction.name: "소개 입력",
  EnumLocale.txtTalkLanguages.name: "대화 언어 :-",
  EnumLocale.txtSAVED.name: "저장됨",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "결제 방식 선택",
  EnumLocale.txtAvailableBalance.name: "사용 가능 잔액",
  EnumLocale.txtSomeThingWentWrong.name: "뭔가 잘못됐어요!!",
  EnumLocale.txtYoumusthavesignup.name: "회원가입이 필요합니다!!",
  EnumLocale.txtSelectIdentityProof.name: "신원 증명을 선택하세요",
  EnumLocale.txtBackToHome.name: "홈으로 돌아가기",
  EnumLocale.txtListenersName.name: "청취자 이름 :",
  EnumLocale.txtRequestDate.name: "요청 날짜 :",
  EnumLocale.txtRequestTime.name: "요청 시간 :",
  EnumLocale.txtRequestId.name: "요청 ID :",
  EnumLocale.txtMailId.name: "메일 ID :",
  EnumLocale.txtAddress.name: "주소 :",
  EnumLocale.txtNOte.name: "메모 :",
  EnumLocale.txtPleaseFillProfile.name: "프로필을 작성해주세요",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "모든 결제 세부 정보를 입력하세요",
  EnumLocale.txtSelectPaymentGateway.name: "결제 게이트웨이 선택",
  EnumLocale.txtNumberOfCoin.name: "동전 개수 :",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "거래 ID :",
  EnumLocale.txtViewMore.name: "더 보기",
  EnumLocale.txtPaymentMethod.name: "결제 방법 :",
  EnumLocale.txtPaymentGetway.name: "결제 겟웨이",
  EnumLocale.txtAcceptDeclineDate.name: "승인/거부 날짜 :",
  EnumLocale.txtViewLess.name: "더 적게 보기",
  EnumLocale.txtReason.name: "이유",
  EnumLocale.txtPrivateVideoCallRate.name: "개인 영상 통화 요금",
  EnumLocale.txtPrivateAudioCallRate.name: "개인 오디오 통화 요금",
  EnumLocale.txtPaymentDetails.name: "결제 세부 정보 :",
  EnumLocale.txtAppRestart.name: "귀하의 청취자 요청이 수락되었습니다",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin
      .name: "출금 요청 코인은 관리자가 지정한 것보다 커야 합니다.",
  EnumLocale.txtSkip.name: "건너뛰다",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "언어 변경, 로그아웃 또는 계정 영구 삭제를 통해 앱 환경을 맞춤설정하세요. 변경하기 전에 각 옵션을 신중하게 검토하세요.",
  EnumLocale.txtSelectLanguage.name: "언어 선택",
  EnumLocale.txtSelectLanguages.name:
      "청취자와 편안하게 소통할 수 있는 언어를 선택하세요. 그러면 해당 언어로 지원이 필요한 담당자와 연결해 드릴 수 있습니다.",
  EnumLocale.txtSelectTopic.name:
      "자신 있게 이야기할 수 있는 주제를 선택하세요. 그러면 해당 분야에서 지원을 원하는 사용자와 연결될 수 있습니다.",
  EnumLocale.txtSureClearNotification.name: "모든 알림을 지우시겠습니까?",
  EnumLocale.txtSure.name: "확신하는",
  EnumLocale.txtIntroduction.name: "소개",
  EnumLocale.txtTryAgain.name: "다시 시도하세요",
  EnumLocale.txtSelectDate.name: "날짜 선택 :",
  EnumLocale.txtAll.name: "모두",
  EnumLocale.txtHelpCenterDescription.name:
      "궁금한 점이 있거나 문제가 발생하면 언제든지 도와드리겠습니다! 아래에서 자주 묻는 질문을 확인하시거나, 고객 지원팀에 문의하여 맞춤형 지원을 받으세요.",
  EnumLocale.txtBecomeHostDescription.name:
      "경청자는 대화 상대가 필요한 사용자에게 지원, 안내, 또는 단순히 귀 기울여 들어주는 역할을 함으로써 중요한 역할을 합니다. 공감 능력과 인내심이 뛰어나고 다른 사람을 도울 준비가 되어 있다면, 경청자가 되는 것은 긍정적인 영향을 미칠 수 있는 완벽한 방법입니다.",
  EnumLocale.txtListenerReqSentSuccessfully.name: "리스너 요청이 성공적으로 전송되었습니다....",
  EnumLocale.txtSearchLanguage.name: "언어 검색...",
  EnumLocale.txtSelectTalkaboutTxt.name: "앱 내 콘텐츠에 대해 토론을 선택하세요.",
  EnumLocale.txtSelectAppLanguageTxt.name: "원하는 앱 언어를 선택하세요.",
  EnumLocale.txtHostVerificationFillForm.name:
      "정확한 정보를 입력하여 양식을 작성해 주세요. 중요한 업데이트 및 확인 결과를 받아보시려면 유효한 이메일 주소를 입력해 주세요. 진행하기 전에 모든 항목을 정확하게 입력했는지 확인하세요.",
  EnumLocale.txtUserName.name: "앱 내 콘텐츠에 대해 토론을 선택하세요.",
  EnumLocale.txtUserDetails.name: "원하는 앱 언어를 선택하세요.",
  EnumLocale.txtUserNickName.name:
      "정확한 정보를 입력하여 양식을 작성해 주세요. 중요한 업데이트 및 확인 결과를 받아보시려면 유효한 이메일 주소를 입력해 주세요. 진행하기 전에 모든 항목을 정확하게 입력했는지 확인하세요.",
  EnumLocale.txtGender.name: "사용자 이름",
  EnumLocale.txtCountry.name: "사용자 세부 정보",
  EnumLocale.txtPersonalDetails.name: "사용자 닉네임 :",
  EnumLocale.txtImAvailableFor.name: "성별 :",
  EnumLocale.txtAvailableChat.name: "국가 :",
  EnumLocale.txtAvailableForAudioCall.name: "채팅 가능",
  EnumLocale.txtAvailableForVideoCall.name: "랜덤 오디오 통화 연결",
  EnumLocale.txtDate.name: "랜덤 영상 통화 연결",
  EnumLocale.txtCallId.name: "오디오 통화 가능",
  EnumLocale.txtBalanceused.name: "영상 통화 가능",
  EnumLocale.txtDuration.name: "날짜",
  EnumLocale.txtAmountCredited.name: "통화 ID",
  EnumLocale.txtDone.name: "사용된 잔액",
  EnumLocale.txtReviews.name: "지속",
  EnumLocale.txtReview.name: "적립 금액",
  EnumLocale.txtAmountPaid.name: "완료",
  EnumLocale.txtPaymentMode.name: "리뷰",
  EnumLocale.txtTransactionId.name: "검토",
  EnumLocale.txtsayHello.name: '지불 금액',
  EnumLocale.txtClear.name: '결제 방식',
  EnumLocale.txtEndToEndEncrypted.name: '거래 ID',
  EnumLocale.txtEndCall.name: '안녕하세요라고 말하세요',
  EnumLocale.txtOn.name: '분명한',
  EnumLocale.txtOff.name: '종단간 암호화',
  EnumLocale.txtMute.name: '\n통화 종료',
  EnumLocale.txtSpeaker.name: '~에',
  EnumLocale.txtPleaseWait.name: '끄다',
  EnumLocale.txtSec.name: '무음',
  EnumLocale.txtaudioCall.name: '스피커',
  EnumLocale.txtVoiceCall.name: '잠시만 기다려주세요 0:',
  EnumLocale.txtIncomingVoiceCall.name: '비서',
  EnumLocale.txtIncomingAudioCall.name: '음성 통화....',
  EnumLocale.txtFeedBack.name: '영상통화....',
  EnumLocale.txtItsAMatch.name: '영상통화가 들어옵니다....',
  EnumLocale.txtAgreePrivacyPolicy.name: '오디오 통화가 들어옵니다....',
  EnumLocale.txtPrivacyPolicy.name: '피드백',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: '매치가 됐어요!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: '나는 동의합니다',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      '청취자가 개인 오디오 통화를 할 수 있습니다.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      '청취자가 무작위 영상 통화에 참여할 수 있습니다.',
  EnumLocale.txtEarpiece.name: '이어폰',
  EnumLocale.txtEnterProperValue.name: '적절한 값을 입력하세요',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: '호스트 요청이 성공적으로 전송되었습니다.',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      '요청이 제출되었습니다. 검토 및 승인될 때까지 잠시 기다려 주세요.',
  EnumLocale.txtViewRequest.name: '요청 보기',
  EnumLocale.txtDEmoListenerText.name: "죄송합니다! 권한이 없습니다. 데모 로그인입니다.",
  EnumLocale.txtVideoCalling.name: "영상 통화",
  EnumLocale.txtAudioCalling.name: "오디오 통화",
  EnumLocale.txtIncomingVoiceCalling.name: '수신 영상 통화',
  EnumLocale.txtIncomingAudioCalling.name: '수신 오디오 통화',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "이 이메일에 대한 계정을 찾을 수 없습니다.",
  EnumLocale.txtResetLinkSentToYourEmail.name: "이메일로 재설정 링크가 전송되었습니다.",
  EnumLocale.txtForgetPasswordDescription.name:
      "Gmail 계정으로 비밀번호 찾기 링크를 받으셨을 겁니다. 확인해 보세요. 받지 못하셨다면 스팸 메일함을 확인해 보세요.",
};
