import 'package:notisboard/utils/enums.dart';

final Map<String, String> ptPT = {
  EnumLocale.txtAppName.name: "Falando",
  EnumLocale.txtRegisterTitle1.name: "ENCONTRAR",
  EnumLocale.txtRegisterTitle2.name: "BATER PAPO",
  EnumLocale.txtRegisterTitle3.name: "VÍDEO CHAMADA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Você pode se conectar com pessoas ao redor do mundo para bater papo, enviar mensagens e fazer conexões com elas.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Converse com estranhos para se conhecerem melhor e terem uma boa compatibilidade.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Você pode compartilhar seus vídeos e fotos com seus amigos e conexões.",
  EnumLocale.txtEnterYourMail.name: "Digite seu ID de e-mail",
  EnumLocale.txtEnterPassword.name: "Digite sua senha",
  EnumLocale.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocale.txtPassword.name: "Senha",
  EnumLocale.txtTypeSomething.name: "Digite alguma coisa...",
  EnumLocale.txtSelectCountry.name: "Selecione o país",
  EnumLocale.txtSearch.name: "Procurar",
  EnumLocale.forgotPassword.name: "Esqueceu sua senha?",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtYouHaveNewUser.name: "Você tem um novo usuário?",
  EnumLocale.txtGetRegister.name: "Obter Registro",
  EnumLocale.txtMobileLogin.name: "Login móvel",
  EnumLocale.txtSearchCountryCode.name: "Pesquisar código do país",
  EnumLocale.txtQuickLogin.name: "Login rápido",
  EnumLocale.txtEnterMail.name: "Digite o ID do e-mail",
  EnumLocale.txtEnterYourName.name: "Digite seu nome",
  EnumLocale.txtConfirmPassword.name: "Confirme sua senha",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtPay.name: "Pagar",
  EnumLocale.txtRegister.name: "Registrar",
  EnumLocale.desEnterEmail.name: "Por favor insira o e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "Por favor, insira um endereço de e-mail válido",
  EnumLocale.desEnterPassword.name: "Por favor, digite a senha",
  EnumLocale.desReEnterPassword.name: "Por favor, digite a nova senha",
  EnumLocale.desPasswordCharacters.name:
      "A senha deve ter pelo menos 6 caracteres",
  EnumLocale.desPasswordNotMatch.name: "A senha não corresponde",
  EnumLocale.txtEnterName.name: "Digite seu nome",
  EnumLocale.desEnterFullName.name: "Por favor, insira o nome completo",
  EnumLocale.toastEnterNumber.name: "Por favor, insira o número do celular",
  EnumLocale.txtLogIn.name: "Conecte-se",
  EnumLocale.txtLogInWithMobile.name: "Faça login com o celular...",
  EnumLocale.txtEnterMobileNumber.name: "Digite o número do celular",
  EnumLocale.desEnterMobile.name: "Por favor, insira o número do celular",
  EnumLocale.txtGetOtp.name: "Obtenha OTP",
  EnumLocale.txtEnterOtp.name: "Digite OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Digite OTP\nCom número de registro...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se você não tiver OTP?",
  EnumLocale.txtResendOtp.name: "Reenviar OTP",
  EnumLocale.txtExitApp.name: 'Sair do aplicativo',
  EnumLocale.desWantExitApp.name: 'Você quer sair deste aplicativo?',
  EnumLocale.txtClose.name: 'Fechar',
  EnumLocale.txtHome.name: 'Lar',
  EnumLocale.txtListener.name: 'Ouvinte',
  EnumLocale.txtChat.name: 'Bater papo',
  EnumLocale.txtChats.name: 'Bate-papos',
  EnumLocale.txtFreeTalk.name: 'CONVERSA LIVRE',
  EnumLocale.txtCalling.name: 'Chamando',
  EnumLocale.txtHomeFastLalk.name: 'Agora Fast Lalk, sinta-se melhor',
  EnumLocale.txtHomeDescription.name:
      'Fale com seu ouvinte favorito e sinta-se mais leve e brilhante!',
  EnumLocale.txtFindMoreListener.name: 'Encontre mais ouvintes',
  EnumLocale.txtTopListener.name: 'Melhores ouvintes',
  EnumLocale.txtViewAll.name: 'Ver tudo',
  EnumLocale.txtViewProfile.name: 'Ver perfil',
  EnumLocale.txtAvailable.name: 'Disponível',
  EnumLocale.txtOnCall.name: 'De plantão',
  EnumLocale.txtTalkNow.name: 'Fale agora',
  EnumLocale.txtChatNow.name: 'Bate-papo agora',
  EnumLocale.txtAllListeners.name: 'Todos os ouvintes',
  EnumLocale.txtMobileLoginDescription.name:
      'Comece sua jornada apenas com seu número de celular. Enviaremos uma senha de uso único (OTP) para verificar sua identidade e começar.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Para manter sua conta segura, enviamos um código exclusivo de 5 dígitos por SMS. Insira-o abaixo para verificar sua identidade e prosseguir com o processo de login.",
  EnumLocale.txtVideoCall.name: "Chamada de vídeo",
  EnumLocale.txtSelectCallType.name: "SELECIONE O TIPO DE CHAMADA",
  EnumLocale.txtAudioCall.name: "Chamada de áudio",
  EnumLocale.txtFreeCoin.name: "Moeda grátis",
  EnumLocale.txtNote.name: "Observação :",
  EnumLocale.txtSearchPeople.name: "Pesquisar pessoas...",
  EnumLocale.txtRecentPeople.name: "Pesquisa recente",
  EnumLocale.txtLanguage.name: "Linguagem",
  EnumLocale.txtTalkAbout.name: "Falar sobre",
  EnumLocale.txtSelectPaymentMethod.name: "Selecione o método de pagamento",
  EnumLocale.txtAPPLanguage.name: "Linguagem do aplicativo",
  EnumLocale.txtSelectLanguageForApp.name:
      "Selecione um idioma para ver os ouvintes correspondentes.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Selecione falar sobre o conteúdo no aplicativo",
  EnumLocale.txtRecommendedProfile.name: "Perfil Recomendado",
  EnumLocale.txtSelectCallTypeNote.name:
      "Por favor, ignore solicitações suspeitas de estranhos. Não compartilhe senhas, números de celular, códigos OTP, detalhes privados nem se envolva em nudez, pornografia ou atos obscenos.",
  EnumLocale.txtTotalCall.name: "Total de chamadas",
  EnumLocale.txtRating.name: "Avaliação",
  EnumLocale.txtExperience.name: "Experiência",
  EnumLocale.txtCallingHistory.name: "Histórico de chamadas",
  EnumLocale.txtIncomingCall.name: "Chamada recebida",
  EnumLocale.txtOutgoingCall.name: "Chamada de saída",
  EnumLocale.txtConnectCall.name: "Conectar chamada",
  EnumLocale.txtBothCall.name: "Ambas as chamadas",
  EnumLocale.txtSelectCallTypeLower.name: "Selecione o tipo de chamada",
  EnumLocale.txtMissedCall.name: "Chamada Perdida",
  EnumLocale.txtOnline.name: "On-line",
  EnumLocale.txtYes.name: "Sim",
  EnumLocale.txtNo.name: "Não",
  EnumLocale.txtMyBalance.name: "Meu saldo",
  EnumLocale.txtMyProfile.name: "Meu Perfil",
  EnumLocale.txtShareListenersApp.name: "Aplicativo Share Expert",
  EnumLocale.txtRatingDescription.name:
      "Seu feedback ajudará outros membros a escolher melhor seu ouvinte e nos ajudará a melhorar nosso serviço!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Compartilhe o aplicativo com amigos e familiares e espalhe alegria...!",
  EnumLocale.txtShareAppNow.name: "Compartilhe o aplicativo agora",
  EnumLocale.txtCompleteTrailCall.name: "Obrigado pela sua ligação com",
  EnumLocale.txtCompleteTrailCall1.name: "– Diga-nos o que você pensa!",
  EnumLocale.txtDidYouLikeService.name: "Você gostou do serviço Expert?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Adicionar Andrew Filder aos seus ouvintes favoritos?",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtMyWallet.name: "Minha Carteira",
  EnumLocale.txtHelpCenter.name: "Central de Ajuda",
  EnumLocale.txtSettings.name: "Configurações",
  EnumLocale.txtListenersCenter.name: "Centro de Ouvintes",
  EnumLocale.txtPrivacyCenter.name: "Centro de Privacidade",
  EnumLocale.txtAboutUs.name: "Sobre nós",
  EnumLocale.txtShareApp.name: "Compartilhar aplicativo",
  EnumLocale.txtChangeImage.name: "Alterar imagem",
  EnumLocale.txtNickName.name: "Apelido",
  EnumLocale.txtAddYourNickName.name: "Adicione seu apelido",
  EnumLocale.txtFullName.name: "Nome completo",
  EnumLocale.txtAddYOurFullName.name: "Adicione seu nome completo",
  EnumLocale.txtDateOfBirth.name: "Data de nascimento",
  EnumLocale.txtGenderIdentity.name: "Identidade de gênero",
  EnumLocale.txtMobileNumber.name: "Número de telemóvel",
  EnumLocale.txtSaveProfile.name: "SALVAR PERFIL",
  EnumLocale.txtSaveGender.name: "SALVE O GÊNERO",
  EnumLocale.txtChooseYourGender.name: "Escolha seu gênero",
  EnumLocale.txtSelectYourGender.name: "Selecione seu gênero",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se você selecionar o gênero errado =\nBanimento vitalício️🚫",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtBecomeListener.name: "Torne-se um ouvinte",
  EnumLocale.txtViewCoinHistory.name: "Ver histórico de moedas",
  EnumLocale.txtCurrentCoinBalance.name: "Saldo atual de moedas",
  EnumLocale.txtWalletGuide.name: "Guia de Carteira:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Adicionar saldo de moedas, selecionar plano:",
  EnumLocale.txtMostPopularPlan.name: "Plano Mais Popular",
  EnumLocale.txtHistory.name: "História",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtCoinHistory.name: "História da moeda",
  EnumLocale.txtDetails.name: "Detalhes",
  EnumLocale.txtAmount.name: "Quantia",
  EnumLocale.txtStatus.name: "Status",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtFailed.name: "Fracassado",
  EnumLocale.txtSuccess.name: "Sucesso",
  EnumLocale.txtCallDuration.name: "Duração da chamada",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gerencie sua conta\nConfigurações...",
  EnumLocale.txtLogoutApp.name: "Sair do aplicativo",
  EnumLocale.txtLogout.name: "Sair",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtDesLogout.name: "Tem certeza de que deseja sair da sua conta?",
  EnumLocale.txtDeleteAccount.name: "Excluir conta",
  EnumLocale.txtNeedAnyHelpFAQ.name:
      "Precisa de ajuda e perguntas frequentes...",
  EnumLocale.txtHaveAnIssue.name: "Tem algum problema?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Perguntas frequentes",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Vamos envolver mais usuários por meio do aplicativo Share...",
  EnumLocale.txtRateUs.name: "Avalie-nos",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Avalie sua experiência conosco!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Você quer se tornar um ouvinte...",
  EnumLocale.txtListenerVerification.name: "Verificação do ouvinte",
  EnumLocale.txtExploreListener.name: "Explorar ouvinte",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Assuma o controle dos seus dados de privacidade...",
  EnumLocale.txtLocation.name: "Localização",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microfone",
  EnumLocale.txtNotification.name: "Notificação",
  EnumLocale.txtListenerVerification.name: "Verificação de ouvintes",
  EnumLocale.txtUploadImages.name: "Carregar imagens :-",
  EnumLocale.txtUploadYourImages.name: "Carregue suas imagens",
  EnumLocale.txtUploadImag.name: "Carregar imagem",
  EnumLocale.txtUploadIDPhotos.name: "Carregar comprovante de identidade",
  EnumLocale.txtPersonalPhotos.name: "(Foto pessoal)",
  EnumLocale.txtFrontSide.name: "(Frente)",
  EnumLocale.txtBackSide.name: "(Verso)",
  EnumLocale.txtCapture.name: "Capturar",
  EnumLocale.txtCallMe.name: "Liga para mim",
  EnumLocale.txtAttach.name: "Anexar",
  EnumLocale.txtFillForm.name: "Preencha o formulário:",
  EnumLocale.txtRequestID.name: "ID da solicitação",
  EnumLocale.txtEnterYourAddress.name: "Digite seu endereço",
  EnumLocale.txtEnterYourAge.name: "Digite sua idade",
  EnumLocale.txtEnterYourExperience.name: "Insira sua experiência (em ano)",
  EnumLocale.txtSUBMIT.name: "ENVIAR",
  EnumLocale.desWantDeleteAccount.name:
      "Tem certeza de que deseja excluir sua conta?",
  EnumLocale.changeYourImage.name: "Mude sua imagem",
  EnumLocale.txtTakeAphoto.name: "Tire uma foto",
  EnumLocale.txtChooseFromYourFile.name: "Escolha no seu arquivo",
  EnumLocale.txtNext.name: "PRÓXIMO",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Por favor, selecione a imagem do perfil!!",
  EnumLocale.txtPleaseEnterNickName.name: "Por favor, insira o apelido!!",
  EnumLocale.txtEnterNickName.name: "Digite o apelido",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Por favor, insira o número do celular!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Por favor selecione a data de nascimento!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Atualização de perfil realizada com sucesso",
  EnumLocale.txtForgotPassword.name: "Esqueceu sua senha",
  EnumLocale.txtForgotYourPassword.name: "Esqueceu sua senha...",
  EnumLocale.txtEnterMailMobileNumber.name: "Digite o número de e-mail/celular",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtCreatePassword.name: "Criar senha",
  EnumLocale.txtForgotPassDescription.name:
      "Insira seu endereço de e-mail ou número de celular abaixo para redefinir sua senha. Enviaremos um código de verificação para ajudar você a recuperar sua conta.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Pressione e segure para habilitar a gravação de áudio",
  EnumLocale.txtAudioRecording.name: "Gravação de áudio...",
  EnumLocale.txtPleaseAllowPermission.name: "Por favor, permita permissão!!",
  EnumLocale.txtHostCenterDescription.name:
      "Agora você pode se tornar um anfitrião e organizar seus próprios eventos. Crie novos eventos e compartilhe seus serviços com outras pessoas.",
  EnumLocale.txtDataPrivacy.name:
      "Valorizamos a privacidade dos seus dados. Saiba como suas informações pessoais são coletadas, usadas e protegidas.",
  EnumLocale.txtShareAppDes.name:
      "Compartilhe este aplicativo com seus amigos e familiares para que eles também possam aproveitar seus recursos exclusivos.",
  EnumLocale.txtAboutUsDes.name:
      "Temos o compromisso de lhe oferecer o melhor serviço. Saiba mais sobre nossa equipe e nossa missão.",
  EnumLocale.txtPaymentMethod.name: "Método de pagamento",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Você pode solicitar uma revisão de recompensa para créditos de sessão ganhos qualificados assim que atingir o limite mínimo definido pela plataforma. Certifique-se de que os detalhes do seu perfil sejam verificados para evitar atrasos no processamento da sua solicitação.",
  EnumLocale.txtListenerGuide.name:
      "1. O saldo da sua carteira mostra o total de Créditos de Sessão ganhos em sessões concluídas. Esses créditos são recompensas pelo seu tempo e envolvimento durante cada sessão.\n\n2. Os usuários compram Créditos de Sessão e os gastam para se conectar com especialistas como você. Quanto mais sessões você concluir, mais créditos de sessão você ganhará.\n\n3. Os Créditos de Sessão Elegíveis podem ser enviados para uma análise de recompensa de acordo com as regras da plataforma. Continue se envolvendo ativamente para aumentar o saldo da sua carteira.",
  EnumLocale.txtUserGuide.name:
      "1. O saldo da sua carteira representa o número de moedas disponíveis na sua conta. Essas moedas podem ser usadas para acessar recursos premium, conectar-se com ouvintes ou fazer compras no aplicativo. 2. Você pode recarregar seu saldo de moedas selecionando um plano entre as opções abaixo. Cada plano oferece uma taxa de conversão de moedas para dólares diferente, então escolha o que melhor se adapta às suas necessidades. 3. Quanto mais moedas você comprar, maior será o valor. Planos mais avançados geralmente oferecem moedas bônus ou ofertas especiais. Certifique-se de verificar a tag 'Plano Mais Popular' para ver as opções recomendadas.",
  EnumLocale.txtWallet.name: "Carteira",
  EnumLocale.txtProfile.name: "Perfil",
  EnumLocale.txtRecentCalling.name: "Chamadas recentes",
  EnumLocale.txtEarnMoney.name: "Ganhe créditos",
  EnumLocale.txtPermissionAllow.name: "Permissão Permitir",
  EnumLocale.txtHostHomeNote.name:
      "Por favor, ignore solicitações suspeitas de estranhos. Não compartilhe senhas, números de celular, códigos OTP, detalhes privados nem se envolva em nudez, pornografia ou atos obscenos.",
  EnumLocale.txtWithdrawCoin.name: "Solicitar recompensa",
  EnumLocale.txtSecurePayment.name: "Pagamento Seguro",
  EnumLocale.txtGuarantedChat.name: "Bate-papo garantido",
  EnumLocale.txt1CrPayments.name: "Pagamentos de 1 Cr+",
  EnumLocale.txtTrustedUser.name: "Usuário confiável",
  EnumLocale.txtReceiveCoin.name: "Receber Moeda",
  EnumLocale.txtWithdrawAmount.name: "Valor da recompensa",
  EnumLocale.txtWithdraw.name: "Solicitar",
  EnumLocale.txtCoin.name: "Moeda",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo de moedas disponível",
  EnumLocale.txtWithdrawalDetails.name: "Detalhes da recompensa: -",
  EnumLocale.txtEnterCoinAmount.name: "Digite o valor da moeda",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Crédito mínimo de sessão:",
  EnumLocale.txtMyAmountBalance.name: "Meu saldo:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Verifique o valor do seu Crédito de Sessão elegível aqui...",
  EnumLocale.txtListenerDetails.name: "Detalhes do ouvinte:",
  EnumLocale.txtEnterIntroduction.name: "Digite a introdução",
  EnumLocale.txtTalkLanguages.name: "Falar idiomas:",
  EnumLocale.txtSAVED.name: "SALVO",
  EnumLocale.txtAmountWithdraw.name: "Recompensa solicitada",
  EnumLocale.txtSelectPaymentMode.name: "Selecione o modo de pagamento",
  EnumLocale.txtAvailableBalance.name: "Saldo disponível",
  EnumLocale.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocale.txtYoumusthavesignup.name: "Você precisa se inscrever!!",
  EnumLocale.txtSelectIdentityProof.name:
      "Selecione um comprovante de identidade",
  EnumLocale.txtBackToHome.name: "VOLTAR PARA CASA",
  EnumLocale.txtListenersName.name: "Nome do ouvinte:",
  EnumLocale.txtRequestDate.name: "Data da solicitação:",
  EnumLocale.txtRequestTime.name: "Horário da solicitação:",
  EnumLocale.txtRequestId.name: "ID da solicitação:",
  EnumLocale.txtMailId.name: "ID do e-mail:",
  EnumLocale.txtAddress.name: "Endereço :",
  EnumLocale.txtNOte.name: "Observação :",
  EnumLocale.txtPleaseFillProfile.name: "Por favor preencha o perfil",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Insira o valor do crédito da sessão",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Selecione o método de recompensa",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Por favor, insira todos os detalhes de pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Selecione o gateway de pagamento",
  EnumLocale.txtNumberOfCoin.name: "Número de moedas:",
  EnumLocale.txtWithdrawalID.name: "ID da recompensa:",
  EnumLocale.txtTransactionID.name: "ID da transação:",
  EnumLocale.txtViewMore.name: "Ver mais",
  EnumLocale.txtPaymentMethod.name: "Método de pagamento:",
  EnumLocale.txtPaymentGetway.name: "Via de pagamento",
  EnumLocale.txtAcceptDeclineDate.name: "Data de aceitação/recusa:",
  EnumLocale.txtViewLess.name: "Ver menos",
  EnumLocale.txtReason.name: "Razão",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarifa de videochamada privada",
  EnumLocale.txtPrivateAudioCallRate.name: "Tarifa de chamada de áudio privada",
  EnumLocale.txtPaymentDetails.name: "Detalhes do pagamento:",
  EnumLocale.txtAppRestart.name: "Sua solicitação de ouvinte foi aceita",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "O usuário não possui créditos de sessão suficientes para esta solicitação",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Pular",
  EnumLocale.txtHostHomeDescription.name:
      "Seja recompensado com créditos de sessão enquanto orienta os usuários em conversas profissionais e sessões reservadas.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personalize a experiência do seu aplicativo alterando o idioma, efetuando logout ou excluindo permanentemente sua conta. Certifique-se de revisar cada opção cuidadosamente antes de fazer alterações.",
  EnumLocale.txtSelectLanguage.name: "Selecione o idioma",
  EnumLocale.txtSelectLanguages.name:
      "Escolha os idiomas com os quais você se sente confortável em falar com os ouvintes. Isso nos ajuda a conectar você com as pessoas certas que precisam de suporte nesses idiomas.",
  EnumLocale.txtSelectTopic.name:
      "Selecione os tópicos sobre os quais você se sente à vontade para falar. Isso ajudará você a encontrar usuários que buscam suporte nessas áreas específicas.",
  EnumLocale.txtSureClearNotification.name:
      "Tem certeza de que deseja limpar todas as notificações?",
  EnumLocale.txtSure.name: "Claro",
  EnumLocale.txtIntroduction.name: "Introdução",
  EnumLocale.txtTryAgain.name: "Tentar novamente",
  EnumLocale.txtSelectDate.name: "Selecione a data:",
  EnumLocale.txtAll.name: "Todos",
  EnumLocale.txtHelpCenterDescription.name:
      "Se tiver alguma dúvida ou enfrentar algum problema, estamos aqui para ajudar! Confira as perguntas mais frequentes abaixo ou entre em contato com nossa equipe de suporte para obter assistência personalizada.",
  EnumLocale.txtBecomeHostDescription.name:
      "Ouvintes desempenham um papel vital, oferecendo apoio, orientação ou simplesmente um ouvido atento aos usuários que precisam de alguém para conversar. Se você é empático, paciente e está disposto a ajudar os outros, tornar-se um ouvinte é a maneira perfeita de causar um impacto positivo.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Solicitação de ouvinte enviada com sucesso....",
  EnumLocale.txtSearchLanguage.name: "Pesquisar idioma...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Selecione falar sobre o conteúdo no aplicativo.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Selecione o idioma de sua preferência para o aplicativo.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Preencha o formulário com informações precisas. Insira seu e-mail válido para receber atualizações importantes e resultados de verificação. Certifique-se de que todos os campos estejam preenchidos corretamente antes de prosseguir.",
  EnumLocale.txtUserName.name:
      "Selecione falar sobre o conteúdo no aplicativo.",
  EnumLocale.txtUserDetails.name:
      "Selecione o idioma de sua preferência para o aplicativo.",
  EnumLocale.txtUserNickName.name:
      "Preencha o formulário com informações precisas. Insira seu e-mail válido para receber atualizações importantes e resultados de verificação. Certifique-se de que todos os campos estejam preenchidos corretamente antes de prosseguir.",
  EnumLocale.txtGender.name: "Nome de usuário",
  EnumLocale.txtCountry.name: "Detalhes do usuário",
  EnumLocale.txtPersonalDetails.name: "Apelido do usuário:",
  EnumLocale.txtImAvailableFor.name: "Gênero :",
  EnumLocale.txtAvailableChat.name: "País :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponível para bate-papo",
  EnumLocale.txtAvailableForVideoCall.name:
      "Conexão de chamada de áudio aleatória",
  EnumLocale.txtDate.name: "Conexão de chamada de vídeo aleatória",
  EnumLocale.txtCallId.name: "Disponível para chamada de áudio",
  EnumLocale.txtBalanceused.name: "Disponível para videochamada",
  EnumLocale.txtDuration.name: "Data",
  EnumLocale.txtAmountCredited.name: "Identificador de chamada",
  EnumLocale.txtDone.name: "Saldo Utilizado",
  EnumLocale.txtReviews.name: "Duração",
  EnumLocale.txtReview.name: "Valor creditado",
  EnumLocale.txtAmountPaid.name: "Feito",
  EnumLocale.txtPaymentMode.name: "Avaliações",
  EnumLocale.txtTransactionId.name: "Análise",
  EnumLocale.txtsayHello.name: 'Valor pago',
  EnumLocale.txtClear.name: 'Modo de pagamento',
  EnumLocale.txtEndToEndEncrypted.name: 'ID da transação',
  EnumLocale.txtEndCall.name: 'Diga "Olá"',
  EnumLocale.txtOn.name: 'Claro',
  EnumLocale.txtOff.name: 'Criptografado de ponta a ponta',
  EnumLocale.txtMute.name: 'Fim \ncall',
  EnumLocale.txtSpeaker.name: 'sobre',
  EnumLocale.txtPleaseWait.name: 'desligado',
  EnumLocale.txtSec.name: 'Mudo',
  EnumLocale.txtaudioCall.name: 'Palestrante',
  EnumLocale.txtVoiceCall.name: 'Por favor aguarde 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'seg',
  EnumLocale.txtIncomingAudioCall.name: 'Chamada de áudio...',
  EnumLocale.txtFeedBack.name: 'Chamada de vídeo...',
  EnumLocale.txtItsAMatch.name: 'Chamada de vídeo recebida...',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Chamada de áudio recebida...',
  EnumLocale.txtPrivacyPolicy.name: 'Opinião',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'É uma combinação!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Eu concordo com o',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Ouvinte disponível para chamada de áudio privada.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Ouvinte disponível para videochamada aleatória.',
  EnumLocale.txtEarpiece.name: 'Fone de ouvido',
  EnumLocale.txtEnterProperValue.name: 'Insira o valor adequado',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Sua solicitação de hospedagem foi enviada com sucesso',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Sua solicitação foi enviada. Aguarde enquanto a analisamos e aprovamos.',
  EnumLocale.txtViewRequest.name: 'Solicitação de visualização',
  EnumLocale.txtDEmoListenerText.name:
      "Ops! Você não tem permissão. Este é um login de demonstração.",
  EnumLocale.txtVideoCalling.name: "Chamada de vídeo",
  EnumLocale.txtAudioCalling.name: "Chamada de áudio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Chamada de vídeo recebida',
  EnumLocale.txtIncomingAudioCalling.name: 'Chamada de áudio recebida',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nenhuma conta encontrada para este e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Link de redefinição enviado para seu e-mail",
  EnumLocale.txtForgetPasswordDescription.name:
      "Você deve ter recebido o link para Esqueci minha senha na sua conta do Gmail. Verifique-o. Caso contrário, verifique a caixa de spam.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Sessão de acesso",
  EnumLocale.txtAccount.name: "Conta",
  EnumLocale.txtAccountMore.name: "Conta e mais",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Ferramentas de conta e controles de privacidade",
  EnumLocale.txtActive.name: "Ativo",
  EnumLocale.txtAddSlot.name: "Adicionar slot",
  EnumLocale.txtAllCategories.name: "Todas as categorias",
  EnumLocale.txtAppStore.name: "Loja de aplicativos",
  EnumLocale.txtApproved.name: "Aprovado",
  EnumLocale.txtAudio.name: "Áudio",
  EnumLocale.txtAuthenticateToContinue.name: "Autenticar para continuar",
  EnumLocale.txtAutomaticBlueTick.name: "Carrapato Azul Automático",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "A verificação automática está atualmente desativada pelo administrador.",
  EnumLocale.txtAvailability.name: "Disponibilidade",
  EnumLocale.txtBasicInformation.name: "Informações Básicas",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Seja o primeiro a compartilhar algo com sua comunidade.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Status e aplicação do selo Blue tick",
  EnumLocale.txtBlueTickVerification.name: "Verificação de marca azul",
  EnumLocale.txtBookSession.name: "Sessão de Livro",
  EnumLocale.txtBrowseCategories.name: "Navegar por categorias",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Procure especialistas livremente ou faça login para agendar sessões e gerenciar sua conta.",
  EnumLocale.txtCashfree.name: "Sem dinheiro",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Celebridades e figuras públicas podem solicitar uma marca azul enviando documentos comprobatórios. O administrador revisará e aprovará manualmente.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Escolha um plano de assinatura",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "Escolha categorias onde você oferece o melhor valor.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Escolha de onde escolher sua foto de perfil",
  EnumLocale.txtComments.name: "Comentários",
  EnumLocale.txtCommunityTimeline.name: "Cronograma da comunidade",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Detalhes completos do perfil para aparecer na descoberta de especialistas.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Preencha seus dados para personalizar sua conta.",
  EnumLocale.txtConfirmBooking.name: "Confirmar reserva",
  EnumLocale.txtContactInformation.name: "Informações de contato",
  EnumLocale.txtControlHub.name: "Centro de controle",
  EnumLocale.txtConversionRate.name: "Taxa de conversão",
  EnumLocale.txtCreate.name: "Criar",
  EnumLocale.txtCreateGroupSession.name: "Criar sessão de grupo",
  EnumLocale.txtCreateSlot.name: "Criar slot",
  EnumLocale.txtCreateYourAccount.name: "Crie sua conta",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Crie seu primeiro slot usando a seção acima.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Créditos, planos e histórico de pagamentos",
  EnumLocale.txtCurrentSessionCredits.name: "Créditos da sessão atual",
  EnumLocale.txtDeletePost.name: "Excluir postagem",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Descubra e reserve sessões rapidamente",
  EnumLocale.txtEarned.name: "Merecido",
  EnumLocale.txtEditExpert.name: "Editar especialista",
  EnumLocale.txtEditPost.name: "Editar postagem",
  EnumLocale.txtEmailAddress.name: "Endereço de email",
  EnumLocale.txtEndSettle.name: "Terminar e resolver",
  EnumLocale.txtEngagement.name: "Noivado",
  EnumLocale.txtEnjoyingNotisboard.name: "Gostando do Notisboard?",
  EnumLocale.txtEnterInviteCode.name: "Insira o código do convite",
  EnumLocale.txtEnterSessionCredit.name: "Insira o crédito da sessão",
  EnumLocale.txtExpertApplicationReceived.name: "Solicitação de especialista recebida",
  EnumLocale.txtExpertDashboard.name: "Painel de especialistas",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "No momento, o Expert não está disponível para sessões de áudio/vídeo.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Perfil de especialista e configuração de tópico",
  EnumLocale.txtExpertProgram.name: "Programa Especialista",
  EnumLocale.txtFaceIdBiometricLogin.name: "ID facial/login biométrico",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Conversas rápidas e privadas com especialistas em quem você confia.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Avaliações rápidas, sessões seguras e uma comunidade confiável.",
  EnumLocale.txtFlutterwave.name: "Onda flutuante",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Receba alertas de chamadas e atualizações",
  EnumLocale.txtGiveReview.name: "Dê uma avaliação",
  EnumLocale.txtGooglePlay.name: "Google Play",
  EnumLocale.txtGroupSessionDesk.name: "Mesa de Sessão de Grupo",
  EnumLocale.txtGroupSessions.name: "Sessões de grupo",
  EnumLocale.txtGroupSessionsHub.name: "Centro de sessões de grupo",
  EnumLocale.txtGrowthSpotlight.name: "Destaque de crescimento",
  EnumLocale.txtHeartHaven.name: "Refúgio do coração",
  EnumLocale.txtHowItWorks.name: "Como funciona",
  EnumLocale.txtHowWasYourSessionExperience.name: "Como foi sua experiência na sessão?",
  EnumLocale.txtImageNotReady.name: "A imagem não está pronta",
  EnumLocale.txtInviteEarn.name: "Convide e ganhe",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Participe de conversas ao vivo com especialistas",
  EnumLocale.txtLeave.name: "Deixar",
  EnumLocale.txtLiveSessionChat.name: "Bate-papo de sessão ao vivo",
  EnumLocale.txtLogin.name: "Conecte-se",
  EnumLocale.txtLoginNormally.name: "Faça login normalmente",
  EnumLocale.txtLoginRequired.name: "Login necessário",
  EnumLocale.txtManageAvailability.name: "Gerenciar disponibilidade",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Gerencie salas ao vivo e participantes em um só lugar.",
  EnumLocale.txtManageYourAccountDetails.name: "Gerencie os detalhes da sua conta",
  EnumLocale.txtManualBlueTick.name: "Carrapato Azul Manual",
  EnumLocale.txtMedia.name: "Mídia",
  EnumLocale.txtMessageBlocked.name: "Mensagem bloqueada",
  EnumLocale.txtMessageTooLong.name: "Mensagem muito longa",
  EnumLocale.txtMyPosts.name: "Minhas postagens",
  EnumLocale.txtMySessions.name: "Minhas sessões",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "Novas sessões de grupo aparecerão aqui assim que os especialistas as agendarem.",
  EnumLocale.txtNewVersion.name: "Nova versão",
  EnumLocale.txtNoActiveSessions.name: "Nenhuma sessão ativa",
  EnumLocale.txtNoActiveUsersToManage.name: "Nenhum usuário ativo para gerenciar",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Ainda não há vagas disponíveis.",
  EnumLocale.txtNoChatsYet.name: "Ainda não há bate-papos",
  EnumLocale.txtNoCommentsYet.name: "Nenhum comentário ainda.",
  EnumLocale.txtNoExpertsFound.name: "Nenhum especialista encontrado",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "Não há perguntas frequentes disponíveis no momento.",
  EnumLocale.txtNoGroupSessionsFound.name: "Nenhuma sessão de grupo encontrada",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "Nenhum destaque de crescimento disponível no momento.",
  EnumLocale.txtNoHistoryFound.name: "Nenhum histórico encontrado",
  EnumLocale.txtNoIdentityProofsAvailable.name: "Nenhuma prova de identidade disponível.",
  EnumLocale.txtNoLanguageFound.name: "Nenhum idioma encontrado",
  EnumLocale.txtNoLanguageSelectedYet.name: "Nenhum idioma selecionado ainda",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Nenhum idioma selecionado ainda.",
  EnumLocale.txtNoMessagesYet.name: "Nenhuma mensagem ainda",
  EnumLocale.txtNoNotifications.name: "Sem notificações",
  EnumLocale.txtNoParticipantsYet.name: "Ainda não há participantes.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "Nenhuma forma de pagamento está habilitada",
  EnumLocale.txtNoPostsToShow.name: "Nenhuma postagem para mostrar",
  EnumLocale.txtNoPostsYet.name: "Nenhuma postagem ainda",
  EnumLocale.txtNoReferralsYet.name: "Nenhuma referência ainda",
  EnumLocale.txtNoSessionsFound.name: "Nenhuma sessão encontrada",
  EnumLocale.txtNoSlotsAvailable.name: "Não há vagas disponíveis",
  EnumLocale.txtNoTopicsAvailable.name: "Nenhum tópico disponível",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "Nenhum tópico disponível no momento.",
  EnumLocale.txtNoTopicsFound.name: "Nenhum tópico encontrado",
  EnumLocale.txtNotNow.name: "Agora não",
  EnumLocale.txtOffline.name: "off-line",
  EnumLocale.txtOpenGroupSessions.name: "Sessões de grupo abertas",
  EnumLocale.txtOr.name: "ou",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Nossa equipe está revisando seus dados e irá atualizá-lo em breve.",
  EnumLocale.txtPaid.name: "Pago",
  EnumLocale.txtParticipants.name: "Participantes",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Cronograma de pagamentos e créditos de sessão",
  EnumLocale.txtPaypal.name: "PayPal",
  EnumLocale.txtPaystack.name: "Pilha de pagamento",
  EnumLocale.txtPending.name: "Pendente",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Remova permanentemente os dados da sua conta",
  EnumLocale.txtPermissionRequired.name: "Permissão necessária",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Escolha um plano de assinatura para desbloquear créditos de sessão. As sessões pagas são reservadas somente após o pagamento bem-sucedido e cada reserva é registrada em seu histórico de pagamentos.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Escolha um horário que funcione para você",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Escolha idiomas que você possa falar com segurança nas chamadas.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Escolha outra data para visualizar os horários disponíveis.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Revise o feedback abaixo, atualize seus detalhes e envie novamente.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Por favor, reserve um momento para nos avaliar. Seu feedback nos ajuda a melhorar.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Atualize para a versão mais recente para continuar usando o aplicativo com novos recursos e melhorias.",
  EnumLocale.txtPost.name: "Publicar",
  EnumLocale.txtPosts.name: "Postagens",
  EnumLocale.txtPreferences.name: "Preferências",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Impedir mensagens e chamadas deste bate-papo",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Controles de privacidade, idioma e conta",
  EnumLocale.txtProfilePhoto.name: "Foto do perfil",
  EnumLocale.txtQuickAccess.name: "Acesso rápido",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "Respostas rápidas antes de enviar sua solicitação",
  EnumLocale.txtQuickSelect.name: "Seleção rápida",
  EnumLocale.txtRateNow.name: "Avalie agora",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtReEnterPassword.name: "Digite novamente a senha",
  EnumLocale.txtReadyToRequest.name: "Pronto para solicitar",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Receba solicitações de sessões de áudio privadas",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Receba solicitações de sessões de vídeo privadas",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Atualizações e alertas recentes",
  EnumLocale.txtReferralActivity.name: "Atividade de referência",
  EnumLocale.txtReferrals.name: "Referências",
  EnumLocale.txtRejected.name: "Rejeitado",
  EnumLocale.txtRemoveFromSession.name: "Remover da sessão",
  EnumLocale.txtReply.name: "Responder",
  EnumLocale.txtReportPost.name: "Denunciar postagem",
  EnumLocale.txtReportThisConversationForReview.name: "Denunciar esta conversa para análise",
  EnumLocale.txtRetry.name: "Tentar novamente",
  EnumLocale.txtReviewSubmitted.name: "Revisão enviada",
  EnumLocale.txtRewardDetails.name: "Detalhes da recompensa",
  EnumLocale.txtRewardRule.name: "Regra de recompensa",
  EnumLocale.txtRewards.name: "Recompensas",
  EnumLocale.txtSave.name: "Salvar",
  EnumLocale.txtSaveAvailability.name: "Salvar disponibilidade",
  EnumLocale.txtScheduledSlots.name: "Slots agendados",
  EnumLocale.txtSecure.name: "Seguro",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Selecione um plano e continue para garantir a finalização da compra",
  EnumLocale.txtSelectDay.name: "Selecione o dia",
  EnumLocale.txtSelected.name: "Selecionado",
  EnumLocale.txtSendFailed.name: "Falha no envio",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Envie-nos uma solicitação de suporte detalhada por e-mail.",
  EnumLocale.txtSessionCenter.name: "Centro de Sessões",
  EnumLocale.txtSessionCreditBalance.name: "Saldo de crédito da sessão",
  EnumLocale.txtSessionEnded.name: "Sessão encerrada",
  EnumLocale.txtSessionPricing.name: "Preço da sessão",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Defina título, tipo, duração e hora de início",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Defina os créditos de sessão necessários\\npara este tipo de chamada.",
  EnumLocale.txtSettingThingsUp.name: "Configurando as coisas...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Compartilhe o Notisboard e acompanhe recompensas por indicação",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Compartilhe seu código com amigos. A atividade de referência aparecerá aqui.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Compartilhe seu código de indicação e acompanhe recompensas",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Atalhos para suas ações diárias",
  EnumLocale.txtSignOutFromThisDevice.name: "Sair deste dispositivo",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Detalhes simples agora, configuração do perfil logo após a inscrição.",
  EnumLocale.txtSmartLedger.name: "Livro-razão inteligente",
  EnumLocale.txtStripe.name: "Listra",
  EnumLocale.txtSubmitForReview.name: "Enviar para revisão",
  EnumLocale.txtSubscriptionAmount.name: "Valor da assinatura",
  EnumLocale.txtSubscriptionGuide.name: "Guia de assinatura",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Pagamento da assinatura concluído com sucesso",
  EnumLocale.txtSupportDesk.name: "Central de suporte",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Suporte, relatórios de problemas e perguntas frequentes",
  EnumLocale.txtTapToRetry.name: "Toque para tentar novamente",
  EnumLocale.txtTapToSelectFiles.name: "Toque para selecionar arquivos",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Toque para selecionar um ou vários idiomas",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Esta informação aparece no seu cartão público de especialista.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Este perfil ainda não postou nada.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Esta atualização é necessária para continuar",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "Os melhores especialistas aparecerão aqui assim que estiverem disponíveis.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Acompanhe todas as atividades de pagamento e crédito em um cronograma limpo.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Rastreie créditos ganhos e solicitações de recompensa",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Transfira seus créditos de sessão para dinheiro",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Experimente outro idioma ou filtro de tópico de conversa.",
  EnumLocale.txtTypeAMessage.name: "Digite uma mensagem...",
  EnumLocale.txtUnderReview.name: "Em revisão",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Entenda como suas informações são protegidas.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Desbloqueie seu aplicativo com biometria",
  EnumLocale.txtUpdateNow.name: "Atualizar agora",
  EnumLocale.txtUpdateRequired.name: "Atualização necessária",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Atualizações sobre sessões e atividades da conta",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Carregue imagens nítidas para aprovação mais rápida.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Carregar documentos (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Use Face ID / Touch ID / Impressão digital para desbloquear sua conta.",
  EnumLocale.txtVerification.name: "Verificação",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Verificação, status e perguntas frequentes",
  EnumLocale.txtVerified.name: "Verificado",
  EnumLocale.txtVideo.name: "Vídeo",
  EnumLocale.txtViewPaymentHistory.name: "Ver histórico de pagamentos",
  EnumLocale.txtViewPosts.name: "Ver postagens",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Visível em seu perfil e solicitações de sessão.",
  EnumLocale.txtVoiceNote.name: "Nota de voz",
  EnumLocale.txtWalletBalance.name: "Saldo da Carteira",
  EnumLocale.txtWelcomeBack.name: "bem vindo de volta",
  EnumLocale.txtWhatSOnYourMind.name: "O que está em sua mente?",
  EnumLocale.txtWriteAComment.name: "Escreva um comentário",
  EnumLocale.txtWriteAMessage.name: "Escreva uma mensagem...",
  EnumLocale.txtWriteYourReviewHere.name: "Escreva sua avaliação aqui...",
  EnumLocale.txtYou.name: "Você",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Você foi verificado com uma marca azul manual.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Você pode enviar novos documentos para nova verificação.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "Seu aplicativo está em manutenção.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Suas conversas com especialistas aparecerão aqui.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Suas conversas com os usuários aparecerão aqui.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Seu perfil de especialista foi aprovado e agora está ativo no aplicativo.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "Sua última sessão e atualizações de conta aparecerão aqui.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "Seu histórico de pagamentos aparecerá aqui assim que você comprar créditos.",
  EnumLocale.txtYourReferralCode.name: "Seu código de referência",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "Seu livro-razão de crédito de sessão aparecerá aqui após a atividade.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "Sua solicitação de verificação está em análise. O administrador responderá dentro de alguns dias.",
  EnumLocale.txtYourVerificationWasRejected.name: "Sua verificação foi rejeitada.",
  EnumLocale.txtLiveChat.name: "Bate-papo ao vivo",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "Adicionar @receiverName aos seus especialistas favoritos?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / Sessão",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Conclua sessões @threshold para obter a marca azul automaticamente. Você concluiu sessões @completed até agora.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit Crédito da sessão = @currencySymbol 1,00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit Crédito da sessão = @currencySymbol 1,00",
  EnumLocale.txtCount.name: "@contar",
  EnumLocale.txtCreditsSessionCredits.name: "@credits créditos da sessão",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@credits créditos da sessão. Renova automaticamente até ser cancelado nas assinaturas da App Store.",
  EnumLocale.txtDurationMinTimezone.name: "@duração min |  @fuso horário",
  EnumLocale.txtExpertExpertname.name: "Especialista: @expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "Filtro: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "Eu fiz",
  EnumLocale.txtIdId1.name: "Eu fiz",
  EnumLocale.txtIdUniqueid.name: "EU IA@uniqueId",
  EnumLocale.txtIdUniqueid1.name: "EU IA:@uniqueId",
  EnumLocale.txtNameAge.name: "@nome @idade",
  EnumLocale.txtNameAge1.name: "@nome,@idade",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@nome@idadeSufixo",
  EnumLocale.txtPricePricelabel.name: "Preço: @priceLabel",
  EnumLocale.txtRateSession.name: "@taxa/sessão",
  EnumLocale.txtReviewExpertname.name: "Avaliar @expertName",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/sessão",
  EnumLocale.txtSeatsAvailableseats.name: "Assentos: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Duração do slot: @_configuredSlotDurationMinutes min |  Fuso horário: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@início - @fim",
  EnumLocale.txtStartStartdate.name: "Início: @startDate",
  EnumLocale.txtStatusStatus.name: "Estado: @status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Os horários são mostrados no seu fuso horário local. Fuso horário da política de reservas: @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "@total Principais especialistas",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount Notificações",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount Notificações",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions Sessões ativas",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / Sessão",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Endereço :",
  EnumLocale.txtCountryColon.name: "País :",
  EnumLocale.txtDateOfBirthColon.name: "Data de nascimento:",
  EnumLocale.txtGenderColon.name: "Gênero :",
  EnumLocale.txtIntroductionColon.name: "Introdução:",
  EnumLocale.txtLanguageColon.name: "Linguagem :",
  EnumLocale.txtListenersNameColon.name: "Nome dos especialistas:",
  EnumLocale.txtMailIdColon.name: "ID de correio:",
  EnumLocale.txtReasonColon.name: "Razão :",
  EnumLocale.txtRequestDateColon.name: "Data da solicitação:",
  EnumLocale.txtRequestIDColon.name: "ID da solicitação:",
  EnumLocale.txtRequestTimeColon.name: "Horário da solicitação:",
  EnumLocale.txtStatusColon.name: "Status :",
  EnumLocale.txtTalkAboutDashColon.name: "Tópicos: -",
  EnumLocale.txtConfirmedBookingsCount.name: "Reservas confirmadas: @count",
  EnumLocale.txtReasonWithDetail.name: "Motivo: @motivo",
  EnumLocale.txtMaxFilesDescription.name: "Até arquivos @maxFiles. Você está compartilhando isso com o administrador para fins de revisão.",
  EnumLocale.txtEnterYourField.name: "Digite seu @campo...",
  EnumLocale.txtDayLabel.name: "Dia: @dia",
  EnumLocale.txtServiceTypeLabel.name: "Tipo de serviço: @serviceType",
  EnumLocale.txtReplyingToUser.name: "Respondendo a @userName",
  EnumLocale.txtSlotsCount.name: "@contar slots",
  EnumLocale.txtSessionCount.name: "@contar",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@minimumPayout",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@moeda@preço",
  EnumLocale.txtEarnReward.name: "Ganhe @recompensa @moeda @triggerLabel.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "EU IA:@uniqueId",
  EnumLocale.txtNameAndAge.name: "@nome,@idade",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsRemaining mais sessão necessária",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsRemanescentes mais sessões necessárias",
  EnumLocale.txtUpcoming.name: "Por vir",
  EnumLocale.txtCoinWithSign.name: "@sign @moeda",
  EnumLocale.txtUnknown.name: "Desconhecido",
  EnumLocale.txtLanguageWithValue.name: "Idioma: @value",

  EnumLocale.txtAppRestartDesc.name: "Sua solicitação de especialista foi aceita. Reinicie o aplicativo para continuar.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Para verificar sua identidade, carregue uma foto pessoal recente e uma foto nítida de seu documento de identidade oficial. Certifique-se de que as imagens estejam visíveis e não borradas. Seus dados permanecerão confidenciais e serão usados ​​apenas para fins de verificação.",
  EnumLocale.txtMessages.name: "Mensagens",
  EnumLocale.txtItIsSpam.name: "É spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Nudez ou atividade sexual",
  EnumLocale.txtHateSpeechOrSymbols.name: "Discurso ou símbolos de ódio",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violência ou organização perigosa",
  EnumLocale.txtFalseInformation.name: "Informação falsa",
  EnumLocale.txtBullyingOrHarassment.name: "Bullying ou assédio",
  EnumLocale.txtScamOrFraud.name: "Golpe ou fraude",
  EnumLocale.txtIntellectualPropertyViolation.name: "Violação de propriedade intelectual",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicídio ou automutilação",
  EnumLocale.txtDrugs.name: "Drogas",
  EnumLocale.txtEatingDisorders.name: "Transtornos alimentares",
  EnumLocale.txtSomethingElse.name: "Outra coisa",
  EnumLocale.txtChildAbuse.name: "Abuso Infantil",
  EnumLocale.txtOthers.name: "Outros",
  EnumLocale.txtReportSendSuccess.name: "Relatório enviado com sucesso",
  EnumLocale.txtReport.name: "Relatório",
  EnumLocale.txtBlock.name: "Bloquear",
  EnumLocale.txtMore.name: "Mais",
  EnumLocale.txtBlockListener.name: "Especialista em blocos",
  EnumLocale.txtBlockUser.name: "Bloquear usuário",
  EnumLocale.txtBlockDetailsListener.name: "Tem certeza de que deseja bloquear este especialista?",
  EnumLocale.txtBlockDetailsUser.name: "Tem certeza de que deseja bloquear este usuário?",
  EnumLocale.txtListenerRequestRejected.name: "Solicitação de especialista rejeitada....",
  EnumLocale.txtReMatch.name: "Nova partida",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Falha no pagamento, tente novamente",
  EnumLocale.txtSelfIntro.name: "Auto-introdução",
};
