import 'package:notisboard/utils/enums.dart';

final Map<String, String> ptPT = {
  EnumLocale.txtAppName.name: "Falando",
  EnumLocale.txtRegisterTitle1.name: "ENCONTRAR",
  EnumLocale.txtRegisterTitle2.name: "BATER PAPO",
  EnumLocale.txtRegisterTitle3.name: "VÍDEO CHAMADA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Você pode se conectar com pessoas ao redor do mundo para bater papo, enviar mensagens e fazer conexões com elas.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Converse com estranhos para se conhecerem melhor e terem uma boa compatibilidade.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Você pode compartilhar seus vídeos e fotos com seus amigos e conexões.",
  EnumLocale.txtEnterYourMail.name: "Digite seu ID de e-mail",
  EnumLocale.txtEnterPassword.name: "Digite sua senha",
  EnumLocale.txtCoinRechargeSuccess.name: "Sucesso na recarga de moedas",
  EnumLocale.txtPassword.name: "Senha",
  EnumLocale.txtTypeSomething.name: "Digite alguma coisa...",
  EnumLocale.txtSelectCountry.name: "Selecione o país",
  EnumLocale.txtSearch.name: "Procurar",
  EnumLocale.forgotPassword.name: "Esqueceu sua senha?",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtYouHaveNewUser.name: "Você tem um novo usuário?",
  EnumLocale.txtGetRegister.name: "Obter Registro",
  EnumLocale.txtMobileLogin.name: "Login móvel",
  EnumLocale.txtSearchCountryCode.name: "Pesquisar código do país",
  EnumLocale.txtGoogleLogin.name: "Login do Google",
  EnumLocale.txtQuickLogin.name: "Login rápido",
  EnumLocale.txtEnterMail.name: "Digite o ID do e-mail",
  EnumLocale.txtEnterYourName.name: "Digite seu nome",
  EnumLocale.txtConfirmPassword.name: "Confirme sua senha",
  EnumLocale.txtSubmit.name: "Enviar",
  EnumLocale.txtPay.name: "Pagar",
  EnumLocale.txtRegister.name: "Registrar",
  EnumLocale.desEnterEmail.name: "Por favor insira o e-mail",
  EnumLocale.desEnterValidEmailAddress.name:
      "Por favor, insira um endereço de e-mail válido",
  EnumLocale.desEnterPassword.name: "Por favor, digite a senha",
  EnumLocale.desReEnterPassword.name: "Por favor, digite a nova senha",
  EnumLocale.desPasswordCharacters.name:
      "A senha deve ter pelo menos 6 caracteres",
  EnumLocale.desPasswordNotMatch.name: "A senha não corresponde",
  EnumLocale.txtEnterName.name: "Digite seu nome",
  EnumLocale.desEnterFullName.name: "Por favor, insira o nome completo",
  EnumLocale.toastEnterNumber.name: "Por favor, insira o número do celular",
  EnumLocale.txtLogIn.name: "Conecte-se",
  EnumLocale.txtLogInWithMobile.name: "Faça login com o celular...",
  EnumLocale.txtEnterMobileNumber.name: "Digite o número do celular",
  EnumLocale.desEnterMobile.name: "Por favor, insira o número do celular",
  EnumLocale.txtGetOtp.name: "Obtenha OTP",
  EnumLocale.txtEnterOtp.name: "Digite OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Digite OTP\nCom número de registro...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Se você não tiver OTP?",
  EnumLocale.txtResendOtp.name: "Reenviar OTP",
  EnumLocale.txtExitApp.name: 'Sair do aplicativo',
  EnumLocale.desWantExitApp.name: 'Você quer sair deste aplicativo?',
  EnumLocale.txtClose.name: 'Fechar',
  EnumLocale.txtHome.name: 'Lar',
  EnumLocale.txtListener.name: 'Ouvinte',
  EnumLocale.txtChat.name: 'Bater papo',
  EnumLocale.txtChats.name: 'Bate-papos',
  EnumLocale.txtFreeTalk.name: 'CONVERSA LIVRE',
  EnumLocale.txtCalling.name: 'Chamando',
  EnumLocale.txtHomeFastLalk.name: 'Agora Fast Lalk, sinta-se melhor',
  EnumLocale.txtHomeDescription.name:
      'Fale com seu ouvinte favorito e sinta-se mais leve e brilhante!',
  EnumLocale.txtFindMoreListener.name: 'Encontre mais ouvintes',
  EnumLocale.txtTopListener.name: 'Melhores ouvintes',
  EnumLocale.txtViewAll.name: 'Ver tudo',
  EnumLocale.txtViewProfile.name: 'Ver perfil',
  EnumLocale.txtAvailable.name: 'Disponível',
  EnumLocale.txtOnCall.name: 'De plantão',
  EnumLocale.txtTalkNow.name: 'Fale agora',
  EnumLocale.txtChatNow.name: 'Bate-papo agora',
  EnumLocale.txtAllListeners.name: 'Todos os ouvintes',
  EnumLocale.txtMobileLoginDescription.name:
      'Comece sua jornada apenas com seu número de celular. Enviaremos uma senha de uso único (OTP) para verificar sua identidade e começar.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Para manter sua conta segura, enviamos um código exclusivo de 5 dígitos por SMS. Insira-o abaixo para verificar sua identidade e prosseguir com o processo de login.",
  EnumLocale.txtVideoCall.name: "Chamada de vídeo",
  EnumLocale.txtSelectCallType.name: "SELECIONE O TIPO DE CHAMADA",
  EnumLocale.txtAudioCall.name: "Chamada de áudio",
  EnumLocale.txtFreeCoin.name: "Moeda grátis",
  EnumLocale.txtNote.name: "Observação :",
  EnumLocale.txtSearchPeople.name: "Pesquisar pessoas...",
  EnumLocale.txtRecentPeople.name: "Pesquisa recente",
  EnumLocale.txtLanguage.name: "Linguagem",
  EnumLocale.txtTalkAbout.name: "Falar sobre",
  EnumLocale.txtSelectPaymentMethod.name: "Selecione o método de pagamento",
  EnumLocale.txtAPPLanguage.name: "Linguagem do aplicativo",
  EnumLocale.txtSelectLanguageForApp.name:
      "Selecione um idioma para ver os ouvintes correspondentes.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Selecione falar sobre o conteúdo no aplicativo",
  EnumLocale.txtRecommendedProfile.name: "Perfil Recomendado",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "Total de chamadas",
  EnumLocale.txtRating.name: "Avaliação",
  EnumLocale.txtExperience.name: "Experiência",
  EnumLocale.txtCallingHistory.name: "Histórico de chamadas",
  EnumLocale.txtIncomingCall.name: "Chamada recebida",
  EnumLocale.txtOutgoingCall.name: "Chamada de saída",
  EnumLocale.txtConnectCall.name: "Conectar chamada",
  EnumLocale.txtBothCall.name: "Ambas as chamadas",
  EnumLocale.txtSelectCallTypeLower.name: "Selecione o tipo de chamada",
  EnumLocale.txtMissedCall.name: "Chamada Perdida",
  EnumLocale.txtOnline.name: "On-line",
  EnumLocale.txtYes.name: "Sim",
  EnumLocale.txtNo.name: "Não",
  EnumLocale.txtMyBalance.name: "Meu saldo",
  EnumLocale.txtMyProfile.name: "Meu Perfil",
  EnumLocale.txtShareListenersApp.name: "Aplicativo Share Expert",
  EnumLocale.txtRatingDescription.name:
      "Seu feedback ajudará outros membros a escolher melhor seu ouvinte e nos ajudará a melhorar nosso serviço!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Compartilhe o aplicativo com amigos e familiares e espalhe alegria...!",
  EnumLocale.txtShareAppNow.name: "Compartilhe o aplicativo agora",
  EnumLocale.txtCompleteTrailCall.name: "Obrigado pela sua ligação com",
  EnumLocale.txtCompleteTrailCall1.name: "– Diga-nos o que você pensa!",
  EnumLocale.txtDidYouLikeService.name: "Você gostou do serviço Expert?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Adicionar Andrew Filder aos seus ouvintes favoritos?",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtMyWallet.name: "Minha Carteira",
  EnumLocale.txtHelpCenter.name: "Central de Ajuda",
  EnumLocale.txtSettings.name: "Configurações",
  EnumLocale.txtListenersCenter.name: "Centro de Ouvintes",
  EnumLocale.txtPrivacyCenter.name: "Centro de Privacidade",
  EnumLocale.txtAboutUs.name: "Sobre nós",
  EnumLocale.txtShareApp.name: "Compartilhar aplicativo",
  EnumLocale.txtChangeImage.name: "Alterar imagem",
  EnumLocale.txtNickName.name: "Apelido",
  EnumLocale.txtAddYourNickName.name: "Adicione seu apelido",
  EnumLocale.txtFullName.name: "Nome completo",
  EnumLocale.txtAddYOurFullName.name: "Adicione seu nome completo",
  EnumLocale.txtDateOfBirth.name: "Data de nascimento",
  EnumLocale.txtGenderIdentity.name: "Identidade de gênero",
  EnumLocale.txtMobileNumber.name: "Número de telemóvel",
  EnumLocale.txtSaveProfile.name: "SALVAR PERFIL",
  EnumLocale.txtSaveGender.name: "SALVE O GÊNERO",
  EnumLocale.txtChooseYourGender.name: "Escolha seu gênero",
  EnumLocale.txtSelectYourGender.name: "Selecione seu gênero",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Se você selecionar o gênero errado =\nBanimento vitalício️🚫",
  EnumLocale.txtMale.name: "Macho",
  EnumLocale.txtFemale.name: "Fêmea",
  EnumLocale.txtBecomeListener.name: "Torne-se um ouvinte",
  EnumLocale.txtViewCoinHistory.name: "Ver histórico de moedas",
  EnumLocale.txtCurrentCoinBalance.name: "Saldo atual de moedas",
  EnumLocale.txtWalletGuide.name: "Guia de Carteira:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Adicionar saldo de moedas, selecionar plano:",
  EnumLocale.txtMostPopularPlan.name: "Plano Mais Popular",
  EnumLocale.txtHistory.name: "História",
  EnumLocale.txtPayment.name: "Pagamento",
  EnumLocale.txtCoinHistory.name: "História da moeda",
  EnumLocale.txtDetails.name: "Detalhes",
  EnumLocale.txtAmount.name: "Quantia",
  EnumLocale.txtStatus.name: "Status",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtFailed.name: "Fracassado",
  EnumLocale.txtSuccess.name: "Sucesso",
  EnumLocale.txtCallDuration.name: "Duração da chamada",
  EnumLocale.txtManageYourAccountSettings.name:
      "Gerencie sua conta\nConfigurações...",
  EnumLocale.txtLogoutApp.name: "Sair do aplicativo",
  EnumLocale.txtLogout.name: "Sair",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtDesLogout.name: "Tem certeza de que deseja sair da sua conta?",
  EnumLocale.txtDeleteAccount.name: "Excluir conta",
  EnumLocale.txtNeedAnyHelpFAQ.name:
      "Precisa de ajuda e perguntas frequentes...",
  EnumLocale.txtHaveAnIssue.name: "Tem algum problema?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Perguntas frequentes",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Vamos envolver mais usuários por meio do aplicativo Share...",
  EnumLocale.txtRateUs.name: "Avalie-nos",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Avalie sua experiência conosco!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "Você quer se tornar um ouvinte...",
  EnumLocale.txtListenerVerification.name: "Verificação do ouvinte",
  EnumLocale.txtExploreListener.name: "Explorar ouvinte",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Assuma o controle dos seus dados de privacidade...",
  EnumLocale.txtLocation.name: "Localização",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Microfone",
  EnumLocale.txtNotification.name: "Notificação",
  EnumLocale.txtListenerVerification.name: "Verificação de ouvintes",
  EnumLocale.txtUploadImages.name: "Carregar imagens :-",
  EnumLocale.txtUploadYourImages.name: "Carregue suas imagens",
  EnumLocale.txtUploadImag.name: "Carregar imagem",
  EnumLocale.txtUploadIDPhotos.name: "Carregar comprovante de identidade",
  EnumLocale.txtPersonalPhotos.name: "(Foto pessoal)",
  EnumLocale.txtFrontSide.name: "(Frente)",
  EnumLocale.txtBackSide.name: "(Verso)",
  EnumLocale.txtCapture.name: "Capturar",
  EnumLocale.txtCallMe.name: "Liga para mim",
  EnumLocale.txtAttach.name: "Anexar",
  EnumLocale.txtFillForm.name: "Preencha o formulário:",
  EnumLocale.txtRequestID.name: "ID da solicitação",
  EnumLocale.txtEnterYourAddress.name: "Digite seu endereço",
  EnumLocale.txtEnterYourAge.name: "Digite sua idade",
  EnumLocale.txtEnterYourExperience.name: "Insira sua experiência (em ano)",
  EnumLocale.txtSUBMIT.name: "ENVIAR",
  EnumLocale.desWantDeleteAccount.name:
      "Tem certeza de que deseja excluir sua conta?",
  EnumLocale.changeYourImage.name: "Mude sua imagem",
  EnumLocale.txtTakeAphoto.name: "Tire uma foto",
  EnumLocale.txtChooseFromYourFile.name: "Escolha no seu arquivo",
  EnumLocale.txtNext.name: "PRÓXIMO",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Por favor, selecione a imagem do perfil!!",
  EnumLocale.txtPleaseEnterNickName.name: "Por favor, insira o apelido!!",
  EnumLocale.txtEnterNickName.name: "Digite o apelido",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Por favor, insira o número do celular!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Por favor selecione a data de nascimento!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Atualização de perfil realizada com sucesso",
  EnumLocale.txtForgotPassword.name: "Esqueceu sua senha",
  EnumLocale.txtForgotYourPassword.name: "Esqueceu sua senha...",
  EnumLocale.txtEnterMailMobileNumber.name: "Digite o número de e-mail/celular",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtCreatePassword.name: "Criar senha",
  EnumLocale.txtForgotPassDescription.name:
      "Insira seu endereço de e-mail ou número de celular abaixo para redefinir sua senha. Enviaremos um código de verificação para ajudar você a recuperar sua conta.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Pressione e segure para habilitar a gravação de áudio",
  EnumLocale.txtAudioRecording.name: "Gravação de áudio...",
  EnumLocale.txtPleaseAllowPermission.name: "Por favor, permita permissão!!",
  EnumLocale.txtHostCenterDescription.name:
      "Agora você pode se tornar um anfitrião e organizar seus próprios eventos. Crie novos eventos e compartilhe seus serviços com outras pessoas.",
  EnumLocale.txtDataPrivacy.name:
      "Valorizamos a privacidade dos seus dados. Saiba como suas informações pessoais são coletadas, usadas e protegidas.",
  EnumLocale.txtShareAppDes.name:
      "Compartilhe este aplicativo com seus amigos e familiares para que eles também possam aproveitar seus recursos exclusivos.",
  EnumLocale.txtAboutUsDes.name:
      "Temos o compromisso de lhe oferecer o melhor serviço. Saiba mais sobre nossa equipe e nossa missão.",
  EnumLocale.txtPaymentMethod.name: "Método de pagamento",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. O saldo da sua carteira representa o número de moedas disponíveis na sua conta. Essas moedas podem ser usadas para acessar recursos premium, conectar-se com ouvintes ou fazer compras no aplicativo. 2. Você pode recarregar seu saldo de moedas selecionando um plano entre as opções abaixo. Cada plano oferece uma taxa de conversão de moedas para dólares diferente, então escolha o que melhor se adapta às suas necessidades. 3. Quanto mais moedas você comprar, maior será o valor. Planos mais avançados geralmente oferecem moedas bônus ou ofertas especiais. Certifique-se de verificar a tag 'Plano Mais Popular' para ver as opções recomendadas.",
  EnumLocale.txtWallet.name: "Carteira",
  EnumLocale.txtProfile.name: "Perfil",
  EnumLocale.txtRecentCalling.name: "Chamadas recentes",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "Permissão Permitir",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "Pagamento Seguro",
  EnumLocale.txtGuarantedChat.name: "Bate-papo garantido",
  EnumLocale.txt1CrPayments.name: "Pagamentos de 1 Cr+",
  EnumLocale.txtTrustedUser.name: "Usuário confiável",
  EnumLocale.txtReceiveCoin.name: "Receber Moeda",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "Moeda",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo de moedas disponível",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "Digite o valor da moeda",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "Meu saldo:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "Detalhes do ouvinte:",
  EnumLocale.txtEnterIntroduction.name: "Digite a introdução",
  EnumLocale.txtTalkLanguages.name: "Falar idiomas:",
  EnumLocale.txtSAVED.name: "SALVO",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "Selecione o modo de pagamento",
  EnumLocale.txtAvailableBalance.name: "Saldo disponível",
  EnumLocale.txtSomeThingWentWrong.name: "Alguma coisa deu errado!!",
  EnumLocale.txtYoumusthavesignup.name: "Você precisa se inscrever!!",
  EnumLocale.txtSelectIdentityProof.name:
      "Selecione um comprovante de identidade",
  EnumLocale.txtBackToHome.name: "VOLTAR PARA CASA",
  EnumLocale.txtListenersName.name: "Nome do ouvinte:",
  EnumLocale.txtRequestDate.name: "Data da solicitação:",
  EnumLocale.txtRequestTime.name: "Horário da solicitação:",
  EnumLocale.txtRequestId.name: "ID da solicitação:",
  EnumLocale.txtMailId.name: "ID do e-mail:",
  EnumLocale.txtAddress.name: "Endereço :",
  EnumLocale.txtNOte.name: "Observação :",
  EnumLocale.txtPleaseFillProfile.name: "Por favor preencha o perfil",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Por favor, insira todos os detalhes de pagamento",
  EnumLocale.txtSelectPaymentGateway.name: "Selecione o gateway de pagamento",
  EnumLocale.txtNumberOfCoin.name: "Número de moedas:",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "ID da transação:",
  EnumLocale.txtViewMore.name: "Ver mais",
  EnumLocale.txtPaymentMethod.name: "Método de pagamento:",
  EnumLocale.txtPaymentGetway.name: "Via de pagamento",
  EnumLocale.txtAcceptDeclineDate.name: "Data de aceitação/recusa:",
  EnumLocale.txtViewLess.name: "Ver menos",
  EnumLocale.txtReason.name: "Razão",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarifa de videochamada privada",
  EnumLocale.txtPrivateAudioCallRate.name: "Tarifa de chamada de áudio privada",
  EnumLocale.txtPaymentDetails.name: "Detalhes do pagamento:",
  EnumLocale.txtAppRestart.name: "Sua solicitação de ouvinte foi aceita",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Pular",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personalize a experiência do seu aplicativo alterando o idioma, efetuando logout ou excluindo permanentemente sua conta. Certifique-se de revisar cada opção cuidadosamente antes de fazer alterações.",
  EnumLocale.txtSelectLanguage.name: "Selecione o idioma",
  EnumLocale.txtSelectLanguages.name:
      "Escolha os idiomas com os quais você se sente confortável em falar com os ouvintes. Isso nos ajuda a conectar você com as pessoas certas que precisam de suporte nesses idiomas.",
  EnumLocale.txtSelectTopic.name:
      "Selecione os tópicos sobre os quais você se sente à vontade para falar. Isso ajudará você a encontrar usuários que buscam suporte nessas áreas específicas.",
  EnumLocale.txtSureClearNotification.name:
      "Tem certeza de que deseja limpar todas as notificações?",
  EnumLocale.txtSure.name: "Claro",
  EnumLocale.txtIntroduction.name: "Introdução",
  EnumLocale.txtTryAgain.name: "Tentar novamente",
  EnumLocale.txtSelectDate.name: "Selecione a data:",
  EnumLocale.txtAll.name: "Todos",
  EnumLocale.txtHelpCenterDescription.name:
      "Se tiver alguma dúvida ou enfrentar algum problema, estamos aqui para ajudar! Confira as perguntas mais frequentes abaixo ou entre em contato com nossa equipe de suporte para obter assistência personalizada.",
  EnumLocale.txtBecomeHostDescription.name:
      "Ouvintes desempenham um papel vital, oferecendo apoio, orientação ou simplesmente um ouvido atento aos usuários que precisam de alguém para conversar. Se você é empático, paciente e está disposto a ajudar os outros, tornar-se um ouvinte é a maneira perfeita de causar um impacto positivo.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Solicitação de ouvinte enviada com sucesso....",
  EnumLocale.txtSearchLanguage.name: "Pesquisar idioma...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Selecione falar sobre o conteúdo no aplicativo.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Selecione o idioma de sua preferência para o aplicativo.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Preencha o formulário com informações precisas. Insira seu e-mail válido para receber atualizações importantes e resultados de verificação. Certifique-se de que todos os campos estejam preenchidos corretamente antes de prosseguir.",
  EnumLocale.txtUserName.name:
      "Selecione falar sobre o conteúdo no aplicativo.",
  EnumLocale.txtUserDetails.name:
      "Selecione o idioma de sua preferência para o aplicativo.",
  EnumLocale.txtUserNickName.name:
      "Preencha o formulário com informações precisas. Insira seu e-mail válido para receber atualizações importantes e resultados de verificação. Certifique-se de que todos os campos estejam preenchidos corretamente antes de prosseguir.",
  EnumLocale.txtGender.name: "Nome de usuário",
  EnumLocale.txtCountry.name: "Detalhes do usuário",
  EnumLocale.txtPersonalDetails.name: "Apelido do usuário:",
  EnumLocale.txtImAvailableFor.name: "Gênero :",
  EnumLocale.txtAvailableChat.name: "País :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponível para bate-papo",
  EnumLocale.txtAvailableForVideoCall.name:
      "Conexão de chamada de áudio aleatória",
  EnumLocale.txtDate.name: "Conexão de chamada de vídeo aleatória",
  EnumLocale.txtCallId.name: "Disponível para chamada de áudio",
  EnumLocale.txtBalanceused.name: "Disponível para videochamada",
  EnumLocale.txtDuration.name: "Data",
  EnumLocale.txtAmountCredited.name: "Identificador de chamada",
  EnumLocale.txtDone.name: "Saldo Utilizado",
  EnumLocale.txtReviews.name: "Duração",
  EnumLocale.txtReview.name: "Valor creditado",
  EnumLocale.txtAmountPaid.name: "Feito",
  EnumLocale.txtPaymentMode.name: "Avaliações",
  EnumLocale.txtTransactionId.name: "Análise",
  EnumLocale.txtsayHello.name: 'Valor pago',
  EnumLocale.txtClear.name: 'Modo de pagamento',
  EnumLocale.txtEndToEndEncrypted.name: 'ID da transação',
  EnumLocale.txtEndCall.name: 'Diga "Olá"',
  EnumLocale.txtOn.name: 'Claro',
  EnumLocale.txtOff.name: 'Criptografado de ponta a ponta',
  EnumLocale.txtMute.name: 'Fim \ncall',
  EnumLocale.txtSpeaker.name: 'sobre',
  EnumLocale.txtPleaseWait.name: 'desligado',
  EnumLocale.txtSec.name: 'Mudo',
  EnumLocale.txtaudioCall.name: 'Palestrante',
  EnumLocale.txtVoiceCall.name: 'Por favor aguarde 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'seg',
  EnumLocale.txtIncomingAudioCall.name: 'Chamada de áudio...',
  EnumLocale.txtFeedBack.name: 'Chamada de vídeo...',
  EnumLocale.txtItsAMatch.name: 'Chamada de vídeo recebida...',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Chamada de áudio recebida...',
  EnumLocale.txtPrivacyPolicy.name: 'Opinião',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'É uma combinação!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Eu concordo com o',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Ouvinte disponível para chamada de áudio privada.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Ouvinte disponível para videochamada aleatória.',
  EnumLocale.txtEarpiece.name: 'Fone de ouvido',
  EnumLocale.txtEnterProperValue.name: 'Insira o valor adequado',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Sua solicitação de hospedagem foi enviada com sucesso',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Sua solicitação foi enviada. Aguarde enquanto a analisamos e aprovamos.',
  EnumLocale.txtViewRequest.name: 'Solicitação de visualização',
  EnumLocale.txtDEmoListenerText.name:
      "Ops! Você não tem permissão. Este é um login de demonstração.",
  EnumLocale.txtVideoCalling.name: "Chamada de vídeo",
  EnumLocale.txtAudioCalling.name: "Chamada de áudio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Chamada de vídeo recebida',
  EnumLocale.txtIncomingAudioCalling.name: 'Chamada de áudio recebida',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Nenhuma conta encontrada para este e-mail",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Link de redefinição enviado para seu e-mail",
  EnumLocale.txtForgetPasswordDescription.name:
      "Você deve ter recebido o link para Esqueci minha senha na sua conta do Gmail. Verifique-o. Caso contrário, verifique a caixa de spam.",
};
