import 'package:talk_in/utils/enums.dart';

final Map<String, String> ruRU = <String, String>{
  EnumLocale.txtAppName.name: "Разговор",
  EnumLocale.txtRegisterTitle1.name: "НАХОДИТЬ",
  EnumLocale.txtRegisterTitle2.name: "ЧАТ",
  EnumLocale.txtRegisterTitle3.name: "ВИДЕО ЗВОНОК",
  EnumLocale.txtRegisterSubTitle1.name: "Вы можете общаться с людьми по всему миру, обмениваться сообщениями и устанавливать с ними связи.",
  EnumLocale.txtRegisterSubTitle2.name: 'Общайтесь с незнакомцами, чтобы лучше узнать друг друга и добиться хорошей\nсовместимости.',
  EnumLocale.txtRegisterSubTitle3.name: "Вы можете поделиться своими видео и фотографиями\nс друзьями и знакомыми.",
  EnumLocale.txtEnterYourMail.name: "Введите свой адрес электронной почты",
  EnumLocale.txtEnterPassword.name: "Введите ваш пароль",
  EnumLocale.txtCoinRechargeSuccess.name: "Успешное пополнение монет",
  EnumLocale.txtPassword.name: "Пароль",
  EnumLocale.txtTypeSomething.name: "Напишите что-нибудь..",
  EnumLocale.txtSelectCountry.name: "Выберите страну",
  EnumLocale.txtSearch.name: "Поиск",
  EnumLocale.txtRandomMatch.name: "Случайное совпадение",
  EnumLocale.forgotPassword.name: "Забыли пароль?",
  EnumLocale.txtContinue.name: "Продолжать",
  EnumLocale.txtYouHaveNewUser.name: "Если у вас новый пользователь?",
  EnumLocale.txtGetRegister.name: "Получить регистрацию",
  EnumLocale.txtMobileLogin.name: "Мобильный вход",
  EnumLocale.txtSearchCountryCode.name: "Поиск кода страны",
  EnumLocale.txtGoogleLogin.name: "Вход через Google",
  EnumLocale.txtQuickLogin.name: "Быстрый вход",
  EnumLocale.txtEnterMail.name: "Введите почтовый идентификатор",
  EnumLocale.txtEnterYourName.name: "Введите свое имя",
  EnumLocale.txtConfirmPassword.name: "Подтвердите пароль",
  EnumLocale.txtSubmit.name: "Представлять на рассмотрение",
  EnumLocale.txtPay.name: "Платить",
  EnumLocale.txtRegister.name: "Зарегистрироваться",
  EnumLocale.desEnterEmail.name: "Пожалуйста, введите адрес электронной почты",
  EnumLocale.desEnterValidEmailAddress.name: "Пожалуйста, введите действительный адрес электронной почты",
  EnumLocale.desEnterPassword.name: "Пожалуйста, введите пароль",
  EnumLocale.desReEnterPassword.name: "Пожалуйста, введите новый пароль",
  EnumLocale.desPasswordCharacters.name: "Пароль должен быть длиной не менее 6 символов.",
  EnumLocale.desPasswordNotMatch.name: "Пароль не совпадает",
  EnumLocale.txtEnterName.name: "Введите свое имя",
  EnumLocale.desEnterFullName.name: "Пожалуйста, введите полное имя",
  EnumLocale.toastEnterNumber.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.txtLogIn.name: "Авторизоваться",
  EnumLocale.txtLogInWithMobile.name: "Войти\nС мобильного...",
  EnumLocale.txtEnterMobileNumber.name: "Введите номер мобильного телефона",
  EnumLocale.desEnterMobile.name: "Пожалуйста, введите номер мобильного телефона",
  EnumLocale.txtGetOtp.name: "Получить одноразовый пароль",
  EnumLocale.txtEnterOtp.name: "Введите OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "Введите OTP\nС регистрационным номером...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Если вы не получили OTP?",
  EnumLocale.txtResendOtp.name: "Повторно отправить OTP",
  EnumLocale.txtExitApp.name: 'Выйти из приложения',
  EnumLocale.desWantExitApp.name: 'Вы хотите выйти из этого приложения?',
  EnumLocale.txtClose.name: 'Закрывать',
  EnumLocale.txtHome.name: 'Дом',
  EnumLocale.txtListener.name: 'Слушатель',
  EnumLocale.txtRandomCall.name: 'Случайный вызов',
  EnumLocale.txtChat.name: 'Чат',
  EnumLocale.txtChats.name: 'Чаты',
  EnumLocale.txtFreeTalk.name: 'БЕСПЛАТНЫЙ ОБЩЕНИЕ',
  EnumLocale.txtCalling.name: 'Вызов',
  EnumLocale.txtHomeFastLalk.name: 'Теперь быстро Lalk, почувствуй себя лучше',
  EnumLocale.txtHomeDescription.name: 'Поговорите со своим любимым слушателем и почувствуйте себя легче и ярче!',
  EnumLocale.txtFindMoreListener.name: 'Найти больше слушателей',
  EnumLocale.txtTopListener.name: 'Лучшие слушатели',
  EnumLocale.txtViewAll.name: 'Просмотреть все',
  EnumLocale.txtViewProfile.name: 'Просмотреть профиль',
  EnumLocale.txtAvailable.name: 'Доступный',
  EnumLocale.txtOnCall.name: 'По вызову',
  EnumLocale.txtTalkNow.name: 'Поговорим сейчас',
  EnumLocale.txtChatNow.name: 'Начать чат сейчас',
  EnumLocale.txtAllListeners.name: 'Все слушатели',
  EnumLocale.txtMobileLoginDescription.name:
      'Начните свое путешествие, используя только номер вашего мобильного телефона. Мы отправим вам одноразовый пароль (OTP) для подтверждения вашей личности и начала работы.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Чтобы сохранить безопасность вашего аккаунта, мы отправили вам уникальный 5-значный код по SMS. Введите его ниже, чтобы подтвердить свою личность и продолжить процесс входа.",
  EnumLocale.txtVideoCall.name: "Видеозвонок",
  EnumLocale.txtSelectCallType.name: "ВЫБЕРИТЕ ТИП ВЫЗОВА",
  EnumLocale.txtAudioCall.name: "Аудиовызов",
  EnumLocale.txtFreeCoin.name: "Бесплатная монета",
  EnumLocale.txtNote.name: "Примечание :",
  EnumLocale.txtSearchPeople.name: "Поиск людей...",
  EnumLocale.txtRecentPeople.name: "Недавний поиск",
  EnumLocale.txtLanguage.name: "Язык",
  EnumLocale.txtTalkAbout.name: "Поговорим о",
  EnumLocale.txtSelectPaymentMethod.name: "Выберите способ оплаты",
  EnumLocale.txtAPPLanguage.name: "Язык приложения",
  EnumLocale.txtSelectLanguageForApp.name: "Выберите язык, чтобы увидеть подходящих слушателей.",
  EnumLocale.txtSelectTalkAboutForApp.name: "Выберите обсуждение для контента в приложении",
  EnumLocale.txtRecommendedProfile.name: "Рекомендуемый профиль",
  EnumLocale.txtSelectCallTypeNote.name:
      "Пожалуйста, не доверяйте мошеннической информации, такой как денежный перевод, лотерея и т. д. от незнакомцев. Пожалуйста, не делитесь никакой личной информацией, такой как пароли, номера мобильных телефонов, otp и т. д. Пожалуйста, не занимайтесь наготой, порнографией или любыми непристойными действиями.",
  EnumLocale.txtTotalCall.name: "Всего звонков",
  EnumLocale.txtRating.name: "Рейтинг",
  EnumLocale.txtExperience.name: "Опыт",
  EnumLocale.txtCallingHistory.name: "История звонков",
  EnumLocale.txtIncomingCall.name: "Входящий звонок",
  EnumLocale.txtOutgoingCall.name: "Исходящий звонок",
  EnumLocale.txtConnectCall.name: "Подключить вызов",
  EnumLocale.txtBothCall.name: "Оба вызова",
  EnumLocale.txtSelectCallTypeLower.name: "Выберите тип вызова",
  EnumLocale.txtMissedCall.name: "Пропущенный звонок",
  EnumLocale.txtOnline.name: "Онлайн",
  EnumLocale.txtYes.name: "Да",
  EnumLocale.txtNo.name: "Нет",
  EnumLocale.txtMyBalance.name: "Мой баланс",
  EnumLocale.txtMyProfile.name: "Мой профиль",
  EnumLocale.txtShareListenersApp.name: "Поделиться приложением Listener",
  EnumLocale.txtRatingDescription.name: "Ваш отзыв поможет другим участникам лучше выбрать своего слушателя и поможет нам улучшить наш сервис!",
  EnumLocale.txtShareListenersAppDescription.name: "Поделитесь приложением с друзьями и семьей и поделитесь радостью...!",
  EnumLocale.txtShareAppNow.name: "Поделиться приложением сейчас",
  EnumLocale.txtCompleteTrailCall.name: "Спасибо за ваш звонок.",
  EnumLocale.txtCompleteTrailCall1.name: "– Расскажите нам, что вы думаете!",
  EnumLocale.txtDidYouLikeService.name: "Вам понравился сервис Listener?",
  EnumLocale.txtAddFilderToYourFavListeners.name: "Добавить Эндрю Филдера в список любимых слушателей?",
  EnumLocale.txtEditProfile.name: "Редактировать профиль",
  EnumLocale.txtMyWallet.name: "Мой кошелек",
  EnumLocale.txtHelpCenter.name: "Центр помощи",
  EnumLocale.txtSettings.name: "Настройки",
  EnumLocale.txtListenersCenter.name: "Центр слушателей",
  EnumLocale.txtPrivacyCenter.name: "Центр конфиденциальности",
  EnumLocale.txtAboutUs.name: "О нас",
  EnumLocale.txtShareApp.name: "Поделиться приложением",
  EnumLocale.txtChangeImage.name: "Изменить изображение",
  EnumLocale.txtNickName.name: "Псевдоним",
  EnumLocale.txtAddYourNickName.name: "Добавьте свой никнейм",
  EnumLocale.txtFullName.name: "Полное имя",
  EnumLocale.txtAddYOurFullName.name: "Добавьте Ваше полное имя",
  EnumLocale.txtDateOfBirth.name: "Дата рождения",
  EnumLocale.txtGenderIdentity.name: "Гендерная идентичность",
  EnumLocale.txtMobileNumber.name: "Номер мобильного телефона",
  EnumLocale.txtSaveProfile.name: "СОХРАНИТЬ ПРОФИЛЬ",
  EnumLocale.txtSaveGender.name: "СОХРАНИТЬ ПОЛ",
  EnumLocale.txtChooseYourGender.name: "Выберите свой пол",
  EnumLocale.txtSelectYourGender.name: "Выберите свой пол",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "Если вы выбрали неправильный пол =\nПожизненный бан️🚫",
  EnumLocale.txtMale.name: "Мужской",
  EnumLocale.txtFemale.name: "Женский",
  EnumLocale.txtBecomeListener.name: "Станьте слушателем",
  EnumLocale.txtViewCoinHistory.name: "Посмотреть историю монет",
  EnumLocale.txtCurrentCoinBalance.name: "Текущий баланс монет",
  EnumLocale.txtWalletGuide.name: "Руководство по кошельку:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "Добавьте баланс монет, выберите план:-",
  EnumLocale.txtMostPopularPlan.name: "Самый популярный план",
  EnumLocale.txtHistory.name: "История",
  EnumLocale.txtPayment.name: "Оплата",
  EnumLocale.txtCoinHistory.name: "История монет",
  EnumLocale.txtDetails.name: "Подробности",
  EnumLocale.txtAmount.name: "Количество",
  EnumLocale.txtStatus.name: "Статус",
  EnumLocale.txtInvoice.name: "Счет",
  EnumLocale.txtFailed.name: "Неуспешный",
  EnumLocale.txtSuccess.name: "Успех",
  EnumLocale.txtCallDuration.name: "Продолжительность звонка",
  EnumLocale.txtManageYourAccountSettings.name: "Управляйте своей учетной записью\nНастройки...",
  EnumLocale.txtLogoutApp.name: "Выйти из приложения",
  EnumLocale.txtLogout.name: "Выйти",
  EnumLocale.txtCancel.name: "Отмена",
  EnumLocale.txtDesLogout.name: "Вы уверены, что хотите выйти из своей учетной записи?",
  EnumLocale.txtDeleteAccount.name: "Удалить аккаунт",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Нужна помощь &\nFAQ...",
  EnumLocale.txtHaveAnIssue.name: "Возникла проблема?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Часто задаваемые вопросы",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name: "Давайте привлекать больше пользователей через приложение «Поделиться»...",
  EnumLocale.txtRateUs.name: "Оцените нас",
  EnumLocale.txtRateYourExperienceWithUs.name: "Оцените свой опыт работы с нами!",
  EnumLocale.txtYouWantToBecomeListener.name: "Вы хотите стать\nСлушателем...",
  EnumLocale.txtListenerVerification.name: "Проверка слушателя",
  EnumLocale.txtExploreListener.name: "Исследуйте Слушателя",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "Возьмите под контроль свои данные.\nКонфиденциальность данных...",
  EnumLocale.txtLocation.name: "Расположение",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Микрофон",
  EnumLocale.txtNotification.name: "Уведомление",
  EnumLocale.txtListenerVerification.name: "Проверка слушателей",
  EnumLocale.txtUploadImages.name: "Загрузить изображения :-",
  EnumLocale.txtUploadYourImages.name: "Загрузите ваши изображения",
  EnumLocale.txtUploadImag.name: "Загрузить изображение",
  EnumLocale.txtUploadIDPhotos.name: "Загрузить удостоверение личности",
  EnumLocale.txtPersonalPhotos.name: "(Личное фото)",
  EnumLocale.txtFrontSide.name: "(Лицевая сторона)",
  EnumLocale.txtBackSide.name: "(Обратная сторона)",
  EnumLocale.txtCapture.name: "Захватывать",
  EnumLocale.txtCallMe.name: "Позвоните мне",
  EnumLocale.txtAttach.name: "Прикреплять",
  EnumLocale.txtFillForm.name: "Заполните форму:-",
  EnumLocale.txtRequestID.name: "Запросить идентификатор",
  EnumLocale.txtEnterYourAddress.name: "Введите ваш адрес",
  EnumLocale.txtEnterYourAge.name: "Введите свой возраст",
  EnumLocale.txtEnterYourExperience.name: "Введите свой опыт (в годах)",
  EnumLocale.txtSUBMIT.name: "ПРЕДСТАВЛЯТЬ НА РАССМОТРЕНИЕ",
  EnumLocale.desWantDeleteAccount.name: "Вы уверены, что хотите удалить свою учетную запись?",
  EnumLocale.changeYourImage.name: "Изменить фотографию",
  EnumLocale.txtTakeAphoto.name: "Сделай фото",
  EnumLocale.txtChooseFromYourFile.name: "Выберите из вашего файла",
  EnumLocale.txtNext.name: "СЛЕДУЮЩИЙ",
  EnumLocale.txtPleaseSelectProfileImage.name: "Пожалуйста, выберите изображение профиля!!",
  EnumLocale.txtPleaseEnterNickName.name: "Пожалуйста, введите никнейм!!",
  EnumLocale.txtEnterNickName.name: "Введите никнейм",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Пожалуйста, введите номер мобильного телефона!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Пожалуйста, выберите дату рождения!!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Профиль успешно обновлен",
  EnumLocale.txtForgotPassword.name: "Забыли пароль",
  EnumLocale.txtForgotYourPassword.name: "Забыли\nВаш пароль...",
  EnumLocale.txtEnterMailMobileNumber.name: "Введите почту/номер мобильного телефона",
  EnumLocale.txtVerify.name: "Проверять",
  EnumLocale.txtCreatePassword.name: "Создать пароль",
  EnumLocale.txtForgotPassDescription.name:
      "Введите ниже свой адрес электронной почты или номер мобильного телефона, чтобы сбросить пароль. Мы отправим вам код подтверждения, который поможет вам восстановить учетную запись.",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Длительное нажатие для включения записи звука",
  EnumLocale.txtAudioRecording.name: "Аудиозапись...",
  EnumLocale.txtPleaseAllowPermission.name: "Пожалуйста, дайте разрешение!!",
  EnumLocale.txtHostCenterDescription.name:
      "Теперь вы можете стать хозяином и организовывать собственные мероприятия. Создавайте новые мероприятия и делитесь своими услугами с другими.",
  EnumLocale.txtDataPrivacy.name:
      "Мы ценим конфиденциальность ваших данных. Узнайте, как собирается, используется и защищается ваша личная информация.",
  EnumLocale.txtShareAppDes.name: "Поделитесь этим приложением с друзьями и семьей, чтобы они также могли воспользоваться его уникальными функциями.",
  EnumLocale.txtAboutUsDes.name: "Мы стремимся предоставить вам наилучший сервис. Узнайте больше о нашей команде и нашей миссии.",
  EnumLocale.txtPaymentMethod.name: "Способ оплаты",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Вы можете вывести заработанные монеты в виде реальных денег, как только достигнете минимального порога вывода, установленного платформой. Убедитесь, что ваш профиль и платежные данные полностью проверены, чтобы избежать задержек в обработке вашего запроса на вывод.",
  EnumLocale.txtListenerGuide.name:
      "1. Баланс вашего кошелька показывает общее количество монет, которые вы заработали от пользователей, которые звонят вам в качестве слушателя. Эти монеты вы получаете в качестве вознаграждения за ваше время и активность во время звонка.\n\n2. Пользователи покупают монеты и тратят их, звоня таким же слушателям, как вы. Чем больше пользователей звонят вам, тем больше монет вы зарабатываете в своем кошельке.\n\n3. Заработанные монеты можно накапливать и позже выводить в виде денег, в зависимости от правил вывода средств платформы. Продолжайте активно участвовать, чтобы увеличить баланс своего кошелька.",
  EnumLocale.txtUserGuide.name:
      "1. Баланс вашего кошелька представляет собой количество монет, доступных на вашем счете. Эти монеты можно использовать для доступа к премиум-функциям, связи со слушателями или совершения покупок в приложении.\n\n2. Вы можете пополнить свой баланс монет, выбрав план из вариантов ниже. Каждый план предлагает разный курс обмена монет на доллар, поэтому выберите тот, который лучше всего соответствует вашим потребностям.\n\n3. Чем больше монет вы покупаете, тем лучше их ценность. Более высокие планы часто идут с бонусными монетами или специальными предложениями. Обязательно проверьте тег «Самый популярный план» для рекомендуемых вариантов.",
  EnumLocale.txtWallet.name: "Кошелек",
  EnumLocale.txtProfile.name: "Профиль",
  EnumLocale.txtRecentCalling.name: "Недавние звонки",
  EnumLocale.txtAllowRandomCall.name: "Разрешить случайный вызов",
  EnumLocale.txtEarnMoney.name: "Зарабатывайте деньги",
  EnumLocale.txtPermissionAllow.name: "Разрешение Разрешить",
  EnumLocale.txtAvailableForRondomConnect.name: "Доступно для случайного подключения",
  EnumLocale.txtHostHomeNote.name:
      "Пожалуйста, не доверяйте мошеннической информации, такой как денежный перевод, лотерея и т. д. от незнакомцев. Пожалуйста, не делитесь никакой личной информацией, такой как пароли, номера мобильных телефонов, otp и т. д. Пожалуйста, не занимайтесь наготой, порнографией или любыми непристойными действиями.",
  EnumLocale.txtWithdrawCoin.name: "Вывести монету",
  EnumLocale.txtSecurePayment.name: "Безопасная оплата",
  EnumLocale.txtGuarantedChat.name: "Гарантированный чат",
  EnumLocale.txt1CrPayments.name: "1 Кр+ Платежи",
  EnumLocale.txtTrustedUser.name: "Доверенный пользователь",
  EnumLocale.txtReceiveCoin.name: "Получить монету",
  EnumLocale.txtWithdrawAmount.name: "Сумма вывода",
  EnumLocale.txtWithdraw.name: "Отзывать",
  EnumLocale.txtCoin.name: "Монета",
  EnumLocale.txtAvailableCoinBalance.name: "Доступный баланс монет",
  EnumLocale.txtWithdrawalDetails.name: "Подробности вывода средств:-",
  EnumLocale.txtEnterCoinAmount.name: "Введите сумму монет",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Минимальная сумма вывода монет:",
  EnumLocale.txtMyAmountBalance.name: "Мой баланс:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name: "Получите сумму выводимых монет здесь...",
  EnumLocale.txtListenerDetails.name: "Данные слушателя:-",
  EnumLocale.txtEnterIntroduction.name: "Введите Введение",
  EnumLocale.txtTalkLanguages.name: "Языки разговора:-",
  EnumLocale.txtSAVED.name: "СОХРАНЕНО",
  EnumLocale.txtAmountWithdraw.name: "Сумма вывода",
  EnumLocale.txtSelectPaymentMode.name: "Выберите способ оплаты",
  EnumLocale.txtAvailableBalance.name: "Доступный баланс",
  EnumLocale.txtSomeThingWentWrong.name: "Что-то пошло не так!!",
  EnumLocale.txtYoumusthavesignup.name: "Вам необходимо зарегистрироваться!!",
  EnumLocale.txtSelectIdentityProof.name: "Выберите подтверждение личности",
  EnumLocale.txtBackToHome.name: "НАЗАД ДОМОЙ",
  EnumLocale.txtListenersName.name: "Имя слушателя:",
  EnumLocale.txtRequestDate.name: "Дата запроса:",
  EnumLocale.txtRequestTime.name: "Время запроса:",
  EnumLocale.txtRequestId.name: "Идентификатор запроса:",
  EnumLocale.txtMailId.name: "Почтовый идентификатор:",
  EnumLocale.txtAddress.name: "Адрес :",
  EnumLocale.txtNOte.name: "Примечание :",
  EnumLocale.txtPleaseFillProfile.name: "Пожалуйста, заполните профиль",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Пожалуйста, введите WithdrawCoin",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Пожалуйста, выберите способ вывода средств",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Пожалуйста, введите все реквизиты платежа",
  EnumLocale.txtSelectPaymentGateway.name: "Выберите платежный шлюз",
  EnumLocale.txtNumberOfCoin.name: "Количество монет:",
  EnumLocale.txtWithdrawalID.name: "Идентификатор вывода средств:",
  EnumLocale.txtTransactionID.name: "Идентификатор транзакции:",
  EnumLocale.txtViewMore.name: "Посмотреть больше",
  EnumLocale.txtPaymentMethod.name: "Способ оплаты :",
  EnumLocale.txtPaymentGetway.name: "Оплата Getway",
  EnumLocale.txtAcceptDeclineDate.name: "Дата принятия/отклонения:",
  EnumLocale.txtViewLess.name: "Просмотреть меньше",
  EnumLocale.txtReason.name: "Причина",
  EnumLocale.txtPrivateVideoCallRate.name: "Тариф на частный видеозвонок",
  EnumLocale.txtPrivateAudioCallRate.name: "Тариф на частный аудиовызов",
  EnumLocale.txtRandomVideoCallRate.name: "Случайная скорость видеозвонков",
  EnumLocale.txtRandomAudioCallRate.name: "Случайная скорость аудиовызова",
  EnumLocale.txtPaymentDetails.name: "Реквизиты платежа:",
  EnumLocale.txtAppRestart.name: "Ваш запрос слушателя принят",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "У пользователя недостаточно средств для вывода средств",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Запрошенная сумма вывода должна быть больше, чем указано администратором",
  EnumLocale.txtSkip.name: "Пропускать",
  EnumLocale.txtHostHomeDescription.name:
      "Получайте вознаграждение, помогая другим! Как слушатель, вы можете зарабатывать  монет в минуту во время случайных звонков. Поддержите нуждающегося и заработайте одновременно.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Настройте свой опыт использования приложения, изменив язык, выйдя из системы или навсегда удалив свою учетную запись. Обязательно внимательно изучите каждую опцию перед внесением изменений.",
  EnumLocale.txtSelectLanguage.name: "Выберите язык",
  EnumLocale.txtSelectLanguages.name:
      "Выберите языки, на которых вам удобно общаться со слушателями. Это поможет нам связать вас с нужными людьми, которым нужна поддержка на этих языках.",
  EnumLocale.txtSelectTopic.name:
      "Выберите темы, о которых вы чувствуете себя уверенно, говоря. Это поможет вам найти пользователей, ищущих поддержку в этих конкретных областях.",
  EnumLocale.txtSureClearNotification.name: "Вы уверены, что хотите удалить все уведомления?",
  EnumLocale.txtSure.name: "Конечно",
  EnumLocale.txtIntroduction.name: "Введение",
  EnumLocale.txtTryAgain.name: "Попробуйте еще раз",
  EnumLocale.txtSelectDate.name: "Выберите дату:",
  EnumLocale.txtAll.name: "Все",
  EnumLocale.txtHelpCenterDescription.name:
      "Если у вас есть вопросы или вы столкнулись с какими-либо проблемами, мы здесь, чтобы помочь! Ознакомьтесь с наиболее часто задаваемыми вопросами ниже или обратитесь в нашу службу поддержки для получения индивидуальной помощи.",
  EnumLocale.txtBecomeHostDescription.name:
      "Слушатели играют важную роль, предлагая поддержку, руководство или просто выслушивая пользователей, которым нужно с кем-то поговорить. Если вы чутки, терпеливы и готовы помогать другим, стать слушателем — идеальный способ оказать положительное влияние.",
  EnumLocale.txtListenerReqSentSuccessfully.name: "Запрос слушателя успешно отправлен...",
  EnumLocale.txtSearchLanguage.name: "Язык поиска...",
  EnumLocale.txtSelectTalkaboutTxt.name: "Выберите «Обсуждение контента в приложении».",
  EnumLocale.txtSelectAppLanguageTxt.name: "Выберите предпочитаемый язык приложения.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Пожалуйста, заполните форму, указав точные данные. Введите действительный адрес электронной почты, чтобы получать важные обновления и результаты проверки. Прежде чем продолжить, убедитесь, что все поля заполнены правильно.",
  EnumLocale.txtUserName.name: "Выберите «Обсуждение контента в приложении».",
  EnumLocale.txtUserDetails.name: "Выберите предпочитаемый язык приложения.",
  EnumLocale.txtUserNickName.name:
      "Пожалуйста, заполните форму, указав точные данные. Введите действительный адрес электронной почты, чтобы получать важные обновления и результаты проверки. Прежде чем продолжить, убедитесь, что все поля заполнены правильно.",
  EnumLocale.txtGender.name: "Имя пользователя",
  EnumLocale.txtCountry.name: "Данные пользователя",
  EnumLocale.txtPersonalDetails.name: "Псевдоним пользователя:",
  EnumLocale.txtImAvailableFor.name: "Пол :",
  EnumLocale.txtAvailableChat.name: "Страна :",
  EnumLocale.txtRanAudioCallConnect.name: "Личные данные:",
  EnumLocale.txtRandomVideoCallConnect.name: "Я доступен для",
  EnumLocale.txtAvailableForAudioCall.name: "Доступно для чата",
  EnumLocale.txtAvailableForVideoCall.name: "Случайный аудиовызов",
  EnumLocale.txtDate.name: "Случайный видеозвонок",
  EnumLocale.txtCallId.name: "Доступно для аудиозвонка",
  EnumLocale.txtBalanceused.name: "Доступно для видеозвонка",
  EnumLocale.txtDuration.name: "Дата",
  EnumLocale.txtAmountCredited.name: "Идентификатор вызова",
  EnumLocale.txtDone.name: "Использованный баланс",
  EnumLocale.txtReviews.name: "Продолжительность",
  EnumLocale.txtReview.name: "Сумма зачисления",
  EnumLocale.txtAmountPaid.name: "Сделанный",
  EnumLocale.txtPaymentMode.name: "Обзоры",
  EnumLocale.txtTransactionId.name: "Обзор",
  EnumLocale.txtsayHello.name: 'Уплаченная сумма',
  EnumLocale.txtClear.name: 'Способ оплаты',
  EnumLocale.txtEndToEndEncrypted.name: 'Идентификатор транзакции',
  EnumLocale.txtEndCall.name: 'Скажи "Привет"',
  EnumLocale.txtOn.name: 'Прозрачный',
  EnumLocale.txtOff.name: 'Сквозное шифрование',
  EnumLocale.txtMute.name: 'Конец \nвызова',
  EnumLocale.txtSpeaker.name: 'на',
  EnumLocale.txtPleaseWait.name: 'выключенный',
  EnumLocale.txtSec.name: 'Немой',
  EnumLocale.txtaudioCall.name: 'Спикер',
  EnumLocale.txtVoiceCall.name: 'Пожалуйста, подождите 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'сек',
  EnumLocale.txtIncomingAudioCall.name: 'Аудиовызов...',
  EnumLocale.txtFeedBack.name: 'Видеозвонок....',
  EnumLocale.txtItsAMatch.name: 'Входящий видеозвонок....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Входящий аудиовызов....',
  EnumLocale.txtPrivacyPolicy.name: 'Обратная связь',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Это совпадение!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Я согласен с',
  EnumLocale.txtListenerAvailableForRandomVideoCall.name: 'Политика конфиденциальности.',
  EnumLocale.txtListenerAvailableForRandomAudioCall.name: 'Доступен слушатель для приватного видеозвонка.',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name: 'Слушатель доступен для частного аудиозвонка.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name: 'Слушатель доступен для случайного видеозвонка.',
  EnumLocale.txtListenerDisableForRandomVideoCall.name: 'Слушатель доступен для случайного аудиозвонка.',
  EnumLocale.txtListenerDisableForRandomAudioCall.name: 'Отключение прослушивателя для приватного видеозвонка.',
  EnumLocale.txtEarpiece.name: 'Наушник',
  EnumLocale.txtEnterProperValue.name: 'Введите правильное значение',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: 'Ваш запрос на хостинг успешно отправлен',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name: 'Ваш запрос отправлен. Пожалуйста, подождите, пока мы его рассмотрим и одобрим.',
  EnumLocale.txtViewRequest.name: 'Просмотреть запрос',
  EnumLocale.txtDEmoListenerText.name: "Упс! У вас нет разрешения. Это демо-вход.",
  EnumLocale.txtVideoCalling.name: "Видеозвонки",
  EnumLocale.txtAudioCalling.name: "Аудиозвонки",
  EnumLocale.txtIncomingVoiceCalling.name: 'Входящий видеозвонок',
  EnumLocale.txtIncomingAudioCalling.name: 'Входящий аудиовызов',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "Для этого адреса электронной почты не найдено ни одного аккаунта.",
  EnumLocale.txtResetLinkSentToYourEmail.name: "Ссылка для сброса отправлена ​​на вашу электронную почту",
  EnumLocale.txtForgetPasswordDescription.name:
      "Вы наверняка получили ссылку для восстановления пароля на свой аккаунт Gmail. Проверьте её. Если нет, проверьте раздел «Спам».",
};
