import 'package:notisboard/utils/enums.dart';

final Map<String, String> esES = {
  EnumLocale.txtAppName.name: "Hablando",
  EnumLocale.txtRegisterTitle1.name: "ENCONTRAR",
  EnumLocale.txtRegisterTitle2.name: "CHARLAR",
  EnumLocale.txtRegisterTitle3.name: "VIDEOLLAMADA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Puedes conectarte con personas de todo el mundo para chatear, enviar mensajes y establecer conexiones con ellos.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Charla con desconocidos para conocerse mejor y tener una buena compatibilidad.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Puedes compartir tus vídeos y fotos con tus amigos y conexiones.",
  EnumLocale.txtEnterYourMail.name: "Ingrese su ID de correo electrónico",
  EnumLocale.txtEnterPassword.name: "Ingrese su contraseña",
  EnumLocale.txtCoinRechargeSuccess.name: "Recarga de monedas exitosa",
  EnumLocale.txtPassword.name: "Contraseña",
  EnumLocale.txtTypeSomething.name: "Escribe algo..",
  EnumLocale.txtSelectCountry.name: "Seleccionar país",
  EnumLocale.txtSearch.name: "Buscar",
  EnumLocale.forgotPassword.name: "¿Has olvidado tu contraseña?",
  EnumLocale.txtContinue.name: "Continuar",
  EnumLocale.txtYouHaveNewUser.name: "¿Si tienes un nuevo usuario?",
  EnumLocale.txtGetRegister.name: "Obtener Registrarse",
  EnumLocale.txtMobileLogin.name: "Inicio de sesión móvil",
  EnumLocale.txtSearchCountryCode.name: "Buscar código de país",
  EnumLocale.txtQuickLogin.name: "Inicio de sesión rápido",
  EnumLocale.txtEnterMail.name: "Ingrese su ID de correo electrónico",
  EnumLocale.txtEnterYourName.name: "Introduce tu nombre",
  EnumLocale.txtConfirmPassword.name: "confirmar Contraseña",
  EnumLocale.txtSubmit.name: "Entregar",
  EnumLocale.txtPay.name: "Pagar",
  EnumLocale.txtRegister.name: "Registro",
  EnumLocale.desEnterEmail.name: "Por favor ingrese su correo electrónico",
  EnumLocale.desEnterValidEmailAddress.name:
      "Por favor, introduce una dirección de correo electrónico válida",
  EnumLocale.desEnterPassword.name: "Por favor, introduzca la contraseña",
  EnumLocale.desReEnterPassword.name:
      "Por favor, introduzca la nueva contraseña",
  EnumLocale.desPasswordCharacters.name:
      "La contraseña debe tener al menos 6 caracteres.",
  EnumLocale.desPasswordNotMatch.name: "La contraseña no coincide",
  EnumLocale.txtEnterName.name: "Introduce tu nombre",
  EnumLocale.desEnterFullName.name: "Por favor, introduzca su nombre completo",
  EnumLocale.toastEnterNumber.name: "Por favor ingrese su número de móvil",
  EnumLocale.txtLogIn.name: "Acceso",
  EnumLocale.txtLogInWithMobile.name: "Iniciar sesión\nCon móvil...",
  EnumLocale.txtEnterMobileNumber.name: "Introduzca el número de móvil",
  EnumLocale.desEnterMobile.name: "Por favor ingrese su número de móvil",
  EnumLocale.txtGetOtp.name: "Obtener OTP",
  EnumLocale.txtEnterOtp.name: "Introducir OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Ingrese OTP\nCon número de registro...",
  EnumLocale.txtYouHaveNotGetOtp.name: "¿Si no has conseguido OTP?",
  EnumLocale.txtResendOtp.name: "Reenviar OTP",
  EnumLocale.txtExitApp.name: 'Salir de la aplicación',
  EnumLocale.desWantExitApp.name: '¿Quieres salir de esta aplicación?',
  EnumLocale.txtClose.name: 'Cerca',
  EnumLocale.txtHome.name: 'Hogar',
  EnumLocale.txtListener.name: 'Oyente',
  EnumLocale.txtChat.name: 'Charlar',
  EnumLocale.txtChats.name: "Charlas",
  EnumLocale.txtFreeTalk.name: 'CHARLA GRATIS',
  EnumLocale.txtCalling.name: 'Vocación',
  EnumLocale.txtHomeFastLalk.name: 'Ahora rápido Lalk, siéntete mejor',
  EnumLocale.txtHomeDescription.name:
      '¡Habla con tu oyente favorito y siéntete más ligero y brillante!',
  EnumLocale.txtFindMoreListener.name: 'Encuentra más oyentes',
  EnumLocale.txtTopListener.name: 'Los mejores oyentes',
  EnumLocale.txtViewAll.name: 'Ver todo',
  EnumLocale.txtViewProfile.name: 'Ver perfil',
  EnumLocale.txtAvailable.name: 'Disponible',
  EnumLocale.txtOnCall.name: 'De guardia',
  EnumLocale.txtTalkNow.name: 'Habla ahora',
  EnumLocale.txtChatNow.name: 'Chatea ahora',
  EnumLocale.txtAllListeners.name: 'Todos los oyentes',
  EnumLocale.txtMobileLoginDescription.name:
      'Empieza tu viaje solo con tu número de móvil. Te enviaremos una contraseña de un solo uso (OTP) para verificar tu identidad y empezar.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Para proteger tu cuenta, te enviamos un código único de 5 dígitos por SMS. Introdúcelo a continuación para verificar tu identidad y continuar con el proceso de inicio de sesión.",
  EnumLocale.txtVideoCall.name: "Videollamada",
  EnumLocale.txtSelectCallType.name: "SELECCIONAR TIPO DE LLAMADA",
  EnumLocale.txtAudioCall.name: "Llamada de audio",
  EnumLocale.txtFreeCoin.name: "Moneda gratis",
  EnumLocale.txtNote.name: "Nota :",
  EnumLocale.txtSearchPeople.name: "Buscar personas...",
  EnumLocale.txtRecentPeople.name: "Búsqueda reciente",
  EnumLocale.txtLanguage.name: "Idioma",
  EnumLocale.txtTalkAbout.name: "Hablar de",
  EnumLocale.txtSelectPaymentMethod.name: "Seleccione el método de pago",
  EnumLocale.txtAPPLanguage.name: "Idioma de la aplicación",
  EnumLocale.txtSelectLanguageForApp.name:
      "Seleccione un idioma para ver los oyentes que coinciden.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Seleccione hablar sobre el contenido en la aplicación",
  EnumLocale.txtRecommendedProfile.name: "Perfil recomendado",
  EnumLocale.txtSelectCallTypeNote.name:
      "Ignore las solicitudes sospechosas de extraños. No comparta contraseñas, números de teléfono móvil, códigos OTP, detalles privados ni participe en desnudez, pornografía o actos obscenos.",
  EnumLocale.txtTotalCall.name: "Total de llamadas",
  EnumLocale.txtRating.name: "Clasificación",
  EnumLocale.txtExperience.name: "Experiencia",
  EnumLocale.txtCallingHistory.name: "Historial de llamadas",
  EnumLocale.txtIncomingCall.name: "Llamada entrante",
  EnumLocale.txtOutgoingCall.name: "Llamada saliente",
  EnumLocale.txtConnectCall.name: "Conectar llamada",
  EnumLocale.txtBothCall.name: "Ambos llaman",
  EnumLocale.txtSelectCallTypeLower.name: "Seleccione el tipo de llamada",
  EnumLocale.txtMissedCall.name: "Llamada perdida",
  EnumLocale.txtOnline.name: "En línea",
  EnumLocale.txtYes.name: "Sí",
  EnumLocale.txtNo.name: "No",
  EnumLocale.txtMyBalance.name: "Mi saldo",
  EnumLocale.txtMyProfile.name: "Mi perfil",
  EnumLocale.txtShareListenersApp.name: "Aplicación Share Expert",
  EnumLocale.txtRatingDescription.name:
      "¡Sus comentarios ayudarán a otros miembros a elegir mejor a su oyente y nos ayudarán a mejorar nuestro servicio!",
  EnumLocale.txtShareListenersAppDescription.name:
      "¡Comparte la aplicación con amigos y familiares y difunde alegría...!",
  EnumLocale.txtShareAppNow.name: "Comparte la aplicación ahora",
  EnumLocale.txtCompleteTrailCall.name: "Gracias por su llamada con",
  EnumLocale.txtCompleteTrailCall1.name: "– ¡Cuéntanos qué piensas!",
  EnumLocale.txtDidYouLikeService.name: "¿Te gusto el servicio de Oyente?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "¿Añadir a Andrew Filder a tus oyentes favoritos?",
  EnumLocale.txtEditProfile.name: "Editar perfil",
  EnumLocale.txtMyWallet.name: "Mi billetera",
  EnumLocale.txtHelpCenter.name: "Centro de ayuda",
  EnumLocale.txtSettings.name: "Ajustes",
  EnumLocale.txtListenersCenter.name: "Centro de oyentes",
  EnumLocale.txtPrivacyCenter.name: "Centro de privacidad",
  EnumLocale.txtAboutUs.name: "Sobre nosotros",
  EnumLocale.txtShareApp.name: "Compartir aplicación",
  EnumLocale.txtChangeImage.name: "Cambiar imagen",
  EnumLocale.txtNickName.name: "Apodo",
  EnumLocale.txtAddYourNickName.name: "Añade tu apodo",
  EnumLocale.txtFullName.name: "Nombre completo",
  EnumLocale.txtAddYOurFullName.name: "Añade tu nombre completo",
  EnumLocale.txtDateOfBirth.name: "Fecha de nacimiento",
  EnumLocale.txtGenderIdentity.name: "Identidad de género",
  EnumLocale.txtMobileNumber.name: "Número de teléfono móvil",
  EnumLocale.txtSaveProfile.name: "GUARDAR PERFIL",
  EnumLocale.txtSaveGender.name: "SALVAR EL GÉNERO",
  EnumLocale.txtChooseYourGender.name: "Elige tu género",
  EnumLocale.txtSelectYourGender.name: "Seleccione su género",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Si seleccionas el género incorrecto =\nBanqueo de por vida️🚫",
  EnumLocale.txtMale.name: "Masculino",
  EnumLocale.txtFemale.name: "Femenino",
  EnumLocale.txtBecomeListener.name: "Conviértete en oyente",
  EnumLocale.txtViewCoinHistory.name: "Ver el historial de monedas",
  EnumLocale.txtCurrentCoinBalance.name: "Saldo actual de monedas",
  EnumLocale.txtWalletGuide.name: "Guía de billetera:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Agregar saldo de monedas, seleccionar plan: -",
  EnumLocale.txtMostPopularPlan.name: "Plan más popular",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtPayment.name: "Pago",
  EnumLocale.txtCoinHistory.name: "Historia de la moneda",
  EnumLocale.txtDetails.name: "Detalles",
  EnumLocale.txtAmount.name: "Cantidad",
  EnumLocale.txtStatus.name: "Estado",
  EnumLocale.txtInvoice.name: "Factura",
  EnumLocale.txtFailed.name: "Fallido",
  EnumLocale.txtSuccess.name: "Éxito",
  EnumLocale.txtCallDuration.name: "Duración de la llamada",
  EnumLocale.txtManageYourAccountSettings.name:
      "Administrar su cuenta\nConfiguración...",
  EnumLocale.txtLogoutApp.name: "Cerrar sesión en la aplicación",
  EnumLocale.txtLogout.name: "Cerrar sesión",
  EnumLocale.txtCancel.name: "Cancelar",
  EnumLocale.txtDesLogout.name:
      "¿Está seguro de que desea cerrar sesión en su cuenta?",
  EnumLocale.txtDeleteAccount.name: "Eliminar cuenta",
  EnumLocale.txtNeedAnyHelpFAQ.name: "¿Necesitas ayuda y preguntas frecuentes?",
  EnumLocale.txtHaveAnIssue.name: "¿Tienes algún problema?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Preguntas frecuentes",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Involucremos a más usuarios a través de la aplicación Share...",
  EnumLocale.txtRateUs.name: "Calificanos",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "¡Califica tu experiencia con nosotros!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "¿Quieres convertirte en oyente...?",
  EnumLocale.txtListenerVerification.name: "Verificación del oyente",
  EnumLocale.txtExploreListener.name: "Explorar oyente",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Tome el control de sus datos privados...",
  EnumLocale.txtLocation.name: "Ubicación",
  EnumLocale.txtBluetooth.name: "bluetooth",
  EnumLocale.txtMicrophone.name: "Micrófono",
  EnumLocale.txtNotification.name: "Notificación",
  EnumLocale.txtListenerVerification.name: "Verificación de oyentes",
  EnumLocale.txtUploadImages.name: "Subir imágenes :-",
  EnumLocale.txtUploadYourImages.name: "Sube tus imágenes",
  EnumLocale.txtUploadImag.name: "Subir imagen",
  EnumLocale.txtUploadIDPhotos.name: "Subir comprobante de identidad",
  EnumLocale.txtPersonalPhotos.name: "(Foto personal)",
  EnumLocale.txtFrontSide.name: "(Lado frontal)",
  EnumLocale.txtBackSide.name: "(Parte trasera)",
  EnumLocale.txtCapture.name: "Captura",
  EnumLocale.txtCallMe.name: "Llámame",
  EnumLocale.txtAttach.name: "Adjuntar",
  EnumLocale.txtFillForm.name: "Completar formulario:-",
  EnumLocale.txtRequestID.name: "ID de solicitud",
  EnumLocale.txtEnterYourAddress.name: "Ingrese su dirección",
  EnumLocale.txtEnterYourAge.name: "Ingrese su edad",
  EnumLocale.txtEnterYourExperience.name: "Ingrese su experiencia (en años)",
  EnumLocale.txtSUBMIT.name: "ENTREGAR",
  EnumLocale.desWantDeleteAccount.name:
      "¿Estás seguro que deseas eliminar tu cuenta?",
  EnumLocale.changeYourImage.name: "Cambia tu imagen",
  EnumLocale.txtTakeAphoto.name: "Toma una foto",
  EnumLocale.txtChooseFromYourFile.name: "Elige de tu archivo",
  EnumLocale.txtNext.name: "PRÓXIMO",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "¡¡Por favor seleccione una imagen de perfil!!",
  EnumLocale.txtPleaseEnterNickName.name: "¡¡Por favor ingrese su apodo!!",
  EnumLocale.txtEnterNickName.name: "Introduzca su apodo",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "¡¡Por favor introduzca su número de móvil!!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "¡¡Por favor seleccione fecha de nacimiento!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Actualización de perfil exitosa",
  EnumLocale.txtForgotPassword.name: "Has olvidado tu contraseña",
  EnumLocale.txtForgotYourPassword.name: "¿Olvidó su contraseña?",
  EnumLocale.txtEnterMailMobileNumber.name:
      "Introduzca su correo electrónico/número de móvil",
  EnumLocale.txtVerify.name: "Verificar",
  EnumLocale.txtCreatePassword.name: "Crear contraseña",
  EnumLocale.txtForgotPassDescription.name:
      "Introduce tu correo electrónico o número de móvil a continuación para restablecer tu contraseña. Te enviaremos un código de verificación para ayudarte a recuperar tu cuenta.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Mantenga pulsado para habilitar la grabación de audio",
  EnumLocale.txtAudioRecording.name: "Grabación de audio...",
  EnumLocale.txtPleaseAllowPermission.name: "¡¡¡Por favor permita permiso !!",
  EnumLocale.txtHostCenterDescription.name:
      "Ahora puedes ser anfitrión y organizar tus propios eventos. Crea nuevos eventos y comparte tus servicios con otros.",
  EnumLocale.txtDataPrivacy.name:
      "Valoramos la privacidad de sus datos. Conozca cómo se recopila, utiliza y protege su información personal.",
  EnumLocale.txtShareAppDes.name:
      "Comparte esta aplicación con tus amigos y familiares para que también puedan disfrutar de sus funciones únicas.",
  EnumLocale.txtAboutUsDes.name:
      "Nos comprometemos a brindarle el mejor servicio. Conozca más sobre nuestro equipo y nuestra misión.",
  EnumLocale.txtPaymentMethod.name: "Método de pago",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Puede solicitar una revisión de recompensa para los créditos de sesión obtenidos elegibles una vez que alcance el umbral mínimo establecido por la plataforma. Asegúrese de que los detalles de su perfil estén verificados para evitar demoras en el procesamiento de su solicitud.",
  EnumLocale.txtListenerGuide.name:
      "1. El saldo de su billetera muestra el total de créditos de sesión obtenidos de las sesiones completadas. Estos créditos son recompensas por su tiempo y participación durante cada sesión.\n\n2. Los usuarios compran créditos de sesión y los gastan para conectarse con expertos como usted. Cuantas más sesiones completes, más créditos de sesión ganarás.\n\n3. Los créditos de sesión elegibles se pueden enviar para una revisión de recompensas de acuerdo con las reglas de la plataforma. Continúe participando activamente para aumentar el saldo de su billetera.",
  EnumLocale.txtUserGuide.name:
      "1. El saldo de tu billetera representa la cantidad de monedas disponibles en tu cuenta. Estas monedas se pueden usar para acceder a funciones premium, conectar con oyentes o realizar compras dentro de la aplicación.\n\n2. Puedes recargar tu saldo de monedas seleccionando un plan entre las opciones a continuación. Cada plan ofrece una tasa de cambio de monedas a dólares diferente, así que elige el que mejor se adapte a tus necesidades.\n\n3. Cuantas más monedas compres, mejor será el valor. Los planes superiores suelen incluir monedas de bonificación u ofertas especiales. Asegúrate de consultar la etiqueta 'Plan más popular' para ver las opciones recomendadas.",
  EnumLocale.txtWallet.name: "Billetera",
  EnumLocale.txtProfile.name: "Perfil",
  EnumLocale.txtRecentCalling.name: "Llamadas recientes",
  EnumLocale.txtEarnMoney.name: "Gana créditos",
  EnumLocale.txtPermissionAllow.name: "Permiso Permitir",
  EnumLocale.txtHostHomeNote.name:
      "Ignore las solicitudes sospechosas de extraños. No comparta contraseñas, números de teléfono móvil, códigos OTP, detalles privados ni participe en desnudez, pornografía o actos obscenos.",
  EnumLocale.txtWithdrawCoin.name: "Solicitar recompensa",
  EnumLocale.txtSecurePayment.name: "Pago seguro",
  EnumLocale.txtGuarantedChat.name: "Chat garantizado",
  EnumLocale.txt1CrPayments.name: "Pagos de 1 Cr+",
  EnumLocale.txtTrustedUser.name: "Usuario de confianza",
  EnumLocale.txtReceiveCoin.name: "Recibir moneda",
  EnumLocale.txtWithdrawAmount.name: "Monto de la recompensa",
  EnumLocale.txtWithdraw.name: "Pedido",
  EnumLocale.txtCoin.name: "Acuñar",
  EnumLocale.txtAvailableCoinBalance.name: "Saldo de monedas disponible",
  EnumLocale.txtWithdrawalDetails.name: "Detalles de la recompensa: -",
  EnumLocale.txtEnterCoinAmount.name: "Ingrese la cantidad de monedas",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Crédito mínimo de sesión:",
  EnumLocale.txtMyAmountBalance.name: "Mi saldo de cantidad:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Verifique el monto de su crédito de sesión elegible aquí...",
  EnumLocale.txtListenerDetails.name: "Detalles del oyente:-",
  EnumLocale.txtEnterIntroduction.name: "Introducir Introducción",
  EnumLocale.txtTalkLanguages.name: "Idiomas de conversación: -",
  EnumLocale.txtSAVED.name: "SALVADO",
  EnumLocale.txtAmountWithdraw.name: "Recompensa solicitada",
  EnumLocale.txtSelectPaymentMode.name: "Seleccionar modo de pago",
  EnumLocale.txtAvailableBalance.name: "Saldo disponible",
  EnumLocale.txtSomeThingWentWrong.name: "¡¡¡Algo salió mal!!!",
  EnumLocale.txtYoumusthavesignup.name: "¡¡¡Debes estar registrado!!!",
  EnumLocale.txtSelectIdentityProof.name: "Seleccione prueba de identidad",
  EnumLocale.txtBackToHome.name: "DE VUELTA A CASA",
  EnumLocale.txtListenersName.name: "Nombre del oyente:",
  EnumLocale.txtRequestDate.name: "Fecha de solicitud:",
  EnumLocale.txtRequestTime.name: "Hora de solicitud:",
  EnumLocale.txtRequestId.name: "ID de solicitud:",
  EnumLocale.txtMailId.name: "ID de correo electrónico:",
  EnumLocale.txtAddress.name: "DIRECCIÓN :",
  EnumLocale.txtNOte.name: "Nota :",
  EnumLocale.txtPleaseFillProfile.name: "Por favor, rellene el perfil",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Ingrese el monto del crédito de la sesión",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Seleccione el método de recompensa",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Por favor ingrese todos los detalles del pago",
  EnumLocale.txtSelectPaymentGateway.name: "Seleccionar pasarela de pago",
  EnumLocale.txtNumberOfCoin.name: "Número de monedas:",
  EnumLocale.txtWithdrawalID.name: "ID de recompensa:",
  EnumLocale.txtTransactionID.name: "ID de transacción:",
  EnumLocale.txtViewMore.name: "Ver más",
  EnumLocale.txtPaymentMethod.name: "Método de pago:",
  EnumLocale.txtPaymentGetway.name: "Pasarela de pago",
  EnumLocale.txtAcceptDeclineDate.name: "Fecha de aceptación/rechazo:",
  EnumLocale.txtViewLess.name: "Ver menos",
  EnumLocale.txtReason.name: "Razón",
  EnumLocale.txtPrivateVideoCallRate.name: "Tarifa de videollamadas privadas",
  EnumLocale.txtPrivateAudioCallRate.name:
      "Tarifa de llamadas de audio privadas",
  EnumLocale.txtPaymentDetails.name: "Detalles del pago:",
  EnumLocale.txtAppRestart.name: "Sus solicitudes de oyente son aceptadas",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "El usuario no tiene suficientes créditos de sesión para esta solicitud",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Saltar",
  EnumLocale.txtHostHomeDescription.name:
      "Obtenga recompensas con créditos de sesión mientras guía a los usuarios a través de conversaciones profesionales y sesiones reservadas.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Personaliza tu experiencia en la app cambiando el idioma, cerrando sesión o eliminando tu cuenta permanentemente. Revisa cada opción cuidadosamente antes de realizar cambios.",
  EnumLocale.txtSelectLanguage.name: "Seleccionar idioma",
  EnumLocale.txtSelectLanguages.name:
      "Elige los idiomas con los que te sientas cómodo hablando con nuestros oyentes. Esto nos ayuda a conectarte con las personas adecuadas que necesitan apoyo en esos idiomas.",
  EnumLocale.txtSelectTopic.name:
      "Selecciona los temas que te resulten más cómodos para hablar. Esto te ayudará a conectar con usuarios que buscan apoyo en esas áreas específicas.",
  EnumLocale.txtSureClearNotification.name:
      "¿Estás seguro de que deseas borrar todas las notificaciones?",
  EnumLocale.txtSure.name: "Seguro",
  EnumLocale.txtIntroduction.name: "Introducción",
  EnumLocale.txtTryAgain.name: "Intentar otra vez",
  EnumLocale.txtSelectDate.name: "Seleccionar fecha :",
  EnumLocale.txtAll.name: "Todo",
  EnumLocale.txtHelpCenterDescription.name:
      "Si tienes alguna pregunta o problema, ¡estamos aquí para ayudarte! Consulta las preguntas frecuentes a continuación o contacta con nuestro equipo de soporte para obtener asistencia personalizada.",
  EnumLocale.txtBecomeHostDescription.name:
      "Los oyentes desempeñan un papel fundamental al ofrecer apoyo, orientación o simplemente escuchar a los usuarios que necesitan hablar con alguien. Si eres empático, paciente y estás dispuesto a ayudar a los demás, ser un oyente es la manera perfecta de generar un impacto positivo.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Solicitud de oyente enviada exitosamente....",
  EnumLocale.txtSearchLanguage.name: "Buscar idioma...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Selecciona hablar sobre el contenido en la aplicación.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Elige el idioma de tu aplicación preferida.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Por favor, complete el formulario con información precisa. Ingrese su correo electrónico válido para recibir actualizaciones importantes y resultados de verificación. Asegúrese de que todos los campos estén correctamente rellenados antes de continuar.",
  EnumLocale.txtUserName.name:
      "Selecciona hablar sobre el contenido en la aplicación.",
  EnumLocale.txtUserDetails.name: "Elige el idioma de tu aplicación preferida.",
  EnumLocale.txtUserNickName.name:
      "Por favor, complete el formulario con información precisa. Ingrese su correo electrónico válido para recibir actualizaciones importantes y resultados de verificación. Asegúrese de que todos los campos estén correctamente rellenados antes de continuar.",
  EnumLocale.txtGender.name: "Nombre de usuario",
  EnumLocale.txtCountry.name: "Detalles del usuario",
  EnumLocale.txtPersonalDetails.name: "Apodo del usuario:",
  EnumLocale.txtImAvailableFor.name: "Género :",
  EnumLocale.txtAvailableChat.name: "País :",
  EnumLocale.txtAvailableForAudioCall.name: "Disponible para chatear",
  EnumLocale.txtAvailableForVideoCall.name:
      "Conexión de llamada de audio aleatoria",
  EnumLocale.txtDate.name: "Conexión de videollamada aleatoria",
  EnumLocale.txtCallId.name: "Disponible para llamadas de audio",
  EnumLocale.txtBalanceused.name: "Disponible para videollamada",
  EnumLocale.txtDuration.name: "Fecha",
  EnumLocale.txtAmountCredited.name: "Identificación de llamada",
  EnumLocale.txtDone.name: "Saldo usado",
  EnumLocale.txtReviews.name: "Duración",
  EnumLocale.txtReview.name: "Cantidad acreditada",
  EnumLocale.txtAmountPaid.name: "Hecho",
  EnumLocale.txtPaymentMode.name: "Reseñas",
  EnumLocale.txtTransactionId.name: "Revisar",
  EnumLocale.txtsayHello.name: 'Cantidad pagada',
  EnumLocale.txtClear.name: 'Modo de pago',
  EnumLocale.txtEndToEndEncrypted.name: 'ID de transacción',
  EnumLocale.txtEndCall.name: 'Di "Hola"',
  EnumLocale.txtOn.name: 'Claro',
  EnumLocale.txtOff.name: 'Cifrado de extremo a extremo',
  EnumLocale.txtMute.name: 'Fin de llamada',
  EnumLocale.txtSpeaker.name: 'en',
  EnumLocale.txtPleaseWait.name: 'apagado',
  EnumLocale.txtSec.name: 'Silenciar',
  EnumLocale.txtaudioCall.name: 'Vocero',
  EnumLocale.txtVoiceCall.name: 'Por favor espere 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'segundo',
  EnumLocale.txtIncomingAudioCall.name: 'Llamada de audio....',
  EnumLocale.txtFeedBack.name: 'Videollamada....',
  EnumLocale.txtItsAMatch.name: 'Videollamada entrante....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Llamada de audio entrante....',
  EnumLocale.txtPrivacyPolicy.name: 'Comentario',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: '¡Es un partido!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'Estoy de acuerdo con el',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Oyente disponible para llamada de audio privada.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Oyente disponible para videollamada aleatoria.',
  EnumLocale.txtEarpiece.name: 'Auricular',
  EnumLocale.txtEnterProperValue.name: 'Ingrese el valor apropiado',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Su solicitud de host se envió correctamente',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Su solicitud ha sido enviada. Espere mientras la revisamos y la aprobamos.',
  EnumLocale.txtViewRequest.name: 'Ver solicitud',
  EnumLocale.txtDEmoListenerText.name:
      "¡Ups! No tienes permiso. Este es un inicio de sesión de demostración.",
  EnumLocale.txtVideoCalling.name: "Videollamada",
  EnumLocale.txtAudioCalling.name: "Llamadas de audio",
  EnumLocale.txtIncomingVoiceCalling.name: 'Videollamada entrante',
  EnumLocale.txtIncomingAudioCalling.name: 'Llamadas de audio entrantes',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "No se encontró ninguna cuenta para este correo electrónico",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Enlace de restablecimiento enviado a su correo electrónico",
  EnumLocale.txtForgetPasswordDescription.name:
      "Debes haber recibido el enlace de olvido de contraseña en tu cuenta de Gmail; compruébalo. Si no es así, revisa la carpeta de correo no deseado.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Acceso a sesión",
  EnumLocale.txtAccount.name: "Cuenta",
  EnumLocale.txtAccountMore.name: "Cuenta y más",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Herramientas de cuenta y controles de privacidad",
  EnumLocale.txtActive.name: "Activo",
  EnumLocale.txtAddSlot.name: "Agregar ranura",
  EnumLocale.txtAllCategories.name: "Todas las categorias",
  EnumLocale.txtAppStore.name: "Tienda de aplicaciones",
  EnumLocale.txtApproved.name: "Aprobado",
  EnumLocale.txtAudio.name: "Audio",
  EnumLocale.txtAuthenticateToContinue.name: "Autenticarse para continuar",
  EnumLocale.txtAutomaticBlueTick.name: "Marca azul automática",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "Actualmente, el administrador deshabilita la verificación automática.",
  EnumLocale.txtAvailability.name: "Disponibilidad",
  EnumLocale.txtBasicInformation.name: "Información básica",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Sé el primero en compartir algo con tu comunidad.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Estado y solicitud de la insignia de marca azul",
  EnumLocale.txtBlueTickVerification.name: "Verificación de marca azul",
  EnumLocale.txtBookSession.name: "Sesión de libro",
  EnumLocale.txtBrowseCategories.name: "Explorar categorías",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Busque expertos libremente o inicie sesión para reservar sesiones y administrar su cuenta.",
  EnumLocale.txtCashfree.name: "Sin efectivo",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Las celebridades y figuras públicas pueden solicitar una marca azul presentando documentos de prueba. El administrador revisará y aprobará manualmente.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Elija un plan de suscripción",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "Elija categorías en las que proporcione el mejor valor.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Elige dónde elegir tu foto de perfil",
  EnumLocale.txtComments.name: "Comentarios",
  EnumLocale.txtCommunityTimeline.name: "Cronología de la comunidad",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Complete los detalles del perfil para aparecer en el descubrimiento de expertos.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Complete sus datos para personalizar su cuenta.",
  EnumLocale.txtConfirmBooking.name: "Confirmar reserva",
  EnumLocale.txtContactInformation.name: "Información del contacto",
  EnumLocale.txtControlHub.name: "Centro de control",
  EnumLocale.txtConversionRate.name: "Tasa de conversión",
  EnumLocale.txtCreate.name: "Crear",
  EnumLocale.txtCreateGroupSession.name: "Crear sesión grupal",
  EnumLocale.txtCreateSlot.name: "Crear ranura",
  EnumLocale.txtCreateYourAccount.name: "Crea tu cuenta",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Crea tu primer espacio usando la sección anterior.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Créditos, planes e historial de pagos.",
  EnumLocale.txtCurrentSessionCredits.name: "Créditos de la sesión actual",
  EnumLocale.txtDeletePost.name: "Eliminar publicación",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Descubra y reserve sesiones rápidamente",
  EnumLocale.txtEarned.name: "Ganado",
  EnumLocale.txtEditExpert.name: "Editar experto",
  EnumLocale.txtEditPost.name: "Editar publicación",
  EnumLocale.txtEmailAddress.name: "Dirección de correo electrónico",
  EnumLocale.txtEndSettle.name: "Finalizar y resolver",
  EnumLocale.txtEngagement.name: "Compromiso",
  EnumLocale.txtEnjoyingNotisboard.name: "¿Disfrutando de Notisboard?",
  EnumLocale.txtEnterInviteCode.name: "Introduce el código de invitación",
  EnumLocale.txtEnterSessionCredit.name: "Ingrese el crédito de la sesión",
  EnumLocale.txtExpertApplicationReceived.name: "Solicitud de experto recibida",
  EnumLocale.txtExpertDashboard.name: "Panel de expertos",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "Actualmente, el experto no está disponible para sesiones de audio/vídeo.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Perfil de experto y configuración de temas",
  EnumLocale.txtExpertProgram.name: "Programa Experto",
  EnumLocale.txtFaceIdBiometricLogin.name: "Face ID/Inicio de sesión biométrico",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Conversaciones rápidas y privadas con expertos en los que confía.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Revisiones rápidas, sesiones seguras y una comunidad de confianza.",
  EnumLocale.txtFlutterwave.name: "Onda de aleteo",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Recibe alertas de llamadas y actualizaciones",
  EnumLocale.txtGiveReview.name: "Dar reseña",
  EnumLocale.txtGooglePlay.name: "GooglePlay",
  EnumLocale.txtGroupSessionDesk.name: "Escritorio de sesiones grupales",
  EnumLocale.txtGroupSessions.name: "Sesiones grupales",
  EnumLocale.txtGroupSessionsHub.name: "Centro de sesiones grupales",
  EnumLocale.txtGrowthSpotlight.name: "Foco de crecimiento",
  EnumLocale.txtHeartHaven.name: "Refugio del corazón",
  EnumLocale.txtHowItWorks.name: "Cómo funciona",
  EnumLocale.txtHowWasYourSessionExperience.name: "¿Cómo fue tu experiencia en la sesión?",
  EnumLocale.txtImageNotReady.name: "Imagen no lista",
  EnumLocale.txtInviteEarn.name: "Invita y gana",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Únase a conversaciones en vivo con expertos",
  EnumLocale.txtLeave.name: "Dejar",
  EnumLocale.txtLiveSessionChat.name: "Chat de sesión en vivo",
  EnumLocale.txtLogin.name: "Acceso",
  EnumLocale.txtLoginNormally.name: "Iniciar sesión normalmente",
  EnumLocale.txtLoginRequired.name: "Iniciar sesión requerido",
  EnumLocale.txtManageAvailability.name: "Administrar disponibilidad",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Administre salas en vivo y participantes desde un solo lugar.",
  EnumLocale.txtManageYourAccountDetails.name: "Gestiona los datos de tu cuenta",
  EnumLocale.txtManualBlueTick.name: "Marca azul manual",
  EnumLocale.txtMedia.name: "Medios de comunicación",
  EnumLocale.txtMessageBlocked.name: "Mensaje bloqueado",
  EnumLocale.txtMessageTooLong.name: "Mensaje demasiado largo",
  EnumLocale.txtMyPosts.name: "Mis publicaciones",
  EnumLocale.txtMySessions.name: "Mis Sesiones",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "Las nuevas sesiones grupales aparecerán aquí una vez que los expertos las programen.",
  EnumLocale.txtNewVersion.name: "Nueva versión",
  EnumLocale.txtNoActiveSessions.name: "No hay sesiones activas",
  EnumLocale.txtNoActiveUsersToManage.name: "No hay usuarios activos para administrar",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Aún no hay espacios disponibles.",
  EnumLocale.txtNoChatsYet.name: "Aún no hay chats",
  EnumLocale.txtNoCommentsYet.name: "Aún no hay comentarios.",
  EnumLocale.txtNoExpertsFound.name: "No se encontraron expertos",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "No hay preguntas frecuentes disponibles en este momento.",
  EnumLocale.txtNoGroupSessionsFound.name: "No se encontraron sesiones grupales.",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "No hay ningún foco de crecimiento disponible en este momento.",
  EnumLocale.txtNoHistoryFound.name: "No se encontró ningún historial",
  EnumLocale.txtNoIdentityProofsAvailable.name: "No hay pruebas de identidad disponibles.",
  EnumLocale.txtNoLanguageFound.name: "No se encontró ningún idioma",
  EnumLocale.txtNoLanguageSelectedYet.name: "Aún no se ha seleccionado ningún idioma",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Aún no se han seleccionado idiomas.",
  EnumLocale.txtNoMessagesYet.name: "Aún no hay mensajes",
  EnumLocale.txtNoNotifications.name: "Sin notificaciones",
  EnumLocale.txtNoParticipantsYet.name: "Aún no hay participantes.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "No hay ningún método de pago habilitado",
  EnumLocale.txtNoPostsToShow.name: "No hay publicaciones para mostrar",
  EnumLocale.txtNoPostsYet.name: "Aún no hay publicaciones",
  EnumLocale.txtNoReferralsYet.name: "Aún no hay referencias",
  EnumLocale.txtNoSessionsFound.name: "No se encontraron sesiones",
  EnumLocale.txtNoSlotsAvailable.name: "No hay espacios disponibles",
  EnumLocale.txtNoTopicsAvailable.name: "No hay temas disponibles",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "No hay temas disponibles en este momento.",
  EnumLocale.txtNoTopicsFound.name: "No se encontraron temas",
  EnumLocale.txtNotNow.name: "Ahora no",
  EnumLocale.txtOffline.name: "desconectado",
  EnumLocale.txtOpenGroupSessions.name: "Sesiones grupales abiertas",
  EnumLocale.txtOr.name: "o",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Nuestro equipo está revisando sus datos y lo actualizará pronto.",
  EnumLocale.txtPaid.name: "Pagado",
  EnumLocale.txtParticipants.name: "Participantes",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Cronograma de pagos y créditos de sesión",
  EnumLocale.txtPaypal.name: "PayPal",
  EnumLocale.txtPaystack.name: "pila de pago",
  EnumLocale.txtPending.name: "Pendiente",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Eliminar permanentemente los datos de tu cuenta",
  EnumLocale.txtPermissionRequired.name: "Permiso requerido",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Elija un plan de suscripción para desbloquear créditos de sesión. Las sesiones pagas se reservan solo después del pago exitoso y cada reserva se registra en su historial de pagos.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Elija un horario que funcione para usted",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Elija idiomas que pueda hablar con confianza en las llamadas.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Elija otra fecha para ver los horarios disponibles.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Revise los comentarios a continuación, actualice sus datos y envíelos nuevamente.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Tómese un momento para calificarnos. Tus comentarios nos ayudan a mejorar.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Actualice a la última versión para continuar usando la aplicación con nuevas funciones y mejoras.",
  EnumLocale.txtPost.name: "Correo",
  EnumLocale.txtPosts.name: "Publicaciones",
  EnumLocale.txtPreferences.name: "Preferencias",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Prevenir mensajes y llamadas de este chat",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Controles de privacidad, idioma y cuenta",
  EnumLocale.txtProfilePhoto.name: "Foto de perfil",
  EnumLocale.txtQuickAccess.name: "Acceso rápido",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "Respuestas rápidas antes de enviar su solicitud",
  EnumLocale.txtQuickSelect.name: "Selección rápida",
  EnumLocale.txtRateNow.name: "Califica ahora",
  EnumLocale.txtRazorpay.name: "pago de afeitar",
  EnumLocale.txtReEnterPassword.name: "Escriba la contraseña otra vez",
  EnumLocale.txtReadyToRequest.name: "Listo para solicitar",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Recibir solicitudes de sesiones de audio privadas",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Recibir solicitudes de sesiones de video privadas",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Actualizaciones y alertas recientes",
  EnumLocale.txtReferralActivity.name: "Actividad de referencia",
  EnumLocale.txtReferrals.name: "Referencias",
  EnumLocale.txtRejected.name: "Rechazado",
  EnumLocale.txtRemoveFromSession.name: "Eliminar de la sesión",
  EnumLocale.txtReply.name: "Responder",
  EnumLocale.txtReportPost.name: "Reportar publicación",
  EnumLocale.txtReportThisConversationForReview.name: "Reportar esta conversación para su revisión",
  EnumLocale.txtRetry.name: "Rever",
  EnumLocale.txtReviewSubmitted.name: "Revisión enviada",
  EnumLocale.txtRewardDetails.name: "Detalles de la recompensa",
  EnumLocale.txtRewardRule.name: "regla de recompensa",
  EnumLocale.txtRewards.name: "Recompensas",
  EnumLocale.txtSave.name: "Ahorrar",
  EnumLocale.txtSaveAvailability.name: "Guardar disponibilidad",
  EnumLocale.txtScheduledSlots.name: "Ranuras programadas",
  EnumLocale.txtSecure.name: "Seguro",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Seleccione un plan y continúe con el pago seguro",
  EnumLocale.txtSelectDay.name: "Seleccionar día",
  EnumLocale.txtSelected.name: "Seleccionado",
  EnumLocale.txtSendFailed.name: "Envío fallido",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Envíenos una solicitud de soporte detallada por correo electrónico.",
  EnumLocale.txtSessionCenter.name: "Centro de sesiones",
  EnumLocale.txtSessionCreditBalance.name: "Saldo de crédito de la sesión",
  EnumLocale.txtSessionEnded.name: "Sesión finalizada",
  EnumLocale.txtSessionPricing.name: "Precios de la sesión",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Establecer título, tipo, duración y hora de inicio",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Establezca los créditos de sesión necesarios\\npara este tipo de llamada.",
  EnumLocale.txtSettingThingsUp.name: "Preparando las cosas...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Comparta el tablero de notificaciones y realice un seguimiento de las recompensas por referencias",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Comparte tu código con amigos. La actividad de referencia aparecerá aquí.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Comparta su código de referencia y realice un seguimiento de las recompensas",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Atajos para tus acciones diarias",
  EnumLocale.txtSignOutFromThisDevice.name: "Cerrar sesión en este dispositivo",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Detalles simples ahora, configuración del perfil inmediatamente después del registro.",
  EnumLocale.txtSmartLedger.name: "Libro mayor inteligente",
  EnumLocale.txtStripe.name: "Raya",
  EnumLocale.txtSubmitForReview.name: "Enviar para revisión",
  EnumLocale.txtSubscriptionAmount.name: "Monto de suscripción",
  EnumLocale.txtSubscriptionGuide.name: "Guía de suscripción",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Pago de suscripción completado exitosamente",
  EnumLocale.txtSupportDesk.name: "Mesa de soporte",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Soporte, informes de problemas y preguntas frecuentes",
  EnumLocale.txtTapToRetry.name: "Toca para volver a intentarlo",
  EnumLocale.txtTapToSelectFiles.name: "Toque para seleccionar archivos",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Toque para seleccionar uno o varios idiomas",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Esta información aparece en su tarjeta pública de experto.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Este perfil aún no ha publicado nada.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Esta actualización es necesaria para continuar.",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "Los mejores expertos aparecerán aquí una vez que estén disponibles.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Realice un seguimiento de toda la actividad de pago y crédito en un cronograma limpio.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Realice un seguimiento de los créditos obtenidos y las solicitudes de recompensas",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Transfiera los créditos de su sesión a efectivo",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Pruebe con otro idioma o filtro de tema de conversación.",
  EnumLocale.txtTypeAMessage.name: "Escribe un mensaje...",
  EnumLocale.txtUnderReview.name: "En revisión",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Comprenda cómo se protege su información.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Desbloquea tu aplicación con biometría",
  EnumLocale.txtUpdateNow.name: "Actualizar ahora",
  EnumLocale.txtUpdateRequired.name: "Actualización requerida",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Actualizaciones sobre sesiones y actividad de la cuenta.",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Cargue imágenes claras para una aprobación más rápida.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Cargar documentos (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Utilice Face ID / Touch ID / Huella digital para desbloquear su cuenta.",
  EnumLocale.txtVerification.name: "Verificación",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Verificación, estado y preguntas frecuentes",
  EnumLocale.txtVerified.name: "Verificado",
  EnumLocale.txtVideo.name: "Video",
  EnumLocale.txtViewPaymentHistory.name: "Ver historial de pagos",
  EnumLocale.txtViewPosts.name: "Ver publicaciones",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Visible en su perfil y solicitudes de sesión.",
  EnumLocale.txtVoiceNote.name: "nota de voz",
  EnumLocale.txtWalletBalance.name: "Saldo de billetera",
  EnumLocale.txtWelcomeBack.name: "Bienvenido de nuevo",
  EnumLocale.txtWhatSOnYourMind.name: "¿Qué tienes en mente?",
  EnumLocale.txtWriteAComment.name: "Escribe un comentario",
  EnumLocale.txtWriteAMessage.name: "Escribe un mensaje...",
  EnumLocale.txtWriteYourReviewHere.name: "Escribe tu reseña aquí...",
  EnumLocale.txtYou.name: "Tú",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Estás verificado con una marca azul manual.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Puede enviar nuevos documentos para una nueva verificación.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "Tu aplicación está en mantenimiento.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Tus conversaciones con expertos aparecerán aquí.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Tus conversaciones con los usuarios aparecerán aquí.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Su perfil de experto ha sido aprobado y ahora está activo en la aplicación.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "Las últimas actualizaciones de su sesión y cuenta aparecerán aquí.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "Su historial de pagos aparecerá aquí una vez que compre créditos.",
  EnumLocale.txtYourReferralCode.name: "Tu código de referencia",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "El libro de crédito de su sesión aparecerá aquí después de la actividad.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "Su solicitud de verificación está bajo revisión. El administrador responderá dentro de unos días.",
  EnumLocale.txtYourVerificationWasRejected.name: "Su verificación fue rechazada.",
  EnumLocale.txtLiveChat.name: "Chat en vivo",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "¿Agregar @receiverName a tus expertos favoritos?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / Sesión",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Complete sesiones de @threshold para obtener la marca azul automáticamente. Ha completado sesiones @completas hasta ahora.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit Crédito de sesión = @currencySymbol 1,00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit Crédito de sesión = @currencySymbol 1,00",
  EnumLocale.txtCount.name: "@contar",
  EnumLocale.txtCreditsSessionCredits.name: "@credits créditos de sesión",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@credits créditos de sesión. Se renueva automáticamente hasta que se cancele en las suscripciones de App Store.",
  EnumLocale.txtDurationMinTimezone.name: "@duración mínima |  @zona horaria",
  EnumLocale.txtExpertExpertname.name: "Experto: @nombreexperto",
  EnumLocale.txtFilterSelectedtypelabel.name: "Filtro: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "Hice",
  EnumLocale.txtIdId1.name: "Hice",
  EnumLocale.txtIdUniqueid.name: "ID @IdÚnico",
  EnumLocale.txtIdUniqueid1.name: "IDENTIFICACIÓN:@uniqueId",
  EnumLocale.txtNameAge.name: "@nombre @edad",
  EnumLocale.txtNameAge1.name: "@nombre, @edad",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@nombre@edadSufijo",
  EnumLocale.txtPricePricelabel.name: "Precio: @priceLabel",
  EnumLocale.txtRateSession.name: "@tasa/sesión",
  EnumLocale.txtReviewExpertname.name: "Revisar @nombreexperto",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/sesión",
  EnumLocale.txtSeatsAvailableseats.name: "Asientos: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Duración del espacio: @_configuredSlotDurationMinutes min |  Zona horaria: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@inicio - @fin",
  EnumLocale.txtStartStartdate.name: "Inicio: @startDate",
  EnumLocale.txtStatusStatus.name: "Estado: @estado",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Los horarios se muestran en su zona horaria local. Zona horaria de la política de reservas: @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "@total Mejores expertos",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount Notificaciones",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount Notificaciones",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions Sesiones activas",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / Sesión",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "DIRECCIÓN :",
  EnumLocale.txtCountryColon.name: "País :",
  EnumLocale.txtDateOfBirthColon.name: "Fecha de nacimiento :",
  EnumLocale.txtGenderColon.name: "Género :",
  EnumLocale.txtIntroductionColon.name: "Introducción :",
  EnumLocale.txtLanguageColon.name: "Idioma :",
  EnumLocale.txtListenersNameColon.name: "Nombre de los expertos:",
  EnumLocale.txtMailIdColon.name: "ID de correo:",
  EnumLocale.txtReasonColon.name: "Razón :",
  EnumLocale.txtRequestDateColon.name: "Fecha de solicitud:",
  EnumLocale.txtRequestIDColon.name: "ID de solicitud:",
  EnumLocale.txtRequestTimeColon.name: "Hora de solicitud:",
  EnumLocale.txtStatusColon.name: "Estado :",
  EnumLocale.txtTalkAboutDashColon.name: "Temas: -",
  EnumLocale.txtConfirmedBookingsCount.name: "Reservas confirmadas: @count",
  EnumLocale.txtReasonWithDetail.name: "Razón: @razón",
  EnumLocale.txtMaxFilesDescription.name: "Hasta archivos @maxFiles. Estás compartiendo esto con el administrador para fines de revisión.",
  EnumLocale.txtEnterYourField.name: "Ingresa tu @campo...",
  EnumLocale.txtDayLabel.name: "Día: @día",
  EnumLocale.txtServiceTypeLabel.name: "Tipo de servicio: @serviceType",
  EnumLocale.txtReplyingToUser.name: "Respondiendo a @nombredeusuario",
  EnumLocale.txtSlotsCount.name: "@contar espacios",
  EnumLocale.txtSessionCount.name: "@contar",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@pagomínimo",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@moneda@precio",
  EnumLocale.txtEarnReward.name: "Gana @recompensa @moneda @triggerLabel.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "IDENTIFICACIÓN:@uniqueId",
  EnumLocale.txtNameAndAge.name: "@nombre, @edad",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsSe necesitan más sesiones restantes",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsSe necesitan más sesiones restantes",
  EnumLocale.txtUpcoming.name: "Próximo",
  EnumLocale.txtCoinWithSign.name: "@signo @moneda",
  EnumLocale.txtUnknown.name: "Desconocido",
  EnumLocale.txtLanguageWithValue.name: "Idioma: @valor",

  EnumLocale.txtAppRestartDesc.name: "Su solicitud de experto ha sido aceptada. Reinicie la aplicación para continuar.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Para verificar su identidad, cargue una foto personal reciente y una foto clara de su identificación oficial. Asegúrese de que las imágenes sean visibles y no borrosas. Sus datos serán confidenciales y se utilizarán únicamente con fines de verificación.",
  EnumLocale.txtMessages.name: "Mensajes",
  EnumLocale.txtItIsSpam.name: "es spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Desnudez o actividad sexual.",
  EnumLocale.txtHateSpeechOrSymbols.name: "Discurso o símbolos de odio",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Violencia u organización peligrosa.",
  EnumLocale.txtFalseInformation.name: "Información falsa",
  EnumLocale.txtBullyingOrHarassment.name: "Intimidación o acoso",
  EnumLocale.txtScamOrFraud.name: "Estafa o fraude",
  EnumLocale.txtIntellectualPropertyViolation.name: "Violación de propiedad intelectual",
  EnumLocale.txtSuicideOrSelfInjury.name: "Suicidio o autolesión",
  EnumLocale.txtDrugs.name: "Drogas",
  EnumLocale.txtEatingDisorders.name: "Trastornos alimentarios",
  EnumLocale.txtSomethingElse.name: "Otra cosa",
  EnumLocale.txtChildAbuse.name: "Abuso infantil",
  EnumLocale.txtOthers.name: "Otros",
  EnumLocale.txtReportSendSuccess.name: "Informe de envío exitoso",
  EnumLocale.txtReport.name: "Informe",
  EnumLocale.txtBlock.name: "Bloquear",
  EnumLocale.txtMore.name: "Más",
  EnumLocale.txtBlockListener.name: "Experto en bloques",
  EnumLocale.txtBlockUser.name: "Bloquear usuario",
  EnumLocale.txtBlockDetailsListener.name: "¿Estás seguro de que quieres bloquear a este experto?",
  EnumLocale.txtBlockDetailsUser.name: "¿Estás seguro de que quieres bloquear a este usuario?",
  EnumLocale.txtListenerRequestRejected.name: "Solicitud de experto rechazada....",
  EnumLocale.txtReMatch.name: "Revancha",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Pago fallido. Inténtelo de nuevo.",
  EnumLocale.txtSelfIntro.name: "Auto introducción",
};
