import 'package:notisboard/utils/enums.dart';

final Map<String, String> swKE = <String, String>{
  EnumLocale.txtAppName.name: "Notisboard",
  EnumLocale.txtRegisterTitle1.name: "TAFUTA",
  EnumLocale.txtRegisterTitle2.name: "CHAT",
  EnumLocale.txtRegisterTitle3.name: "WITO WA VIDEO",
  EnumLocale.txtRegisterSubTitle1.name:
      "Unaweza kuungana na watu kote\nlimwenguni kote kwa kufanya gumzo, ujumbe na\nkuunganisha nao.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Piga gumzo na watu usiowajua ili kujuana\note zaidi na kuwa na\nutangamano mzuri.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Unaweza kushiriki video na picha zako\nna rafiki na watu unaowasiliana nao.",
  EnumLocale.txtEnterYourMail.name: "Weka Kitambulisho chako cha Barua Pepe",
  EnumLocale.txtEnterPassword.name: "Weka Nenosiri Lako",
  EnumLocale.txtCoinRechargeSuccess.name: "Mafanikio ya kuchaji sarafu",
  EnumLocale.txtPassword.name: "Nenosiri",
  EnumLocale.txtTypeSomething.name: "Andika Kitu..",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSearch.name: "Tafuta",
  EnumLocale.forgotPassword.name: "Umesahau Nenosiri?",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtYouHaveNewUser.name: "Ikiwa una mtumiaji mpya?",
  EnumLocale.txtGetRegister.name: "Pata Usajili",
  EnumLocale.txtMobileLogin.name: "Kuingia kwa Simu ya Mkononi",
  EnumLocale.txtSearchCountryCode.name: "Tafuta msimbo wa nchi",
  EnumLocale.txtQuickLogin.name: "Ingia Haraka",
  EnumLocale.txtEnterMail.name: "Ingiza kitambulisho cha barua",
  EnumLocale.txtEnterYourName.name: "Ingiza jina lako",
  EnumLocale.txtConfirmPassword.name: "Thibitisha Nenosiri",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtPay.name: "Lipa",
  EnumLocale.txtRegister.name: "Sajili",
  EnumLocale.desEnterEmail.name: "Tafadhali weka barua pepe",
  EnumLocale.desEnterValidEmailAddress.name: "Tafadhali weka barua pepe halali",
  EnumLocale.desEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocale.desReEnterPassword.name: "Tafadhali weka nenosiri upya",
  EnumLocale.desPasswordCharacters.name:
      "Nenosiri lazima liwe na urefu wa angalau vibambo 6",
  EnumLocale.desPasswordNotMatch.name: "Nenosiri halilingani",
  EnumLocale.txtEnterName.name: "Ingiza jina lako",
  EnumLocale.desEnterFullName.name: "Tafadhali weka jina kamili",
  EnumLocale.toastEnterNumber.name: "Tafadhali weka nambari ya simu",
  EnumLocale.txtLogIn.name: "Ingia",
  EnumLocale.txtLogInWithMobile.name: "Ingia\nKwa Simu...",
  EnumLocale.txtEnterMobileNumber.name: "Weka nambari ya simu",
  EnumLocale.desEnterMobile.name: "Tafadhali weka nambari ya simu",
  EnumLocale.txtGetOtp.name: "Pata OTP",
  EnumLocale.txtEnterOtp.name: "Ingiza OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "Weka OTP\nKwa Nambari ya Usajili...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Ikiwa hujapata OTP?",
  EnumLocale.txtResendOtp.name: "Tuma tena OTP",
  EnumLocale.txtExitApp.name: 'Ondoka kwenye Programu',
  EnumLocale.desWantExitApp.name: 'Je, ungependa Kuondoka kwenye Programu hii?',
  EnumLocale.txtClose.name: 'Funga',
  EnumLocale.txtHome.name: 'Nyumbani',
  EnumLocale.txtListener.name: 'Msikilizaji',
  EnumLocale.txtChat.name: 'Soga',
  EnumLocale.txtChats.name: 'Soga',
  EnumLocale.txtFreeTalk.name: 'MAZUNGUMZO BURE',
  EnumLocale.txtCalling.name: 'Kupiga simu',
  EnumLocale.txtHomeFastLalk.name: 'Sasa Maziwa Haraka, Jisikie Bora',
  EnumLocale.txtHomeDescription.name:
      'Zungumza na Msikilizaji Umpendaye na ujisikie mwepesi na angavu zaidi!',
  EnumLocale.txtFindMoreListener.name: 'Tafuta Msikilizaji Zaidi',
  EnumLocale.txtTopListener.name: 'Wasikilizaji Maarufu',
  EnumLocale.txtViewAll.name: 'Tazama Zote',
  EnumLocale.txtViewProfile.name: 'Tazama Wasifu',
  EnumLocale.txtAvailable.name: 'Inapatikana',
  EnumLocale.txtOnCall.name: 'Kwenye Simu',
  EnumLocale.txtTalkNow.name: 'Zungumza Sasa',
  EnumLocale.txtChatNow.name: 'Gumzo Sasa',
  EnumLocale.txtAllListeners.name: 'Wasikilizaji Wote',
  EnumLocale.txtMobileLoginDescription.name:
      'Anza safari yako na nambari yako ya rununu tu. Tutakutumia nenosiri la mara moja (OTP) ili kuthibitisha utambulisho wako na uanze.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Ili kulinda akaunti yako, tumekutumia nambari ya kipekee ya kuthibitisha yenye tarakimu 5 kupitia SMS. Iandike hapa chini ili kuthibitisha utambulisho wako na uendelee na mchakato wa kuingia.",
  EnumLocale.txtVideoCall.name: "Simu ya Video",
  EnumLocale.txtSelectCallType.name: "CHAGUA AINA YA SIMU",
  EnumLocale.txtAudioCall.name: "Simu ya Sauti",
  EnumLocale.txtFreeCoin.name: "Sarafu ya Bure",
  EnumLocale.txtNote.name: "Kumbuka :",
  EnumLocale.txtSearchPeople.name: "Tafuta Watu...",
  EnumLocale.txtRecentPeople.name: "Utafutaji wa Hivi Karibuni",
  EnumLocale.txtLanguage.name: "Lugha",
  EnumLocale.txtTalkAbout.name: "Zungumza Kuhusu",
  EnumLocale.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocale.txtAPPLanguage.name: "Lugha ya APP",
  EnumLocale.txtSelectLanguageForApp.name:
      "Chagua lugha ili kuona wasikilizaji wanaolingana.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Chagua mazungumzo kuhusu maudhui Katika programu",
  EnumLocale.txtRecommendedProfile.name: "Wasifu Unaopendekezwa",
  EnumLocale.txtSelectCallTypeNote.name:
      "Tafadhali puuza maombi ya kutiliwa shaka kutoka kwa wageni. Usishiriki manenosiri, nambari za simu, misimbo ya OTP, maelezo ya faragha, au kujihusisha na uchi, ponografia au vitendo vichafu.",
  EnumLocale.txtTotalCall.name: "Jumla ya Simu",
  EnumLocale.txtRating.name: "Ukadiriaji",
  EnumLocale.txtExperience.name: "Uzoefu",
  EnumLocale.txtCallingHistory.name: "Wito Historia",
  EnumLocale.txtIncomingCall.name: "Simu Inayoingia",
  EnumLocale.txtOutgoingCall.name: "Simu inayotoka",
  EnumLocale.txtConnectCall.name: "Unganisha Simu",
  EnumLocale.txtBothCall.name: "Wote Wito",
  EnumLocale.txtSelectCallTypeLower.name: "Chagua aina ya simu",
  EnumLocale.txtMissedCall.name: "Simu iliyokosa",
  EnumLocale.txtOnline.name: "Mtandaoni",
  EnumLocale.txtYes.name: "Ndiyo",
  EnumLocale.txtNo.name: "Hapana",
  EnumLocale.txtMyBalance.name: "Mizani yangu",
  EnumLocale.txtMyProfile.name: "Wasifu Wangu",
  EnumLocale.txtShareListenersApp.name: "Shiriki Programu ya Msikilizaji",
  EnumLocale.txtRatingDescription.name:
      "Maoni Yako yatawasaidia washiriki wengine kuchagua Msikilizaji wao vyema zaidi kutusaidia kuboresha huduma zetu!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Shiriki Programu na Marafiki na Familia na Ueneze Furaha...!",
  EnumLocale.txtShareAppNow.name: "Shiriki Programu Sasa",
  EnumLocale.txtCompleteTrailCall.name: "Asante kwa Simu yako na",
  EnumLocale.txtCompleteTrailCall1.name: "- Tuambie Unachofikiria!",
  EnumLocale.txtDidYouLikeService.name: "Je, ulipenda huduma ya Msikilizaji?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Ungependa kuongeza Andrew Filder kwa Wasikilizaji Unayopenda?",
  EnumLocale.txtEditProfile.name: "Hariri Wasifu",
  EnumLocale.txtMyWallet.name: "Mkoba Wangu",
  EnumLocale.txtHelpCenter.name: "Kituo cha Usaidizi",
  EnumLocale.txtSettings.name: "Mipangilio",
  EnumLocale.txtListenersCenter.name: "Kituo cha Wasikilizaji",
  EnumLocale.txtPrivacyCenter.name: "Kituo cha Faragha",
  EnumLocale.txtAboutUs.name: "Kuhusu Sisi",
  EnumLocale.txtShareApp.name: "Shiriki Programu",
  EnumLocale.txtChangeImage.name: "Badilisha Picha",
  EnumLocale.txtNickName.name: "Jina la Nick",
  EnumLocale.txtAddYourNickName.name: "Ongeza jina lako la Nick",
  EnumLocale.txtFullName.name: "Jina kamili",
  EnumLocale.txtAddYOurFullName.name: "Ongeza Jina Lako Kamili",
  EnumLocale.txtDateOfBirth.name: "Tarehe ya kuzaliwa",
  EnumLocale.txtGenderIdentity.name: "Utambulisho wa kijinsia",
  EnumLocale.txtMobileNumber.name: "Nambari ya simu",
  EnumLocale.txtSaveProfile.name: "HIFADHI WASIFU",
  EnumLocale.txtSaveGender.name: "HIFADHI JINSIA",
  EnumLocale.txtChooseYourGender.name: "Chagua Jinsia yako",
  EnumLocale.txtSelectYourGender.name: "Chagua Jinsia yako",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Ukichagua Jinsia Isiyo sahihi =\nMarufuku ya Maisha🚫",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtFemale.name: "Kike",
  EnumLocale.txtBecomeListener.name: "Kuwa Msikilizaji",
  EnumLocale.txtViewCoinHistory.name: "Tazama Historia ya Sarafu",
  EnumLocale.txtCurrentCoinBalance.name: "Salio la Sarafu la Sasa",
  EnumLocale.txtWalletGuide.name: "Mwongozo wa Wallet :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Ongeza Salio la Sarafu, Chagua Mpango :-",
  EnumLocale.txtMostPopularPlan.name: "Mpango maarufu zaidi",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtPayment.name: "Malipo",
  EnumLocale.txtCoinHistory.name: "Historia ya Sarafu",
  EnumLocale.txtDetails.name: "Maelezo",
  EnumLocale.txtAmount.name: "Kiasi",
  EnumLocale.txtStatus.name: "Hali",
  EnumLocale.txtInvoice.name: "Ankara",
  EnumLocale.txtFailed.name: "Imeshindwa",
  EnumLocale.txtSuccess.name: "Mafanikio",
  EnumLocale.txtCallDuration.name: "Muda wa Simu",
  EnumLocale.txtManageYourAccountSettings.name:
      "Dhibiti Akaunti Yako\nMipangilio...",
  EnumLocale.txtLogoutApp.name: "Ondoka kwa Programu",
  EnumLocale.txtLogout.name: "Ondoka",
  EnumLocale.txtCancel.name: "Ghairi",
  EnumLocale.txtDesLogout.name:
      "Je, una uhakika unataka kuondoka kwenye akaunti yako?",
  EnumLocale.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocale.txtNeedAnyHelpFAQ.name:
      "Unahitaji Usaidizi Wowote &\nMaswali Yanayoulizwa Mara kwa Mara...",
  EnumLocale.txtHaveAnIssue.name: "Una Tatizo?",
  EnumLocale.txtFrequentlyAskedQuestions.name:
      "Maswali Yanayoulizwa Mara Kwa Mara",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Wacha Tushirikishe Programu Zaidi ya Kushiriki kwa Mtumiaji...",
  EnumLocale.txtRateUs.name: "Tukadirie",
  EnumLocale.txtRateYourExperienceWithUs.name: "Kadiria Uzoefu Wako Nasi!",
  EnumLocale.txtYouWantToBecomeListener.name: "Unataka Kuwa\nMsikilizaji...",
  EnumLocale.txtListenerVerification.name: "Uthibitishaji wa Msikilizaji",
  EnumLocale.txtExploreListener.name: "Chunguza Msikilizaji",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Kudhibiti Wewe\nData ya Faragha...",
  EnumLocale.txtLocation.name: "Mahali",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Maikrofoni",
  EnumLocale.txtNotification.name: "Taarifa",
  EnumLocale.txtListenerVerification.name: "Uthibitishaji wa Wasikilizaji",
  EnumLocale.txtUploadImages.name: "Pakia Picha :-",
  EnumLocale.txtUploadYourImages.name: "Pakia Picha Zako",
  EnumLocale.txtUploadImag.name: "Pakia Picha",
  EnumLocale.txtUploadIDPhotos.name: "Pakia uthibitisho wa kitambulisho",
  EnumLocale.txtPersonalPhotos.name: "(Picha ya Kibinafsi)",
  EnumLocale.txtFrontSide.name: "(Upande wa mbele)",
  EnumLocale.txtBackSide.name: "(Upande wa Nyuma)",
  EnumLocale.txtCapture.name: "Nasa",
  EnumLocale.txtCallMe.name: "Nipigie",
  EnumLocale.txtAttach.name: "Ambatisha",
  EnumLocale.txtFillForm.name: "Jaza Fomu:-",
  EnumLocale.txtRequestID.name: "Ombi la kitambulisho",
  EnumLocale.txtEnterYourAddress.name: "Weka Anwani Yako",
  EnumLocale.txtEnterYourAge.name: "Weka Umri Wako",
  EnumLocale.txtEnterYourExperience.name: "Weka Uzoefu wako (mwaka)",
  EnumLocale.txtSUBMIT.name: "WASILISHA",
  EnumLocale.desWantDeleteAccount.name:
      "Je, una uhakika unataka kufuta akaunti yako?",
  EnumLocale.changeYourImage.name: "Badilisha picha yako",
  EnumLocale.txtTakeAphoto.name: "Piga picha",
  EnumLocale.txtChooseFromYourFile.name: "Chagua kutoka kwa faili yako",
  EnumLocale.txtNext.name: "INAYOFUATA",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Tafadhali chagua picha ya wasifu !!",
  EnumLocale.txtPleaseEnterNickName.name: "Tafadhali weka jina la Nick!!",
  EnumLocale.txtEnterNickName.name: "Ingiza jina la Nick",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Tafadhali weka nambari ya simu !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "Tafadhali Chagua tarehe ya kuzaliwa !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Usasishaji wa wasifu umefaulu",
  EnumLocale.txtForgotPassword.name: "Umesahau Nenosiri",
  EnumLocale.txtForgotYourPassword.name: "Umesahau\nNenosiri lako...",
  EnumLocale.txtEnterMailMobileNumber.name: "Weka barua pepe/nambari ya simu",
  EnumLocale.txtVerify.name: "Thibitisha",
  EnumLocale.txtCreatePassword.name: "Unda Nenosiri",
  EnumLocale.txtForgotPassDescription.name:
      "Weka barua pepe yako au nambari ya simu hapa chini ili kuweka upya nenosiri lako. Tutakutumia nambari ya kuthibitisha ili kukusaidia kurejesha akaunti yako.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Bonyeza kwa muda mrefu ili kuwezesha kurekodi sauti",
  EnumLocale.txtAudioRecording.name: "Kurekodi Sauti...",
  EnumLocale.txtPleaseAllowPermission.name: "Tafadhali ruhusu ruhusa!!",
  EnumLocale.txtHostCenterDescription.name:
      "Sasa unaweza kuwa mwenyeji na kupanga matukio yako mwenyewe. Unda matukio mapya na ushiriki huduma zako na wengine.",
  EnumLocale.txtDataPrivacy.name:
      "Tunathamini ufaragha wako wa data. Jifunze jinsi maelezo yako ya kibinafsi yanavyokusanywa, kutumiwa na kulindwa.",
  EnumLocale.txtShareAppDes.name:
      "Shiriki programu hii na marafiki na familia yako ili waweze pia kufurahia vipengele vyake vya kipekee.",
  EnumLocale.txtAboutUsDes.name:
      "Tumejitolea kukupa huduma bora zaidi. Jifunze zaidi kuhusu timu yetu na dhamira yetu.",
  EnumLocale.txtPaymentMethod.name: "Njia ya Malipo",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Unaweza kuomba ukaguzi wa zawadi kwa Salio unalostahiki za Kikao ukishatimiza kiwango cha juu zaidi kilichowekwa na mfumo. Hakikisha maelezo ya wasifu wako yamethibitishwa ili kuepuka ucheleweshaji katika kuchakata ombi lako.",
  EnumLocale.txtListenerGuide.name:
      "1. Salio lako la pochi linaonyesha jumla ya Salio za Kipindi zilizopatikana kutokana na vipindi vilivyokamilika. Salio hizi ni zawadi kwa muda na shughuli yako katika kila kipindi.\n\n2. Watumiaji hununua Salio za Kipindi na kuzitumia kuwasiliana na wataalamu kama wewe. Kadiri vipindi unavyomaliza, ndivyo unavyopata Salio nyingi zaidi za Kipindi.\n\n3. Salio Zinazostahiki za Kipindi zinaweza kuwasilishwa kwa ukaguzi wa zawadi kulingana na sheria za mfumo. Endelea kushiriki kikamilifu ili kukuza salio la pochi yako.",
  EnumLocale.txtUserGuide.name:
      "1. Salio lako la pochi linawakilisha idadi ya sarafu zinazopatikana kwenye akaunti yako. Sarafu hizi zinaweza kutumika kufikia vipengele vinavyolipiwa, kuwasiliana na wasikilizaji au kufanya ununuzi wa ndani ya programu.\n\n2. Unaweza kuongeza salio la sarafu yako kwa kuchagua mpango kutoka kwa chaguo zilizo hapa chini. Kila mpango hutoa kiwango tofauti cha sarafu hadi dola, kwa hivyo chagua kile kinachofaa mahitaji yako.\n\n3. Kadiri unavyonunua sarafu nyingi, ndivyo thamani inavyokuwa bora zaidi. Mipango ya juu mara nyingi huja na sarafu za bonasi au matoleo maalum. Hakikisha umeangalia lebo ya 'Mpango Maarufu Zaidi' kwa chaguo zinazopendekezwa.",
  EnumLocale.txtWallet.name: "Mkoba",
  EnumLocale.txtProfile.name: "Wasifu",
  EnumLocale.txtRecentCalling.name: "Simu ya Hivi Karibuni",
  EnumLocale.txtEarnMoney.name: "Pata Mikopo",
  EnumLocale.txtPermissionAllow.name: "Ruhusa Ruhusu",
  EnumLocale.txtHostHomeNote.name:
      "Tafadhali puuza maombi ya kutiliwa shaka kutoka kwa wageni. Usishiriki manenosiri, nambari za simu, misimbo ya OTP, maelezo ya faragha, au kujihusisha na uchi, ponografia au vitendo vichafu.",
  EnumLocale.txtWithdrawCoin.name: "Omba Zawadi",
  EnumLocale.txtSecurePayment.name: "Malipo Salama",
  EnumLocale.txtGuarantedChat.name: "Gumzo la Uhakikisho",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Malipo",
  EnumLocale.txtTrustedUser.name: "Mtumiaji Anayeaminika",
  EnumLocale.txtReceiveCoin.name: "Pokea Sarafu",
  EnumLocale.txtWithdrawAmount.name: "Kiasi cha Tuzo",
  EnumLocale.txtWithdraw.name: "Ombi",
  EnumLocale.txtCoin.name: "Sarafu",
  EnumLocale.txtAvailableCoinBalance.name: "Salio la Sarafu Inapatikana",
  EnumLocale.txtWithdrawalDetails.name: "Maelezo ya Zawadi:-",
  EnumLocale.txtEnterCoinAmount.name: "Weka Kiasi cha Sarafu",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Kima cha chini cha Salio cha Kipindi :",
  EnumLocale.txtMyAmountBalance.name: "Salio Langu la Kiasi:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Angalia kiasi chako cha Salio cha Kipindi kinachostahiki hapa...",
  EnumLocale.txtListenerDetails.name: "Maelezo ya Wasikilizaji:-",
  EnumLocale.txtEnterIntroduction.name: "Ingiza Utangulizi",
  EnumLocale.txtTalkLanguages.name: "Lugha za Maongezi:-",
  EnumLocale.txtSAVED.name: "IMEOKOKA",
  EnumLocale.txtAmountWithdraw.name: "Zawadi Imeombwa",
  EnumLocale.txtSelectPaymentMode.name: "Chagua Njia ya Malipo",
  EnumLocale.txtAvailableBalance.name: "Salio Inapatikana",
  EnumLocale.txtSomeThingWentWrong.name: "Kuna kitu kimeharibika!!",
  EnumLocale.txtYoumusthavesignup.name: "Lazima ujiandikishe!!",
  EnumLocale.txtSelectIdentityProof.name: "Chagua uthibitisho wa utambulisho",
  EnumLocale.txtBackToHome.name: "RUDI NYUMBANI",
  EnumLocale.txtListenersName.name: "Jina la Wasikilizaji:",
  EnumLocale.txtRequestDate.name: "Tarehe ya Ombi:",
  EnumLocale.txtRequestTime.name: "Muda wa Ombi:",
  EnumLocale.txtRequestId.name: "Ombi la Kitambulisho:",
  EnumLocale.txtMailId.name: "Kitambulisho cha Barua:",
  EnumLocale.txtAddress.name: "Anwani :",
  EnumLocale.txtNOte.name: "Kumbuka :",
  EnumLocale.txtPleaseFillProfile.name: "Tafadhali jaza wasifu",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Tafadhali Weka Kiasi cha Mkopo wa Kipindi",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Tafadhali Chagua Mbinu ya Zawadi",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Tafadhali Weka Maelezo Yote ya Malipo",
  EnumLocale.txtSelectPaymentGateway.name: "Chagua Njia ya Malipo",
  EnumLocale.txtNumberOfCoin.name: "Idadi ya Sarafu :",
  EnumLocale.txtWithdrawalID.name: "Kitambulisho cha Zawadi :",
  EnumLocale.txtTransactionID.name: "Kitambulisho cha muamala :",
  EnumLocale.txtViewMore.name: "Tazama Zaidi",
  EnumLocale.txtPaymentMethod.name: "Njia ya Malipo :",
  EnumLocale.txtPaymentGetway.name: "Njia ya Malipo",
  EnumLocale.txtAcceptDeclineDate.name: "Kubali / Kataa Tarehe :",
  EnumLocale.txtViewLess.name: "Tazama Chini",
  EnumLocale.txtReason.name: "Sababu",
  EnumLocale.txtPrivateVideoCallRate.name:
      "Kiwango cha Simu ya Kibinafsi ya Video",
  EnumLocale.txtPrivateAudioCallRate.name:
      "Kiwango cha Simu ya Kibinafsi ya Sauti",
  EnumLocale.txtPaymentDetails.name: "Maelezo ya Malipo :",
  EnumLocale.txtAppRestart.name: "Ombi Lako la Msikilizaji Limekubaliwa",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Mtumiaji hana Salio za Kipindi za kutosha kwa ombi hili",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Ruka",
  EnumLocale.txtHostHomeDescription.name:
      "Pata Salio la Kipindi huku ukiwaelekeza watumiaji kupitia mazungumzo ya kitaaluma na vipindi vilivyowekwa nafasi.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Weka mapendeleo kwenye matumizi ya programu yako kwa kubadilisha lugha, kuondoka, au kufuta kabisa akaunti yako. Hakikisha unakagua kila chaguo kwa uangalifu kabla ya kufanya mabadiliko.",
  EnumLocale.txtSelectLanguage.name: "Chagua Lugha",
  EnumLocale.txtSelectLanguages.name:
      "Chagua lugha ambazo unapenda kuzungumza na wasikilizaji. Hii hutusaidia kukuunganisha na watu wanaofaa wanaohitaji usaidizi katika lugha hizo.",
  EnumLocale.txtSelectTopic.name:
      "Chagua mada unazojisikia kujiamini kuzizungumzia. Hizi zitakusaidia kukulinganisha na watumiaji wanaotafuta usaidizi katika maeneo hayo mahususi.",
  EnumLocale.txtSureClearNotification.name:
      "Je, una uhakika unataka kufuta arifa zote?",
  EnumLocale.txtSure.name: "Hakika",
  EnumLocale.txtIntroduction.name: "Utangulizi",
  EnumLocale.txtTryAgain.name: "Jaribu Tena",
  EnumLocale.txtSelectDate.name: "Chagua Tarehe :",
  EnumLocale.txtAll.name: "Wote",
  EnumLocale.txtHelpCenterDescription.name:
      "Ikiwa una maswali yoyote au unakabiliwa na maswala yoyote, tuko hapa kukusaidia! Angalia maswali yanayoulizwa sana hapa chini au wasiliana na timu yetu ya usaidizi kwa usaidizi wa kibinafsi.",
  EnumLocale.txtBecomeHostDescription.name:
      "Wasikilizaji wana jukumu muhimu kwa kutoa usaidizi, mwongozo, au sikio la kusikiliza kwa urahisi kwa watumiaji wanaohitaji mtu wa kuzungumza naye. Ikiwa una huruma, mvumilivu, na uko tayari kusaidia wengine, kuwa msikilizaji ndiyo njia kamili ya kuleta matokeo chanya.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Ombi la Msikilizaji Limetumwa Kwa Mafanikio....",
  EnumLocale.txtSearchLanguage.name: "Tafuta lugha...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Chagua mazungumzo kuhusu maudhui Katika programu.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Chagua lugha ya programu unayopendelea.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Tafadhali jaza fomu kwa maelezo sahihi. Weka kitambulisho chako halali cha barua pepe ili kupokea masasisho muhimu na matokeo ya uthibitishaji. Hakikisha sehemu zote zimejazwa ipasavyo kabla ya kuendelea.",
  EnumLocale.txtUserName.name:
      "Chagua mazungumzo kuhusu maudhui Katika programu.",
  EnumLocale.txtUserDetails.name: "Chagua lugha ya programu unayopendelea.",
  EnumLocale.txtUserNickName.name:
      "Tafadhali jaza fomu kwa maelezo sahihi. Weka kitambulisho chako halali cha barua pepe ili kupokea masasisho muhimu na matokeo ya uthibitishaji. Hakikisha sehemu zote zimejazwa ipasavyo kabla ya kuendelea.",
  EnumLocale.txtGender.name: "Jina la Mtumiaji",
  EnumLocale.txtCountry.name: "Maelezo ya Mtumiaji",
  EnumLocale.txtPersonalDetails.name: "Jina la Utani la Mtumiaji:",
  EnumLocale.txtImAvailableFor.name: "Jinsia:",
  EnumLocale.txtAvailableChat.name: "Nchi:",
  EnumLocale.txtAvailableForAudioCall.name: "Inapatikana kwa Gumzo",
  EnumLocale.txtAvailableForVideoCall.name: "Unganisha Simu ya Sauti ya Nasibu",
  EnumLocale.txtDate.name: "Unganisha Simu ya Video Nasibu",
  EnumLocale.txtCallId.name: "Inapatikana kwa Simu ya Sauti",
  EnumLocale.txtBalanceused.name: "Inapatikana kwa Simu ya Video",
  EnumLocale.txtDuration.name: "Tarehe",
  EnumLocale.txtAmountCredited.name: "Kitambulisho cha simu",
  EnumLocale.txtDone.name: "Mizani Imetumika",
  EnumLocale.txtReviews.name: "Muda",
  EnumLocale.txtReview.name: "Kiasi Kilichotolewa",
  EnumLocale.txtAmountPaid.name: "Imekamilika",
  EnumLocale.txtPaymentMode.name: "Ukaguzi",
  EnumLocale.txtTransactionId.name: "Kagua",
  EnumLocale.txtsayHello.name: 'Kiasi kilicholipwa',
  EnumLocale.txtClear.name: 'Njia ya Malipo',
  EnumLocale.txtEndToEndEncrypted.name: 'Kitambulisho cha muamala',
  EnumLocale.txtEndCall.name: 'Sema "Halo"',
  EnumLocale.txtOn.name: 'Wazi',
  EnumLocale.txtOff.name: 'Umesimbwa kwa njia fiche kutoka mwisho hadi mwisho',
  EnumLocale.txtMute.name: 'Maliza \nupiga simu',
  EnumLocale.txtSpeaker.name: 'juu',
  EnumLocale.txtPleaseWait.name: 'imezimwa',
  EnumLocale.txtSec.name: 'Nyamazisha',
  EnumLocale.txtaudioCall.name: 'Spika',
  EnumLocale.txtVoiceCall.name: 'Tafadhali subiri 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'sekunde',
  EnumLocale.txtIncomingAudioCall.name: 'Simu ya Sauti....',
  EnumLocale.txtFeedBack.name: 'Simu ya Video....',
  EnumLocale.txtItsAMatch.name: 'Simu ya Video inayoingia....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Simu ya Sauti inayoingia....',
  EnumLocale.txtPrivacyPolicy.name: 'Maoni',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Ni mechi!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Nakubaliana na',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Msikilizaji Anapatikana Kwa Simu ya Kibinafsi ya Sauti.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Msikilizaji Anapatikana kwa Simu ya Video ya Nasibu.',
  EnumLocale.txtEarpiece.name: 'Vifaa vya masikioni',
  EnumLocale.txtEnterProperValue.name: 'Ingiza Thamani Inayofaa',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Ombi Lako la Mwenyeji Limetumwa Kwa Mafanikio',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Ombi lako limewasilishwa. Tafadhali subiri tunapoikagua na kuidhinisha.',
  EnumLocale.txtViewRequest.name: 'Tazama Ombi',
  EnumLocale.txtDEmoListenerText.name:
      "Lo! huna ruhusa.Huku ni kuingia kwenye onyesho",
  EnumLocale.txtVideoCalling.name: "Simu ya Video",
  EnumLocale.txtAudioCalling.name: "Simu ya Sauti",
  EnumLocale.txtIncomingVoiceCalling.name: 'Simu ya Video inayoingia',
  EnumLocale.txtIncomingAudioCalling.name: 'Simu ya Sauti inayoingia',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Hakuna akaunti iliyopatikana ya barua pepe hii",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Weka upya kiungo kilichotumwa kwa barua pepe yako",
  EnumLocale.txtForgetPasswordDescription.name:
      "Lazima uwe umepokea kiungo cha kusahau nenosiri kwenye akaunti yako ya Gmail, angalia. Ikiwa sivyo, basi angalia sehemu ya barua taka.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Fikia Kipindi",
  EnumLocale.txtAccount.name: "Akaunti",
  EnumLocale.txtAccountMore.name: "Akaunti na Zaidi",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Zana za akaunti na vidhibiti vya faragha",
  EnumLocale.txtActive.name: "Inayotumika",
  EnumLocale.txtAddSlot.name: "Ongeza Slot",
  EnumLocale.txtAllCategories.name: "Kategoria zote",
  EnumLocale.txtAppStore.name: "Duka la Programu",
  EnumLocale.txtApproved.name: "Imeidhinishwa",
  EnumLocale.txtAudio.name: "Sauti",
  EnumLocale.txtAuthenticateToContinue.name: "Thibitisha ili kuendelea",
  EnumLocale.txtAutomaticBlueTick.name: "Jibu la Bluu otomatiki",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "Uthibitishaji wa kiotomatiki kwa sasa umezimwa na msimamizi.",
  EnumLocale.txtAvailability.name: "Upatikanaji",
  EnumLocale.txtBasicInformation.name: "Taarifa za Msingi",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Kuwa wa kwanza kushiriki kitu na jumuiya yako.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Hali na matumizi ya beji ya tiki ya bluu",
  EnumLocale.txtBlueTickVerification.name: "Uthibitishaji wa Jibu la Bluu",
  EnumLocale.txtBookSession.name: "Kipindi cha Kitabu",
  EnumLocale.txtBrowseCategories.name: "Vinjari kategoria",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Vinjari wataalamu bila malipo, au ingia ili uhifadhi vipindi na udhibiti akaunti yako.",
  EnumLocale.txtCashfree.name: "Bila malipo",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Watu mashuhuri na watu mashuhuri wanaweza kutuma maombi ya tiki ya bluu kwa kuwasilisha hati za ushahidi. Msimamizi atakagua na kuidhinisha mwenyewe.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Chagua Mpango wa Usajili",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "Chagua kategoria ambapo unatoa thamani bora zaidi.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Chagua mahali pa kuchagua picha yako ya wasifu",
  EnumLocale.txtComments.name: "Maoni",
  EnumLocale.txtCommunityTimeline.name: "Ratiba ya matukio ya jumuiya",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Kamilisha maelezo ya wasifu ili kuonekana katika ugunduzi wa kitaalamu.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Kamilisha maelezo yako ili kubinafsisha akaunti yako.",
  EnumLocale.txtConfirmBooking.name: "Thibitisha Kuhifadhi",
  EnumLocale.txtContactInformation.name: "Maelezo ya Mawasiliano",
  EnumLocale.txtControlHub.name: "Kitovu cha Kudhibiti",
  EnumLocale.txtConversionRate.name: "Kiwango cha ubadilishaji",
  EnumLocale.txtCreate.name: "Unda",
  EnumLocale.txtCreateGroupSession.name: "Unda Kikao cha Kikundi",
  EnumLocale.txtCreateSlot.name: "Unda Slot",
  EnumLocale.txtCreateYourAccount.name: "Fungua akaunti yako",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Unda nafasi yako ya kwanza ukitumia sehemu iliyo hapo juu.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Mikopo, mipango na historia ya malipo",
  EnumLocale.txtCurrentSessionCredits.name: "Mikopo ya Kikao cha Sasa",
  EnumLocale.txtDeletePost.name: "Futa chapisho",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Gundua na uhifadhi vipindi haraka",
  EnumLocale.txtEarned.name: "Imepatikana",
  EnumLocale.txtEditExpert.name: "Hariri Mtaalam",
  EnumLocale.txtEditPost.name: "Badilisha chapisho",
  EnumLocale.txtEmailAddress.name: "Anwani ya barua pepe",
  EnumLocale.txtEndSettle.name: "Maliza na Utulie",
  EnumLocale.txtEngagement.name: "Uchumba",
  EnumLocale.txtEnjoyingNotisboard.name: "Je, unafurahia Notisboard?",
  EnumLocale.txtEnterInviteCode.name: "Weka msimbo wa mwaliko",
  EnumLocale.txtEnterSessionCredit.name: "Weka Salio la Kipindi",
  EnumLocale.txtExpertApplicationReceived.name: "Maombi ya Mtaalam Yamepokelewa",
  EnumLocale.txtExpertDashboard.name: "Dashibodi ya Mtaalam",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "Mtaalamu kwa sasa hapatikani kwa vipindi vya Sauti/Video.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Wasifu wa kitaalam na usanidi wa mada",
  EnumLocale.txtExpertProgram.name: "Programu ya Mtaalam",
  EnumLocale.txtFaceIdBiometricLogin.name: "Kitambulisho cha Uso / Kuingia kwa Biometriska",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Mazungumzo ya haraka na ya faragha na wataalamu unaowaamini.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Ukaguzi wa haraka, vipindi salama na jumuiya inayoaminika.",
  EnumLocale.txtFlutterwave.name: "Flutterwave",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Pata arifa za simu na masasisho",
  EnumLocale.txtGiveReview.name: "Toa Tathmini",
  EnumLocale.txtGooglePlay.name: "Google Play",
  EnumLocale.txtGroupSessionDesk.name: "Dawati la Kikao cha Kikundi",
  EnumLocale.txtGroupSessions.name: "Vikao vya Kikundi",
  EnumLocale.txtGroupSessionsHub.name: "Kitovu cha Vikao vya Kikundi",
  EnumLocale.txtGrowthSpotlight.name: "Mwangaza wa Ukuaji",
  EnumLocale.txtHeartHaven.name: "Hifadhi ya Moyo",
  EnumLocale.txtHowItWorks.name: "Jinsi Inavyofanya Kazi",
  EnumLocale.txtHowWasYourSessionExperience.name: "Je, kipindi chako kilikuwaje?",
  EnumLocale.txtImageNotReady.name: "Picha haiko tayari",
  EnumLocale.txtInviteEarn.name: "Alika na Ujipatie",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Jiunge na mazungumzo ya moja kwa moja na wataalam",
  EnumLocale.txtLeave.name: "Ondoka",
  EnumLocale.txtLiveSessionChat.name: "Gumzo la Kipindi cha Moja kwa Moja",
  EnumLocale.txtLogin.name: "Ingia",
  EnumLocale.txtLoginNormally.name: "Ingia Kwa Kawaida",
  EnumLocale.txtLoginRequired.name: "Kuingia kunahitajika",
  EnumLocale.txtManageAvailability.name: "Dhibiti Upatikanaji",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Dhibiti vyumba vya kuishi na washiriki kutoka sehemu moja.",
  EnumLocale.txtManageYourAccountDetails.name: "Dhibiti maelezo ya akaunti yako",
  EnumLocale.txtManualBlueTick.name: "Jibu la Bluu la Mwongozo",
  EnumLocale.txtMedia.name: "Vyombo vya habari",
  EnumLocale.txtMessageBlocked.name: "Ujumbe umezuiwa",
  EnumLocale.txtMessageTooLong.name: "Ujumbe ni mrefu sana",
  EnumLocale.txtMyPosts.name: "Machapisho Yangu",
  EnumLocale.txtMySessions.name: "Vipindi Vyangu",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "Vipindi vipya vya kikundi vitaonekana hapa pindi tu wataalamu watakapovipanga.",
  EnumLocale.txtNewVersion.name: "Toleo Jipya",
  EnumLocale.txtNoActiveSessions.name: "Hakuna vipindi vinavyotumika",
  EnumLocale.txtNoActiveUsersToManage.name: "Hakuna watumiaji wanaotumika wa kudhibiti",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Bado hakuna nafasi za upatikanaji.",
  EnumLocale.txtNoChatsYet.name: "Bado hakuna gumzo",
  EnumLocale.txtNoCommentsYet.name: "Hakuna maoni bado.",
  EnumLocale.txtNoExpertsFound.name: "Hakuna wataalam waliopatikana",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "Hakuna Maswali Yanayoulizwa Mara kwa Mara yanayopatikana kwa sasa.",
  EnumLocale.txtNoGroupSessionsFound.name: "Hakuna vipindi vya kikundi vilivyopatikana",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "Hakuna mwangaza wa ukuaji unaopatikana kwa sasa.",
  EnumLocale.txtNoHistoryFound.name: "Hakuna Historia Iliyopatikana",
  EnumLocale.txtNoIdentityProofsAvailable.name: "Hakuna uthibitisho wa utambulisho unaopatikana.",
  EnumLocale.txtNoLanguageFound.name: "Hakuna lugha iliyopatikana",
  EnumLocale.txtNoLanguageSelectedYet.name: "Bado hakuna lugha iliyochaguliwa",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Bado hakuna lugha zilizochaguliwa.",
  EnumLocale.txtNoMessagesYet.name: "Bado hakuna ujumbe",
  EnumLocale.txtNoNotifications.name: "Hakuna Arifa",
  EnumLocale.txtNoParticipantsYet.name: "Bado hakuna washiriki.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "Hakuna njia ya malipo iliyowezeshwa",
  EnumLocale.txtNoPostsToShow.name: "Hakuna machapisho ya kuonyesha",
  EnumLocale.txtNoPostsYet.name: "Bado hakuna machapisho",
  EnumLocale.txtNoReferralsYet.name: "Bado hakuna marejeleo",
  EnumLocale.txtNoSessionsFound.name: "Hakuna vipindi vilivyopatikana",
  EnumLocale.txtNoSlotsAvailable.name: "Hakuna nafasi zinazopatikana",
  EnumLocale.txtNoTopicsAvailable.name: "Hakuna mada zinazopatikana",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "Hakuna mada zinazopatikana kwa sasa.",
  EnumLocale.txtNoTopicsFound.name: "Hakuna mada zilizopatikana",
  EnumLocale.txtNotNow.name: "Si sasa",
  EnumLocale.txtOffline.name: "nje ya mtandao",
  EnumLocale.txtOpenGroupSessions.name: "Fungua Vikao vya Kikundi",
  EnumLocale.txtOr.name: "au",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Timu yetu inakagua maelezo yako na itakujulisha hivi karibuni.",
  EnumLocale.txtPaid.name: "Imelipwa",
  EnumLocale.txtParticipants.name: "Washiriki",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Muda wa malipo na mikopo ya kipindi",
  EnumLocale.txtPaypal.name: "PayPal",
  EnumLocale.txtPaystack.name: "Malipo",
  EnumLocale.txtPending.name: "Inasubiri",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Ondoa kabisa data ya akaunti yako",
  EnumLocale.txtPermissionRequired.name: "Ruhusa inahitajika",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Chagua mpango wa usajili ili kufungua mikopo ya kipindi. Vipindi vinavyolipishwa huwekwa tu baada ya malipo kufanikiwa, na kila uhifadhi hurekodiwa katika historia yako ya malipo.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Chagua wakati unaofaa kwako",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Chagua lugha unazoweza kuzungumza kwa ujasiri katika simu.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Tafadhali chagua tarehe nyingine ili kuona nafasi zinazopatikana.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Tafadhali kagua maoni yaliyo hapa chini, sasisha maelezo yako na uwasilishe tena.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Tafadhali chukua muda kutukadiria. Maoni yako hutusaidia kuboresha.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Tafadhali pata toleo jipya zaidi ili kuendelea kutumia programu iliyo na vipengele vipya na maboresho.",
  EnumLocale.txtPost.name: "Chapisha",
  EnumLocale.txtPosts.name: "Machapisho",
  EnumLocale.txtPreferences.name: "Mapendeleo",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Zuia ujumbe na simu kutoka kwa gumzo hili",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Faragha, lugha na vidhibiti vya akaunti",
  EnumLocale.txtProfilePhoto.name: "Picha ya Wasifu",
  EnumLocale.txtQuickAccess.name: "Ufikiaji wa Haraka",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "Majibu ya haraka kabla ya kutuma ombi lako",
  EnumLocale.txtQuickSelect.name: "Chagua Haraka",
  EnumLocale.txtRateNow.name: "Kadiria Sasa",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtReEnterPassword.name: "Ingiza tena nenosiri",
  EnumLocale.txtReadyToRequest.name: "Tayari Kuomba",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Pokea maombi ya kipindi cha faragha cha sauti",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Pokea maombi ya kipindi cha faragha cha video",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Taarifa na arifa za hivi majuzi",
  EnumLocale.txtReferralActivity.name: "Shughuli ya Rufaa",
  EnumLocale.txtReferrals.name: "Marejeleo",
  EnumLocale.txtRejected.name: "Imekataliwa",
  EnumLocale.txtRemoveFromSession.name: "Ondoa kwenye Kikao",
  EnumLocale.txtReply.name: "Jibu",
  EnumLocale.txtReportPost.name: "Chapisho la ripoti",
  EnumLocale.txtReportThisConversationForReview.name: "Ripoti mazungumzo haya kwa ukaguzi",
  EnumLocale.txtRetry.name: "Jaribu tena",
  EnumLocale.txtReviewSubmitted.name: "Uhakiki Umewasilishwa",
  EnumLocale.txtRewardDetails.name: "Maelezo ya Zawadi",
  EnumLocale.txtRewardRule.name: "Kanuni ya malipo",
  EnumLocale.txtRewards.name: "Zawadi",
  EnumLocale.txtSave.name: "Hifadhi",
  EnumLocale.txtSaveAvailability.name: "Hifadhi Upatikanaji",
  EnumLocale.txtScheduledSlots.name: "Slots zilizopangwa",
  EnumLocale.txtSecure.name: "Salama",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Chagua mpango na uendelee kupata malipo salama",
  EnumLocale.txtSelectDay.name: "Chagua Siku",
  EnumLocale.txtSelected.name: "Imechaguliwa",
  EnumLocale.txtSendFailed.name: "Imeshindwa kutuma",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Tutumie ombi la kina la usaidizi kwa barua pepe.",
  EnumLocale.txtSessionCenter.name: "Kituo cha Kikao",
  EnumLocale.txtSessionCreditBalance.name: "Salio la Mkopo wa Kipindi",
  EnumLocale.txtSessionEnded.name: "Kikao kimeisha",
  EnumLocale.txtSessionPricing.name: "Bei ya Kikao",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Weka kichwa, aina, muda na wakati wa kuanza",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Weka salio lako la kipindi linalohitajika\\nkwa aina hii ya simu.",
  EnumLocale.txtSettingThingsUp.name: "Inaweka mambo...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Shiriki Notisboard na ufuatilie zawadi za rufaa",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Shiriki nambari yako ya kuthibitisha na marafiki. Shughuli ya rufaa itaonekana hapa.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Shiriki msimbo wako wa rufaa na ufuatilie zawadi",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Njia za mkato za vitendo vyako vya kila siku",
  EnumLocale.txtSignOutFromThisDevice.name: "Ondoka kwenye kifaa hiki",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Maelezo rahisi sasa, usanidi wa wasifu mara tu baada ya kujisajili.",
  EnumLocale.txtSmartLedger.name: "Smart Ledger",
  EnumLocale.txtStripe.name: "Mstari",
  EnumLocale.txtSubmitForReview.name: "Wasilisha kwa Uhakiki",
  EnumLocale.txtSubscriptionAmount.name: "Kiasi cha Usajili",
  EnumLocale.txtSubscriptionGuide.name: "Mwongozo wa Usajili",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Malipo ya usajili yamekamilika",
  EnumLocale.txtSupportDesk.name: "Dawati la Msaada",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Usaidizi, kuripoti suala na Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtTapToRetry.name: "Gusa ili kujaribu tena",
  EnumLocale.txtTapToSelectFiles.name: "Gusa ili kuchagua faili",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Gusa ili uchague lugha moja au nyingi",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Taarifa hii inaonekana kwenye kadi yako ya umma ya mtaalamu.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Wasifu huu bado haujachapisha chochote.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Sasisho hili linahitajika ili kuendelea",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "Wataalamu wakuu wataonekana hapa mara tu watakapopatikana.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Fuatilia shughuli zote za malipo na mikopo katika rekodi ya matukio moja safi.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Fuatilia mikopo uliyopata na maombi ya zawadi",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Hamisha mikopo ya kipindi chako kwa pesa taslimu",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Jaribu lugha nyingine au kichujio cha mada ya mazungumzo.",
  EnumLocale.txtTypeAMessage.name: "Andika ujumbe...",
  EnumLocale.txtUnderReview.name: "Chini ya Ukaguzi",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Elewa jinsi maelezo yako yanalindwa.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Fungua programu yako kwa kutumia bayometriki",
  EnumLocale.txtUpdateNow.name: "Sasisha Sasa",
  EnumLocale.txtUpdateRequired.name: "Usasishaji Unahitajika",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Taarifa kuhusu vipindi na shughuli za akaunti",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Pakia picha wazi kwa idhini ya haraka.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Pakia Hati (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Tumia Kitambulisho cha Uso / Kitambulisho cha Kugusa / Alama ya Kidole ili kufungua akaunti yako.",
  EnumLocale.txtVerification.name: "Uthibitishaji",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Uthibitishaji, hali na Maswali Yanayoulizwa Mara kwa Mara",
  EnumLocale.txtVerified.name: "Imethibitishwa",
  EnumLocale.txtVideo.name: "Video",
  EnumLocale.txtViewPaymentHistory.name: "Tazama Historia ya Malipo",
  EnumLocale.txtViewPosts.name: "Tazama Machapisho",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Inaonekana kwenye wasifu wako na maombi ya kipindi.",
  EnumLocale.txtVoiceNote.name: "Ujumbe wa sauti",
  EnumLocale.txtWalletBalance.name: "Salio la Wallet",
  EnumLocale.txtWelcomeBack.name: "Karibu tena",
  EnumLocale.txtWhatSOnYourMind.name: "Unafikiria nini?",
  EnumLocale.txtWriteAComment.name: "Andika maoni",
  EnumLocale.txtWriteAMessage.name: "Andika ujumbe...",
  EnumLocale.txtWriteYourReviewHere.name: "Andika maoni yako hapa...",
  EnumLocale.txtYou.name: "Wewe",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Unathibitishwa na tiki ya buluu inayotumiwa mwenyewe.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Unaweza kuwasilisha hati mpya kwa uthibitishaji upya.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "Programu yako iko chini ya matengenezo.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Mazungumzo yako na wataalamu yataonekana hapa.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Mazungumzo yako na watumiaji yataonekana hapa.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Wasifu wako wa kitaalamu umeidhinishwa na sasa unatumika katika programu.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "Kipindi chako cha hivi punde na masasisho ya akaunti yataonekana hapa.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "Historia yako ya malipo itaonekana hapa pindi tu utakaponunua mikopo.",
  EnumLocale.txtYourReferralCode.name: "Msimbo wako wa rufaa",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "Leja yako ya mkopo ya kipindi itaonekana hapa baada ya shughuli.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "Ombi lako la uthibitishaji linakaguliwa. Msimamizi atajibu ndani ya siku chache.",
  EnumLocale.txtYourVerificationWasRejected.name: "Uthibitishaji wako umekataliwa.",
  EnumLocale.txtLiveChat.name: "Chat ya Moja kwa Moja",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "Ungependa kuongeza @receiverName kwa Wataalamu Unayowapenda?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / Kikao",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Kamilisha vipindi vya @threshold ili kupata alama ya samawati kiotomatiki. Umekamilisha vipindi @vilivyokamilisha kufikia sasa.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCreditMkopo wa Kipindi =@currencySymbol1.00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCreditMkopo wa Kipindi =@currencySymbol1.00",
  EnumLocale.txtCount.name: "@hesabu",
  EnumLocale.txtCreditsSessionCredits.name: "@mikopo ya kipindi cha mikopo",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@mikopo ya kipindi cha mikopo. Husasishwa kiotomatiki hadi kughairiwa katika usajili wa Duka la Programu.",
  EnumLocale.txtDurationMinTimezone.name: "@dakika ya muda |  @timezone",
  EnumLocale.txtExpertExpertname.name: "Mtaalamu: @expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "Kichujio: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "kitambulisho @id",
  EnumLocale.txtIdId1.name: "kitambulisho @id",
  EnumLocale.txtIdUniqueid.name: "kitambulisho @kipekeeId",
  EnumLocale.txtIdUniqueid1.name: "Kitambulisho: @kitambulisho cha kipekee",
  EnumLocale.txtNameAge.name: "@jina @umri",
  EnumLocale.txtNameAge1.name: "@jina ,@umri",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@name@ageSuffix",
  EnumLocale.txtPricePricelabel.name: "Bei: @priceLabel",
  EnumLocale.txtRateSession.name: "@kiwango/kikao",
  EnumLocale.txtReviewExpertname.name: "Kagua @expertName",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/ kikao",
  EnumLocale.txtSeatsAvailableseats.name: "Viti: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Muda wa nafasi: @_configuredSlotDurationMinutes dakika |  Saa za eneo: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@anza - @mwisho",
  EnumLocale.txtStartStartdate.name: "Anza: @startDate",
  EnumLocale.txtStatusStatus.name: "Hali: @hali",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Saa zinaonyeshwa katika saa za eneo lako. Saa za eneo la sera ya kuweka nafasi: @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "@jumla ya Wataalamu Wakuu",
  EnumLocale.txtTotalcountNotifications.name: "Arifa za @totalCount",
  EnumLocale.txtTotalcountNotifications1.name: "Arifa za @totalCount",
  EnumLocale.txtTotalsessionsActiveSessions.name: "Vipindi Vinavyotumika vya @totalSessions",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / Kikao",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Anwani :",
  EnumLocale.txtCountryColon.name: "Nchi:",
  EnumLocale.txtDateOfBirthColon.name: "Tarehe ya kuzaliwa:",
  EnumLocale.txtGenderColon.name: "Jinsia:",
  EnumLocale.txtIntroductionColon.name: "Utangulizi:",
  EnumLocale.txtLanguageColon.name: "Lugha:",
  EnumLocale.txtListenersNameColon.name: "Jina la Wataalamu:",
  EnumLocale.txtMailIdColon.name: "Kitambulisho cha Barua:",
  EnumLocale.txtReasonColon.name: "Sababu:",
  EnumLocale.txtRequestDateColon.name: "Tarehe ya Ombi:",
  EnumLocale.txtRequestIDColon.name: "Ombi la kitambulisho:",
  EnumLocale.txtRequestTimeColon.name: "Muda wa Ombi:",
  EnumLocale.txtStatusColon.name: "Hali:",
  EnumLocale.txtTalkAboutDashColon.name: "Mada :-",
  EnumLocale.txtConfirmedBookingsCount.name: "Nafasi Zilizothibitishwa: @count",
  EnumLocale.txtReasonWithDetail.name: "Sababu: @sababu",
  EnumLocale.txtMaxFilesDescription.name: "Hadi faili za @maxFiles. Unashiriki hili na msimamizi kwa madhumuni ya ukaguzi.",
  EnumLocale.txtEnterYourField.name: "Weka @uwanja wako...",
  EnumLocale.txtDayLabel.name: "Siku: @siku",
  EnumLocale.txtServiceTypeLabel.name: "Aina ya Huduma: @serviceType",
  EnumLocale.txtReplyingToUser.name: "Kujibu kwa @userName",
  EnumLocale.txtSlotsCount.name: "@hesabu nafasi",
  EnumLocale.txtSessionCount.name: "@hesabu",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@minimumPayout",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@fedha@bei",
  EnumLocale.txtEarnReward.name: "Pata @reward @fedha @triggerLabel.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "Kitambulisho: @kitambulisho cha kipekee",
  EnumLocale.txtNameAndAge.name: "@jina ,@umri",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsRemaining kipindi zaidi kinahitajika",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsRemaining vipindi zaidi vinavyohitajika",
  EnumLocale.txtUpcoming.name: "Ijayo",
  EnumLocale.txtCoinWithSign.name: "@saini @sarafu",
  EnumLocale.txtUnknown.name: "Haijulikani",
  EnumLocale.txtLanguageWithValue.name: "Lugha : @value",

  EnumLocale.txtAppRestartDesc.name: "Ombi lako la mtaalamu limekubaliwa. Tafadhali anzisha upya programu ili kuendelea.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Ili kuthibitisha utambulisho wako, tafadhali pakia picha ya kibinafsi ya hivi majuzi na picha iliyo wazi ya kitambulisho chako rasmi. Hakikisha kuwa picha zinaonekana na hazina ukungu. Maelezo yako yatasalia kuwa siri na yanatumika kwa madhumuni ya uthibitishaji pekee.",
  EnumLocale.txtMessages.name: "Ujumbe",
  EnumLocale.txtItIsSpam.name: "Ni barua taka",
  EnumLocale.txtNudityOrSexualActivity.name: "Uchi au shughuli za ngono",
  EnumLocale.txtHateSpeechOrSymbols.name: "Maneno ya chuki au ishara",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Vurugu au shirika hatari",
  EnumLocale.txtFalseInformation.name: "Habari za uwongo",
  EnumLocale.txtBullyingOrHarassment.name: "Uonevu au unyanyasaji",
  EnumLocale.txtScamOrFraud.name: "Ulaghai au ulaghai",
  EnumLocale.txtIntellectualPropertyViolation.name: "Ukiukaji wa haki miliki",
  EnumLocale.txtSuicideOrSelfInjury.name: "Kujiua au kujiumiza",
  EnumLocale.txtDrugs.name: "Madawa ya kulevya",
  EnumLocale.txtEatingDisorders.name: "Matatizo ya kula",
  EnumLocale.txtSomethingElse.name: "Kitu kingine",
  EnumLocale.txtChildAbuse.name: "Unyanyasaji wa Mtoto",
  EnumLocale.txtOthers.name: "Wengine",
  EnumLocale.txtReportSendSuccess.name: "Ripoti mafanikio ya kutuma",
  EnumLocale.txtReport.name: "Ripoti",
  EnumLocale.txtBlock.name: "Zuia",
  EnumLocale.txtMore.name: "Zaidi",
  EnumLocale.txtBlockListener.name: "Mtaalam wa kuzuia",
  EnumLocale.txtBlockUser.name: "Zuia Mtumiaji",
  EnumLocale.txtBlockDetailsListener.name: "Je, una uhakika unataka kumzuia Mtaalamu huyu?",
  EnumLocale.txtBlockDetailsUser.name: "Je, una uhakika unataka kumzuia mtumiaji huyu?",
  EnumLocale.txtListenerRequestRejected.name: "Ombi la Mtaalam limekataliwa ....",
  EnumLocale.txtReMatch.name: "Kurudiana",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Malipo Yameshindikana Tafadhali Jaribu Tena",
  EnumLocale.txtSelfIntro.name: "Utangulizi wa Binafsi",
};
