import 'package:talk_in/utils/enums.dart';

final Map<String, String> swKE = <String, String>{
  EnumLocale.txtAppName.name: "Talkin",
  EnumLocale.txtRegisterTitle1.name: "TAFUTA",
  EnumLocale.txtRegisterTitle2.name: "CHAT",
  EnumLocale.txtRegisterTitle3.name: "WITO WA VIDEO",
  EnumLocale.txtRegisterSubTitle1.name: "Unaweza kuungana na watu kote\nlimwenguni kote kwa kufanya gumzo, ujumbe na\nkuunganisha nao.",
  EnumLocale.txtRegisterSubTitle2.name: 'Piga gumzo na watu usiowajua ili kujuana\note zaidi na kuwa na\nutangamano mzuri.',
  EnumLocale.txtRegisterSubTitle3.name: "Unaweza kushiriki video na picha zako\nna rafiki na watu unaowasiliana nao.",
  EnumLocale.txtEnterYourMail.name: "Weka Kitambulisho chako cha Barua Pepe",
  EnumLocale.txtEnterPassword.name: "Weka Nenosiri Lako",
  EnumLocale.txtCoinRechargeSuccess.name: "Mafanikio ya kuchaji sarafu",
  EnumLocale.txtPassword.name: "Nenosiri",
  EnumLocale.txtTypeSomething.name: "Andika Kitu..",
  EnumLocale.txtSelectCountry.name: "Chagua Nchi",
  EnumLocale.txtSearch.name: "Tafuta",
  EnumLocale.txtRandomMatch.name: "Mechi ya Nasibu",
  EnumLocale.forgotPassword.name: "Umesahau Nenosiri?",
  EnumLocale.txtContinue.name: "Endelea",
  EnumLocale.txtYouHaveNewUser.name: "Ikiwa una mtumiaji mpya?",
  EnumLocale.txtGetRegister.name: "Pata Usajili",
  EnumLocale.txtMobileLogin.name: "Kuingia kwa Simu ya Mkononi",
  EnumLocale.txtSearchCountryCode.name: "Tafuta msimbo wa nchi",
  EnumLocale.txtGoogleLogin.name: "Ingia kwenye Google",
  EnumLocale.txtQuickLogin.name: "Ingia Haraka",
  EnumLocale.txtEnterMail.name: "Ingiza kitambulisho cha barua",
  EnumLocale.txtEnterYourName.name: "Ingiza jina lako",
  EnumLocale.txtConfirmPassword.name: "Thibitisha Nenosiri",
  EnumLocale.txtSubmit.name: "Wasilisha",
  EnumLocale.txtPay.name: "Lipa",
  EnumLocale.txtRegister.name: "Sajili",
  EnumLocale.desEnterEmail.name: "Tafadhali weka barua pepe",
  EnumLocale.desEnterValidEmailAddress.name: "Tafadhali weka barua pepe halali",
  EnumLocale.desEnterPassword.name: "Tafadhali weka nenosiri",
  EnumLocale.desReEnterPassword.name: "Tafadhali weka nenosiri upya",
  EnumLocale.desPasswordCharacters.name: "Nenosiri lazima liwe na urefu wa angalau vibambo 6",
  EnumLocale.desPasswordNotMatch.name: "Nenosiri halilingani",
  EnumLocale.txtEnterName.name: "Ingiza jina lako",
  EnumLocale.desEnterFullName.name: "Tafadhali weka jina kamili",
  EnumLocale.toastEnterNumber.name: "Tafadhali weka nambari ya simu",
  EnumLocale.txtLogIn.name: "Ingia",
  EnumLocale.txtLogInWithMobile.name: "Ingia\nKwa Simu...",
  EnumLocale.txtEnterMobileNumber.name: "Weka nambari ya simu",
  EnumLocale.desEnterMobile.name: "Tafadhali weka nambari ya simu",
  EnumLocale.txtGetOtp.name: "Pata OTP",
  EnumLocale.txtEnterOtp.name: "Ingiza OTP",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "Weka OTP\nKwa Nambari ya Usajili...",
  EnumLocale.txtYouHaveNotGetOtp.name: "Ikiwa hujapata OTP?",
  EnumLocale.txtResendOtp.name: "Tuma tena OTP",
  EnumLocale.txtExitApp.name: 'Ondoka kwenye Programu',
  EnumLocale.desWantExitApp.name: 'Je, ungependa Kuondoka kwenye Programu hii?',
  EnumLocale.txtClose.name: 'Funga',
  EnumLocale.txtHome.name: 'Nyumbani',
  EnumLocale.txtListener.name: 'Msikilizaji',
  EnumLocale.txtRandomCall.name: 'Simu ya nasibu',
  EnumLocale.txtChat.name: 'Soga',
  EnumLocale.txtChats.name: 'Soga',
  EnumLocale.txtFreeTalk.name: 'MAZUNGUMZO BURE',
  EnumLocale.txtCalling.name: 'Kupiga simu',
  EnumLocale.txtHomeFastLalk.name: 'Sasa Maziwa Haraka, Jisikie Bora',
  EnumLocale.txtHomeDescription.name: 'Zungumza na Msikilizaji Umpendaye na ujisikie mwepesi na angavu zaidi!',
  EnumLocale.txtFindMoreListener.name: 'Tafuta Msikilizaji Zaidi',
  EnumLocale.txtTopListener.name: 'Wasikilizaji Maarufu',
  EnumLocale.txtViewAll.name: 'Tazama Zote',
  EnumLocale.txtViewProfile.name: 'Tazama Wasifu',
  EnumLocale.txtAvailable.name: 'Inapatikana',
  EnumLocale.txtOnCall.name: 'Kwenye Simu',
  EnumLocale.txtTalkNow.name: 'Zungumza Sasa',
  EnumLocale.txtChatNow.name: 'Gumzo Sasa',
  EnumLocale.txtAllListeners.name: 'Wasikilizaji Wote',
  EnumLocale.txtMobileLoginDescription.name:
      'Anza safari yako na nambari yako ya rununu tu. Tutakutumia nenosiri la mara moja (OTP) ili kuthibitisha utambulisho wako na uanze.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Ili kulinda akaunti yako, tumekutumia nambari ya kipekee ya kuthibitisha yenye tarakimu 5 kupitia SMS. Iandike hapa chini ili kuthibitisha utambulisho wako na uendelee na mchakato wa kuingia.",
  EnumLocale.txtVideoCall.name: "Simu ya Video",
  EnumLocale.txtSelectCallType.name: "CHAGUA AINA YA SIMU",
  EnumLocale.txtAudioCall.name: "Simu ya Sauti",
  EnumLocale.txtFreeCoin.name: "Sarafu ya Bure",
  EnumLocale.txtNote.name: "Kumbuka :",
  EnumLocale.txtSearchPeople.name: "Tafuta Watu...",
  EnumLocale.txtRecentPeople.name: "Utafutaji wa Hivi Karibuni",
  EnumLocale.txtLanguage.name: "Lugha",
  EnumLocale.txtTalkAbout.name: "Zungumza Kuhusu",
  EnumLocale.txtSelectPaymentMethod.name: "Chagua Njia ya Kulipa",
  EnumLocale.txtAPPLanguage.name: "Lugha ya APP",
  EnumLocale.txtSelectLanguageForApp.name: "Chagua lugha ili kuona wasikilizaji wanaolingana.",
  EnumLocale.txtSelectTalkAboutForApp.name: "Chagua mazungumzo kuhusu maudhui Katika programu",
  EnumLocale.txtRecommendedProfile.name: "Wasifu Unaopendekezwa",
  EnumLocale.txtSelectCallTypeNote.name:
      "Tafadhali usiamini taarifa za ulaghai kama vile uhamisho wa pesa, bahati nasibu n.k kutoka kwa wageni. Tafadhali usishiriki taarifa zozote za kibinafsi kama vile nenosiri, nambari za simu, otp n.k. Tafadhali usijihusishe na uchi, ponografia au vitendo vyovyote vichafu.",
  EnumLocale.txtTotalCall.name: "Jumla ya Simu",
  EnumLocale.txtRating.name: "Ukadiriaji",
  EnumLocale.txtExperience.name: "Uzoefu",
  EnumLocale.txtCallingHistory.name: "Wito Historia",
  EnumLocale.txtIncomingCall.name: "Simu Inayoingia",
  EnumLocale.txtOutgoingCall.name: "Simu inayotoka",
  EnumLocale.txtConnectCall.name: "Unganisha Simu",
  EnumLocale.txtBothCall.name: "Wote Wito",
  EnumLocale.txtSelectCallTypeLower.name: "Chagua aina ya simu",
  EnumLocale.txtMissedCall.name: "Simu iliyokosa",
  EnumLocale.txtOnline.name: "Mtandaoni",
  EnumLocale.txtYes.name: "Ndiyo",
  EnumLocale.txtNo.name: "Hapana",
  EnumLocale.txtMyBalance.name: "Mizani yangu",
  EnumLocale.txtMyProfile.name: "Wasifu Wangu",
  EnumLocale.txtShareListenersApp.name: "Shiriki Programu ya Msikilizaji",
  EnumLocale.txtRatingDescription.name:
      "Maoni Yako yatawasaidia washiriki wengine kuchagua Msikilizaji wao vyema zaidi kutusaidia kuboresha huduma zetu!",
  EnumLocale.txtShareListenersAppDescription.name: "Shiriki Programu na Marafiki na Familia na Ueneze Furaha...!",
  EnumLocale.txtShareAppNow.name: "Shiriki Programu Sasa",
  EnumLocale.txtCompleteTrailCall.name: "Asante kwa Simu yako na",
  EnumLocale.txtCompleteTrailCall1.name: "- Tuambie Unachofikiria!",
  EnumLocale.txtDidYouLikeService.name: "Je, ulipenda huduma ya Msikilizaji?",
  EnumLocale.txtAddFilderToYourFavListeners.name: "Ungependa kuongeza Andrew Filder kwa Wasikilizaji Unayopenda?",
  EnumLocale.txtEditProfile.name: "Hariri Wasifu",
  EnumLocale.txtMyWallet.name: "Mkoba Wangu",
  EnumLocale.txtHelpCenter.name: "Kituo cha Usaidizi",
  EnumLocale.txtSettings.name: "Mipangilio",
  EnumLocale.txtListenersCenter.name: "Kituo cha Wasikilizaji",
  EnumLocale.txtPrivacyCenter.name: "Kituo cha Faragha",
  EnumLocale.txtAboutUs.name: "Kuhusu Sisi",
  EnumLocale.txtShareApp.name: "Shiriki Programu",
  EnumLocale.txtChangeImage.name: "Badilisha Picha",
  EnumLocale.txtNickName.name: "Jina la Nick",
  EnumLocale.txtAddYourNickName.name: "Ongeza jina lako la Nick",
  EnumLocale.txtFullName.name: "Jina kamili",
  EnumLocale.txtAddYOurFullName.name: "Ongeza Jina Lako Kamili",
  EnumLocale.txtDateOfBirth.name: "Tarehe ya kuzaliwa",
  EnumLocale.txtGenderIdentity.name: "Utambulisho wa kijinsia",
  EnumLocale.txtMobileNumber.name: "Nambari ya simu",
  EnumLocale.txtSaveProfile.name: "HIFADHI WASIFU",
  EnumLocale.txtSaveGender.name: "HIFADHI JINSIA",
  EnumLocale.txtChooseYourGender.name: "Chagua Jinsia yako",
  EnumLocale.txtSelectYourGender.name: "Chagua Jinsia yako",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "Ukichagua Jinsia Isiyo sahihi =\nMarufuku ya Maisha🚫",
  EnumLocale.txtMale.name: "Mwanaume",
  EnumLocale.txtFemale.name: "Kike",
  EnumLocale.txtBecomeListener.name: "Kuwa Msikilizaji",
  EnumLocale.txtViewCoinHistory.name: "Tazama Historia ya Sarafu",
  EnumLocale.txtCurrentCoinBalance.name: "Salio la Sarafu la Sasa",
  EnumLocale.txtWalletGuide.name: "Mwongozo wa Wallet :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "Ongeza Salio la Sarafu, Chagua Mpango :-",
  EnumLocale.txtMostPopularPlan.name: "Mpango maarufu zaidi",
  EnumLocale.txtHistory.name: "Historia",
  EnumLocale.txtPayment.name: "Malipo",
  EnumLocale.txtCoinHistory.name: "Historia ya Sarafu",
  EnumLocale.txtDetails.name: "Maelezo",
  EnumLocale.txtAmount.name: "Kiasi",
  EnumLocale.txtStatus.name: "Hali",
  EnumLocale.txtInvoice.name: "Ankara",
  EnumLocale.txtFailed.name: "Imeshindwa",
  EnumLocale.txtSuccess.name: "Mafanikio",
  EnumLocale.txtCallDuration.name: "Muda wa Simu",
  EnumLocale.txtManageYourAccountSettings.name: "Dhibiti Akaunti Yako\nMipangilio...",
  EnumLocale.txtLogoutApp.name: "Ondoka kwa Programu",
  EnumLocale.txtLogout.name: "Ondoka",
  EnumLocale.txtCancel.name: "Ghairi",
  EnumLocale.txtDesLogout.name: "Je, una uhakika unataka kuondoka kwenye akaunti yako?",
  EnumLocale.txtDeleteAccount.name: "Futa Akaunti",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Unahitaji Usaidizi Wowote &\nMaswali Yanayoulizwa Mara kwa Mara...",
  EnumLocale.txtHaveAnIssue.name: "Una Tatizo?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Maswali Yanayoulizwa Mara Kwa Mara",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name: "Wacha Tushirikishe Programu Zaidi ya Kushiriki kwa Mtumiaji...",
  EnumLocale.txtRateUs.name: "Tukadirie",
  EnumLocale.txtRateYourExperienceWithUs.name: "Kadiria Uzoefu Wako Nasi!",
  EnumLocale.txtYouWantToBecomeListener.name: "Unataka Kuwa\nMsikilizaji...",
  EnumLocale.txtListenerVerification.name: "Uthibitishaji wa Msikilizaji",
  EnumLocale.txtExploreListener.name: "Chunguza Msikilizaji",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "Kudhibiti Wewe\nData ya Faragha...",
  EnumLocale.txtLocation.name: "Mahali",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Maikrofoni",
  EnumLocale.txtNotification.name: "Taarifa",
  EnumLocale.txtListenerVerification.name: "Uthibitishaji wa Wasikilizaji",
  EnumLocale.txtUploadImages.name: "Pakia Picha :-",
  EnumLocale.txtUploadYourImages.name: "Pakia Picha Zako",
  EnumLocale.txtUploadImag.name: "Pakia Picha",
  EnumLocale.txtUploadIDPhotos.name: "Pakia uthibitisho wa kitambulisho",
  EnumLocale.txtPersonalPhotos.name: "(Picha ya Kibinafsi)",
  EnumLocale.txtFrontSide.name: "(Upande wa mbele)",
  EnumLocale.txtBackSide.name: "(Upande wa Nyuma)",
  EnumLocale.txtCapture.name: "Nasa",
  EnumLocale.txtCallMe.name: "Nipigie",
  EnumLocale.txtAttach.name: "Ambatisha",
  EnumLocale.txtFillForm.name: "Jaza Fomu:-",
  EnumLocale.txtRequestID.name: "Ombi la kitambulisho",
  EnumLocale.txtEnterYourAddress.name: "Weka Anwani Yako",
  EnumLocale.txtEnterYourAge.name: "Weka Umri Wako",
  EnumLocale.txtEnterYourExperience.name: "Weka Uzoefu wako (mwaka)",
  EnumLocale.txtSUBMIT.name: "WASILISHA",
  EnumLocale.desWantDeleteAccount.name: "Je, una uhakika unataka kufuta akaunti yako?",
  EnumLocale.changeYourImage.name: "Badilisha picha yako",
  EnumLocale.txtTakeAphoto.name: "Piga picha",
  EnumLocale.txtChooseFromYourFile.name: "Chagua kutoka kwa faili yako",
  EnumLocale.txtNext.name: "INAYOFUATA",
  EnumLocale.txtPleaseSelectProfileImage.name: "Tafadhali chagua picha ya wasifu !!",
  EnumLocale.txtPleaseEnterNickName.name: "Tafadhali weka jina la Nick!!",
  EnumLocale.txtEnterNickName.name: "Ingiza jina la Nick",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Tafadhali weka nambari ya simu !!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Tafadhali Chagua tarehe ya kuzaliwa !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Usasishaji wa wasifu umefaulu",
  EnumLocale.txtForgotPassword.name: "Umesahau Nenosiri",
  EnumLocale.txtForgotYourPassword.name: "Umesahau\nNenosiri lako...",
  EnumLocale.txtEnterMailMobileNumber.name: "Weka barua pepe/nambari ya simu",
  EnumLocale.txtVerify.name: "Thibitisha",
  EnumLocale.txtCreatePassword.name: "Unda Nenosiri",
  EnumLocale.txtForgotPassDescription.name:
      "Weka barua pepe yako au nambari ya simu hapa chini ili kuweka upya nenosiri lako. Tutakutumia nambari ya kuthibitisha ili kukusaidia kurejesha akaunti yako.",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Bonyeza kwa muda mrefu ili kuwezesha kurekodi sauti",
  EnumLocale.txtAudioRecording.name: "Kurekodi Sauti...",
  EnumLocale.txtPleaseAllowPermission.name: "Tafadhali ruhusu ruhusa!!",
  EnumLocale.txtHostCenterDescription.name:
      "Sasa unaweza kuwa mwenyeji na kupanga matukio yako mwenyewe. Unda matukio mapya na ushiriki huduma zako na wengine.",
  EnumLocale.txtDataPrivacy.name: "Tunathamini ufaragha wako wa data. Jifunze jinsi maelezo yako ya kibinafsi yanavyokusanywa, kutumiwa na kulindwa.",
  EnumLocale.txtShareAppDes.name: "Shiriki programu hii na marafiki na familia yako ili waweze pia kufurahia vipengele vyake vya kipekee.",
  EnumLocale.txtAboutUsDes.name: "Tumejitolea kukupa huduma bora zaidi. Jifunze zaidi kuhusu timu yetu na dhamira yetu.",
  EnumLocale.txtPaymentMethod.name: "Njia ya Malipo",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Unaweza kutoa sarafu ulizochuma kama pesa halisi pindi tu utakapofikia kiwango cha chini cha uondoaji kilichowekwa na jukwaa. Hakikisha wasifu na maelezo yako ya malipo yamethibitishwa kikamilifu ili kuepuka ucheleweshaji katika kushughulikia ombi lako la kujiondoa.",
  EnumLocale.txtListenerGuide.name:
      "1. Salio lako la pochi linaonyesha jumla ya sarafu ulizopata kutoka kwa watumiaji wanaokuita kama msikilizaji. Sarafu hizi utazawadiwa kwa muda na shughuli yako wakati wa simu.\n\n2. Watumiaji hununua sarafu na kuzitumia kwa kuwapigia simu wasikilizaji kama wewe. Kadiri watumiaji wanavyokupigia simu, ndivyo unavyochuma sarafu nyingi zaidi kwenye pochi yako.\n\n3. Sarafu zinazopatikana zinaweza kukusanywa na baadaye kutolewa kama pesa, kulingana na sheria za uondoaji za jukwaa. Endelea kushiriki kikamilifu ili kukuza salio la pochi yako.",
  EnumLocale.txtUserGuide.name:
      "1. Salio lako la pochi linawakilisha idadi ya sarafu zinazopatikana kwenye akaunti yako. Sarafu hizi zinaweza kutumika kufikia vipengele vinavyolipiwa, kuwasiliana na wasikilizaji au kufanya ununuzi wa ndani ya programu.\n\n2. Unaweza kuongeza salio la sarafu yako kwa kuchagua mpango kutoka kwa chaguo zilizo hapa chini. Kila mpango hutoa kiwango tofauti cha sarafu hadi dola, kwa hivyo chagua kile kinachofaa mahitaji yako.\n\n3. Kadiri unavyonunua sarafu nyingi, ndivyo thamani inavyokuwa bora zaidi. Mipango ya juu mara nyingi huja na sarafu za bonasi au matoleo maalum. Hakikisha umeangalia lebo ya 'Mpango Maarufu Zaidi' kwa chaguo zinazopendekezwa.",
  EnumLocale.txtWallet.name: "Mkoba",
  EnumLocale.txtProfile.name: "Wasifu",
  EnumLocale.txtRecentCalling.name: "Simu ya Hivi Karibuni",
  EnumLocale.txtAllowRandomCall.name: "Ruhusu Simu ya Nasibu",
  EnumLocale.txtEarnMoney.name: "Pata Pesa",
  EnumLocale.txtPermissionAllow.name: "Ruhusa Ruhusu",
  EnumLocale.txtAvailableForRondomConnect.name: "Inapatikana kwa Random Connect",
  EnumLocale.txtHostHomeNote.name:
      "Tafadhali usiamini taarifa za ulaghai kama vile uhamisho wa pesa, bahati nasibu n.k kutoka kwa wageni. Tafadhali usishiriki taarifa zozote za kibinafsi kama vile nenosiri, nambari za simu, otp n.k. Tafadhali usijihusishe na uchi, ponografia au vitendo vyovyote vichafu.",
  EnumLocale.txtWithdrawCoin.name: "Toa Sarafu",
  EnumLocale.txtSecurePayment.name: "Malipo Salama",
  EnumLocale.txtGuarantedChat.name: "Gumzo la Uhakikisho",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Malipo",
  EnumLocale.txtTrustedUser.name: "Mtumiaji Anayeaminika",
  EnumLocale.txtReceiveCoin.name: "Pokea Sarafu",
  EnumLocale.txtWithdrawAmount.name: "Toa Kiasi",
  EnumLocale.txtWithdraw.name: "Ondoa",
  EnumLocale.txtCoin.name: "Sarafu",
  EnumLocale.txtAvailableCoinBalance.name: "Salio la Sarafu Inapatikana",
  EnumLocale.txtWithdrawalDetails.name: "Maelezo ya uondoaji :-",
  EnumLocale.txtEnterCoinAmount.name: "Weka Kiasi cha Sarafu",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Kima cha chini cha Sarafu ya Kutoa :",
  EnumLocale.txtMyAmountBalance.name: "Salio Langu la Kiasi:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name: "Pata Kiasi chako cha Sarafu Unayoweza Kuitoa Hapa...",
  EnumLocale.txtListenerDetails.name: "Maelezo ya Wasikilizaji:-",
  EnumLocale.txtEnterIntroduction.name: "Ingiza Utangulizi",
  EnumLocale.txtTalkLanguages.name: "Lugha za Maongezi:-",
  EnumLocale.txtSAVED.name: "IMEOKOKA",
  EnumLocale.txtAmountWithdraw.name: "Uondoaji wa Kiasi",
  EnumLocale.txtSelectPaymentMode.name: "Chagua Njia ya Malipo",
  EnumLocale.txtAvailableBalance.name: "Salio Inapatikana",
  EnumLocale.txtSomeThingWentWrong.name: "Kuna kitu kimeharibika!!",
  EnumLocale.txtYoumusthavesignup.name: "Lazima ujiandikishe!!",
  EnumLocale.txtSelectIdentityProof.name: "Chagua uthibitisho wa utambulisho",
  EnumLocale.txtBackToHome.name: "RUDI NYUMBANI",
  EnumLocale.txtListenersName.name: "Jina la Wasikilizaji:",
  EnumLocale.txtRequestDate.name: "Tarehe ya Ombi:",
  EnumLocale.txtRequestTime.name: "Muda wa Ombi:",
  EnumLocale.txtRequestId.name: "Ombi la Kitambulisho:",
  EnumLocale.txtMailId.name: "Kitambulisho cha Barua:",
  EnumLocale.txtAddress.name: "Anwani :",
  EnumLocale.txtNOte.name: "Kumbuka :",
  EnumLocale.txtPleaseFillProfile.name: "Tafadhali jaza wasifu",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Tafadhali Ingiza WithdrawCoin",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Tafadhali Chagua Njia ya Kuondoa",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Tafadhali Weka Maelezo Yote ya Malipo",
  EnumLocale.txtSelectPaymentGateway.name: "Chagua Njia ya Malipo",
  EnumLocale.txtNumberOfCoin.name: "Idadi ya Sarafu :",
  EnumLocale.txtWithdrawalID.name: "Kitambulisho cha uondoaji :",
  EnumLocale.txtTransactionID.name: "Kitambulisho cha muamala :",
  EnumLocale.txtViewMore.name: "Tazama Zaidi",
  EnumLocale.txtPaymentMethod.name: "Njia ya Malipo :",
  EnumLocale.txtPaymentGetway.name: "Njia ya Malipo",
  EnumLocale.txtAcceptDeclineDate.name: "Kubali / Kataa Tarehe :",
  EnumLocale.txtViewLess.name: "Tazama Chini",
  EnumLocale.txtReason.name: "Sababu",
  EnumLocale.txtPrivateVideoCallRate.name: "Kiwango cha Simu ya Kibinafsi ya Video",
  EnumLocale.txtPrivateAudioCallRate.name: "Kiwango cha Simu ya Kibinafsi ya Sauti",
  EnumLocale.txtRandomVideoCallRate.name: "Kiwango cha Simu ya Video Nasibu",
  EnumLocale.txtRandomAudioCallRate.name: "Kiwango cha Simu ya Sauti bila mpangilio",
  EnumLocale.txtPaymentDetails.name: "Maelezo ya Malipo :",
  EnumLocale.txtAppRestart.name: "Ombi Lako la Msikilizaji Limekubaliwa",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Mtumiaji Hana Pesa za Kutosha Kufanya Uondoaji",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Sarafu Iliyoombwa Kutoa Lazima Iwe Kubwa Kuliko Ilivyobainishwa na Msimamizi",
  EnumLocale.txtSkip.name: "Ruka",
  EnumLocale.txtHostHomeDescription.name:
      "Pata zawadi unapowasaidia wengine! Kama msikilizaji, unaweza kupata sarafu  kwa dakika wakati wa simu za nasibu. Saidia mtu anayehitaji na upate pesa kwa wakati mmoja.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Weka mapendeleo kwenye matumizi ya programu yako kwa kubadilisha lugha, kuondoka, au kufuta kabisa akaunti yako. Hakikisha unakagua kila chaguo kwa uangalifu kabla ya kufanya mabadiliko.",
  EnumLocale.txtSelectLanguage.name: "Chagua Lugha",
  EnumLocale.txtSelectLanguages.name:
      "Chagua lugha ambazo unapenda kuzungumza na wasikilizaji. Hii hutusaidia kukuunganisha na watu wanaofaa wanaohitaji usaidizi katika lugha hizo.",
  EnumLocale.txtSelectTopic.name:
      "Chagua mada unazojisikia kujiamini kuzizungumzia. Hizi zitakusaidia kukulinganisha na watumiaji wanaotafuta usaidizi katika maeneo hayo mahususi.",
  EnumLocale.txtSureClearNotification.name: "Je, una uhakika unataka kufuta arifa zote?",
  EnumLocale.txtSure.name: "Hakika",
  EnumLocale.txtIntroduction.name: "Utangulizi",
  EnumLocale.txtTryAgain.name: "Jaribu Tena",
  EnumLocale.txtSelectDate.name: "Chagua Tarehe :",
  EnumLocale.txtAll.name: "Wote",
  EnumLocale.txtHelpCenterDescription.name:
      "Ikiwa una maswali yoyote au unakabiliwa na maswala yoyote, tuko hapa kukusaidia! Angalia maswali yanayoulizwa sana hapa chini au wasiliana na timu yetu ya usaidizi kwa usaidizi wa kibinafsi.",
  EnumLocale.txtBecomeHostDescription.name:
      "Wasikilizaji wana jukumu muhimu kwa kutoa usaidizi, mwongozo, au sikio la kusikiliza kwa urahisi kwa watumiaji wanaohitaji mtu wa kuzungumza naye. Ikiwa una huruma, mvumilivu, na uko tayari kusaidia wengine, kuwa msikilizaji ndiyo njia kamili ya kuleta matokeo chanya.",
  EnumLocale.txtListenerReqSentSuccessfully.name: "Ombi la Msikilizaji Limetumwa Kwa Mafanikio....",
  EnumLocale.txtSearchLanguage.name: "Tafuta lugha...",
  EnumLocale.txtSelectTalkaboutTxt.name: "Chagua mazungumzo kuhusu maudhui Katika programu.",
  EnumLocale.txtSelectAppLanguageTxt.name: "Chagua lugha ya programu unayopendelea.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Tafadhali jaza fomu kwa maelezo sahihi. Weka kitambulisho chako halali cha barua pepe ili kupokea masasisho muhimu na matokeo ya uthibitishaji. Hakikisha sehemu zote zimejazwa ipasavyo kabla ya kuendelea.",
  EnumLocale.txtUserName.name: "Chagua mazungumzo kuhusu maudhui Katika programu.",
  EnumLocale.txtUserDetails.name: "Chagua lugha ya programu unayopendelea.",
  EnumLocale.txtUserNickName.name:
      "Tafadhali jaza fomu kwa maelezo sahihi. Weka kitambulisho chako halali cha barua pepe ili kupokea masasisho muhimu na matokeo ya uthibitishaji. Hakikisha sehemu zote zimejazwa ipasavyo kabla ya kuendelea.",
  EnumLocale.txtGender.name: "Jina la Mtumiaji",
  EnumLocale.txtCountry.name: "Maelezo ya Mtumiaji",
  EnumLocale.txtPersonalDetails.name: "Jina la Utani la Mtumiaji:",
  EnumLocale.txtImAvailableFor.name: "Jinsia:",
  EnumLocale.txtAvailableChat.name: "Nchi:",
  EnumLocale.txtRanAudioCallConnect.name: "Maelezo ya Kibinafsi :",
  EnumLocale.txtRandomVideoCallConnect.name: "Ninapatikana kwa",
  EnumLocale.txtAvailableForAudioCall.name: "Inapatikana kwa Gumzo",
  EnumLocale.txtAvailableForVideoCall.name: "Unganisha Simu ya Sauti ya Nasibu",
  EnumLocale.txtDate.name: "Unganisha Simu ya Video Nasibu",
  EnumLocale.txtCallId.name: "Inapatikana kwa Simu ya Sauti",
  EnumLocale.txtBalanceused.name: "Inapatikana kwa Simu ya Video",
  EnumLocale.txtDuration.name: "Tarehe",
  EnumLocale.txtAmountCredited.name: "Kitambulisho cha simu",
  EnumLocale.txtDone.name: "Mizani Imetumika",
  EnumLocale.txtReviews.name: "Muda",
  EnumLocale.txtReview.name: "Kiasi Kilichotolewa",
  EnumLocale.txtAmountPaid.name: "Imekamilika",
  EnumLocale.txtPaymentMode.name: "Ukaguzi",
  EnumLocale.txtTransactionId.name: "Kagua",
  EnumLocale.txtsayHello.name: 'Kiasi kilicholipwa',
  EnumLocale.txtClear.name: 'Njia ya Malipo',
  EnumLocale.txtEndToEndEncrypted.name: 'Kitambulisho cha muamala',
  EnumLocale.txtEndCall.name: 'Sema "Halo"',
  EnumLocale.txtOn.name: 'Wazi',
  EnumLocale.txtOff.name: 'Umesimbwa kwa njia fiche kutoka mwisho hadi mwisho',
  EnumLocale.txtMute.name: 'Maliza \nupiga simu',
  EnumLocale.txtSpeaker.name: 'juu',
  EnumLocale.txtPleaseWait.name: 'imezimwa',
  EnumLocale.txtSec.name: 'Nyamazisha',
  EnumLocale.txtaudioCall.name: 'Spika',
  EnumLocale.txtVoiceCall.name: 'Tafadhali subiri 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'sekunde',
  EnumLocale.txtIncomingAudioCall.name: 'Simu ya Sauti....',
  EnumLocale.txtFeedBack.name: 'Simu ya Video....',
  EnumLocale.txtItsAMatch.name: 'Simu ya Video inayoingia....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Simu ya Sauti inayoingia....',
  EnumLocale.txtPrivacyPolicy.name: 'Maoni',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Ni mechi!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Nakubaliana na',
  EnumLocale.txtListenerAvailableForRandomVideoCall.name: 'Sera ya Faragha.',
  EnumLocale.txtListenerAvailableForRandomAudioCall.name: 'Msikilizaji Anapatikana Kwa Simu ya Kibinafsi ya Video.',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name: 'Msikilizaji Anapatikana Kwa Simu ya Kibinafsi ya Sauti.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name: 'Msikilizaji Anapatikana kwa Simu ya Video ya Nasibu.',
  EnumLocale.txtListenerDisableForRandomVideoCall.name: 'Msikilizaji Anapatikana Kwa Simu ya Sauti ya Nasibu.',
  EnumLocale.txtListenerDisableForRandomAudioCall.name: 'Zima Msikilizaji Kwa Simu ya Kibinafsi ya Video.',
  EnumLocale.txtEarpiece.name: 'Vifaa vya masikioni',
  EnumLocale.txtEnterProperValue.name: 'Ingiza Thamani Inayofaa',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: 'Ombi Lako la Mwenyeji Limetumwa Kwa Mafanikio',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name: 'Ombi lako limewasilishwa. Tafadhali subiri tunapoikagua na kuidhinisha.',
  EnumLocale.txtViewRequest.name: 'Tazama Ombi',
  EnumLocale.txtDEmoListenerText.name: "Lo! huna ruhusa.Huku ni kuingia kwenye onyesho",
  EnumLocale.txtVideoCalling.name: "Simu ya Video",
  EnumLocale.txtAudioCalling.name: "Simu ya Sauti",
  EnumLocale.txtIncomingVoiceCalling.name: 'Simu ya Video inayoingia',
  EnumLocale.txtIncomingAudioCalling.name: 'Simu ya Sauti inayoingia',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "Hakuna akaunti iliyopatikana ya barua pepe hii",
  EnumLocale.txtResetLinkSentToYourEmail.name: "Weka upya kiungo kilichotumwa kwa barua pepe yako",
  EnumLocale.txtForgetPasswordDescription.name:
      "Lazima uwe umepokea kiungo cha kusahau nenosiri kwenye akaunti yako ya Gmail, angalia. Ikiwa sivyo, basi angalia sehemu ya barua taka.",
};
