import 'package:notisboard/utils/enums.dart';

final Map<String, String> taIN = {
  EnumLocale.txtAppName.name: "பேசுகிறேன்",
  EnumLocale.txtRegisterTitle1.name: "கண்டுபிடி",
  EnumLocale.txtRegisterTitle2.name: "அரட்டை",
  EnumLocale.txtRegisterTitle3.name: "வீடியோ அழைப்பு",
  EnumLocale.txtRegisterSubTitle1.name:
      "அரட்டை, செய்திகள் மற்றும்\nஅவர்களுடன் இணைப்புகளை உருவாக்குவதற்கு\nஉலகம் முழுவதும் உள்ளவர்களுடன் நீங்கள் இணையலாம்.",
  EnumLocale.txtRegisterSubTitle2.name:
      'அந்நியர்களுடன் அரட்டையடித்து, ஒருவரையொருவர் நன்கு அறிந்துகொள்ளவும், நல்ல இணக்கத்தன்மையைப் பெறவும்.',
  EnumLocale.txtRegisterSubTitle3.name:
      "உங்கள் வீடியோக்களையும் புகைப்படங்களையும்\nஉங்கள் நண்பர் மற்றும் இணைப்புகளுடன் பகிரலாம்.",
  EnumLocale.txtEnterYourMail.name: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocale.txtEnterPassword.name: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.txtCoinRechargeSuccess.name: "நாணயம் ரீசார்ஜ் வெற்றி",
  EnumLocale.txtPassword.name: "கடவுச்சொல்",
  EnumLocale.txtTypeSomething.name: "ஏதாவது தட்டச்சு செய்யவும்..",
  EnumLocale.txtSelectCountry.name: "நாட்டைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSearch.name: "தேடு",
  EnumLocale.forgotPassword.name: "கடவுச்சொல் மறந்துவிட்டதா?",
  EnumLocale.txtContinue.name: "தொடரவும்",
  EnumLocale.txtYouHaveNewUser.name: "உங்களிடம் புதிய பயனர் இருந்தால்?",
  EnumLocale.txtGetRegister.name: "பதிவு பெறவும்",
  EnumLocale.txtMobileLogin.name: "மொபைல் உள்நுழைவு",
  EnumLocale.txtSearchCountryCode.name: "நாட்டின் குறியீட்டைத் தேடுங்கள்",
  EnumLocale.txtQuickLogin.name: "விரைவான உள்நுழைவு",
  EnumLocale.txtEnterMail.name: "அஞ்சல் ஐடியை உள்ளிடவும்",
  EnumLocale.txtEnterYourName.name: "உங்கள் பெயரை உள்ளிடவும்",
  EnumLocale.txtConfirmPassword.name: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  EnumLocale.txtSubmit.name: "சமர்ப்பிக்கவும்",
  EnumLocale.txtPay.name: "செலுத்து",
  EnumLocale.txtRegister.name: "பதிவு செய்யுங்கள்",
  EnumLocale.desEnterEmail.name: "மின்னஞ்சலை உள்ளிடவும்",
  EnumLocale.desEnterValidEmailAddress.name:
      "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
  EnumLocale.desEnterPassword.name: "கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desReEnterPassword.name: "மறு கடவுச்சொல்லை உள்ளிடவும்",
  EnumLocale.desPasswordCharacters.name:
      "கடவுச்சொல் குறைந்தது 6 எழுத்துக்கள் நீளமாக இருக்க வேண்டும்",
  EnumLocale.desPasswordNotMatch.name: "கடவுச்சொல் பொருந்தவில்லை",
  EnumLocale.txtEnterName.name: "உங்கள் பெயரை உள்ளிடவும்",
  EnumLocale.desEnterFullName.name: "தயவுசெய்து முழுப் பெயரை உள்ளிடவும்",
  EnumLocale.toastEnterNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtLogIn.name: "உள்நுழைக",
  EnumLocale.txtLogInWithMobile.name: "மொபைல் மூலம்\nஉள்நுழைக...",
  EnumLocale.txtEnterMobileNumber.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.desEnterMobile.name: "மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtGetOtp.name: "OTP பெறவும்",
  EnumLocale.txtEnterOtp.name: "OTP ஐ உள்ளிடவும்",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTPயை உள்ளிடவும்\nபதிவு எண்ணுடன்...",
  EnumLocale.txtYouHaveNotGetOtp.name: "நீங்கள் OTP பெறவில்லை என்றால்?",
  EnumLocale.txtResendOtp.name: "OTP ஐ மீண்டும் அனுப்பவும்",
  EnumLocale.txtExitApp.name: 'பயன்பாட்டிலிருந்து வெளியேறு',
  EnumLocale.desWantExitApp.name:
      'இந்தப் பயன்பாட்டிலிருந்து வெளியேற விரும்புகிறீர்களா?',
  EnumLocale.txtClose.name: 'மூடு',
  EnumLocale.txtHome.name: 'வீடு',
  EnumLocale.txtListener.name: 'கேட்பவர்',
  EnumLocale.txtChat.name: 'அரட்டை',
  EnumLocale.txtChats.name: 'அரட்டைகள்',
  EnumLocale.txtFreeTalk.name: 'இலவச பேச்சு',
  EnumLocale.txtCalling.name: 'அழைப்பு',
  EnumLocale.txtHomeFastLalk.name: 'இப்போது ஃபாஸ்ட் லால்க், ஃபீல் பெட்டர்',
  EnumLocale.txtHomeDescription.name:
      'உங்களுக்குப் பிடித்தமான கேட்பவருடன் பேசுங்கள் மற்றும் இலகுவாகவும் பிரகாசமாகவும் உணருங்கள்!',
  EnumLocale.txtFindMoreListener.name: 'மேலும் கேட்பவரைக் கண்டறியவும்',
  EnumLocale.txtTopListener.name: 'சிறந்த கேட்போர்',
  EnumLocale.txtViewAll.name: 'அனைத்தையும் பார்க்கவும்',
  EnumLocale.txtViewProfile.name: 'சுயவிவரத்தைக் காண்க',
  EnumLocale.txtAvailable.name: 'கிடைக்கும்',
  EnumLocale.txtOnCall.name: 'அழைப்பில்',
  EnumLocale.txtTalkNow.name: 'இப்போது பேசுங்கள்',
  EnumLocale.txtChatNow.name: 'இப்போது அரட்டையடிக்கவும்',
  EnumLocale.txtAllListeners.name: 'அனைத்து கேட்போர்',
  EnumLocale.txtMobileLoginDescription.name:
      'உங்கள் மொபைல் எண்ணுடன் உங்கள் பயணத்தைத் தொடங்குங்கள். உங்கள் அடையாளத்தைச் சரிபார்த்து, நீங்கள் தொடங்குவதற்கு ஒரு முறை கடவுச்சொல்லை (OTP) அனுப்புவோம்.',
  EnumLocale.txtVerifyOtpDescription.name:
      "உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருக்க, தனிப்பட்ட 5 இலக்கக் குறியீட்டை SMS மூலம் அனுப்பியுள்ளோம். உங்கள் அடையாளத்தைச் சரிபார்க்க கீழே உள்ளிடவும் மற்றும் உள்நுழைவு செயல்முறையைத் தொடரவும்.",
  EnumLocale.txtVideoCall.name: "வீடியோ அழைப்பு",
  EnumLocale.txtSelectCallType.name: "அழைப்பு வகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAudioCall.name: "ஆடியோ அழைப்பு",
  EnumLocale.txtFreeCoin.name: "இலவச நாணயம்",
  EnumLocale.txtNote.name: "குறிப்பு:",
  EnumLocale.txtSearchPeople.name: "நபர்களைத் தேடு...",
  EnumLocale.txtRecentPeople.name: "சமீபத்திய தேடல்",
  EnumLocale.txtLanguage.name: "மொழி",
  EnumLocale.txtTalkAbout.name: "பற்றி பேசுங்கள்",
  EnumLocale.txtSelectPaymentMethod.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAPPLanguage.name: "APP மொழி",
  EnumLocale.txtSelectLanguageForApp.name:
      "பொருத்தமான கேட்பவர்களைக் காண ஒரு மொழியைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "பயன்பாட்டில் உள்ள உள்ளடக்கத்திற்கான பேச்சு என்பதைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtRecommendedProfile.name: "பரிந்துரைக்கப்பட்ட சுயவிவரம்",
  EnumLocale.txtSelectCallTypeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtTotalCall.name: "மொத்த அழைப்புகள்",
  EnumLocale.txtRating.name: "மதிப்பீடு",
  EnumLocale.txtExperience.name: "அனுபவம்",
  EnumLocale.txtCallingHistory.name: "அழைப்பு வரலாறு",
  EnumLocale.txtIncomingCall.name: "உள்வரும் அழைப்பு",
  EnumLocale.txtOutgoingCall.name: "வெளிச்செல்லும் அழைப்பு",
  EnumLocale.txtConnectCall.name: "அழைப்பை இணைக்கவும்",
  EnumLocale.txtBothCall.name: "இருவரும் அழைப்பு",
  EnumLocale.txtSelectCallTypeLower.name: "அழைப்பு வகையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtMissedCall.name: "தவறவிட்ட அழைப்பு",
  EnumLocale.txtOnline.name: "ஆன்லைன்",
  EnumLocale.txtYes.name: "ஆம்",
  EnumLocale.txtNo.name: "இல்லை",
  EnumLocale.txtMyBalance.name: "என் இருப்பு",
  EnumLocale.txtMyProfile.name: "எனது சுயவிவரம்",
  EnumLocale.txtShareListenersApp.name: "கேட்பவர் பயன்பாட்டைப் பகிரவும்",
  EnumLocale.txtRatingDescription.name:
      "உங்கள் கருத்து மற்ற உறுப்பினர்களுக்கு அவர்களின் கேட்பவரைத் தேர்வுசெய்ய உதவும், எங்கள் சேவையை மேம்படுத்த எங்களுக்கு உதவும்!",
  EnumLocale.txtShareListenersAppDescription.name:
      "நண்பர்கள் மற்றும் குடும்பத்தினருடன் பயன்பாட்டைப் பகிர்ந்து, மகிழ்ச்சியைப் பரப்புங்கள்...!",
  EnumLocale.txtShareAppNow.name: "இப்போது பயன்பாட்டைப் பகிரவும்",
  EnumLocale.txtCompleteTrailCall.name: "உங்கள் அழைப்புக்கு நன்றி",
  EnumLocale.txtCompleteTrailCall1.name:
      "- நீங்கள் என்ன நினைக்கிறீர்கள் என்று எங்களிடம் கூறுங்கள்!",
  EnumLocale.txtDidYouLikeService.name:
      "நீங்கள் கேட்பவர் சேவையை விரும்புகிறீர்களா?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "உங்களுக்குப் பிடித்தமான கேட்பவர்களுடன் ஆண்ட்ரூ ஃபில்டரைச் சேர்க்கவா?",
  EnumLocale.txtEditProfile.name: "சுயவிவரத்தைத் திருத்து",
  EnumLocale.txtMyWallet.name: "எனது பணப்பை",
  EnumLocale.txtHelpCenter.name: "உதவி மையம்",
  EnumLocale.txtSettings.name: "அமைப்புகள்",
  EnumLocale.txtListenersCenter.name: "கேட்போர் மையம்",
  EnumLocale.txtPrivacyCenter.name: "தனியுரிமை மையம்",
  EnumLocale.txtAboutUs.name: "எங்களைப் பற்றி",
  EnumLocale.txtShareApp.name: "ஆப்ஸைப் பகிரவும்",
  EnumLocale.txtChangeImage.name: "படத்தை மாற்றவும்",
  EnumLocale.txtNickName.name: "புனைப்பெயர்",
  EnumLocale.txtAddYourNickName.name: "உங்கள் புனைப் பெயரைச் சேர்க்கவும்",
  EnumLocale.txtFullName.name: "முழுப் பெயர்",
  EnumLocale.txtAddYOurFullName.name: "உங்கள் முழுப் பெயரைச் சேர்க்கவும்",
  EnumLocale.txtDateOfBirth.name: "பிறந்த தேதி",
  EnumLocale.txtGenderIdentity.name: "பாலின அடையாளம்",
  EnumLocale.txtMobileNumber.name: "மொபைல் எண்",
  EnumLocale.txtSaveProfile.name: "சுயவிவரத்தைச் சேமிக்கவும்",
  EnumLocale.txtSaveGender.name: "லிங்கத்தை சேமிக்கவும்",
  EnumLocale.txtChooseYourGender.name: "உங்கள் பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectYourGender.name: "உங்கள் பாலினத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "நீங்கள் தவறான பாலினத்தை தேர்ந்தெடுத்தால் =\nவாழ்க்கை தடை️🚫",
  EnumLocale.txtMale.name: "ஆண்",
  EnumLocale.txtFemale.name: "பெண்",
  EnumLocale.txtBecomeListener.name: "கேட்பவர் ஆகுங்கள்",
  EnumLocale.txtViewCoinHistory.name: "நாணய வரலாற்றைக் காண்க",
  EnumLocale.txtCurrentCoinBalance.name: "தற்போதைய நாணய இருப்பு",
  EnumLocale.txtWalletGuide.name: "பணப்பை வழிகாட்டி:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "நாணய இருப்பைச் சேர்க்கவும், திட்டத்தைத் தேர்ந்தெடுக்கவும்:-",
  EnumLocale.txtMostPopularPlan.name: "மிகவும் பிரபலமான திட்டம்",
  EnumLocale.txtHistory.name: "வரலாறு",
  EnumLocale.txtPayment.name: "பணம் செலுத்துதல்",
  EnumLocale.txtCoinHistory.name: "நாணய வரலாறு",
  EnumLocale.txtDetails.name: "விவரங்கள்",
  EnumLocale.txtAmount.name: "தொகை",
  EnumLocale.txtStatus.name: "நிலை",
  EnumLocale.txtInvoice.name: "விலைப்பட்டியல்",
  EnumLocale.txtFailed.name: "தோல்வியடைந்தது",
  EnumLocale.txtSuccess.name: "வெற்றி",
  EnumLocale.txtCallDuration.name: "அழைப்பு காலம்",
  EnumLocale.txtManageYourAccountSettings.name:
      "உங்கள் கணக்கை நிர்வகிக்கவும்\nஅமைப்புகள்...",
  EnumLocale.txtLogoutApp.name: "வெளியேறு பயன்பாடு",
  EnumLocale.txtLogout.name: "வெளியேறு",
  EnumLocale.txtCancel.name: "ரத்து செய்",
  EnumLocale.txtDesLogout.name:
      "உங்கள் கணக்கிலிருந்து நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  EnumLocale.txtDeleteAccount.name: "கணக்கை நீக்கு",
  EnumLocale.txtNeedAnyHelpFAQ.name: "ஏதேனும் உதவி தேவை &\nகேள்விகள்...",
  EnumLocale.txtHaveAnIssue.name: "ஏதேனும் சிக்கல் உள்ளதா?",
  EnumLocale.txtFrequentlyAskedQuestions.name:
      "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "மேலும் பயனர் வீசுதல் பகிர் பயன்பாட்டில் ஈடுபடுவோம்...",
  EnumLocale.txtRateUs.name: "எங்களை மதிப்பிடு",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "எங்களுடன் உங்கள் அனுபவத்தை மதிப்பிடுங்கள்!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "நீங்கள் கேட்பவராக ஆக விரும்புகிறீர்கள்...",
  EnumLocale.txtListenerVerification.name: "கேட்போர் சரிபார்ப்பு",
  EnumLocale.txtExploreListener.name: "கேட்பவரை ஆராயுங்கள்",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "உங்களைக் கட்டுப்படுத்துங்கள்\nதனியுரிமைத் தரவு...",
  EnumLocale.txtLocation.name: "இடம்",
  EnumLocale.txtBluetooth.name: "புளூடூத்",
  EnumLocale.txtMicrophone.name: "ஒலிவாங்கி",
  EnumLocale.txtNotification.name: "அறிவிப்பு",
  EnumLocale.txtListenerVerification.name: "கேட்போர் சரிபார்ப்பு",
  EnumLocale.txtUploadImages.name: "படங்களை பதிவேற்றவும்:-",
  EnumLocale.txtUploadYourImages.name: "உங்கள் படங்களை பதிவேற்றவும்",
  EnumLocale.txtUploadImag.name: "படத்தை பதிவேற்றவும்",
  EnumLocale.txtUploadIDPhotos.name: "ஐடி ஆதாரத்தை பதிவேற்றவும்",
  EnumLocale.txtPersonalPhotos.name: "(தனிப்பட்ட புகைப்படம்)",
  EnumLocale.txtFrontSide.name: "(முன் பக்கம்)",
  EnumLocale.txtBackSide.name: "(பின் பக்கம்)",
  EnumLocale.txtCapture.name: "பிடிப்பு",
  EnumLocale.txtCallMe.name: "என்னை அழைக்கவும்",
  EnumLocale.txtAttach.name: "இணைக்கவும்",
  EnumLocale.txtFillForm.name: "படிவத்தை நிரப்பவும்:-",
  EnumLocale.txtRequestID.name: "கோரிக்கை ஐடி",
  EnumLocale.txtEnterYourAddress.name: "உங்கள் முகவரியை உள்ளிடவும்",
  EnumLocale.txtEnterYourAge.name: "உங்கள் வயதை உள்ளிடவும்",
  EnumLocale.txtEnterYourExperience.name:
      "உங்கள் அனுபவத்தை உள்ளிடவும் (ஆண்டில்)",
  EnumLocale.txtSUBMIT.name: "சமர்ப்பிக்கவும்",
  EnumLocale.desWantDeleteAccount.name:
      "உங்கள் கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  EnumLocale.changeYourImage.name: "உங்கள் படத்தை மாற்றவும்",
  EnumLocale.txtTakeAphoto.name: "புகைப்படம் எடுங்கள்",
  EnumLocale.txtChooseFromYourFile.name:
      "உங்கள் கோப்பிலிருந்து தேர்வு செய்யவும்",
  EnumLocale.txtNext.name: "அடுத்தது",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "சுயவிவரப் படத்தைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocale.txtPleaseEnterNickName.name:
      "தயவுசெய்து புனைப் பெயரை உள்ளிடவும் !!",
  EnumLocale.txtEnterNickName.name: "நிக் பெயரை உள்ளிடவும்",
  EnumLocale.txtPleaseEnterMobileNumber.name: "மொபைல் எண்ணை உள்ளிடவும் !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "பிறந்த தேதியைத் தேர்ந்தெடுக்கவும் !!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "சுயவிவரப் புதுப்பிப்பு வெற்றிகரமாக",
  EnumLocale.txtForgotPassword.name: "கடவுச்சொல் மறந்துவிட்டது",
  EnumLocale.txtForgotYourPassword.name:
      "உங்கள் கடவுச்சொல்லை மறந்துவிட்டீர்கள்...",
  EnumLocale.txtEnterMailMobileNumber.name: "அஞ்சல்/மொபைல் எண்ணை உள்ளிடவும்",
  EnumLocale.txtVerify.name: "சரிபார்க்கவும்",
  EnumLocale.txtCreatePassword.name: "கடவுச்சொல்லை உருவாக்கவும்",
  EnumLocale.txtForgotPassDescription.name:
      "உங்கள் கடவுச்சொல்லை மீட்டமைக்க கீழே உங்கள் மின்னஞ்சல் முகவரி அல்லது மொபைல் எண்ணை உள்ளிடவும். உங்கள் கணக்கை மீட்டெடுப்பதற்கு உதவ, சரிபார்ப்புக் குறியீட்டை உங்களுக்கு அனுப்புவோம்.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ஆடியோ பதிவை இயக்க நீண்ட நேரம் அழுத்தவும்",
  EnumLocale.txtAudioRecording.name: "ஆடியோ பதிவு...",
  EnumLocale.txtPleaseAllowPermission.name: "அனுமதி வழங்கவும்!!",
  EnumLocale.txtHostCenterDescription.name:
      "இப்போது நீங்கள் ஒரு தொகுப்பாளராகி உங்கள் சொந்த நிகழ்வுகளை ஒழுங்கமைக்கலாம். புதிய நிகழ்வுகளை உருவாக்கி உங்கள் சேவைகளை மற்றவர்களுடன் பகிர்ந்து கொள்ளுங்கள்.",
  EnumLocale.txtDataPrivacy.name:
      "உங்கள் தரவு தனியுரிமையை நாங்கள் மதிக்கிறோம். உங்கள் தனிப்பட்ட தகவல்கள் எவ்வாறு சேகரிக்கப்படுகின்றன, பயன்படுத்தப்படுகின்றன மற்றும் பாதுகாக்கப்படுகின்றன என்பதை அறிக.",
  EnumLocale.txtShareAppDes.name:
      "உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினருடன் இந்தப் பயன்பாட்டைப் பகிரவும், இதன் மூலம் அவர்களும் இதன் தனித்துவமான அம்சங்களை அனுபவிக்க முடியும்.",
  EnumLocale.txtAboutUsDes.name:
      "உங்களுக்கு சிறந்த சேவையை வழங்க நாங்கள் கடமைப்பட்டுள்ளோம். எங்கள் குழு மற்றும் எங்கள் பணி பற்றி மேலும் அறிக.",
  EnumLocale.txtPaymentMethod.name: "பணம் செலுத்தும் முறை",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. You can request a reward review for eligible earned Session Credits once you meet the minimum threshold set by the platform. Make sure your profile details are verified to avoid delays in processing your request.",
  EnumLocale.txtListenerGuide.name:
      "1. Your wallet balance shows the total Session Credits earned from completed sessions. These credits are rewards for your time and engagement during each session.\n\n2. Users purchase Session Credits and spend them to connect with experts like you. The more sessions you complete, the more Session Credits you earn.\n\n3. Eligible Session Credits can be submitted for a reward review according to platform rules. Keep engaging actively to grow your wallet balance.",
  EnumLocale.txtUserGuide.name:
      "1. உங்கள் பணப்பை இருப்பு உங்கள் கணக்கில் உள்ள நாணயங்களின் எண்ணிக்கையைக் குறிக்கிறது. இந்த நாணயங்கள் பிரீமியம் அம்சங்களை அணுக, கேட்பவர்களுடன் இணைக்க அல்லது பயன்பாட்டில் கொள்முதல் செய்ய பயன்படுத்தப்படலாம்.\n\n2. கீழே உள்ள விருப்பங்களிலிருந்து ஒரு திட்டத்தைத் தேர்ந்தெடுப்பதன் மூலம் உங்கள் நாணய இருப்பை நிரப்பலாம். ஒவ்வொரு திட்டமும் வெவ்வேறு நாணயத்திலிருந்து டாலர் விகிதத்தை வழங்குகிறது, எனவே உங்கள் தேவைகளுக்கு மிகவும் பொருத்தமான ஒன்றைத் தேர்ந்தெடுக்கவும்.\n\n3. நீங்கள் எவ்வளவு நாணயங்களை வாங்குகிறீர்களோ, அவ்வளவு சிறந்த மதிப்பு. உயர் திட்டங்கள் பெரும்பாலும் போனஸ் நாணயங்கள் அல்லது சிறப்புச் சலுகைகளுடன் வருகின்றன. பரிந்துரைக்கப்பட்ட தேர்வுகளுக்கு 'மிகவும் பிரபலமான திட்டம்' குறிச்சொல்லைச் சரிபார்க்கவும்.",
  EnumLocale.txtWallet.name: "பணப்பை",
  EnumLocale.txtProfile.name: "சுயவிவரம்",
  EnumLocale.txtRecentCalling.name: "சமீபத்திய அழைப்பு",
  EnumLocale.txtEarnMoney.name: "Earn Credits",
  EnumLocale.txtPermissionAllow.name: "அனுமதி அனுமதி",
  EnumLocale.txtHostHomeNote.name:
      "Please ignore suspicious requests from strangers. Do not share passwords, mobile numbers, OTP codes, private details, or engage in nudity, pornography, or obscene acts.",
  EnumLocale.txtWithdrawCoin.name: "Request Reward",
  EnumLocale.txtSecurePayment.name: "பாதுகாப்பான கட்டணம்",
  EnumLocale.txtGuarantedChat.name: "உத்தரவாதமான அரட்டை",
  EnumLocale.txt1CrPayments.name: "1 Cr+ கொடுப்பனவுகள்",
  EnumLocale.txtTrustedUser.name: "நம்பகமான பயனர்",
  EnumLocale.txtReceiveCoin.name: "நாணயத்தைப் பெறுங்கள்",
  EnumLocale.txtWithdrawAmount.name: "Reward Amount",
  EnumLocale.txtWithdraw.name: "Request",
  EnumLocale.txtCoin.name: "நாணயம்",
  EnumLocale.txtAvailableCoinBalance.name: "கிடைக்கும் நாணய இருப்பு",
  EnumLocale.txtWithdrawalDetails.name: "Reward Details :-",
  EnumLocale.txtEnterCoinAmount.name: "நாணயத்தின் அளவை உள்ளிடவும்",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Session Credit : ",
  EnumLocale.txtMyAmountBalance.name: "எனது இருப்புத் தொகை:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Check your eligible Session Credit amount here...",
  EnumLocale.txtListenerDetails.name: "கேட்போர் விவரம்:-",
  EnumLocale.txtEnterIntroduction.name: "அறிமுகத்தை உள்ளிடவும்",
  EnumLocale.txtTalkLanguages.name: "பேச்சு மொழிகள்:-",
  EnumLocale.txtSAVED.name: "சேமிக்கப்பட்டது",
  EnumLocale.txtAmountWithdraw.name: "Reward Requested",
  EnumLocale.txtSelectPaymentMode.name: "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtAvailableBalance.name: "இருப்பு உள்ளது",
  EnumLocale.txtSomeThingWentWrong.name: "ஏதோ தவறாகிவிட்டது !!",
  EnumLocale.txtYoumusthavesignup.name: "நீங்கள் பதிவு செய்திருக்க வேண்டும் !!",
  EnumLocale.txtSelectIdentityProof.name:
      "அடையாளச் சான்றினைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtBackToHome.name: "வீட்டிற்குத் திரும்பு",
  EnumLocale.txtListenersName.name: "கேட்போர் பெயர்:",
  EnumLocale.txtRequestDate.name: "கோரிக்கை தேதி:",
  EnumLocale.txtRequestTime.name: "கோரிக்கை நேரம்:",
  EnumLocale.txtRequestId.name: "கோரிக்கை ஐடி:",
  EnumLocale.txtMailId.name: "அஞ்சல் ஐடி:",
  EnumLocale.txtAddress.name: "முகவரி:",
  EnumLocale.txtNOte.name: "குறிப்பு:",
  EnumLocale.txtPleaseFillProfile.name: "சுயவிவரத்தை நிரப்பவும்",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Please Enter Session Credit Amount",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Please Select Reward Method",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "அனைத்து கட்டண விவரங்களையும் உள்ளிடவும்",
  EnumLocale.txtSelectPaymentGateway.name:
      "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtNumberOfCoin.name: "நாணயத்தின் எண்ணிக்கை:",
  EnumLocale.txtWithdrawalID.name: "Reward ID :",
  EnumLocale.txtTransactionID.name: "பரிவர்த்தனை ஐடி:",
  EnumLocale.txtViewMore.name: "மேலும் காண்க",
  EnumLocale.txtPaymentMethod.name: "பணம் செலுத்தும் முறை:",
  EnumLocale.txtPaymentGetway.name: "பணம் செலுத்தும் வழி",
  EnumLocale.txtAcceptDeclineDate.name: "ஏற்கும் / மறுக்கும் தேதி:",
  EnumLocale.txtViewLess.name: "குறைவாக பார்க்கவும்",
  EnumLocale.txtReason.name: "காரணம்",
  EnumLocale.txtPrivateVideoCallRate.name: "தனிப்பட்ட வீடியோ அழைப்பு கட்டணம்",
  EnumLocale.txtPrivateAudioCallRate.name: "தனிப்பட்ட ஆடியோ அழைப்பு விகிதம்",
  EnumLocale.txtPaymentDetails.name: "கட்டண விவரங்கள்:",
  EnumLocale.txtAppRestart.name: "உங்கள் கேட்போர் கோரிக்கை ஏற்கப்படுகிறது",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "The user does not have sufficient Session Credits for this request",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "தவிர்க்கவும்",
  EnumLocale.txtHostHomeDescription.name:
      "Get rewarded with Session Credits while guiding users through professional conversations and booked sessions.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "மொழியை மாற்றுவதன் மூலம், வெளியேறுதல் அல்லது உங்கள் கணக்கை நிரந்தரமாக நீக்குவதன் மூலம் உங்கள் பயன்பாட்டு அனுபவத்தைத் தனிப்பயனாக்கவும். மாற்றங்களைச் செய்வதற்கு முன் ஒவ்வொரு விருப்பத்தையும் கவனமாக மதிப்பாய்வு செய்வதை உறுதிசெய்யவும்.",
  EnumLocale.txtSelectLanguage.name: "மொழியைத் தேர்ந்தெடுக்கவும்",
  EnumLocale.txtSelectLanguages.name:
      "கேட்பவர்களுடன் நீங்கள் பேச வசதியாக இருக்கும் மொழிகளைத் தேர்வு செய்யவும். அந்த மொழிகளில் ஆதரவு தேவைப்படும் சரியான நபர்களுடன் உங்களை இணைக்க இது எங்களுக்கு உதவுகிறது.",
  EnumLocale.txtSelectTopic.name:
      "நீங்கள் நம்பிக்கையுடன் பேசும் தலைப்புகளைத் தேர்ந்தெடுக்கவும். குறிப்பிட்ட பகுதிகளில் ஆதரவைத் தேடும் பயனர்களுடன் உங்களைப் பொருத்த இவை உதவும்.",
  EnumLocale.txtSureClearNotification.name:
      "எல்லா அறிவிப்புகளையும் அழிக்க விரும்புகிறீர்களா?",
  EnumLocale.txtSure.name: "நிச்சயமாக",
  EnumLocale.txtIntroduction.name: "அறிமுகம்",
  EnumLocale.txtTryAgain.name: "மீண்டும் முயற்சிக்கவும்",
  EnumLocale.txtSelectDate.name: "தேதியைத் தேர்ந்தெடுக்கவும்:",
  EnumLocale.txtAll.name: "அனைத்து",
  EnumLocale.txtHelpCenterDescription.name:
      "உங்களிடம் ஏதேனும் கேள்விகள் இருந்தால் அல்லது ஏதேனும் சிக்கல்களை எதிர்கொண்டால், நாங்கள் உதவ இங்கே இருக்கிறோம்! கீழே அடிக்கடி கேட்கப்படும் கேள்விகளைப் பார்க்கவும் அல்லது தனிப்பயனாக்கப்பட்ட உதவிக்கு எங்கள் ஆதரவுக் குழுவைத் தொடர்பு கொள்ளவும்.",
  EnumLocale.txtBecomeHostDescription.name:
      "யாராவது பேச வேண்டிய பயனர்களுக்கு ஆதரவு, வழிகாட்டுதல் அல்லது வெறுமனே கேட்கும் காதுகளை வழங்குவதன் மூலம் கேட்போர் முக்கிய பங்கு வகிக்கின்றனர். நீங்கள் அனுதாபமாகவும், பொறுமையாகவும், மற்றவர்களுக்கு உதவத் தயாராகவும் இருந்தால், கேட்பவராக மாறுவது நேர்மறையான தாக்கத்தை ஏற்படுத்துவதற்கான சரியான வழியாகும்.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "கேட்போர் கோரிக்கை வெற்றிகரமாக அனுப்பப்பட்டது....",
  EnumLocale.txtSearchLanguage.name: "தேடல் மொழி...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "பயன்பாட்டில் உள்ள உள்ளடக்கத்திற்கான பேச்சு என்பதைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtHostVerificationFillForm.name:
      "சரியான விவரங்களுடன் படிவத்தைப் பூர்த்தி செய்யவும். முக்கியமான புதுப்பிப்புகள் மற்றும் சரிபார்ப்பு முடிவுகளைப் பெற உங்கள் சரியான மின்னஞ்சல் ஐடியை உள்ளிடவும். தொடர்வதற்கு முன் அனைத்து புலங்களும் சரியாக நிரப்பப்பட்டிருப்பதை உறுதி செய்யவும்.",
  EnumLocale.txtUserName.name:
      "பயன்பாட்டில் உள்ள உள்ளடக்கத்திற்கான பேச்சு என்பதைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtUserDetails.name:
      "உங்களுக்கு விருப்பமான பயன்பாட்டு மொழியைத் தேர்ந்தெடுக்கவும்.",
  EnumLocale.txtUserNickName.name:
      "சரியான விவரங்களுடன் படிவத்தைப் பூர்த்தி செய்யவும். முக்கியமான புதுப்பிப்புகள் மற்றும் சரிபார்ப்பு முடிவுகளைப் பெற உங்கள் சரியான மின்னஞ்சல் ஐடியை உள்ளிடவும். தொடர்வதற்கு முன் அனைத்து புலங்களும் சரியாக நிரப்பப்பட்டிருப்பதை உறுதி செய்யவும்.",
  EnumLocale.txtGender.name: "பயனர் பெயர்",
  EnumLocale.txtCountry.name: "பயனர் விவரங்கள்",
  EnumLocale.txtPersonalDetails.name: "பயனர் புனைப்பெயர்:",
  EnumLocale.txtImAvailableFor.name: "பாலினம்:",
  EnumLocale.txtAvailableChat.name: "நாடு:",
  EnumLocale.txtAvailableForAudioCall.name: "அரட்டைக்குக் கிடைக்கிறது",
  EnumLocale.txtAvailableForVideoCall.name: "சீரற்ற ஆடியோ அழைப்பு இணைப்பு",
  EnumLocale.txtDate.name: "சீரற்ற வீடியோ அழைப்பு இணைப்பு",
  EnumLocale.txtCallId.name: "ஆடியோ அழைப்பிற்குக் கிடைக்கிறது",
  EnumLocale.txtBalanceused.name: "வீடியோ அழைப்பிற்குக் கிடைக்கிறது",
  EnumLocale.txtDuration.name: "தேதி",
  EnumLocale.txtAmountCredited.name: "அழைப்பு ஐடி",
  EnumLocale.txtDone.name: "இருப்பு பயன்படுத்தப்பட்டது",
  EnumLocale.txtReviews.name: "கால அளவு",
  EnumLocale.txtReview.name: "தொகை வரவு",
  EnumLocale.txtAmountPaid.name: "முடிந்தது",
  EnumLocale.txtPaymentMode.name: "விமர்சனங்கள்",
  EnumLocale.txtTransactionId.name: "மதிப்பாய்வு",
  EnumLocale.txtsayHello.name: 'செலுத்திய தொகை',
  EnumLocale.txtClear.name: 'கட்டண முறை',
  EnumLocale.txtEndToEndEncrypted.name: 'பரிவர்த்தனை ஐடி',
  EnumLocale.txtEndCall.name: '"ஹலோ" சொல்லு',
  EnumLocale.txtOn.name: 'தெளிவு',
  EnumLocale.txtOff.name: 'எண்ட்-டு-எண்ட் என்க்ரிப்ட் செய்யப்பட்டது',
  EnumLocale.txtMute.name: 'முடிவு \nஅழை',
  EnumLocale.txtSpeaker.name: 'அன்று',
  EnumLocale.txtPleaseWait.name: 'ஆஃப்',
  EnumLocale.txtSec.name: 'முடக்கு',
  EnumLocale.txtaudioCall.name: 'பேச்சாளர்',
  EnumLocale.txtVoiceCall.name: '0 காத்திருக்கவும்:',
  EnumLocale.txtIncomingVoiceCall.name: 'நொடி',
  EnumLocale.txtIncomingAudioCall.name: 'ஆடியோ அழைப்பு....',
  EnumLocale.txtFeedBack.name: 'வீடியோ அழைப்பு....',
  EnumLocale.txtItsAMatch.name: 'உள்வரும் வீடியோ அழைப்பு....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'உள்வரும் ஆடியோ அழைப்பு....',
  EnumLocale.txtPrivacyPolicy.name: 'பின்னூட்டம்',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'இது ஒரு போட்டி!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'நான் ஒப்புக்கொள்கிறேன்',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'தனிப்பட்ட ஆடியோ அழைப்பிற்கு கேட்பவர் கிடைக்கும்.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'ரேண்டம் வீடியோ அழைப்பிற்கு கேட்பவர் கிடைக்கும்.',
  EnumLocale.txtEarpiece.name: 'காதணி',
  EnumLocale.txtEnterProperValue.name: 'சரியான மதிப்பை உள்ளிடவும்',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'உங்கள் ஹோஸ்ட் கோரிக்கை வெற்றிகரமாக அனுப்பப்பட்டது',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'உங்கள் கோரிக்கை சமர்ப்பிக்கப்பட்டது. நாங்கள் அதை மதிப்பாய்வு செய்து அங்கீகரிக்கும் வரை காத்திருக்கவும்.',
  EnumLocale.txtViewRequest.name: 'கோரிக்கையைப் பார்க்கவும்',
  EnumLocale.txtDEmoListenerText.name:
      "அச்சச்சோ! உங்களுக்கு அனுமதி இல்லை.இது டெமோ உள்நுழைவு",
  EnumLocale.txtVideoCalling.name: "வீடியோ அழைப்பு",
  EnumLocale.txtAudioCalling.name: "ஆடியோ அழைப்பு",
  EnumLocale.txtIncomingVoiceCalling.name: 'உள்வரும் வீடியோ அழைப்பு',
  EnumLocale.txtIncomingAudioCalling.name: 'உள்வரும் ஆடியோ அழைப்பு',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "இந்த மின்னஞ்சலுக்கான கணக்கு எதுவும் இல்லை",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்ட இணைப்பை மீட்டமைக்கவும்",
  EnumLocale.txtForgetPasswordDescription.name:
      "உங்கள் ஜிமெயில் கணக்கில் கடவுச்சொல் மறந்த இணைப்பைப் பெற்றிருக்க வேண்டும், அதைச் சரிபார்க்கவும். இல்லையெனில், ஸ்பேம் பகுதியைச் சரிபார்க்கவும்.",
};
