import 'package:notisboard/utils/enums.dart';

final Map<String, String> teIN = <String, String>{
  EnumLocale.txtAppName.name: "మాట్లాడుతున్నారు",
  EnumLocale.txtRegisterTitle1.name: "కనుగొనండి",
  EnumLocale.txtRegisterTitle2.name: "చాట్",
  EnumLocale.txtRegisterTitle3.name: "వీడియో కాల్",
  EnumLocale.txtRegisterSubTitle1.name:
      "మీరు చాట్ చేయడం, సందేశాలు చేయడం మరియు\nవారితో కనెక్షన్‌లు చేయడం కోసం ప్రపంచవ్యాప్తంగా\nప్రపంచంలోని వ్యక్తులతో కనెక్ట్ అవ్వవచ్చు.",
  EnumLocale.txtRegisterSubTitle2.name:
      'ఒకరినొకరు బాగా తెలుసుకోవడం కోసం అపరిచితులతో చాట్ చేయండి మరియు చక్కటి\nఅనుకూలతను కలిగి ఉండండి.',
  EnumLocale.txtRegisterSubTitle3.name:
      "మీరు మీ వీడియోలు మరియు ఫోటోలను\nమీ స్నేహితుడు మరియు కనెక్షన్‌లతో పంచుకోవచ్చు.",
  EnumLocale.txtEnterYourMail.name: "మీ ఇమెయిల్ ఐడిని నమోదు చేయండి",
  EnumLocale.txtEnterPassword.name: "మీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.txtCoinRechargeSuccess.name: "కాయిన్ రీఛార్జ్ విజయం",
  EnumLocale.txtPassword.name: "పాస్వర్డ్",
  EnumLocale.txtTypeSomething.name: "ఏదైనా టైప్ చేయండి..",
  EnumLocale.txtSelectCountry.name: "దేశాన్ని ఎంచుకోండి",
  EnumLocale.txtSearch.name: "శోధించండి",
  EnumLocale.forgotPassword.name: "పాస్‌వర్డ్ మర్చిపోయారా?",
  EnumLocale.txtContinue.name: "కొనసాగించు",
  EnumLocale.txtYouHaveNewUser.name: "మీకు కొత్త వినియోగదారు ఉన్నట్లయితే?",
  EnumLocale.txtGetRegister.name: "రిజిస్టర్ పొందండి",
  EnumLocale.txtMobileLogin.name: "మొబైల్ లాగిన్",
  EnumLocale.txtSearchCountryCode.name: "దేశం కోడ్‌ని శోధించండి",
  EnumLocale.txtGoogleLogin.name: "Google లాగిన్",
  EnumLocale.txtQuickLogin.name: "త్వరిత లాగిన్",
  EnumLocale.txtEnterMail.name: "మెయిల్ ఐడిని నమోదు చేయండి",
  EnumLocale.txtEnterYourName.name: "మీ పేరును నమోదు చేయండి",
  EnumLocale.txtConfirmPassword.name: "పాస్‌వర్డ్‌ని నిర్ధారించండి",
  EnumLocale.txtSubmit.name: "సమర్పించండి",
  EnumLocale.txtPay.name: "చెల్లించండి",
  EnumLocale.txtRegister.name: "నమోదు చేసుకోండి",
  EnumLocale.desEnterEmail.name: "దయచేసి ఇమెయిల్‌ని నమోదు చేయండి",
  EnumLocale.desEnterValidEmailAddress.name:
      "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి",
  EnumLocale.desEnterPassword.name: "దయచేసి పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desReEnterPassword.name: "దయచేసి మళ్లీ పాస్‌వర్డ్‌ని నమోదు చేయండి",
  EnumLocale.desPasswordCharacters.name:
      "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాల పొడవు ఉండాలి",
  EnumLocale.desPasswordNotMatch.name: "పాస్‌వర్డ్ సరిపోలలేదు",
  EnumLocale.txtEnterName.name: "మీ పేరును నమోదు చేయండి",
  EnumLocale.desEnterFullName.name: "దయచేసి పూర్తి పేరును నమోదు చేయండి",
  EnumLocale.toastEnterNumber.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.txtLogIn.name: "లాగిన్ చేయండి",
  EnumLocale.txtLogInWithMobile.name: "మొబైల్‌తో\n లాగిన్ చేయండి...",
  EnumLocale.txtEnterMobileNumber.name: "మొబైల్ నంబర్‌ను నమోదు చేయండి",
  EnumLocale.desEnterMobile.name: "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి",
  EnumLocale.txtGetOtp.name: "OTP పొందండి",
  EnumLocale.txtEnterOtp.name: "OTPని నమోదు చేయండి",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTPని నమోదు చేయండి\nరిజిస్టర్ నంబర్‌తో...",
  EnumLocale.txtYouHaveNotGetOtp.name: "మీరు OTP పొందకపోతే?",
  EnumLocale.txtResendOtp.name: "OTPని మళ్లీ పంపండి",
  EnumLocale.txtExitApp.name: 'యాప్ నుండి నిష్క్రమించండి',
  EnumLocale.desWantExitApp.name:
      'మీరు ఈ యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?',
  EnumLocale.txtClose.name: 'మూసివేయి',
  EnumLocale.txtHome.name: 'హోమ్',
  EnumLocale.txtListener.name: 'వినేవాడు',
  EnumLocale.txtChat.name: 'చాట్ చేయండి',
  EnumLocale.txtChats.name: 'చాట్‌లు',
  EnumLocale.txtFreeTalk.name: 'ఉచిత చర్చ',
  EnumLocale.txtCalling.name: 'పిలుస్తోంది',
  EnumLocale.txtHomeFastLalk.name: 'ఇప్పుడు ఫాస్ట్ లాల్క్, ఫీల్ బెటర్',
  EnumLocale.txtHomeDescription.name:
      'మీకు ఇష్టమైన శ్రోతతో మాట్లాడండి మరియు తేలికగా మరియు ప్రకాశవంతంగా అనుభూతి చెందండి!',
  EnumLocale.txtFindMoreListener.name: 'మరింత వినేవారిని కనుగొనండి',
  EnumLocale.txtTopListener.name: 'అగ్రశ్రేణి శ్రోతలు',
  EnumLocale.txtViewAll.name: 'అన్నీ వీక్షించండి',
  EnumLocale.txtViewProfile.name: 'ప్రొఫైల్‌ని వీక్షించండి',
  EnumLocale.txtAvailable.name: 'అందుబాటులో ఉంది',
  EnumLocale.txtOnCall.name: 'కాల్‌లో',
  EnumLocale.txtTalkNow.name: 'ఇప్పుడు మాట్లాడండి',
  EnumLocale.txtChatNow.name: 'ఇప్పుడే చాట్ చేయండి',
  EnumLocale.txtAllListeners.name: 'శ్రోతలందరూ',
  EnumLocale.txtMobileLoginDescription.name:
      'మీ మొబైల్ నంబర్‌తో మీ ప్రయాణాన్ని ప్రారంభించండి. మేము మీ గుర్తింపును ధృవీకరించడానికి మరియు మీరు ప్రారంభించడానికి మీకు ఒక-పర్యాయ పాస్‌వర్డ్ (OTP)ని పంపుతాము.',
  EnumLocale.txtVerifyOtpDescription.name:
      "మీ ఖాతాను సురక్షితంగా ఉంచడానికి, మేము మీకు ప్రత్యేకమైన 5-అంకెల కోడ్‌ని SMS ద్వారా పంపాము. మీ గుర్తింపును ధృవీకరించడానికి మరియు లాగిన్ ప్రక్రియను కొనసాగించడానికి దిగువన నమోదు చేయండి.",
  EnumLocale.txtVideoCall.name: "వీడియో కాల్",
  EnumLocale.txtSelectCallType.name: "కాల్ రకాన్ని ఎంచుకోండి",
  EnumLocale.txtAudioCall.name: "ఆడియో కాల్",
  EnumLocale.txtFreeCoin.name: "ఉచిత నాణెం",
  EnumLocale.txtNote.name: "గమనిక:",
  EnumLocale.txtSearchPeople.name: "వ్యక్తులను వెతకండి...",
  EnumLocale.txtRecentPeople.name: "ఇటీవలి శోధన",
  EnumLocale.txtLanguage.name: "భాష",
  EnumLocale.txtTalkAbout.name: "గురించి మాట్లాడండి",
  EnumLocale.txtSelectPaymentMethod.name: "చెల్లింపు పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtAPPLanguage.name: "APP భాష",
  EnumLocale.txtSelectLanguageForApp.name:
      "సరిపోలే శ్రోతలను చూడటానికి భాషను ఎంచుకోండి.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "యాప్‌లోని కంటెంట్ గురించి చర్చను ఎంచుకోండి",
  EnumLocale.txtRecommendedProfile.name: "సిఫార్సు చేయబడిన ప్రొఫైల్",
  EnumLocale.txtSelectCallTypeNote.name:
      "దయచేసి అపరిచితుల నుండి డబ్బు బదిలీ, లాటరీ మొదలైన మోసపూరిత సమాచారాన్ని విశ్వసించవద్దు. దయచేసి పాస్‌వర్డ్‌లు, మొబైల్ నంబర్‌లు, ఓటీపీ మొదలైన వ్యక్తిగత సమాచారాన్ని షేర్ చేయవద్దు. దయచేసి నగ్నత్వం, అశ్లీలత లేదా ఏదైనా అసభ్యకర చర్యలలో పాల్గొనవద్దు.",
  EnumLocale.txtTotalCall.name: "మొత్తం కాల్స్",
  EnumLocale.txtRating.name: "రేటింగ్",
  EnumLocale.txtExperience.name: "అనుభవం",
  EnumLocale.txtCallingHistory.name: "కాలింగ్ చరిత్ర",
  EnumLocale.txtIncomingCall.name: "ఇన్‌కమింగ్ కాల్",
  EnumLocale.txtOutgoingCall.name: "అవుట్‌గోయింగ్ కాల్",
  EnumLocale.txtConnectCall.name: "కాల్ కనెక్ట్ చేయండి",
  EnumLocale.txtBothCall.name: "ఇద్దరూ కాల్ చేస్తారు",
  EnumLocale.txtSelectCallTypeLower.name: "కాల్ రకాన్ని ఎంచుకోండి",
  EnumLocale.txtMissedCall.name: "మిస్డ్ కాల్",
  EnumLocale.txtOnline.name: "ఆన్‌లైన్",
  EnumLocale.txtYes.name: "అవును",
  EnumLocale.txtNo.name: "నం",
  EnumLocale.txtMyBalance.name: "నా బ్యాలెన్స్",
  EnumLocale.txtMyProfile.name: "నా ప్రొఫైల్",
  EnumLocale.txtShareListenersApp.name: "లిజనర్ యాప్‌ను షేర్ చేయండి",
  EnumLocale.txtRatingDescription.name:
      "మీ అభిప్రాయం ఇతర సభ్యులకు వారి శ్రోతలను ఎంచుకోవడానికి సహాయం చేస్తుంది, మా సేవను మెరుగుపరచడంలో మాకు సహాయం చేస్తుంది!",
  EnumLocale.txtShareListenersAppDescription.name:
      "స్నేహితులు & కుటుంబ సభ్యులతో యాప్‌ను పంచుకోండి మరియు ఆనందాన్ని పంచండి...!",
  EnumLocale.txtShareAppNow.name: "యాప్‌ను ఇప్పుడే షేర్ చేయండి",
  EnumLocale.txtCompleteTrailCall.name: "మీ కాల్ చేసినందుకు ధన్యవాదాలు",
  EnumLocale.txtCompleteTrailCall1.name:
      "- మీరు ఏమనుకుంటున్నారో మాకు చెప్పండి!",
  EnumLocale.txtDidYouLikeService.name: "మీకు శ్రోతల సేవ నచ్చిందా?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "మీకు ఇష్టమైన శ్రోతలకు ఆండ్రూ ఫిల్డర్‌ని జోడించాలా?",
  EnumLocale.txtEditProfile.name: "ప్రొఫైల్‌ని సవరించండి",
  EnumLocale.txtMyWallet.name: "నా వాలెట్",
  EnumLocale.txtHelpCenter.name: "సహాయ కేంద్రం",
  EnumLocale.txtSettings.name: "సెట్టింగ్‌లు",
  EnumLocale.txtListenersCenter.name: "శ్రోతల కేంద్రం",
  EnumLocale.txtPrivacyCenter.name: "గోప్యతా కేంద్రం",
  EnumLocale.txtAboutUs.name: "మా గురించి",
  EnumLocale.txtShareApp.name: "యాప్‌ను భాగస్వామ్యం చేయండి",
  EnumLocale.txtChangeImage.name: "చిత్రాన్ని మార్చండి",
  EnumLocale.txtNickName.name: "మారుపేరు",
  EnumLocale.txtAddYourNickName.name: "మీ నిక్ పేరుని జోడించండి",
  EnumLocale.txtFullName.name: "పూర్తి పేరు",
  EnumLocale.txtAddYOurFullName.name: "మీ పూర్తి పేరును జోడించండి",
  EnumLocale.txtDateOfBirth.name: "పుట్టిన తేదీ",
  EnumLocale.txtGenderIdentity.name: "లింగ గుర్తింపు",
  EnumLocale.txtMobileNumber.name: "మొబైల్ నంబర్",
  EnumLocale.txtSaveProfile.name: "ప్రొఫైల్‌ను సేవ్ చేయండి",
  EnumLocale.txtSaveGender.name: "లింగాన్ని సేవ్ చేయండి",
  EnumLocale.txtChooseYourGender.name: "మీ లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtSelectYourGender.name: "మీ లింగాన్ని ఎంచుకోండి",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "మీరు తప్పు లింగాన్ని ఎంచుకుంటే =\nజీవిత నిషేధం️🚫",
  EnumLocale.txtMale.name: "పురుషుడు",
  EnumLocale.txtFemale.name: "స్త్రీ",
  EnumLocale.txtBecomeListener.name: "వినేవారు అవ్వండి",
  EnumLocale.txtViewCoinHistory.name: "కాయిన్ చరిత్రను వీక్షించండి",
  EnumLocale.txtCurrentCoinBalance.name: "ప్రస్తుత కాయిన్ బ్యాలెన్స్",
  EnumLocale.txtWalletGuide.name: "వాలెట్ గైడ్:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "కాయిన్ బ్యాలెన్స్ జోడించండి, ప్లాన్ ఎంచుకోండి:-",
  EnumLocale.txtMostPopularPlan.name: "అత్యంత ప్రజాదరణ పొందిన ప్రణాళిక",
  EnumLocale.txtHistory.name: "చరిత్ర",
  EnumLocale.txtPayment.name: "చెల్లింపు",
  EnumLocale.txtCoinHistory.name: "నాణెం చరిత్ర",
  EnumLocale.txtDetails.name: "వివరాలు",
  EnumLocale.txtAmount.name: "మొత్తం",
  EnumLocale.txtStatus.name: "స్థితి",
  EnumLocale.txtInvoice.name: "ఇన్వాయిస్",
  EnumLocale.txtFailed.name: "విఫలమైంది",
  EnumLocale.txtSuccess.name: "విజయం",
  EnumLocale.txtCallDuration.name: "కాల్ వ్యవధి",
  EnumLocale.txtManageYourAccountSettings.name:
      "మీ ఖాతాను నిర్వహించండి\nసెట్టింగ్‌లు...",
  EnumLocale.txtLogoutApp.name: "లాగ్అవుట్ యాప్",
  EnumLocale.txtLogout.name: "లాగ్అవుట్",
  EnumLocale.txtCancel.name: "రద్దు చేయి",
  EnumLocale.txtDesLogout.name:
      "మీరు ఖచ్చితంగా మీ ఖాతాను లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  EnumLocale.txtDeleteAccount.name: "ఖాతాను తొలగించండి",
  EnumLocale.txtNeedAnyHelpFAQ.name: "ఏదైనా సహాయం కావాలి &\nతరచూ ప్రశ్నలు...",
  EnumLocale.txtHaveAnIssue.name: "సమస్య ఉందా?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "తరచుగా అడిగే ప్రశ్నలు",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "మరింత యూజర్ త్రో షేర్ యాప్‌ని ఎంగేజ్ చేద్దాం...",
  EnumLocale.txtRateUs.name: "మాకు రేట్ చేయండి",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "మాతో మీ అనుభవాన్ని రేట్ చేయండి!",
  EnumLocale.txtYouWantToBecomeListener.name:
      "మీరు \nశ్రోతలుగా మారాలనుకుంటున్నారు...",
  EnumLocale.txtListenerVerification.name: "వినేవారి ధృవీకరణ",
  EnumLocale.txtExploreListener.name: "శ్రోతలను అన్వేషించండి",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "మీపై నియంత్రణ తీసుకోండి\nగోప్యతా డేటా...",
  EnumLocale.txtLocation.name: "స్థానం",
  EnumLocale.txtBluetooth.name: "బ్లూటూత్",
  EnumLocale.txtMicrophone.name: "మైక్రోఫోన్",
  EnumLocale.txtNotification.name: "నోటిఫికేషన్",
  EnumLocale.txtListenerVerification.name: "శ్రోతల ధృవీకరణ",
  EnumLocale.txtUploadImages.name: "చిత్రాలను అప్‌లోడ్ చేయండి:-",
  EnumLocale.txtUploadYourImages.name: "మీ చిత్రాలను అప్‌లోడ్ చేయండి",
  EnumLocale.txtUploadImag.name: "చిత్రాన్ని అప్‌లోడ్ చేయండి",
  EnumLocale.txtUploadIDPhotos.name: "ID రుజువును అప్‌లోడ్ చేయండి",
  EnumLocale.txtPersonalPhotos.name: "(వ్యక్తిగత ఫోటో)",
  EnumLocale.txtFrontSide.name: "(ముందు వైపు)",
  EnumLocale.txtBackSide.name: "(వెనుక వైపు)",
  EnumLocale.txtCapture.name: "సంగ్రహించు",
  EnumLocale.txtCallMe.name: "నాకు కాల్ చేయండి",
  EnumLocale.txtAttach.name: "అటాచ్ చేయండి",
  EnumLocale.txtFillForm.name: "ఫారమ్ నింపండి:-",
  EnumLocale.txtRequestID.name: "అభ్యర్థన ID",
  EnumLocale.txtEnterYourAddress.name: "మీ చిరునామాను నమోదు చేయండి",
  EnumLocale.txtEnterYourAge.name: "మీ వయస్సును నమోదు చేయండి",
  EnumLocale.txtEnterYourExperience.name:
      "మీ అనుభవాన్ని నమోదు చేయండి (సంవత్సరంలో)",
  EnumLocale.txtSUBMIT.name: "సమర్పించండి",
  EnumLocale.desWantDeleteAccount.name:
      "మీరు ఖచ్చితంగా మీ ఖాతాను తొలగించాలనుకుంటున్నారా?",
  EnumLocale.changeYourImage.name: "మీ చిత్రాన్ని మార్చండి",
  EnumLocale.txtTakeAphoto.name: "ఫోటో తీయండి",
  EnumLocale.txtChooseFromYourFile.name: "మీ ఫైల్ నుండి ఎంచుకోండి",
  EnumLocale.txtNext.name: "తదుపరి",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "దయచేసి ప్రొఫైల్ చిత్రాన్ని ఎంచుకోండి !!",
  EnumLocale.txtPleaseEnterNickName.name: "దయచేసి మారుపేరును నమోదు చేయండి !!",
  EnumLocale.txtEnterNickName.name: "నిక్ పేరును నమోదు చేయండి",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "దయచేసి మొబైల్ నంబర్‌ని నమోదు చేయండి !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "దయచేసి పుట్టిన తేదీని ఎంచుకోండి !!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "ప్రొఫైల్ నవీకరణ విజయవంతంగా",
  EnumLocale.txtForgotPassword.name: "పాస్‌వర్డ్ మర్చిపోయాను",
  EnumLocale.txtForgotYourPassword.name: "మీ పాస్‌వర్డ్\n మర్చిపోయారా...",
  EnumLocale.txtEnterMailMobileNumber.name:
      "మెయిల్/మొబైల్ నంబర్‌ను నమోదు చేయండి",
  EnumLocale.txtVerify.name: "ధృవీకరించండి",
  EnumLocale.txtCreatePassword.name: "పాస్వర్డ్ను సృష్టించండి",
  EnumLocale.txtForgotPassDescription.name:
      "మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి దిగువన మీ ఇమెయిల్ చిరునామా లేదా మొబైల్ నంబర్‌ను నమోదు చేయండి. మీ ఖాతాను పునరుద్ధరించడంలో మీకు సహాయపడటానికి మేము మీకు ధృవీకరణ కోడ్‌ని పంపుతాము.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "ఆడియో రికార్డింగ్‌ని ప్రారంభించడానికి ఎక్కువసేపు నొక్కండి",
  EnumLocale.txtAudioRecording.name: "ఆడియో రికార్డింగ్...",
  EnumLocale.txtPleaseAllowPermission.name: "దయచేసి అనుమతిని అనుమతించండి !!",
  EnumLocale.txtHostCenterDescription.name:
      "ఇప్పుడు మీరు హోస్ట్‌గా మారవచ్చు మరియు మీ స్వంత ఈవెంట్‌లను నిర్వహించవచ్చు. కొత్త ఈవెంట్‌లను సృష్టించండి మరియు మీ సేవలను ఇతరులతో పంచుకోండి.",
  EnumLocale.txtDataPrivacy.name:
      "మేము మీ డేటా గోప్యతకు విలువనిస్తాము. మీ వ్యక్తిగత సమాచారం ఎలా సేకరించబడుతుందో, ఉపయోగించబడుతుంది మరియు రక్షించబడుతుందో తెలుసుకోండి.",
  EnumLocale.txtShareAppDes.name:
      "ఈ యాప్‌ని మీ స్నేహితులు మరియు కుటుంబ సభ్యులతో షేర్ చేయండి, తద్వారా వారు దాని ప్రత్యేక లక్షణాలను కూడా ఆస్వాదించగలరు.",
  EnumLocale.txtAboutUsDes.name:
      "మేము మీకు ఉత్తమమైన సేవను అందించడానికి కట్టుబడి ఉన్నాము. మా బృందం మరియు మా మిషన్ గురించి మరింత తెలుసుకోండి.",
  EnumLocale.txtPaymentMethod.name: "చెల్లింపు విధానం",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. మీరు ప్లాట్‌ఫారమ్ ద్వారా నిర్దేశించిన కనీస ఉపసంహరణ థ్రెషోల్డ్‌ను చేరుకున్న తర్వాత మీరు సంపాదించిన నాణేలను నిజమైన డబ్బుగా ఉపసంహరించుకోవచ్చు. మీ ఉపసంహరణ అభ్యర్థనను ప్రాసెస్ చేయడంలో జాప్యాన్ని నివారించడానికి మీ ప్రొఫైల్ మరియు చెల్లింపు వివరాలు పూర్తిగా ధృవీకరించబడ్డాయని నిర్ధారించుకోండి.",
  EnumLocale.txtListenerGuide.name:
      "1. మీ వాలెట్ బ్యాలెన్స్ మిమ్మల్ని వినేవారిగా పిలిచే వినియోగదారుల నుండి మీరు సంపాదించిన మొత్తం నాణేలను చూపుతుంది. ఈ నాణేలు కాల్ సమయంలో మీ సమయం మరియు నిశ్చితార్థం కోసం మీకు రివార్డ్ చేయబడతాయి.\n\n2. వినియోగదారులు నాణేలను కొనుగోలు చేస్తారు మరియు మీలాంటి శ్రోతలకు కాల్ చేయడం ద్వారా వాటిని ఖర్చు చేస్తారు. ఎక్కువ మంది వినియోగదారులు మీకు కాల్ చేస్తే, మీరు మీ వాలెట్‌లో ఎక్కువ నాణేలను సంపాదిస్తారు.\n\n3. ప్లాట్‌ఫారమ్ యొక్క ఉపసంహరణ నిబంధనలపై ఆధారపడి సంపాదించిన నాణేలను సేకరించవచ్చు మరియు తరువాత డబ్బుగా ఉపసంహరించుకోవచ్చు. మీ వాలెట్ బ్యాలెన్స్‌ని పెంచుకోవడానికి చురుకుగా పాల్గొనండి.",
  EnumLocale.txtUserGuide.name:
      "1. మీ వాలెట్ బ్యాలెన్స్ మీ ఖాతాలో అందుబాటులో ఉన్న నాణేల సంఖ్యను సూచిస్తుంది. ప్రీమియం ఫీచర్‌లను యాక్సెస్ చేయడానికి, శ్రోతలతో కనెక్ట్ అవ్వడానికి లేదా యాప్‌లో కొనుగోళ్లు చేయడానికి ఈ నాణేలను ఉపయోగించవచ్చు.\n\n2. దిగువ ఎంపికల నుండి ప్లాన్‌ని ఎంచుకోవడం ద్వారా మీరు మీ కాయిన్ బ్యాలెన్స్‌ని టాప్ అప్ చేయవచ్చు. ప్రతి ప్లాన్ వేర్వేరు కాయిన్-టు-డాలర్ రేటును అందిస్తుంది, కాబట్టి మీ అవసరాలకు బాగా సరిపోయేదాన్ని ఎంచుకోండి.\n\n3. మీరు ఎంత ఎక్కువ నాణేలు కొంటే అంత మంచి విలువ ఉంటుంది. అధిక ప్లాన్‌లు తరచుగా బోనస్ నాణేలు లేదా ప్రత్యేక ఆఫర్‌లతో వస్తాయి. సిఫార్సు చేసిన ఎంపికల కోసం 'అత్యంత జనాదరణ పొందిన ప్లాన్' ట్యాగ్ కోసం తనిఖీ చేయండి.",
  EnumLocale.txtWallet.name: "వాలెట్",
  EnumLocale.txtProfile.name: "ప్రొఫైల్",
  EnumLocale.txtRecentCalling.name: "ఇటీవలి కాలింగ్",
  EnumLocale.txtEarnMoney.name: "డబ్బు సంపాదించండి",
  EnumLocale.txtPermissionAllow.name: "అనుమతి అనుమతించు",
  EnumLocale.txtHostHomeNote.name:
      "దయచేసి అపరిచితుల నుండి డబ్బు బదిలీ, లాటరీ మొదలైన మోసపూరిత సమాచారాన్ని విశ్వసించవద్దు. దయచేసి పాస్‌వర్డ్‌లు, మొబైల్ నంబర్‌లు, ఓటీపీ మొదలైన వ్యక్తిగత సమాచారాన్ని షేర్ చేయవద్దు. దయచేసి నగ్నత్వం, అశ్లీలత లేదా ఏదైనా అసభ్యకర చర్యలలో పాల్గొనవద్దు.",
  EnumLocale.txtWithdrawCoin.name: "నాణెం ఉపసంహరించుకోండి",
  EnumLocale.txtSecurePayment.name: "సురక్షిత చెల్లింపు",
  EnumLocale.txtGuarantedChat.name: "హామీ ఇచ్చిన చాట్",
  EnumLocale.txt1CrPayments.name: "1 Cr+ చెల్లింపులు",
  EnumLocale.txtTrustedUser.name: "విశ్వసనీయ వినియోగదారు",
  EnumLocale.txtReceiveCoin.name: "నాణెం స్వీకరించండి",
  EnumLocale.txtWithdrawAmount.name: "విత్‌డ్రా మొత్తం",
  EnumLocale.txtWithdraw.name: "ఉపసంహరించుకోండి",
  EnumLocale.txtCoin.name: "నాణెం",
  EnumLocale.txtAvailableCoinBalance.name: "అందుబాటులో ఉన్న కాయిన్ బ్యాలెన్స్",
  EnumLocale.txtWithdrawalDetails.name: "ఉపసంహరణ వివరాలు:-",
  EnumLocale.txtEnterCoinAmount.name: "కాయిన్ మొత్తాన్ని నమోదు చేయండి",
  EnumLocale.txtMinimumWithdrawCoin.name: "*కనీస ఉపసంహరణ నాణెం:",
  EnumLocale.txtMyAmountBalance.name: "నా మొత్తం బ్యాలెన్స్:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "మీ విత్‌డ్రా చేయగల కాయిన్ మొత్తాన్ని ఇక్కడ పొందండి...",
  EnumLocale.txtListenerDetails.name: "శ్రోతల వివరాలు:-",
  EnumLocale.txtEnterIntroduction.name: "పరిచయాన్ని నమోదు చేయండి",
  EnumLocale.txtTalkLanguages.name: "చర్చా భాషలు:-",
  EnumLocale.txtSAVED.name: "సేవ్ చేయబడింది",
  EnumLocale.txtAmountWithdraw.name: "మొత్తం విత్‌డ్రా",
  EnumLocale.txtSelectPaymentMode.name: "చెల్లింపు మోడ్‌ని ఎంచుకోండి",
  EnumLocale.txtAvailableBalance.name: "అందుబాటులో ఉన్న బ్యాలెన్స్",
  EnumLocale.txtSomeThingWentWrong.name: "ఏదో తప్పు జరిగింది !!",
  EnumLocale.txtYoumusthavesignup.name:
      "మీరు తప్పనిసరిగా సైన్అప్ కలిగి ఉండాలి !!",
  EnumLocale.txtSelectIdentityProof.name: "గుర్తింపు రుజువును ఎంచుకోండి",
  EnumLocale.txtBackToHome.name: "ఇంటికి తిరిగి వెళ్ళు",
  EnumLocale.txtListenersName.name: "శ్రోతల పేరు:",
  EnumLocale.txtRequestDate.name: "అభ్యర్థన తేదీ:",
  EnumLocale.txtRequestTime.name: "అభ్యర్థన సమయం:",
  EnumLocale.txtRequestId.name: "అభ్యర్థన ID:",
  EnumLocale.txtMailId.name: "మెయిల్ ID:",
  EnumLocale.txtAddress.name: "చిరునామా:",
  EnumLocale.txtNOte.name: "గమనిక:",
  EnumLocale.txtPleaseFillProfile.name: "దయచేసి ప్రొఫైల్‌ను పూరించండి",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "దయచేసి Session Credit మొత్తాన్ని నమోదు చేయండి",
  EnumLocale.txtPleaseSelectWithdrawMethod.name:
      "దయచేసి ఉపసంహరణ పద్ధతిని ఎంచుకోండి",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "దయచేసి అన్ని చెల్లింపు వివరాలను నమోదు చేయండి",
  EnumLocale.txtSelectPaymentGateway.name: "చెల్లింపు గేట్‌వేని ఎంచుకోండి",
  EnumLocale.txtNumberOfCoin.name: "నాణెం సంఖ్య:",
  EnumLocale.txtWithdrawalID.name: "ఉపసంహరణ ID:",
  EnumLocale.txtTransactionID.name: "లావాదేవీ ID:",
  EnumLocale.txtViewMore.name: "మరిన్ని చూడండి",
  EnumLocale.txtPaymentMethod.name: "చెల్లింపు విధానం:",
  EnumLocale.txtPaymentGetway.name: "చెల్లింపు మార్గం",
  EnumLocale.txtAcceptDeclineDate.name: "అంగీకరించు / తిరస్కరణ తేదీ:",
  EnumLocale.txtViewLess.name: "తక్కువ చూడండి",
  EnumLocale.txtReason.name: "కారణం",
  EnumLocale.txtPrivateVideoCallRate.name: "ప్రైవేట్ వీడియో కాల్ రేట్",
  EnumLocale.txtPrivateAudioCallRate.name: "ప్రైవేట్ ఆడియో కాల్ రేట్",
  EnumLocale.txtPaymentDetails.name: "చెల్లింపు వివరాలు:",
  EnumLocale.txtAppRestart.name: "మీ శ్రోతల అభ్యర్థన ఆమోదించబడింది",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "ఉపసంహరణ చేయడానికి వినియోగదారు వద్ద తగినంత నిధులు లేవు",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "ఉపసంహరణ అభ్యర్థించిన నాణెం తప్పనిసరిగా నిర్వాహకులు పేర్కొన్న దానికంటే ఎక్కువగా ఉండాలి",
  EnumLocale.txtSkip.name: "దాటవేయి",
  EnumLocale.txtHostHomeDescription.name:
      "ఇతరులకు సహాయం చేస్తూ రివార్డ్ పొందండి! వినేవారుగా, మీరు యాదృచ్ఛిక కాల్‌ల సమయంలో నిమిషానికి  నాణేలను సంపాదించవచ్చు. అవసరంలో ఉన్న వ్యక్తికి మద్దతు ఇవ్వండి మరియు అదే సమయంలో సంపాదించండి.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "భాషను మార్చడం, లాగ్ అవుట్ చేయడం లేదా మీ ఖాతాను శాశ్వతంగా తొలగించడం ద్వారా మీ యాప్ అనుభవాన్ని అనుకూలీకరించండి. మార్పులు చేయడానికి ముందు ప్రతి ఎంపికను జాగ్రత్తగా సమీక్షించారని నిర్ధారించుకోండి.",
  EnumLocale.txtSelectLanguage.name: "భాషను ఎంచుకోండి",
  EnumLocale.txtSelectLanguages.name:
      "మీరు శ్రోతలతో మాట్లాడటానికి సౌకర్యంగా ఉండే భాషలను ఎంచుకోండి. ఆ భాషలలో మద్దతు అవసరమైన సరైన వ్యక్తులతో మిమ్మల్ని కనెక్ట్ చేయడంలో ఇది మాకు సహాయపడుతుంది.",
  EnumLocale.txtSelectTopic.name:
      "మీకు నమ్మకంగా మాట్లాడే అంశాలను ఎంచుకోండి. నిర్దిష్ట ప్రాంతాలలో మద్దతుని కోరుకునే వినియోగదారులతో సరిపోలడానికి ఇవి మీకు సహాయపడతాయి.",
  EnumLocale.txtSureClearNotification.name:
      "మీరు ఖచ్చితంగా అన్ని నోటిఫికేషన్‌లను క్లియర్ చేయాలనుకుంటున్నారా?",
  EnumLocale.txtSure.name: "ఖచ్చితంగా",
  EnumLocale.txtIntroduction.name: "పరిచయం",
  EnumLocale.txtTryAgain.name: "మళ్లీ ప్రయత్నించండి",
  EnumLocale.txtSelectDate.name: "తేదీని ఎంచుకోండి:",
  EnumLocale.txtAll.name: "అన్నీ",
  EnumLocale.txtHelpCenterDescription.name:
      "మీకు ఏవైనా ప్రశ్నలు ఉంటే లేదా ఏవైనా సమస్యలను ఎదుర్కొంటే, మేము సహాయం చేయడానికి ఇక్కడ ఉన్నాము! దిగువ తరచుగా అడిగే ప్రశ్నలను చూడండి లేదా వ్యక్తిగతీకరించిన సహాయం కోసం మా మద్దతు బృందాన్ని సంప్రదించండి.",
  EnumLocale.txtBecomeHostDescription.name:
      "ఎవరితోనైనా మాట్లాడాల్సిన అవసరం ఉన్న వినియోగదారులకు మద్దతు, మార్గదర్శకత్వం లేదా వినడం ద్వారా శ్రోతలు కీలక పాత్ర పోషిస్తారు. మీరు సానుభూతితో, సహనంతో మరియు ఇతరులకు సహాయం చేయడానికి సిద్ధంగా ఉన్నట్లయితే, వినేవారిగా మారడం సానుకూల ప్రభావం చూపడానికి సరైన మార్గం.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "వినేవారి అభ్యర్థన విజయవంతంగా పంపబడింది....",
  EnumLocale.txtSearchLanguage.name: "శోధన భాష...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "యాప్‌లోని కంటెంట్ గురించి చర్చను ఎంచుకోండి.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "మీ ప్రాధాన్య అనువర్తన భాషను ఎంచుకోండి.",
  EnumLocale.txtHostVerificationFillForm.name:
      "దయచేసి ఖచ్చితమైన వివరాలతో ఫారమ్‌ను పూర్తి చేయండి. ముఖ్యమైన నవీకరణలు మరియు ధృవీకరణ ఫలితాలను స్వీకరించడానికి మీ చెల్లుబాటు అయ్యే ఇమెయిల్ IDని నమోదు చేయండి. కొనసాగడానికి ముందు అన్ని ఫీల్డ్‌లు సరిగ్గా పూరించబడ్డాయని నిర్ధారించుకోండి.",
  EnumLocale.txtUserName.name: "యాప్‌లోని కంటెంట్ గురించి చర్చను ఎంచుకోండి.",
  EnumLocale.txtUserDetails.name: "మీ ప్రాధాన్య అనువర్తన భాషను ఎంచుకోండి.",
  EnumLocale.txtUserNickName.name:
      "దయచేసి ఖచ్చితమైన వివరాలతో ఫారమ్‌ను పూర్తి చేయండి. ముఖ్యమైన నవీకరణలు మరియు ధృవీకరణ ఫలితాలను స్వీకరించడానికి మీ చెల్లుబాటు అయ్యే ఇమెయిల్ IDని నమోదు చేయండి. కొనసాగడానికి ముందు అన్ని ఫీల్డ్‌లు సరిగ్గా పూరించబడ్డాయని నిర్ధారించుకోండి.",
  EnumLocale.txtGender.name: "వినియోగదారు పేరు",
  EnumLocale.txtCountry.name: "వినియోగదారు వివరాలు",
  EnumLocale.txtPersonalDetails.name: "వినియోగదారు మారుపేరు:",
  EnumLocale.txtImAvailableFor.name: "లింగం:",
  EnumLocale.txtAvailableChat.name: "దేశం:",
  EnumLocale.txtAvailableForAudioCall.name: "చాట్ కోసం అందుబాటులో ఉంది",
  EnumLocale.txtAvailableForVideoCall.name: "రాండమ్ ఆడియో కాల్ కనెక్ట్",
  EnumLocale.txtDate.name: "యాదృచ్ఛిక వీడియో కాల్ కనెక్ట్",
  EnumLocale.txtCallId.name: "ఆడియో కాల్ కోసం అందుబాటులో ఉంది",
  EnumLocale.txtBalanceused.name: "వీడియో కాల్ కోసం అందుబాటులో ఉంది",
  EnumLocale.txtDuration.name: "తేదీ",
  EnumLocale.txtAmountCredited.name: "కాల్ Id",
  EnumLocale.txtDone.name: "బ్యాలెన్స్ ఉపయోగించబడింది",
  EnumLocale.txtReviews.name: "వ్యవధి",
  EnumLocale.txtReview.name: "మొత్తం క్రెడిట్ చేయబడింది",
  EnumLocale.txtAmountPaid.name: "పూర్తయింది",
  EnumLocale.txtPaymentMode.name: "సమీక్షలు",
  EnumLocale.txtTransactionId.name: "సమీక్షించండి",
  EnumLocale.txtsayHello.name: 'చెల్లించిన మొత్తం',
  EnumLocale.txtClear.name: 'చెల్లింపు మోడ్',
  EnumLocale.txtEndToEndEncrypted.name: 'లావాదేవీ ID',
  EnumLocale.txtEndCall.name: '"హలో" చెప్పండి',
  EnumLocale.txtOn.name: 'క్లియర్',
  EnumLocale.txtOff.name: 'ఎండ్-టు-ఎండ్ ఎన్‌క్రిప్ట్ చేయబడింది',
  EnumLocale.txtMute.name: 'ముగించు \nకాల్',
  EnumLocale.txtSpeaker.name: 'న',
  EnumLocale.txtPleaseWait.name: 'ఆఫ్',
  EnumLocale.txtSec.name: 'మ్యూట్ చేయండి',
  EnumLocale.txtaudioCall.name: 'స్పీకర్',
  EnumLocale.txtVoiceCall.name: 'దయచేసి 0 వేచి ఉండండి:',
  EnumLocale.txtIncomingVoiceCall.name: 'సెక',
  EnumLocale.txtIncomingAudioCall.name: 'ఆడియో కాల్....',
  EnumLocale.txtFeedBack.name: 'వీడియో కాల్....',
  EnumLocale.txtItsAMatch.name: 'ఇన్‌కమింగ్ వీడియో కాల్....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'ఇన్‌కమింగ్ ఆడియో కాల్....',
  EnumLocale.txtPrivacyPolicy.name: 'అభిప్రాయం',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'ఇది ఒక మ్యాచ్!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'నేను అంగీకరిస్తున్నాను',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'ప్రైవేట్ ఆడియో కాల్ కోసం లిజనర్ అందుబాటులో ఉన్నారు.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'యాదృచ్ఛిక వీడియో కాల్ కోసం వినేవారు అందుబాటులో ఉన్నారు.',
  EnumLocale.txtEarpiece.name: 'ఇయర్ పీస్',
  EnumLocale.txtEnterProperValue.name: 'సరైన విలువను నమోదు చేయండి',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'మీ హోస్ట్ అభ్యర్థన విజయవంతంగా పంపబడింది',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'మీ అభ్యర్థన సమర్పించబడింది. మేము దానిని సమీక్షించి, ఆమోదించే వరకు దయచేసి వేచి ఉండండి.',
  EnumLocale.txtViewRequest.name: 'అభ్యర్థనను వీక్షించండి',
  EnumLocale.txtDEmoListenerText.name:
      "అయ్యో! మీకు అనుమతి లేదు. ఇది డెమో లాగిన్",
  EnumLocale.txtVideoCalling.name: "వీడియో కాలింగ్",
  EnumLocale.txtAudioCalling.name: "ఆడియో కాలింగ్",
  EnumLocale.txtIncomingVoiceCalling.name: 'ఇన్‌కమింగ్ వీడియో కాలింగ్',
  EnumLocale.txtIncomingAudioCalling.name: 'ఇన్‌కమింగ్ ఆడియో కాలింగ్',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "ఈ ఇమెయిల్ కోసం ఖాతా కనుగొనబడలేదు",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "మీ ఇమెయిల్‌కి పంపబడిన లింక్‌ని రీసెట్ చేయండి",
  EnumLocale.txtForgetPasswordDescription.name:
      "మీరు తప్పనిసరిగా మీ Gmail ఖాతాలో మర్చిపోయి పాస్‌వర్డ్ లింక్‌ను స్వీకరించి ఉండాలి, దాన్ని తనిఖీ చేయండి. కాకపోతే, స్పామ్ విభాగాన్ని తనిఖీ చేయండి.",
};
