import 'package:notisboard/utils/enums.dart';

final Map<String, String> trTR = {
  EnumLocale.txtAppName.name: "Konuşmak",
  EnumLocale.txtRegisterTitle1.name: "BULMAK",
  EnumLocale.txtRegisterTitle2.name: "SOHBET",
  EnumLocale.txtRegisterTitle3.name: "GÖRÜNTÜLÜ ARAMA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Dünyanın dört bir yanındaki insanlarla sohbet etmek, mesajlaşmak ve bağlantı kurmak için bağlantı kurabilirsiniz.",
  EnumLocale.txtRegisterSubTitle2.name:
      'Birbirinizi daha iyi tanımak ve iyi bir uyum sağlamak için yabancılarla sohbet edin.',
  EnumLocale.txtRegisterSubTitle3.name:
      "Videolarınızı ve fotoğraflarınızı arkadaşlarınız ve bağlantılarınızla paylaşabilirsiniz.",
  EnumLocale.txtEnterYourMail.name: "E-posta Kimliğinizi Girin",
  EnumLocale.txtEnterPassword.name: "Şifrenizi Girin",
  EnumLocale.txtCoinRechargeSuccess.name: "Session Credit şarjı başarısı",
  EnumLocale.txtPassword.name: "Şifre",
  EnumLocale.txtTypeSomething.name: "Birşeyler yazın..",
  EnumLocale.txtSelectCountry.name: "Ülke Seçin",
  EnumLocale.txtSearch.name: "Aramak",
  EnumLocale.forgotPassword.name: "Parolanızı mı unuttunuz?",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtYouHaveNewUser.name: "Yeni bir kullanıcınız varsa?",
  EnumLocale.txtGetRegister.name: "Kayıt Ol",
  EnumLocale.txtMobileLogin.name: "Mobil Giriş",
  EnumLocale.txtSearchCountryCode.name: "Ülke kodunu ara",
  EnumLocale.txtQuickLogin.name: "Hızlı Giriş",
  EnumLocale.txtEnterMail.name: "E-posta kimliğini girin",
  EnumLocale.txtEnterYourName.name: "Adınızı girin",
  EnumLocale.txtConfirmPassword.name: "Şifreyi Onayla",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtPay.name: "Ödemek",
  EnumLocale.txtRegister.name: "Kayıt olmak",
  EnumLocale.desEnterEmail.name: "Lütfen e-posta giriniz",
  EnumLocale.desEnterValidEmailAddress.name: "Geçerli bir e",
  EnumLocale.desEnterPassword.name: "Lütfen şifrenizi giriniz",
  EnumLocale.desReEnterPassword.name: "Lütfen şifrenizi tekrar giriniz",
  EnumLocale.desPasswordCharacters.name:
      "Şifre en az 6 karakter uzunluğunda olmalıdır",
  EnumLocale.desPasswordNotMatch.name: "Şifre eşleşmiyor",
  EnumLocale.txtEnterName.name: "Adınızı girin",
  EnumLocale.desEnterFullName.name: "Lütfen tam adınızı girin",
  EnumLocale.toastEnterNumber.name: "Lütfen cep telefonu numaranızı giriniz",
  EnumLocale.txtLogIn.name: "Giriş yapmak",
  EnumLocale.txtLogInWithMobile.name: "Giriş Yap\nMobil ile...",
  EnumLocale.txtEnterMobileNumber.name: "Cep telefonu numaranızı girin",
  EnumLocale.desEnterMobile.name: "Lütfen cep telefonu numaranızı giriniz",
  EnumLocale.txtGetOtp.name: "OTP'yi al",
  EnumLocale.txtEnterOtp.name: "OTP'yi girin",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTP\n'yi Kayıt Numarasıyla Girin...",
  EnumLocale.txtYouHaveNotGetOtp.name: "OTP almadıysanız?",
  EnumLocale.txtResendOtp.name: "OTP'yi yeniden gönder",
  EnumLocale.txtExitApp.name: 'Uygulamadan çık',
  EnumLocale.desWantExitApp.name: 'Bu Uygulamadan Çıkmak İstiyor musunuz?',
  EnumLocale.txtClose.name: 'Kapalı',
  EnumLocale.txtHome.name: 'Ev',
  EnumLocale.txtListener.name: 'Dinleyici',
  EnumLocale.txtChat.name: 'Sohbet',
  EnumLocale.txtChats.name: 'Sohbetler',
  EnumLocale.txtFreeTalk.name: 'SERBEST KONUŞMA',
  EnumLocale.txtCalling.name: 'Çağrı',
  EnumLocale.txtHomeFastLalk.name: 'Şimdi Hızlı Lalk, Kendini Daha İyi Hisset',
  EnumLocale.txtHomeDescription.name:
      'Sevdiğiniz Dinleyicinizle konuşun ve kendinizi daha hafif ve parlak hissedin!',
  EnumLocale.txtFindMoreListener.name: 'Daha Fazla Dinleyici Bul',
  EnumLocale.txtTopListener.name: 'En İyi Dinleyiciler',
  EnumLocale.txtViewAll.name: 'Tümünü Görüntüle',
  EnumLocale.txtViewProfile.name: 'Profili Görüntüle',
  EnumLocale.txtAvailable.name: 'Mevcut',
  EnumLocale.txtOnCall.name: 'Çağrı Üzerine',
  EnumLocale.txtTalkNow.name: 'Şimdi Konuş',
  EnumLocale.txtChatNow.name: 'Şimdi Sohbet Et',
  EnumLocale.txtAllListeners.name: 'Tüm Dinleyiciler',
  EnumLocale.txtMobileLoginDescription.name:
      'Yolculuğunuza sadece cep telefonu numaranızla başlayın. Kimliğinizi doğrulamak ve başlamanızı sağlamak için size tek seferlik bir şifre (OTP) göndereceğiz.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Hesabınızı güvende tutmak için size SMS yoluyla benzersiz 5 haneli bir kod gönderdik. Kimliğinizi doğrulamak ve oturum açma işlemine devam etmek için aşağıya girin.",
  EnumLocale.txtVideoCall.name: "Görüntülü Arama",
  EnumLocale.txtSelectCallType.name: "ÇAĞRI TİPİNİ SEÇİN",
  EnumLocale.txtAudioCall.name: "Sesli Arama",
  EnumLocale.txtFreeCoin.name: "Ücretsiz Session Credit",
  EnumLocale.txtNote.name: "Not :",
  EnumLocale.txtSearchPeople.name: "Kişileri Ara...",
  EnumLocale.txtRecentPeople.name: "Son Arama",
  EnumLocale.txtLanguage.name: "Dil",
  EnumLocale.txtTalkAbout.name: "Hakkında Konuş",
  EnumLocale.txtSelectPaymentMethod.name: "Ödeme Yöntemini Seçin",
  EnumLocale.txtAPPLanguage.name: "APP Dili",
  EnumLocale.txtSelectLanguageForApp.name:
      "Eşleşen dinleyicileri görmek için bir dil seçin.",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "Uygulamada içerik hakkında konuşmayı seçin",
  EnumLocale.txtRecommendedProfile.name: "Önerilen Profil",
  EnumLocale.txtSelectCallTypeNote.name:
      "Lütfen yabancılardan gelen şüpheli istekleri dikkate almayın. Şifreleri, cep telefonu numaralarını, OTP kodlarını, özel ayrıntıları paylaşmayın veya çıplaklık, pornografi veya müstehcen davranışlarda bulunmayın.",
  EnumLocale.txtTotalCall.name: "Toplam Çağrılar",
  EnumLocale.txtRating.name: "Derecelendirme",
  EnumLocale.txtExperience.name: "Deneyim",
  EnumLocale.txtCallingHistory.name: "Arama Geçmişi",
  EnumLocale.txtIncomingCall.name: "Gelen Çağrı",
  EnumLocale.txtOutgoingCall.name: "Giden Çağrı",
  EnumLocale.txtConnectCall.name: "Çağrıyı Bağla",
  EnumLocale.txtBothCall.name: "Her ikisi de çağrı",
  EnumLocale.txtSelectCallTypeLower.name: "Çağrı türünü seçin",
  EnumLocale.txtMissedCall.name: "Cevapsız Çağrı",
  EnumLocale.txtOnline.name: "Çevrimiçi",
  EnumLocale.txtYes.name: "Evet",
  EnumLocale.txtNo.name: "HAYIR",
  EnumLocale.txtMyBalance.name: "Benim bakiyem",
  EnumLocale.txtMyProfile.name: "Profilim",
  EnumLocale.txtShareListenersApp.name: "Paylaş Dinleyici Uygulaması",
  EnumLocale.txtRatingDescription.name:
      "Geri bildiriminiz diğer üyelerin dinleyicilerini daha iyi seçmelerine yardımcı olacak ve hizmetimizi iyileştirmemize yardımcı olacak!",
  EnumLocale.txtShareListenersAppDescription.name:
      "Uygulamayı Arkadaşlarınız ve Ailenizle Paylaşın ve Sevinci Yayın...!",
  EnumLocale.txtShareAppNow.name: "Uygulamayı Şimdi Paylaş",
  EnumLocale.txtCompleteTrailCall.name: "Aradığınız için teşekkür ederiz",
  EnumLocale.txtCompleteTrailCall1.name: "– Düşüncelerinizi bizimle paylaşın!",
  EnumLocale.txtDidYouLikeService.name: "Expert servisini beğendiniz mi?",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "Andrew Filder'ı Favori Dinleyicilerinize Ekleyin?",
  EnumLocale.txtEditProfile.name: "Profili Düzenle",
  EnumLocale.txtMyWallet.name: "Cüzdanım",
  EnumLocale.txtHelpCenter.name: "Yardım Merkezi",
  EnumLocale.txtSettings.name: "Ayarlar",
  EnumLocale.txtListenersCenter.name: "Dinleyici Merkezi",
  EnumLocale.txtPrivacyCenter.name: "Gizlilik Merkezi",
  EnumLocale.txtAboutUs.name: "Hakkımızda",
  EnumLocale.txtShareApp.name: "Uygulamayı Paylaş",
  EnumLocale.txtChangeImage.name: "Görüntüyü Değiştir",
  EnumLocale.txtNickName.name: "Takma ad",
  EnumLocale.txtAddYourNickName.name: "Takma adınızı ekleyin",
  EnumLocale.txtFullName.name: "Ad Soyad",
  EnumLocale.txtAddYOurFullName.name: "Tam adınızı ekleyin",
  EnumLocale.txtDateOfBirth.name: "Doğum tarihi",
  EnumLocale.txtGenderIdentity.name: "Cinsiyet kimliği",
  EnumLocale.txtMobileNumber.name: "Cep numarası",
  EnumLocale.txtSaveProfile.name: "PROFİLİ KAYDET",
  EnumLocale.txtSaveGender.name: "CİNSİYETİ KAYDETMELİ",
  EnumLocale.txtChooseYourGender.name: "Cinsiyetinizi seçin",
  EnumLocale.txtSelectYourGender.name: "Cinsiyetinizi Seçin",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "Yanlış Cinsiyeti Seçerseniz =\nÖmür Boyu Yasak🚫",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtBecomeListener.name: "Dinleyici Olun",
  EnumLocale.txtViewCoinHistory.name: "Session Credit Geçmişini Görüntüle",
  EnumLocale.txtCurrentCoinBalance.name: "Güncel Session Credit Bakiyesi",
  EnumLocale.txtWalletGuide.name: "Cüzdan Rehberi :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "Session Credit Bakiyesi Ekle, Abonelik Seç :-",
  EnumLocale.txtMostPopularPlan.name: "En Popüler Abonelik",
  EnumLocale.txtHistory.name: "Tarih",
  EnumLocale.txtPayment.name: "Ödeme",
  EnumLocale.txtCoinHistory.name: "Session Credit Geçmişi",
  EnumLocale.txtDetails.name: "Detaylar",
  EnumLocale.txtAmount.name: "Miktar",
  EnumLocale.txtStatus.name: "Durum",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtFailed.name: "Arızalı",
  EnumLocale.txtSuccess.name: "Başarı",
  EnumLocale.txtCallDuration.name: "Çağrı Süresi",
  EnumLocale.txtManageYourAccountSettings.name:
      "Hesabınızı Yönetin\nAyarlar...",
  EnumLocale.txtLogoutApp.name: "Uygulamadan Çıkış Yap",
  EnumLocale.txtLogout.name: "Çıkış Yap",
  EnumLocale.txtCancel.name: "İptal etmek",
  EnumLocale.txtDesLogout.name:
      "Hesabınızdan çıkış yapmak istediğinizden emin misiniz?",
  EnumLocale.txtDeleteAccount.name: "Hesabı Sil",
  EnumLocale.txtNeedAnyHelpFAQ.name:
      "Herhangi Bir Yardıma İhtiyacınız Var Mı &\nSSS...",
  EnumLocale.txtHaveAnIssue.name: "Bir Sorununuz mu Var?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Sıkça Sorulan Sorular",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "Daha Fazla Kullanıcıyla Etkileşime Girelim Paylaşım Uygulaması...",
  EnumLocale.txtRateUs.name: "Bizi Derecelendirin",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "Bizimle Yaşadığınız Deneyimi Değerlendirin!",
  EnumLocale.txtYouWantToBecomeListener.name: "Dinleyici Olmak İstiyorsunuz...",
  EnumLocale.txtListenerVerification.name: "Dinleyici Doğrulaması",
  EnumLocale.txtExploreListener.name: "Dinleyiciyi Keşfet",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "Gizlilik Verilerinizin Kontrolünü Elinize Alın...",
  EnumLocale.txtLocation.name: "Konum",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Mikrofon",
  EnumLocale.txtNotification.name: "Bildiri",
  EnumLocale.txtListenerVerification.name: "Dinleyici Doğrulaması",
  EnumLocale.txtUploadImages.name: "Resim Yükle :-",
  EnumLocale.txtUploadYourImages.name: "Resimlerinizi Yükleyin",
  EnumLocale.txtUploadImag.name: "Resim Yükle",
  EnumLocale.txtUploadIDPhotos.name: "Kimlik kanıtını yükle",
  EnumLocale.txtPersonalPhotos.name: "(Kişisel Fotoğraf)",
  EnumLocale.txtFrontSide.name: "(Ön Taraf)",
  EnumLocale.txtBackSide.name: "(Arka Taraf)",
  EnumLocale.txtCapture.name: "Esir almak",
  EnumLocale.txtCallMe.name: "Ara beni",
  EnumLocale.txtAttach.name: "Eklemek",
  EnumLocale.txtFillForm.name: "Formu Doldurun :-",
  EnumLocale.txtRequestID.name: "İstek Kimliği",
  EnumLocale.txtEnterYourAddress.name: "Adresinizi Girin",
  EnumLocale.txtEnterYourAge.name: "Yaşınızı Girin",
  EnumLocale.txtEnterYourExperience.name: "Deneyiminizi Girin (yıl olarak)",
  EnumLocale.txtSUBMIT.name: "GÖNDERMEK",
  EnumLocale.desWantDeleteAccount.name:
      "Hesabınızı silmek istediğinizden emin misiniz?",
  EnumLocale.changeYourImage.name: "Resminizi değiştirin",
  EnumLocale.txtTakeAphoto.name: "Bir fotoğraf çek",
  EnumLocale.txtChooseFromYourFile.name: "Dosyanızdan seçin",
  EnumLocale.txtNext.name: "SONRAKİ",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "Lütfen profil resminizi seçin!!",
  EnumLocale.txtPleaseEnterNickName.name: "Lütfen Nickinizi giriniz!!",
  EnumLocale.txtEnterNickName.name: "Takma adınızı girin",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "Lütfen cep telefonu numaranızı giriniz!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Lütfen doğum tarihinizi seçiniz!!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "Profil güncellemesi başarıyla gerçekleştirildi",
  EnumLocale.txtForgotPassword.name: "Parolanızı mı unuttunuz",
  EnumLocale.txtForgotYourPassword.name: "Şifrenizi mi unuttunuz?",
  EnumLocale.txtEnterMailMobileNumber.name:
      "E-posta/cep telefonu numarasını girin",
  EnumLocale.txtVerify.name: "Doğrulamak",
  EnumLocale.txtCreatePassword.name: "Şifre Oluştur",
  EnumLocale.txtForgotPassDescription.name:
      "Şifrenizi sıfırlamak için aşağıya e-posta adresinizi veya cep telefonu numaranızı girin. Hesabınızı kurtarmanıza yardımcı olmak için size bir doğrulama kodu göndereceğiz.",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "Ses kaydını etkinleştirmek için uzun basın",
  EnumLocale.txtAudioRecording.name: "Ses Kaydı...",
  EnumLocale.txtPleaseAllowPermission.name: "Lütfen izin verin!!",
  EnumLocale.txtHostCenterDescription.name:
      "Artık bir ev sahibi olabilir ve kendi etkinliklerinizi organize edebilirsiniz. Yeni etkinlikler yaratın ve hizmetlerinizi başkalarıyla paylaşın.",
  EnumLocale.txtDataPrivacy.name:
      "Verilerinizin gizliliğine değer veriyoruz. Kişisel bilgilerinizin nasıl toplandığını, kullanıldığını ve korunduğunu öğrenin.",
  EnumLocale.txtShareAppDes.name:
      "Bu uygulamayı arkadaşlarınızla ve ailenizle paylaşarak onların da benzersiz özelliklerinden yararlanmasını sağlayın.",
  EnumLocale.txtAboutUsDes.name:
      "Size en iyi hizmeti sunmaya kararlıyız. Ekibimiz ve misyonumuz hakkında daha fazla bilgi edinin.",
  EnumLocale.txtPaymentMethod.name: "Ödeme yöntemi",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Platform tarafından belirlenen minimum eşiği karşıladığınızda, kazanılan uygun Oturum Kredileri için ödül incelemesi talep edebilirsiniz. İsteğinizin işlenmesinde gecikmeleri önlemek için profil bilgilerinizin doğrulandığından emin olun.",
  EnumLocale.txtListenerGuide.name:
      "1. Cüzdan bakiyeniz, tamamlanan oturumlardan kazanılan toplam Oturum Kredisini gösterir. Bu krediler, her oturumda ayırdığınız zaman ve katılımınız karşılığında verilen ödüllerdir.\n\n2. Kullanıcılar Oturum Kredileri satın alır ve bunları sizin gibi uzmanlarla bağlantı kurmak için harcarlar. Ne kadar çok oturumu tamamlarsanız o kadar çok Oturum Kredisi kazanırsınız.\n\n3. Uygun Oturum Kredileri, platform kurallarına göre ödül incelemesine gönderilebilir. Cüzdan bakiyenizi artırmak için aktif olarak etkileşimde bulunmaya devam edin.",
  EnumLocale.txtUserGuide.name:
      "1. Cüzdan bakiyeniz, hesabınızda bulunan Session Credit miktarını temsil eder. Bu Session Creditler, premium özelliklere erişmek, uzmanlarla bağlantı kurmak veya uygulama içi satın alımlar yapmak için kullanılabilir.\n\n2. Aşağıdaki seçeneklerden bir abonelik seçerek Session Credit bakiyenizi doldurabilirsiniz. Her abonelik farklı bir Session Credit-dolar oranı sunar, bu nedenle ihtiyaçlarınıza en uygun olanı seçin.\n\n3. Ne kadar çok Session Credit satın alırsanız, değer o kadar iyi olur. Daha yüksek abonelikler genellikle bonus Session Credit veya özel tekliflerle gelir. Önerilen seçenekler için 'En Popüler Abonelik' etiketini kontrol ettiğinizden emin olun.",
  EnumLocale.txtWallet.name: "Cüzdan",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtRecentCalling.name: "Son Çağrı",
  EnumLocale.txtEarnMoney.name: "Kredi Kazanın",
  EnumLocale.txtPermissionAllow.name: "İzin Ver",
  EnumLocale.txtHostHomeNote.name:
      "Lütfen yabancılardan gelen şüpheli istekleri dikkate almayın. Şifreleri, cep telefonu numaralarını, OTP kodlarını, özel ayrıntıları paylaşmayın veya çıplaklık, pornografi veya müstehcen davranışlarda bulunmayın.",
  EnumLocale.txtWithdrawCoin.name: "Ödül İste",
  EnumLocale.txtSecurePayment.name: "Güvenli Ödeme",
  EnumLocale.txtGuarantedChat.name: "Garantili Sohbet",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Ödemeler",
  EnumLocale.txtTrustedUser.name: "Güvenilir Kullanıcı",
  EnumLocale.txtReceiveCoin.name: "Session Credit Al",
  EnumLocale.txtWithdrawAmount.name: "Ödül Tutarı",
  EnumLocale.txtWithdraw.name: "Rica etmek",
  EnumLocale.txtCoin.name: "Oturum Kredisi",
  EnumLocale.txtAvailableCoinBalance.name: "Mevcut Session Credit Bakiyesi",
  EnumLocale.txtWithdrawalDetails.name: "Ödül Ayrıntıları: -",
  EnumLocale.txtEnterCoinAmount.name: "Session Credit Miktarını Girin",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Oturum Kredisi:",
  EnumLocale.txtMyAmountBalance.name: "Bakiyem Miktarı :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "Uygun Oturum Kredisi tutarınızı buradan kontrol edin...",
  EnumLocale.txtListenerDetails.name: "Dinleyici Ayrıntıları :-",
  EnumLocale.txtEnterIntroduction.name: "Giriş Giriş",
  EnumLocale.txtTalkLanguages.name: "Konuşma Dilleri :-",
  EnumLocale.txtSAVED.name: "KAYDEDİLDİ",
  EnumLocale.txtAmountWithdraw.name: "Ödül İstendi",
  EnumLocale.txtSelectPaymentMode.name: "Ödeme Modunu Seçin",
  EnumLocale.txtAvailableBalance.name: "Mevcut Bakiye",
  EnumLocale.txtSomeThingWentWrong.name: "Bir şeyler ters gitti!!",
  EnumLocale.txtYoumusthavesignup.name: "Kayıt olmanız gerekmektedir!!",
  EnumLocale.txtSelectIdentityProof.name: "Kimlik kanıtını seçin",
  EnumLocale.txtBackToHome.name: "EV'E DÖN",
  EnumLocale.txtListenersName.name: "Dinleyicinin Adı :",
  EnumLocale.txtRequestDate.name: "Talep Tarihi :",
  EnumLocale.txtRequestTime.name: "İstek Saati :",
  EnumLocale.txtRequestId.name: "Talep Kimliği :",
  EnumLocale.txtMailId.name: "E-posta Kimliği :",
  EnumLocale.txtAddress.name: "Adres :",
  EnumLocale.txtNOte.name: "Not :",
  EnumLocale.txtPleaseFillProfile.name: "Lütfen profili doldurun",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "Lütfen Oturum Kredi Tutarını Giriniz",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Lütfen Ödül Yöntemini Seçiniz",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "Lütfen Tüm Ödeme Ayrıntılarını Girin",
  EnumLocale.txtSelectPaymentGateway.name: "Ödeme Ağ Geçidini Seçin",
  EnumLocale.txtNumberOfCoin.name: "Session Credit Sayısı :",
  EnumLocale.txtWithdrawalID.name: "Ödül Kimliği:",
  EnumLocale.txtTransactionID.name: "İşlem Kimliği :",
  EnumLocale.txtViewMore.name: "Daha Fazlasını Gör",
  EnumLocale.txtPaymentMethod.name: "Ödeme yöntemi :",
  EnumLocale.txtPaymentGetway.name: "Ödeme Getway'i",
  EnumLocale.txtAcceptDeclineDate.name: "Kabul / Reddetme Tarihi :",
  EnumLocale.txtViewLess.name: "Daha Az Görüntüle",
  EnumLocale.txtReason.name: "Sebep",
  EnumLocale.txtPrivateVideoCallRate.name: "Özel Görüntülü Arama Ücreti",
  EnumLocale.txtPrivateAudioCallRate.name: "Özel Sesli Arama Ücreti",
  EnumLocale.txtPaymentDetails.name: "Ödeme Detayları :",
  EnumLocale.txtAppRestart.name: "Dinleyici İsteğiniz Kabul Edildi",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "Kullanıcının bu istek için yeterli Oturum Kredisi yok",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "Atlamak",
  EnumLocale.txtHostHomeDescription.name:
      "Kullanıcılara profesyonel konuşmalar ve rezerve edilmiş oturumlar boyunca rehberlik ederken Oturum Kredileriyle ödüllendirilin.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Dilinizi değiştirerek, oturumu kapatarak veya hesabınızı kalıcı olarak silerek uygulama deneyiminizi özelleştirin. Değişiklik yapmadan önce her seçeneği dikkatlice incelediğinizden emin olun.",
  EnumLocale.txtSelectLanguage.name: "Dil Seçin",
  EnumLocale.txtSelectLanguages.name:
      "Dinleyicilerle rahatça konuşabileceğiniz dilleri seçin. Bu, o dillerde desteğe ihtiyaç duyan doğru kişilerle bağlantı kurmanıza yardımcı olur.",
  EnumLocale.txtSelectTopic.name:
      "Konuşurken kendinizi güvende hissettiğiniz konuları seçin. Bunlar, sizi belirli alanlarda destek arayan kullanıcılarla eşleştirmeye yardımcı olacaktır.",
  EnumLocale.txtSureClearNotification.name:
      "Tüm bildirimleri temizlemek istediğinizden emin misiniz?",
  EnumLocale.txtSure.name: "Elbette",
  EnumLocale.txtIntroduction.name: "giriiş",
  EnumLocale.txtTryAgain.name: "Tekrar deneyin",
  EnumLocale.txtSelectDate.name: "Tarih Seçiniz :",
  EnumLocale.txtAll.name: "Tüm",
  EnumLocale.txtHelpCenterDescription.name:
      "Herhangi bir sorunuz varsa veya herhangi bir sorunla karşılaşırsanız, size yardımcı olmak için buradayız! Aşağıdaki en sık sorulan sorulara göz atın veya kişiselleştirilmiş yardım için destek ekibimize ulaşın.",
  EnumLocale.txtBecomeHostDescription.name:
      "Dinleyiciler, konuşacak birine ihtiyaç duyan kullanıcılara destek, rehberlik veya sadece dinleyen bir kulak sunarak hayati bir rol oynarlar. Empatik, sabırlı ve başkalarına yardım etmeye hazırsanız, dinleyici olmak olumlu bir etki yaratmanın mükemmel bir yoludur.",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "Dinleyici İsteği Başarıyla Gönderildi....",
  EnumLocale.txtSearchLanguage.name: "Dil ara...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "Uygulama içi içerik için konuşmayı seçin.",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "Tercih ettiğiniz uygulama dilini seçin.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Lütfen formu doğru bilgilerle doldurun. Önemli güncellemeleri ve doğrulama sonuçlarını almak için geçerli e-posta kimliğinizi girin. Devam etmeden önce tüm alanların doğru şekilde doldurulduğundan emin olun.",
  EnumLocale.txtUserName.name: "Uygulama içi içerik için konuşmayı seçin.",
  EnumLocale.txtUserDetails.name: "Tercih ettiğiniz uygulama dilini seçin.",
  EnumLocale.txtUserNickName.name:
      "Lütfen formu doğru bilgilerle doldurun. Önemli güncellemeleri ve doğrulama sonuçlarını almak için geçerli e-posta kimliğinizi girin. Devam etmeden önce tüm alanların doğru şekilde doldurulduğundan emin olun.",
  EnumLocale.txtGender.name: "Kullanıcı Adı",
  EnumLocale.txtCountry.name: "Kullanıcı Detayları",
  EnumLocale.txtPersonalDetails.name: "Kullanıcı Takma Adı :",
  EnumLocale.txtImAvailableFor.name: "Cinsiyet :",
  EnumLocale.txtAvailableChat.name: "Ülke :",
  EnumLocale.txtAvailableForAudioCall.name: "Sohbet için müsait",
  EnumLocale.txtAvailableForVideoCall.name: "Rastgele Sesli Arama Bağlantısı",
  EnumLocale.txtDate.name: "Rastgele Görüntülü Arama Bağlantısı",
  EnumLocale.txtCallId.name: "Sesli Arama için Mevcut",
  EnumLocale.txtBalanceused.name: "Görüntülü Arama için Mevcut",
  EnumLocale.txtDuration.name: "Tarih",
  EnumLocale.txtAmountCredited.name: "Çağrı Kimliği",
  EnumLocale.txtDone.name: "Kullanılan Bakiye",
  EnumLocale.txtReviews.name: "Süre",
  EnumLocale.txtReview.name: "Yatırılan Tutar",
  EnumLocale.txtAmountPaid.name: "Tamamlamak",
  EnumLocale.txtPaymentMode.name: "İncelemeler",
  EnumLocale.txtTransactionId.name: "Gözden geçirmek",
  EnumLocale.txtsayHello.name: 'Ödenen miktar',
  EnumLocale.txtClear.name: 'Ödeme Modu',
  EnumLocale.txtEndToEndEncrypted.name: 'İşlem Kimliği',
  EnumLocale.txtEndCall.name: '"Merhaba" deyin',
  EnumLocale.txtOn.name: 'Temizlemek',
  EnumLocale.txtOff.name: 'Uçtan uca şifrelenmiş',
  EnumLocale.txtMute.name: 'Son \ncall',
  EnumLocale.txtSpeaker.name: 'Açık',
  EnumLocale.txtPleaseWait.name: 'kapalı',
  EnumLocale.txtSec.name: 'Sesini kapatmak',
  EnumLocale.txtaudioCall.name: 'Konuşmacı',
  EnumLocale.txtVoiceCall.name: 'Lütfen bekleyin 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'saniye',
  EnumLocale.txtIncomingAudioCall.name: 'Sesli Arama....',
  EnumLocale.txtFeedBack.name: 'Görüntülü Görüşme....',
  EnumLocale.txtItsAMatch.name: 'Gelen Görüntülü Arama....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Gelen Sesli Arama....',
  EnumLocale.txtPrivacyPolicy.name: 'Geri bildirim',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Maç oldu!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Kabul ediyorum',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'Özel Sesli Arama İçin Dinleyici Mevcut.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'Rastgele Görüntülü Arama İçin Dinleyici Mevcut.',
  EnumLocale.txtEarpiece.name: 'Kulaklık',
  EnumLocale.txtEnterProperValue.name: 'Uygun Değeri Girin',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'Ev Sahibi Talebiniz Başarıyla Gönderildi',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'Talebiniz iletildi. Lütfen inceleyip onaylayana kadar bekleyin.',
  EnumLocale.txtViewRequest.name: 'Talebi Görüntüle',
  EnumLocale.txtDEmoListenerText.name:
      "Üzgünüz! İzniniz yok. Bu bir demo girişidir.",
  EnumLocale.txtVideoCalling.name: "Görüntülü Arama",
  EnumLocale.txtAudioCalling.name: "Sesli Arama",
  EnumLocale.txtIncomingVoiceCalling.name: 'Gelen Görüntülü Arama',
  EnumLocale.txtIncomingAudioCalling.name: 'Gelen Sesli Arama',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "Bu e-posta için hesap bulunamadı",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "Sıfırlama bağlantısı e-postanıza gönderildi",
  EnumLocale.txtForgetPasswordDescription.name:
      "Gmail hesabınıza şifremi unuttum bağlantısı gelmiş olmalı, kontrol edin. Gelmediyse, spam bölümünü kontrol edin.",

  // New localized strings
  EnumLocale.txtAccessSession.name: "Oturuma Erişim",
  EnumLocale.txtAccount.name: "Hesap",
  EnumLocale.txtAccountMore.name: "Hesap ve Daha Fazlası",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "Hesap araçları ve gizlilik kontrolleri",
  EnumLocale.txtActive.name: "Aktif",
  EnumLocale.txtAddSlot.name: "Yuva Ekle",
  EnumLocale.txtAllCategories.name: "Tüm kategoriler",
  EnumLocale.txtAppStore.name: "Uygulama Mağazası",
  EnumLocale.txtApproved.name: "Onaylı",
  EnumLocale.txtAudio.name: "Ses",
  EnumLocale.txtAuthenticateToContinue.name: "Devam etmek için kimlik doğrulaması yapın",
  EnumLocale.txtAutomaticBlueTick.name: "Otomatik Mavi Tik",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "Otomatik doğrulama şu anda yönetici tarafından devre dışı bırakıldı.",
  EnumLocale.txtAvailability.name: "Kullanılabilirlik",
  EnumLocale.txtBasicInformation.name: "Temel Bilgiler",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "Topluluğunuzla bir şeyler paylaşan ilk kişi olun.",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "Mavi tik rozeti durumu ve başvuru",
  EnumLocale.txtBlueTickVerification.name: "Mavi Tik Doğrulaması",
  EnumLocale.txtBookSession.name: "Kitap Oturumu",
  EnumLocale.txtBrowseCategories.name: "Kategorilere göz at",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "Uzmanlara özgürce göz atın veya oturum rezervasyonu yapmak için oturum açın ve hesabınızı yönetin.",
  EnumLocale.txtCashfree.name: "Nakitsiz",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "Ünlüler ve tanınmış kişiler delil belgelerini sunarak mavi tik başvurusunda bulunabilirler. Yönetici manuel olarak inceleyip onaylayacaktır.",
  EnumLocale.txtChooseASubscriptionPlan.name: "Bir Abonelik Planı Seçin",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "En iyi değeri sağladığınız kategorileri seçin.",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "Profil fotoğrafınızı nereden seçeceğinizi seçin",
  EnumLocale.txtComments.name: "Yorumlar",
  EnumLocale.txtCommunityTimeline.name: "Topluluk zaman çizelgesi",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "Uzman keşfinde görünecek profil ayrıntılarını tamamlayın.",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "Hesabınızı kişiselleştirmek için bilgilerinizi tamamlayın.",
  EnumLocale.txtConfirmBooking.name: "Rezervasyonu Onayla",
  EnumLocale.txtContactInformation.name: "İletişim Bilgileri",
  EnumLocale.txtControlHub.name: "Kontrol Merkezi",
  EnumLocale.txtConversionRate.name: "Dönüşüm Oranı",
  EnumLocale.txtCreate.name: "Yaratmak",
  EnumLocale.txtCreateGroupSession.name: "Grup Oturumu Oluştur",
  EnumLocale.txtCreateSlot.name: "Yuva Oluştur",
  EnumLocale.txtCreateYourAccount.name: "Hesabınızı oluşturun",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "Yukarıdaki bölümü kullanarak ilk slotunuzu oluşturun.",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "Krediler, planlar ve ödeme geçmişi",
  EnumLocale.txtCurrentSessionCredits.name: "Mevcut Oturum Kredileri",
  EnumLocale.txtDeletePost.name: "Gönderiyi sil",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "Oturumları hızlı bir şekilde keşfedin ve rezervasyon yapın",
  EnumLocale.txtEarned.name: "Kazanılan",
  EnumLocale.txtEditExpert.name: "Uzmanı Düzenle",
  EnumLocale.txtEditPost.name: "Gönderiyi düzenle",
  EnumLocale.txtEmailAddress.name: "E-posta adresi",
  EnumLocale.txtEndSettle.name: "Bitir ve Yerleş",
  EnumLocale.txtEngagement.name: "Nişanlanmak",
  EnumLocale.txtEnjoyingNotisboard.name: "Notisboard'u beğeniyor musunuz?",
  EnumLocale.txtEnterInviteCode.name: "Davet kodunu girin",
  EnumLocale.txtEnterSessionCredit.name: "Oturum Kredisini Girin",
  EnumLocale.txtExpertApplicationReceived.name: "Uzman Başvurusu Alındı",
  EnumLocale.txtExpertDashboard.name: "Uzman Kontrol Paneli",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "Uzman şu anda Ses/Görüntü oturumları için kullanılamıyor.",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "Uzman profili ve konu kurulumu",
  EnumLocale.txtExpertProgram.name: "Uzman Programı",
  EnumLocale.txtFaceIdBiometricLogin.name: "Face ID / Biyometrik Giriş",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "Güvendiğiniz uzmanlarla hızlı, özel görüşmeler.",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "Hızlı incelemeler, güvenli oturumlar ve güvenilir bir topluluk.",
  EnumLocale.txtFlutterwave.name: "Çarpıntı dalgası",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "Aramalar ve güncellemeler için uyarılar alın",
  EnumLocale.txtGiveReview.name: "İnceleme Ver",
  EnumLocale.txtGooglePlay.name: "Google Play",
  EnumLocale.txtGroupSessionDesk.name: "Grup Oturumu Masası",
  EnumLocale.txtGroupSessions.name: "Grup Oturumları",
  EnumLocale.txtGroupSessionsHub.name: "Grup Oturumları Merkezi",
  EnumLocale.txtGrowthSpotlight.name: "Büyüme Gündemi",
  EnumLocale.txtHeartHaven.name: "Kalp Cenneti",
  EnumLocale.txtHowItWorks.name: "Nasıl Çalışır?",
  EnumLocale.txtHowWasYourSessionExperience.name: "Seans deneyiminiz nasıldı?",
  EnumLocale.txtImageNotReady.name: "Resim hazır değil",
  EnumLocale.txtInviteEarn.name: "Davet Et ve Kazan",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "Uzmanlarla canlı sohbetlere katılın",
  EnumLocale.txtLeave.name: "Ayrılmak",
  EnumLocale.txtLiveSessionChat.name: "Canlı Oturum Sohbeti",
  EnumLocale.txtLogin.name: "Giriş yapmak",
  EnumLocale.txtLoginNormally.name: "Normal Giriş Yapın",
  EnumLocale.txtLoginRequired.name: "Giriş gerekli",
  EnumLocale.txtManageAvailability.name: "Kullanılabilirliği Yönet",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "Canlı odaları ve katılımcıları tek yerden yönetin.",
  EnumLocale.txtManageYourAccountDetails.name: "Hesap ayrıntılarınızı yönetin",
  EnumLocale.txtManualBlueTick.name: "Manuel Mavi Tik",
  EnumLocale.txtMedia.name: "Medya",
  EnumLocale.txtMessageBlocked.name: "Mesaj engellendi",
  EnumLocale.txtMessageTooLong.name: "Mesaj çok uzun",
  EnumLocale.txtMyPosts.name: "Gönderilerim",
  EnumLocale.txtMySessions.name: "Oturumlarım",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "Uzmanlar planladığında yeni grup oturumları burada görünecek.",
  EnumLocale.txtNewVersion.name: "Yeni Sürüm",
  EnumLocale.txtNoActiveSessions.name: "Aktif oturum yok",
  EnumLocale.txtNoActiveUsersToManage.name: "Yönetilecek aktif kullanıcı yok",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "Henüz kullanılabilirlik alanı yok.",
  EnumLocale.txtNoChatsYet.name: "Henüz sohbet yok",
  EnumLocale.txtNoCommentsYet.name: "Henüz yorum yok.",
  EnumLocale.txtNoExpertsFound.name: "Uzman bulunamadı",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "Şu anda SSS mevcut değil.",
  EnumLocale.txtNoGroupSessionsFound.name: "Grup oturumu bulunamadı",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "Şu anda büyüme spotu yok.",
  EnumLocale.txtNoHistoryFound.name: "Geçmiş Bulunamadı",
  EnumLocale.txtNoIdentityProofsAvailable.name: "Kimlik kanıtı mevcut değil.",
  EnumLocale.txtNoLanguageFound.name: "Dil bulunamadı",
  EnumLocale.txtNoLanguageSelectedYet.name: "Henüz dil seçilmedi",
  EnumLocale.txtNoLanguagesSelectedYet.name: "Henüz dil seçilmedi.",
  EnumLocale.txtNoMessagesYet.name: "Henüz mesaj yok",
  EnumLocale.txtNoNotifications.name: "Bildirim Yok",
  EnumLocale.txtNoParticipantsYet.name: "Henüz katılımcı yok.",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "Hiçbir ödeme yöntemi etkin değil",
  EnumLocale.txtNoPostsToShow.name: "Gösterilecek yayın yok",
  EnumLocale.txtNoPostsYet.name: "Henüz gönderi yok",
  EnumLocale.txtNoReferralsYet.name: "Henüz yönlendirme yok",
  EnumLocale.txtNoSessionsFound.name: "Oturum bulunamadı",
  EnumLocale.txtNoSlotsAvailable.name: "Kullanılabilir yuva yok",
  EnumLocale.txtNoTopicsAvailable.name: "Mevcut konu yok",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "Şu anda mevcut konu yok.",
  EnumLocale.txtNoTopicsFound.name: "Konu bulunamadı",
  EnumLocale.txtNotNow.name: "Şimdi değil",
  EnumLocale.txtOffline.name: "çevrimdışı",
  EnumLocale.txtOpenGroupSessions.name: "Açık Grup Oturumları",
  EnumLocale.txtOr.name: "veya",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "Ekibimiz bilgilerinizi inceliyor ve kısa süre içinde sizi bilgilendirecek.",
  EnumLocale.txtPaid.name: "Paralı",
  EnumLocale.txtParticipants.name: "Katılımcılar",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "Ödemeler ve oturum kredileri zaman çizelgesi",
  EnumLocale.txtPaypal.name: "PayPal",
  EnumLocale.txtPaystack.name: "Maaş yığını",
  EnumLocale.txtPending.name: "Askıda olması",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "Hesap verilerinizi kalıcı olarak kaldırın",
  EnumLocale.txtPermissionRequired.name: "İzin gerekli",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "Oturum kredilerinin kilidini açmak için bir abonelik planı seçin. Ücretli oturumlar ancak ödeme başarılı olduktan sonra rezerve edilir ve her rezervasyon ödeme geçmişinize kaydedilir.",
  EnumLocale.txtPickATimeThatWorksForYou.name: "Size uygun bir zaman seçin",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "Aramalarda güvenle konuşabileceğiniz dilleri seçin.",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "Lütfen müsait zaman aralıklarını görüntülemek için başka bir tarih seçin.",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "Lütfen aşağıdaki geri bildirimi inceleyin, bilgilerinizi güncelleyin ve tekrar gönderin.",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "Lütfen bizi değerlendirmek için bir dakikanızı ayırın. Geri bildiriminiz gelişmemize yardımcı oluyor.",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "Uygulamayı yeni özellikler ve iyileştirmelerle kullanmaya devam etmek için lütfen en son sürüme güncelleyin.",
  EnumLocale.txtPost.name: "Postalamak",
  EnumLocale.txtPosts.name: "Gönderiler",
  EnumLocale.txtPreferences.name: "Tercihler",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "Bu sohbetten mesaj ve aramaları engelle",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "Gizlilik, dil ve hesap kontrolleri",
  EnumLocale.txtProfilePhoto.name: "Profil Fotoğrafı",
  EnumLocale.txtQuickAccess.name: "Hızlı Erişim",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "İsteğinizi göndermeden önce hızlı yanıtlar",
  EnumLocale.txtQuickSelect.name: "Hızlı Seçim",
  EnumLocale.txtRateNow.name: "Şimdi Değerlendirin",
  EnumLocale.txtRazorpay.name: "Razorpay",
  EnumLocale.txtReEnterPassword.name: "Şifrenizi tekrar girin",
  EnumLocale.txtReadyToRequest.name: "Talep etmeye hazır",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "Özel sesli oturum isteklerini alın",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "Özel video oturumu isteklerini alın",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "Son güncellemeler ve uyarılar",
  EnumLocale.txtReferralActivity.name: "Yönlendirme Etkinliği",
  EnumLocale.txtReferrals.name: "Tavsiyeler",
  EnumLocale.txtRejected.name: "Reddedilmiş",
  EnumLocale.txtRemoveFromSession.name: "Oturumdan Kaldır",
  EnumLocale.txtReply.name: "Cevap vermek",
  EnumLocale.txtReportPost.name: "Gönderiyi bildir",
  EnumLocale.txtReportThisConversationForReview.name: "Bu görüşmeyi incelenmek üzere bildirin",
  EnumLocale.txtRetry.name: "Yeniden dene",
  EnumLocale.txtReviewSubmitted.name: "İnceleme Gönderildi",
  EnumLocale.txtRewardDetails.name: "Ödül Ayrıntıları",
  EnumLocale.txtRewardRule.name: "Ödül kuralı",
  EnumLocale.txtRewards.name: "Ödüller",
  EnumLocale.txtSave.name: "Kaydetmek",
  EnumLocale.txtSaveAvailability.name: "Müsaitliği Kaydet",
  EnumLocale.txtScheduledSlots.name: "Planlanmış Slotlar",
  EnumLocale.txtSecure.name: "Güvenli",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "Bir plan seçin ve güvenli ödeme işlemine devam edin",
  EnumLocale.txtSelectDay.name: "Gün Seçiniz",
  EnumLocale.txtSelected.name: "Seçildi",
  EnumLocale.txtSendFailed.name: "Gönderim başarısız oldu",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "Bize e-postayla ayrıntılı bir destek isteği gönderin.",
  EnumLocale.txtSessionCenter.name: "Oturum Merkezi",
  EnumLocale.txtSessionCreditBalance.name: "Oturum Kredisi Bakiyesi",
  EnumLocale.txtSessionEnded.name: "Oturum sona erdi",
  EnumLocale.txtSessionPricing.name: "Oturum Fiyatlandırması",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "Başlığı, türü, süreyi ve başlangıç ​​zamanını ayarlayın",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "Bu çağrı türü için\\ngerekli oturum kredilerinizi ayarlayın.",
  EnumLocale.txtSettingThingsUp.name: "İşleri ayarlamak...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "Notisboard'u paylaşın ve yönlendirme ödüllerini takip edin",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "Kodunuzu arkadaşlarınızla paylaşın. Yönlendirme etkinliği burada görünecek.",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "Tavsiye kodunuzu paylaşın ve ödülleri takip edin",
  EnumLocale.txtShortcutsForYourDailyActions.name: "Günlük eylemleriniz için kısayollar",
  EnumLocale.txtSignOutFromThisDevice.name: "Bu cihazdaki oturumu kapat",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "Artık basit ayrıntılar, kaydolduktan hemen sonra profil kurulumu.",
  EnumLocale.txtSmartLedger.name: "Akıllı Defter",
  EnumLocale.txtStripe.name: "Şerit",
  EnumLocale.txtSubmitForReview.name: "İncelemeye Gönder",
  EnumLocale.txtSubscriptionAmount.name: "Abonelik Tutarı",
  EnumLocale.txtSubscriptionGuide.name: "Abonelik Kılavuzu",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "Abonelik ödemesi başarıyla tamamlandı",
  EnumLocale.txtSupportDesk.name: "Destek Masası",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "Destek, sorun raporlama ve SSS",
  EnumLocale.txtTapToRetry.name: "Yeniden denemek için dokunun",
  EnumLocale.txtTapToSelectFiles.name: "Dosyaları seçmek için dokunun",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "Bir veya daha fazla dil seçmek için dokunun",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "Bu bilgi kamu uzman kartınızda görünür.",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "Bu profil henüz bir şey yayınlamadı.",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "Devam etmek için bu güncelleme gerekli",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "En iyi uzmanlar müsait olduklarında burada görünecekler.",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "Tüm ödeme ve kredi etkinliklerini tek bir temiz zaman çizelgesinde izleyin.",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "Kazanılan kredileri ve ödül isteklerini takip edin",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "Seans kredilerinizi nakite aktarın",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "Başka bir dil deneyin veya konu filtresini konuşun.",
  EnumLocale.txtTypeAMessage.name: "Bir mesaj yazın...",
  EnumLocale.txtUnderReview.name: "İnceleniyor",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "Bilgilerinizin nasıl korunduğunu anlayın.",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "Biyometri ile uygulamanızın kilidini açın",
  EnumLocale.txtUpdateNow.name: "Şimdi Güncelle",
  EnumLocale.txtUpdateRequired.name: "Güncelleme Gerekli",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "Oturumlar ve hesap etkinlikleriyle ilgili güncellemeler",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "Daha hızlı onay için net resimler yükleyin.",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "Belgeleri Yükleyin (PDF, JPG, PNG)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "Hesabınızın kilidini açmak için Face ID / Touch ID / Parmak İzini kullanın.",
  EnumLocale.txtVerification.name: "Doğrulama",
  EnumLocale.txtVerificationStatusAndFaqs.name: "Doğrulama, durum ve SSS",
  EnumLocale.txtVerified.name: "Doğrulandı",
  EnumLocale.txtVideo.name: "Video",
  EnumLocale.txtViewPaymentHistory.name: "Ödeme Geçmişini Görüntüle",
  EnumLocale.txtViewPosts.name: "Gönderileri Görüntüle",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "Profilinizde ve oturum isteklerinizde görünür.",
  EnumLocale.txtVoiceNote.name: "Sesli not",
  EnumLocale.txtWalletBalance.name: "Cüzdan Bakiyesi",
  EnumLocale.txtWelcomeBack.name: "tekrar hoşgeldiniz",
  EnumLocale.txtWhatSOnYourMind.name: "Aklınızdan ne geçiyor?",
  EnumLocale.txtWriteAComment.name: "Yorum yaz",
  EnumLocale.txtWriteAMessage.name: "Bir mesaj yazın...",
  EnumLocale.txtWriteYourReviewHere.name: "Yorumunuzu buraya yazın...",
  EnumLocale.txtYou.name: "Sen",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "Manuel mavi tik ile doğrulandınız.",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "Yeniden doğrulama için yeni belgeler gönderebilirsiniz.",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "Uygulamanız bakımda.",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "Uzmanlarla yaptığınız görüşmeler burada görünecek.",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "Kullanıcılarla yaptığınız görüşmeler burada görünecek.",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "Uzman profiliniz onaylandı ve artık uygulamada aktif.",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "En son oturumunuz ve hesap güncellemeleriniz burada görünecektir.",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "Kredi satın aldığınızda ödeme geçmişiniz burada görünecektir.",
  EnumLocale.txtYourReferralCode.name: "Referans kodunuz",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "Oturum kredi defteriniz etkinlikten sonra burada görünecektir.",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "Doğrulama isteğiniz inceleniyor. Yönetici birkaç gün içinde yanıt verecektir.",
  EnumLocale.txtYourVerificationWasRejected.name: "Doğrulamanız reddedildi.",
  EnumLocale.txtLiveChat.name: "Canlı Sohbet",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "@receiverName'i Favori Uzmanlarınıza eklemek ister misiniz?",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRateÖzel / Oturum",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "Otomatik olarak mavi onay işareti almak için @threshold oturumlarını tamamlayın. Şu ana kadar @completed oturumlarını tamamladınız.",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit Oturum Kredisi = @currencySymbol 1,00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit Oturum Kredisi = @currencySymbol 1,00",
  EnumLocale.txtCount.name: "@saymak",
  EnumLocale.txtCreditsSessionCredits.name: "@credits oturum kredileri",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@credits oturum kredisi. App Store aboneliklerinde iptal edilene kadar otomatik olarak yenilenir.",
  EnumLocale.txtDurationMinTimezone.name: "@süre dk |  @saat dilimi",
  EnumLocale.txtExpertExpertname.name: "Uzman: @uzmanAdı",
  EnumLocale.txtFilterSelectedtypelabel.name: "Filtre: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "Yaptım",
  EnumLocale.txtIdId1.name: "Yaptım",
  EnumLocale.txtIdUniqueid.name: "Kimlik @benzersizKimlik",
  EnumLocale.txtIdUniqueid1.name: "Kimlik: @uniqueId",
  EnumLocale.txtNameAge.name: "@isim @yaş",
  EnumLocale.txtNameAge1.name: "@isim,@yaş",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@isim@yaşSonek",
  EnumLocale.txtPricePricelabel.name: "Fiyat: @priceLabel",
  EnumLocale.txtRateSession.name: "@oran/oturum",
  EnumLocale.txtReviewExpertname.name: "@expertName'i inceleyin",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/oturum",
  EnumLocale.txtSeatsAvailableseats.name: "Koltuklar: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "Slot süresi: @_configuredSlotDurationMinutes dk. |  Saat dilimi: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@başlangıç ​​- @son",
  EnumLocale.txtStartStartdate.name: "Başlangıç: @startDate",
  EnumLocale.txtStatusStatus.name: "Durum: @status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "Saatler yerel saat diliminizde gösterilir. Rezervasyon politikasının saat dilimi: @_bookingTimezone.",
  EnumLocale.txtTotalTopExperts.name: "@total En İyi Uzmanlar",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount Bildirimleri",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount Bildirimleri",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions Aktif Oturum Sayısı",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRateÖzel / Oturum",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "Adres :",
  EnumLocale.txtCountryColon.name: "Ülke :",
  EnumLocale.txtDateOfBirthColon.name: "Doğum tarihi:",
  EnumLocale.txtGenderColon.name: "Cinsiyet :",
  EnumLocale.txtIntroductionColon.name: "Giriiş :",
  EnumLocale.txtLanguageColon.name: "Dil :",
  EnumLocale.txtListenersNameColon.name: "Uzman Adı:",
  EnumLocale.txtMailIdColon.name: "Posta Kimliği:",
  EnumLocale.txtReasonColon.name: "Sebep :",
  EnumLocale.txtRequestDateColon.name: "Talep Tarihi :",
  EnumLocale.txtRequestIDColon.name: "Talep kimliği:",
  EnumLocale.txtRequestTimeColon.name: "Talep Süresi :",
  EnumLocale.txtStatusColon.name: "Durum :",
  EnumLocale.txtTalkAboutDashColon.name: "Konular: -",
  EnumLocale.txtConfirmedBookingsCount.name: "Onaylanan Rezervasyonlar: @count",
  EnumLocale.txtReasonWithDetail.name: "Sebep: @sebep",
  EnumLocale.txtMaxFilesDescription.name: "En fazla @maxFiles dosyası. Bunu inceleme amacıyla yöneticiyle paylaşıyorsunuz.",
  EnumLocale.txtEnterYourField.name: "@alanınızı girin...",
  EnumLocale.txtDayLabel.name: "Gün: @gün",
  EnumLocale.txtServiceTypeLabel.name: "Hizmet Türü: @serviceType",
  EnumLocale.txtReplyingToUser.name: "@userName'e yanıt veriliyor",
  EnumLocale.txtSlotsCount.name: "@sayı yuvaları",
  EnumLocale.txtSessionCount.name: "@saymak",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@minimumÖdeme",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@para birimi@fiyat",
  EnumLocale.txtEarnReward.name: "@reward @currency @triggerLabel kazanın.",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "Kimlik: @uniqueId",
  EnumLocale.txtNameAndAge.name: "@isim,@yaş",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsKalan daha fazla oturuma ihtiyaç var",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsKalan daha fazla oturuma ihtiyaç var",
  EnumLocale.txtUpcoming.name: "Yaklaşan",
  EnumLocale.txtCoinWithSign.name: "@işaret @para",
  EnumLocale.txtUnknown.name: "Bilinmiyor",
  EnumLocale.txtLanguageWithValue.name: "Dil : @değer",

  EnumLocale.txtAppRestartDesc.name: "Uzman talebiniz kabul edildi. Devam etmek için lütfen uygulamayı yeniden başlatın.",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "Kimliğinizi doğrulamak için lütfen güncel bir kişisel fotoğrafınızı ve resmi kimliğinizin net bir fotoğrafını yükleyin. Resimlerin görünür olduğundan ve bulanık olmadığından emin olun. Bilgileriniz gizli kalacak ve yalnızca doğrulama amacıyla kullanılacaktır.",
  EnumLocale.txtMessages.name: "Mesajlar",
  EnumLocale.txtItIsSpam.name: "Bu spam",
  EnumLocale.txtNudityOrSexualActivity.name: "Çıplaklık veya cinsel aktivite",
  EnumLocale.txtHateSpeechOrSymbols.name: "Nefret söylemi veya sembolleri",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "Şiddet veya tehlikeli organizasyon",
  EnumLocale.txtFalseInformation.name: "Yanlış bilgi",
  EnumLocale.txtBullyingOrHarassment.name: "Zorbalık veya taciz",
  EnumLocale.txtScamOrFraud.name: "Dolandırıcılık veya dolandırıcılık",
  EnumLocale.txtIntellectualPropertyViolation.name: "Fikri mülkiyet ihlali",
  EnumLocale.txtSuicideOrSelfInjury.name: "İntihar veya kendine zarar verme",
  EnumLocale.txtDrugs.name: "Uyuşturucu",
  EnumLocale.txtEatingDisorders.name: "Yeme bozuklukları",
  EnumLocale.txtSomethingElse.name: "Başka bir şey",
  EnumLocale.txtChildAbuse.name: "Çocuk İstismarı",
  EnumLocale.txtOthers.name: "Diğerleri",
  EnumLocale.txtReportSendSuccess.name: "Başarılı bir şekilde rapor gönder",
  EnumLocale.txtReport.name: "Rapor",
  EnumLocale.txtBlock.name: "Engellemek",
  EnumLocale.txtMore.name: "Daha",
  EnumLocale.txtBlockListener.name: "Blok Uzmanı",
  EnumLocale.txtBlockUser.name: "Kullanıcıyı Engelle",
  EnumLocale.txtBlockDetailsListener.name: "Bu Uzmanı engellemek istediğinizden emin misiniz?",
  EnumLocale.txtBlockDetailsUser.name: "Bu kullanıcıyı engellemek istediğinizden emin misiniz?",
  EnumLocale.txtListenerRequestRejected.name: "Uzman Talebi Reddedildi....",
  EnumLocale.txtReMatch.name: "Yeniden Eşleştir",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "Ödeme Başarısız Oldu Lütfen Tekrar Deneyin",
  EnumLocale.txtSelfIntro.name: "Kendi Kendine Giriş",
};
