import 'package:talk_in/utils/enums.dart';

final Map<String, String> trTR = {
  EnumLocale.txtAppName.name: "Konuşmak",
  EnumLocale.txtRegisterTitle1.name: "BULMAK",
  EnumLocale.txtRegisterTitle2.name: "SOHBET",
  EnumLocale.txtRegisterTitle3.name: "GÖRÜNTÜLÜ ARAMA",
  EnumLocale.txtRegisterSubTitle1.name:
      "Dünyanın dört bir yanındaki insanlarla sohbet etmek, mesajlaşmak ve bağlantı kurmak için bağlantı kurabilirsiniz.",
  EnumLocale.txtRegisterSubTitle2.name: 'Birbirinizi daha iyi tanımak ve iyi bir uyum sağlamak için yabancılarla sohbet edin.',
  EnumLocale.txtRegisterSubTitle3.name: "Videolarınızı ve fotoğraflarınızı arkadaşlarınız ve bağlantılarınızla paylaşabilirsiniz.",
  EnumLocale.txtEnterYourMail.name: "E-posta Kimliğinizi Girin",
  EnumLocale.txtEnterPassword.name: "Şifrenizi Girin",
  EnumLocale.txtCoinRechargeSuccess.name: "Coin şarjı başarısı",
  EnumLocale.txtPassword.name: "Şifre",
  EnumLocale.txtTypeSomething.name: "Birşeyler yazın..",
  EnumLocale.txtSelectCountry.name: "Ülke Seçin",
  EnumLocale.txtSearch.name: "Aramak",
  EnumLocale.txtRandomMatch.name: "Rastgele Eşleşme",
  EnumLocale.forgotPassword.name: "Parolanızı mı unuttunuz?",
  EnumLocale.txtContinue.name: "Devam etmek",
  EnumLocale.txtYouHaveNewUser.name: "Yeni bir kullanıcınız varsa?",
  EnumLocale.txtGetRegister.name: "Kayıt Ol",
  EnumLocale.txtMobileLogin.name: "Mobil Giriş",
  EnumLocale.txtSearchCountryCode.name: "Ülke kodunu ara",
  EnumLocale.txtGoogleLogin.name: "Google Girişi",
  EnumLocale.txtQuickLogin.name: "Hızlı Giriş",
  EnumLocale.txtEnterMail.name: "E-posta kimliğini girin",
  EnumLocale.txtEnterYourName.name: "Adınızı girin",
  EnumLocale.txtConfirmPassword.name: "Şifreyi Onayla",
  EnumLocale.txtSubmit.name: "Göndermek",
  EnumLocale.txtPay.name: "Ödemek",
  EnumLocale.txtRegister.name: "Kayıt olmak",
  EnumLocale.desEnterEmail.name: "Lütfen e-posta giriniz",
  EnumLocale.desEnterValidEmailAddress.name: "Geçerli bir e",
  EnumLocale.desEnterPassword.name: "Lütfen şifrenizi giriniz",
  EnumLocale.desReEnterPassword.name: "Lütfen şifrenizi tekrar giriniz",
  EnumLocale.desPasswordCharacters.name: "Şifre en az 6 karakter uzunluğunda olmalıdır",
  EnumLocale.desPasswordNotMatch.name: "Şifre eşleşmiyor",
  EnumLocale.txtEnterName.name: "Adınızı girin",
  EnumLocale.desEnterFullName.name: "Lütfen tam adınızı girin",
  EnumLocale.toastEnterNumber.name: "Lütfen cep telefonu numaranızı giriniz",
  EnumLocale.txtLogIn.name: "Giriş yapmak",
  EnumLocale.txtLogInWithMobile.name: "Giriş Yap\nMobil ile...",
  EnumLocale.txtEnterMobileNumber.name: "Cep telefonu numaranızı girin",
  EnumLocale.desEnterMobile.name: "Lütfen cep telefonu numaranızı giriniz",
  EnumLocale.txtGetOtp.name: "OTP'yi al",
  EnumLocale.txtEnterOtp.name: "OTP'yi girin",
  EnumLocale.txtEnterOtpWithRegisterNumber.name: "OTP\n'yi Kayıt Numarasıyla Girin...",
  EnumLocale.txtYouHaveNotGetOtp.name: "OTP almadıysanız?",
  EnumLocale.txtResendOtp.name: "OTP'yi yeniden gönder",
  EnumLocale.txtExitApp.name: 'Uygulamadan çık',
  EnumLocale.desWantExitApp.name: 'Bu Uygulamadan Çıkmak İstiyor musunuz?',
  EnumLocale.txtClose.name: 'Kapalı',
  EnumLocale.txtHome.name: 'Ev',
  EnumLocale.txtListener.name: 'Dinleyici',
  EnumLocale.txtRandomCall.name: 'Rastgele Çağrı',
  EnumLocale.txtChat.name: 'Sohbet',
  EnumLocale.txtChats.name: 'Sohbetler',
  EnumLocale.txtFreeTalk.name: 'SERBEST KONUŞMA',
  EnumLocale.txtCalling.name: 'Çağrı',
  EnumLocale.txtHomeFastLalk.name: 'Şimdi Hızlı Lalk, Kendini Daha İyi Hisset',
  EnumLocale.txtHomeDescription.name: 'Sevdiğiniz Dinleyicinizle konuşun ve kendinizi daha hafif ve parlak hissedin!',
  EnumLocale.txtFindMoreListener.name: 'Daha Fazla Dinleyici Bul',
  EnumLocale.txtTopListener.name: 'En İyi Dinleyiciler',
  EnumLocale.txtViewAll.name: 'Tümünü Görüntüle',
  EnumLocale.txtViewProfile.name: 'Profili Görüntüle',
  EnumLocale.txtAvailable.name: 'Mevcut',
  EnumLocale.txtOnCall.name: 'Çağrı Üzerine',
  EnumLocale.txtTalkNow.name: 'Şimdi Konuş',
  EnumLocale.txtChatNow.name: 'Şimdi Sohbet Et',
  EnumLocale.txtAllListeners.name: 'Tüm Dinleyiciler',
  EnumLocale.txtMobileLoginDescription.name:
      'Yolculuğunuza sadece cep telefonu numaranızla başlayın. Kimliğinizi doğrulamak ve başlamanızı sağlamak için size tek seferlik bir şifre (OTP) göndereceğiz.',
  EnumLocale.txtVerifyOtpDescription.name:
      "Hesabınızı güvende tutmak için size SMS yoluyla benzersiz 5 haneli bir kod gönderdik. Kimliğinizi doğrulamak ve oturum açma işlemine devam etmek için aşağıya girin.",
  EnumLocale.txtVideoCall.name: "Görüntülü Arama",
  EnumLocale.txtSelectCallType.name: "ÇAĞRI TİPİNİ SEÇİN",
  EnumLocale.txtAudioCall.name: "Sesli Arama",
  EnumLocale.txtFreeCoin.name: "Ücretsiz Jeton",
  EnumLocale.txtNote.name: "Not :",
  EnumLocale.txtSearchPeople.name: "Kişileri Ara...",
  EnumLocale.txtRecentPeople.name: "Son Arama",
  EnumLocale.txtLanguage.name: "Dil",
  EnumLocale.txtTalkAbout.name: "Hakkında Konuş",
  EnumLocale.txtSelectPaymentMethod.name: "Ödeme Yöntemini Seçin",
  EnumLocale.txtAPPLanguage.name: "APP Dili",
  EnumLocale.txtSelectLanguageForApp.name: "Eşleşen dinleyicileri görmek için bir dil seçin.",
  EnumLocale.txtSelectTalkAboutForApp.name: "Uygulamada içerik hakkında konuşmayı seçin",
  EnumLocale.txtRecommendedProfile.name: "Önerilen Profil",
  EnumLocale.txtSelectCallTypeNote.name:
      "Lütfen yabancılardan gelen para transferi, piyango vb. gibi sahte bilgilere güvenmeyin. Lütfen şifreler, cep telefonu numaraları, otp vb. gibi hiçbir kişisel bilgiyi paylaşmayın. Lütfen çıplaklık, pornografi veya herhangi bir müstehcen eylemde bulunmayın.",
  EnumLocale.txtTotalCall.name: "Toplam Çağrılar",
  EnumLocale.txtRating.name: "Derecelendirme",
  EnumLocale.txtExperience.name: "Deneyim",
  EnumLocale.txtCallingHistory.name: "Arama Geçmişi",
  EnumLocale.txtIncomingCall.name: "Gelen Çağrı",
  EnumLocale.txtOutgoingCall.name: "Giden Çağrı",
  EnumLocale.txtConnectCall.name: "Çağrıyı Bağla",
  EnumLocale.txtBothCall.name: "Her ikisi de çağrı",
  EnumLocale.txtSelectCallTypeLower.name: "Çağrı türünü seçin",
  EnumLocale.txtMissedCall.name: "Cevapsız Çağrı",
  EnumLocale.txtOnline.name: "Çevrimiçi",
  EnumLocale.txtYes.name: "Evet",
  EnumLocale.txtNo.name: "HAYIR",
  EnumLocale.txtMyBalance.name: "Benim bakiyem",
  EnumLocale.txtMyProfile.name: "Profilim",
  EnumLocale.txtShareListenersApp.name: "Paylaş Dinleyici Uygulaması",
  EnumLocale.txtRatingDescription.name:
      "Geri bildiriminiz diğer üyelerin dinleyicilerini daha iyi seçmelerine yardımcı olacak ve hizmetimizi iyileştirmemize yardımcı olacak!",
  EnumLocale.txtShareListenersAppDescription.name: "Uygulamayı Arkadaşlarınız ve Ailenizle Paylaşın ve Sevinci Yayın...!",
  EnumLocale.txtShareAppNow.name: "Uygulamayı Şimdi Paylaş",
  EnumLocale.txtCompleteTrailCall.name: "Aradığınız için teşekkür ederiz",
  EnumLocale.txtCompleteTrailCall1.name: "– Düşüncelerinizi bizimle paylaşın!",
  EnumLocale.txtDidYouLikeService.name: "Listener servisini beğendiniz mi?",
  EnumLocale.txtAddFilderToYourFavListeners.name: "Andrew Filder'ı Favori Dinleyicilerinize Ekleyin?",
  EnumLocale.txtEditProfile.name: "Profili Düzenle",
  EnumLocale.txtMyWallet.name: "Cüzdanım",
  EnumLocale.txtHelpCenter.name: "Yardım Merkezi",
  EnumLocale.txtSettings.name: "Ayarlar",
  EnumLocale.txtListenersCenter.name: "Dinleyici Merkezi",
  EnumLocale.txtPrivacyCenter.name: "Gizlilik Merkezi",
  EnumLocale.txtAboutUs.name: "Hakkımızda",
  EnumLocale.txtShareApp.name: "Uygulamayı Paylaş",
  EnumLocale.txtChangeImage.name: "Görüntüyü Değiştir",
  EnumLocale.txtNickName.name: "Takma ad",
  EnumLocale.txtAddYourNickName.name: "Takma adınızı ekleyin",
  EnumLocale.txtFullName.name: "Ad Soyad",
  EnumLocale.txtAddYOurFullName.name: "Tam adınızı ekleyin",
  EnumLocale.txtDateOfBirth.name: "Doğum tarihi",
  EnumLocale.txtGenderIdentity.name: "Cinsiyet kimliği",
  EnumLocale.txtMobileNumber.name: "Cep numarası",
  EnumLocale.txtSaveProfile.name: "PROFİLİ KAYDET",
  EnumLocale.txtSaveGender.name: "CİNSİYETİ KAYDETMELİ",
  EnumLocale.txtChooseYourGender.name: "Cinsiyetinizi seçin",
  EnumLocale.txtSelectYourGender.name: "Cinsiyetinizi Seçin",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name: "Yanlış Cinsiyeti Seçerseniz =\nÖmür Boyu Yasak🚫",
  EnumLocale.txtMale.name: "Erkek",
  EnumLocale.txtFemale.name: "Dişi",
  EnumLocale.txtBecomeListener.name: "Dinleyici Olun",
  EnumLocale.txtViewCoinHistory.name: "Coin Geçmişini Görüntüle",
  EnumLocale.txtCurrentCoinBalance.name: "Güncel Coin Bakiyesi",
  EnumLocale.txtWalletGuide.name: "Cüzdan Rehberi :-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name: "Coin Bakiyesi Ekle, Plan Seç :-",
  EnumLocale.txtMostPopularPlan.name: "En Popüler Plan",
  EnumLocale.txtHistory.name: "Tarih",
  EnumLocale.txtPayment.name: "Ödeme",
  EnumLocale.txtCoinHistory.name: "Madeni Para Tarihi",
  EnumLocale.txtDetails.name: "Detaylar",
  EnumLocale.txtAmount.name: "Miktar",
  EnumLocale.txtStatus.name: "Durum",
  EnumLocale.txtInvoice.name: "Fatura",
  EnumLocale.txtFailed.name: "Arızalı",
  EnumLocale.txtSuccess.name: "Başarı",
  EnumLocale.txtCallDuration.name: "Çağrı Süresi",
  EnumLocale.txtManageYourAccountSettings.name: "Hesabınızı Yönetin\nAyarlar...",
  EnumLocale.txtLogoutApp.name: "Uygulamadan Çıkış Yap",
  EnumLocale.txtLogout.name: "Çıkış Yap",
  EnumLocale.txtCancel.name: "İptal etmek",
  EnumLocale.txtDesLogout.name: "Hesabınızdan çıkış yapmak istediğinizden emin misiniz?",
  EnumLocale.txtDeleteAccount.name: "Hesabı Sil",
  EnumLocale.txtNeedAnyHelpFAQ.name: "Herhangi Bir Yardıma İhtiyacınız Var Mı &\nSSS...",
  EnumLocale.txtHaveAnIssue.name: "Bir Sorununuz mu Var?",
  EnumLocale.txtFrequentlyAskedQuestions.name: "Sıkça Sorulan Sorular",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name: "Daha Fazla Kullanıcıyla Etkileşime Girelim Paylaşım Uygulaması...",
  EnumLocale.txtRateUs.name: "Bizi Derecelendirin",
  EnumLocale.txtRateYourExperienceWithUs.name: "Bizimle Yaşadığınız Deneyimi Değerlendirin!",
  EnumLocale.txtYouWantToBecomeListener.name: "Dinleyici Olmak İstiyorsunuz...",
  EnumLocale.txtListenerVerification.name: "Dinleyici Doğrulaması",
  EnumLocale.txtExploreListener.name: "Dinleyiciyi Keşfet",
  EnumLocale.txtTakeControlOfYourPrivacyData.name: "Gizlilik Verilerinizin Kontrolünü Elinize Alın...",
  EnumLocale.txtLocation.name: "Konum",
  EnumLocale.txtBluetooth.name: "Bluetooth",
  EnumLocale.txtMicrophone.name: "Mikrofon",
  EnumLocale.txtNotification.name: "Bildiri",
  EnumLocale.txtListenerVerification.name: "Dinleyici Doğrulaması",
  EnumLocale.txtUploadImages.name: "Resim Yükle :-",
  EnumLocale.txtUploadYourImages.name: "Resimlerinizi Yükleyin",
  EnumLocale.txtUploadImag.name: "Resim Yükle",
  EnumLocale.txtUploadIDPhotos.name: "Kimlik kanıtını yükle",
  EnumLocale.txtPersonalPhotos.name: "(Kişisel Fotoğraf)",
  EnumLocale.txtFrontSide.name: "(Ön Taraf)",
  EnumLocale.txtBackSide.name: "(Arka Taraf)",
  EnumLocale.txtCapture.name: "Esir almak",
  EnumLocale.txtCallMe.name: "Ara beni",
  EnumLocale.txtAttach.name: "Eklemek",
  EnumLocale.txtFillForm.name: "Formu Doldurun :-",
  EnumLocale.txtRequestID.name: "İstek Kimliği",
  EnumLocale.txtEnterYourAddress.name: "Adresinizi Girin",
  EnumLocale.txtEnterYourAge.name: "Yaşınızı Girin",
  EnumLocale.txtEnterYourExperience.name: "Deneyiminizi Girin (yıl olarak)",
  EnumLocale.txtSUBMIT.name: "GÖNDERMEK",
  EnumLocale.desWantDeleteAccount.name: "Hesabınızı silmek istediğinizden emin misiniz?",
  EnumLocale.changeYourImage.name: "Resminizi değiştirin",
  EnumLocale.txtTakeAphoto.name: "Bir fotoğraf çek",
  EnumLocale.txtChooseFromYourFile.name: "Dosyanızdan seçin",
  EnumLocale.txtNext.name: "SONRAKİ",
  EnumLocale.txtPleaseSelectProfileImage.name: "Lütfen profil resminizi seçin!!",
  EnumLocale.txtPleaseEnterNickName.name: "Lütfen Nickinizi giriniz!!",
  EnumLocale.txtEnterNickName.name: "Takma adınızı girin",
  EnumLocale.txtPleaseEnterMobileNumber.name: "Lütfen cep telefonu numaranızı giriniz!!",
  EnumLocale.txtPleaseSelectBirthDate.name: "Lütfen doğum tarihinizi seçiniz!!",
  EnumLocale.txtProfileUpdateSuccessfully.name: "Profil güncellemesi başarıyla gerçekleştirildi",
  EnumLocale.txtForgotPassword.name: "Parolanızı mı unuttunuz",
  EnumLocale.txtForgotYourPassword.name: "Şifrenizi mi unuttunuz?",
  EnumLocale.txtEnterMailMobileNumber.name: "E-posta/cep telefonu numarasını girin",
  EnumLocale.txtVerify.name: "Doğrulamak",
  EnumLocale.txtCreatePassword.name: "Şifre Oluştur",
  EnumLocale.txtForgotPassDescription.name:
      "Şifrenizi sıfırlamak için aşağıya e-posta adresinizi veya cep telefonu numaranızı girin. Hesabınızı kurtarmanıza yardımcı olmak için size bir doğrulama kodu göndereceğiz.",
  EnumLocale.txtLongPressToEnableAudioRecording.name: "Ses kaydını etkinleştirmek için uzun basın",
  EnumLocale.txtAudioRecording.name: "Ses Kaydı...",
  EnumLocale.txtPleaseAllowPermission.name: "Lütfen izin verin!!",
  EnumLocale.txtHostCenterDescription.name:
      "Artık bir ev sahibi olabilir ve kendi etkinliklerinizi organize edebilirsiniz. Yeni etkinlikler yaratın ve hizmetlerinizi başkalarıyla paylaşın.",
  EnumLocale.txtDataPrivacy.name:
      "Verilerinizin gizliliğine değer veriyoruz. Kişisel bilgilerinizin nasıl toplandığını, kullanıldığını ve korunduğunu öğrenin.",
  EnumLocale.txtShareAppDes.name:
      "Bu uygulamayı arkadaşlarınızla ve ailenizle paylaşarak onların da benzersiz özelliklerinden yararlanmasını sağlayın.",
  EnumLocale.txtAboutUsDes.name: "Size en iyi hizmeti sunmaya kararlıyız. Ekibimiz ve misyonumuz hakkında daha fazla bilgi edinin.",
  EnumLocale.txtPaymentMethod.name: "Ödeme yöntemi",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. Platform tarafından belirlenen minimum çekim eşiğine ulaştığınızda kazandığınız coinleri gerçek para olarak çekebilirsiniz. Çekim talebinizin işlenmesinde gecikmeleri önlemek için profilinizin ve ödeme bilgilerinizin tamamen doğrulandığından emin olun.",
  EnumLocale.txtListenerGuide.name:
      "1. Cüzdan bakiyeniz, sizi dinleyici olarak arayan kullanıcılardan kazandığınız toplam coinleri gösterir. Bu coinler, arama sırasında harcadığınız zaman ve etkileşim için size ödüllendirilir.\n\n2. Kullanıcılar coin satın alır ve sizin gibi dinleyicileri arayarak harcarlar. Sizi ne kadar çok kullanıcı ararsa, cüzdanınızda o kadar çok coin kazanırsınız.\n\n3. Kazanılan coinler biriktirilebilir ve daha sonra platformun çekim kurallarına bağlı olarak para olarak çekilebilir. Cüzdan bakiyenizi büyütmek için aktif olarak etkileşimde bulunmaya devam edin.",
  EnumLocale.txtUserGuide.name:
      "1. Cüzdan bakiyeniz, hesabınızda bulunan jeton sayısını temsil eder. Bu jetonlar, premium özelliklere erişmek, dinleyicilerle bağlantı kurmak veya uygulama içi satın alımlar yapmak için kullanılabilir.\n\n2. Aşağıdaki seçeneklerden bir plan seçerek jeton bakiyenizi doldurabilirsiniz. Her plan farklı bir jeton-dolar oranı sunar, bu nedenle ihtiyaçlarınıza en uygun olanı seçin.\n\n3. Ne kadar çok jeton satın alırsanız, değer o kadar iyi olur. Daha yüksek planlar genellikle bonus jetonlar veya özel tekliflerle gelir. Önerilen seçenekler için 'En Popüler Plan' etiketini kontrol ettiğinizden emin olun.",
  EnumLocale.txtWallet.name: "Cüzdan",
  EnumLocale.txtProfile.name: "Profil",
  EnumLocale.txtRecentCalling.name: "Son Çağrı",
  EnumLocale.txtAllowRandomCall.name: "Rastgele Çağrıya İzin Ver",
  EnumLocale.txtEarnMoney.name: "Para Kazan",
  EnumLocale.txtPermissionAllow.name: "İzin Ver",
  EnumLocale.txtAvailableForRondomConnect.name: "Rastgele Bağlantı için kullanılabilir",
  EnumLocale.txtHostHomeNote.name:
      "Lütfen yabancılardan gelen para transferi, piyango vb. gibi sahte bilgilere güvenmeyin. Lütfen şifreler, cep telefonu numaraları, otp vb. gibi hiçbir kişisel bilgiyi paylaşmayın. Lütfen çıplaklık, pornografi veya herhangi bir müstehcen eylemde bulunmayın.",
  EnumLocale.txtWithdrawCoin.name: "Para Çekme",
  EnumLocale.txtSecurePayment.name: "Güvenli Ödeme",
  EnumLocale.txtGuarantedChat.name: "Garantili Sohbet",
  EnumLocale.txt1CrPayments.name: "1 Cr+ Ödemeler",
  EnumLocale.txtTrustedUser.name: "Güvenilir Kullanıcı",
  EnumLocale.txtReceiveCoin.name: "Madeni Para Al",
  EnumLocale.txtWithdrawAmount.name: "Çekilecek Miktar",
  EnumLocale.txtWithdraw.name: "Geri çekilmek",
  EnumLocale.txtCoin.name: "Madeni para",
  EnumLocale.txtAvailableCoinBalance.name: "Mevcut Coin Bakiyesi",
  EnumLocale.txtWithdrawalDetails.name: "Para Çekme Ayrıntıları :-",
  EnumLocale.txtEnterCoinAmount.name: "Madeni Para Miktarını Girin",
  EnumLocale.txtMinimumWithdrawCoin.name: "*Minimum Para Çekme Tutarı :",
  EnumLocale.txtMyAmountBalance.name: "Bakiyem Miktarı :",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name: "Çekilebilir Para Miktarınızı Buradan Öğrenin...",
  EnumLocale.txtListenerDetails.name: "Dinleyici Ayrıntıları :-",
  EnumLocale.txtEnterIntroduction.name: "Giriş Giriş",
  EnumLocale.txtTalkLanguages.name: "Konuşma Dilleri :-",
  EnumLocale.txtSAVED.name: "KAYDEDİLDİ",
  EnumLocale.txtAmountWithdraw.name: "Para Çekme Tutarı",
  EnumLocale.txtSelectPaymentMode.name: "Ödeme Modunu Seçin",
  EnumLocale.txtAvailableBalance.name: "Mevcut Bakiye",
  EnumLocale.txtSomeThingWentWrong.name: "Bir şeyler ters gitti!!",
  EnumLocale.txtYoumusthavesignup.name: "Kayıt olmanız gerekmektedir!!",
  EnumLocale.txtSelectIdentityProof.name: "Kimlik kanıtını seçin",
  EnumLocale.txtBackToHome.name: "EV'E DÖN",
  EnumLocale.txtListenersName.name: "Dinleyicinin Adı :",
  EnumLocale.txtRequestDate.name: "Talep Tarihi :",
  EnumLocale.txtRequestTime.name: "İstek Saati :",
  EnumLocale.txtRequestId.name: "Talep Kimliği :",
  EnumLocale.txtMailId.name: "E-posta Kimliği :",
  EnumLocale.txtAddress.name: "Adres :",
  EnumLocale.txtNOte.name: "Not :",
  EnumLocale.txtPleaseFillProfile.name: "Lütfen profili doldurun",
  EnumLocale.txtPleaseEnterWithdrawCoin.name: "Lütfen WithdrawCoin'i girin",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "Lütfen Para Çekme Yöntemini Seçin",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name: "Lütfen Tüm Ödeme Ayrıntılarını Girin",
  EnumLocale.txtSelectPaymentGateway.name: "Ödeme Ağ Geçidini Seçin",
  EnumLocale.txtNumberOfCoin.name: "Madeni Para Sayısı :",
  EnumLocale.txtWithdrawalID.name: "Para Çekme Kimliği :",
  EnumLocale.txtTransactionID.name: "İşlem Kimliği :",
  EnumLocale.txtViewMore.name: "Daha Fazlasını Gör",
  EnumLocale.txtPaymentMethod.name: "Ödeme yöntemi :",
  EnumLocale.txtPaymentGetway.name: "Ödeme Getway'i",
  EnumLocale.txtAcceptDeclineDate.name: "Kabul / Reddetme Tarihi :",
  EnumLocale.txtViewLess.name: "Daha Az Görüntüle",
  EnumLocale.txtReason.name: "Sebep",
  EnumLocale.txtPrivateVideoCallRate.name: "Özel Görüntülü Arama Ücreti",
  EnumLocale.txtPrivateAudioCallRate.name: "Özel Sesli Arama Ücreti",
  EnumLocale.txtRandomVideoCallRate.name: "Rastgele Görüntülü Arama Oranı",
  EnumLocale.txtRandomAudioCallRate.name: "Rastgele Sesli Arama Oranı",
  EnumLocale.txtPaymentDetails.name: "Ödeme Detayları :",
  EnumLocale.txtAppRestart.name: "Dinleyici İsteğiniz Kabul Edildi",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name: "Kullanıcının Para Çekme İşlemini Gerçekleştirmek İçin Yeterli Parası Yok",
  EnumLocale.txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "İstenen Para Çekme Miktarı Yönetici Tarafından Belirtilen Miktardan Daha Büyük Olmalıdır",
  EnumLocale.txtSkip.name: "Atlamak",
  EnumLocale.txtHostHomeDescription.name:
      "Başkalarına yardım ederken ödüllendiril! Bir dinleyici olarak, rastgele aramalar sırasında dakikada  jeton kazanabilirsiniz. İhtiyaç sahibi birine destek olun ve aynı zamanda kazanın.",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "Dilinizi değiştirerek, oturumu kapatarak veya hesabınızı kalıcı olarak silerek uygulama deneyiminizi özelleştirin. Değişiklik yapmadan önce her seçeneği dikkatlice incelediğinizden emin olun.",
  EnumLocale.txtSelectLanguage.name: "Dil Seçin",
  EnumLocale.txtSelectLanguages.name:
      "Dinleyicilerle rahatça konuşabileceğiniz dilleri seçin. Bu, o dillerde desteğe ihtiyaç duyan doğru kişilerle bağlantı kurmanıza yardımcı olur.",
  EnumLocale.txtSelectTopic.name:
      "Konuşurken kendinizi güvende hissettiğiniz konuları seçin. Bunlar, sizi belirli alanlarda destek arayan kullanıcılarla eşleştirmeye yardımcı olacaktır.",
  EnumLocale.txtSureClearNotification.name: "Tüm bildirimleri temizlemek istediğinizden emin misiniz?",
  EnumLocale.txtSure.name: "Elbette",
  EnumLocale.txtIntroduction.name: "giriiş",
  EnumLocale.txtTryAgain.name: "Tekrar deneyin",
  EnumLocale.txtSelectDate.name: "Tarih Seçiniz :",
  EnumLocale.txtAll.name: "Tüm",
  EnumLocale.txtHelpCenterDescription.name:
      "Herhangi bir sorunuz varsa veya herhangi bir sorunla karşılaşırsanız, size yardımcı olmak için buradayız! Aşağıdaki en sık sorulan sorulara göz atın veya kişiselleştirilmiş yardım için destek ekibimize ulaşın.",
  EnumLocale.txtBecomeHostDescription.name:
      "Dinleyiciler, konuşacak birine ihtiyaç duyan kullanıcılara destek, rehberlik veya sadece dinleyen bir kulak sunarak hayati bir rol oynarlar. Empatik, sabırlı ve başkalarına yardım etmeye hazırsanız, dinleyici olmak olumlu bir etki yaratmanın mükemmel bir yoludur.",
  EnumLocale.txtListenerReqSentSuccessfully.name: "Dinleyici İsteği Başarıyla Gönderildi....",
  EnumLocale.txtSearchLanguage.name: "Dil ara...",
  EnumLocale.txtSelectTalkaboutTxt.name: "Uygulama içi içerik için konuşmayı seçin.",
  EnumLocale.txtSelectAppLanguageTxt.name: "Tercih ettiğiniz uygulama dilini seçin.",
  EnumLocale.txtHostVerificationFillForm.name:
      "Lütfen formu doğru bilgilerle doldurun. Önemli güncellemeleri ve doğrulama sonuçlarını almak için geçerli e-posta kimliğinizi girin. Devam etmeden önce tüm alanların doğru şekilde doldurulduğundan emin olun.",
  EnumLocale.txtUserName.name: "Uygulama içi içerik için konuşmayı seçin.",
  EnumLocale.txtUserDetails.name: "Tercih ettiğiniz uygulama dilini seçin.",
  EnumLocale.txtUserNickName.name:
      "Lütfen formu doğru bilgilerle doldurun. Önemli güncellemeleri ve doğrulama sonuçlarını almak için geçerli e-posta kimliğinizi girin. Devam etmeden önce tüm alanların doğru şekilde doldurulduğundan emin olun.",
  EnumLocale.txtGender.name: "Kullanıcı Adı",
  EnumLocale.txtCountry.name: "Kullanıcı Detayları",
  EnumLocale.txtPersonalDetails.name: "Kullanıcı Takma Adı :",
  EnumLocale.txtImAvailableFor.name: "Cinsiyet :",
  EnumLocale.txtAvailableChat.name: "Ülke :",
  EnumLocale.txtRanAudioCallConnect.name: "Kişisel Bilgiler :",
  EnumLocale.txtRandomVideoCallConnect.name: "Ben müsait olduğum için",
  EnumLocale.txtAvailableForAudioCall.name: "Sohbet için müsait",
  EnumLocale.txtAvailableForVideoCall.name: "Rastgele Sesli Arama Bağlantısı",
  EnumLocale.txtDate.name: "Rastgele Görüntülü Arama Bağlantısı",
  EnumLocale.txtCallId.name: "Sesli Arama için Mevcut",
  EnumLocale.txtBalanceused.name: "Görüntülü Arama için Mevcut",
  EnumLocale.txtDuration.name: "Tarih",
  EnumLocale.txtAmountCredited.name: "Çağrı Kimliği",
  EnumLocale.txtDone.name: "Kullanılan Bakiye",
  EnumLocale.txtReviews.name: "Süre",
  EnumLocale.txtReview.name: "Yatırılan Tutar",
  EnumLocale.txtAmountPaid.name: "Tamamlamak",
  EnumLocale.txtPaymentMode.name: "İncelemeler",
  EnumLocale.txtTransactionId.name: "Gözden geçirmek",
  EnumLocale.txtsayHello.name: 'Ödenen miktar',
  EnumLocale.txtClear.name: 'Ödeme Modu',
  EnumLocale.txtEndToEndEncrypted.name: 'İşlem Kimliği',
  EnumLocale.txtEndCall.name: '"Merhaba" deyin',
  EnumLocale.txtOn.name: 'Temizlemek',
  EnumLocale.txtOff.name: 'Uçtan uca şifrelenmiş',
  EnumLocale.txtMute.name: 'Son \ncall',
  EnumLocale.txtSpeaker.name: 'Açık',
  EnumLocale.txtPleaseWait.name: 'kapalı',
  EnumLocale.txtSec.name: 'Sesini kapatmak',
  EnumLocale.txtaudioCall.name: 'Konuşmacı',
  EnumLocale.txtVoiceCall.name: 'Lütfen bekleyin 0:',
  EnumLocale.txtIncomingVoiceCall.name: 'saniye',
  EnumLocale.txtIncomingAudioCall.name: 'Sesli Arama....',
  EnumLocale.txtFeedBack.name: 'Görüntülü Görüşme....',
  EnumLocale.txtItsAMatch.name: 'Gelen Görüntülü Arama....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'Gelen Sesli Arama....',
  EnumLocale.txtPrivacyPolicy.name: 'Geri bildirim',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'Maç oldu!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name: 'Kabul ediyorum',
  EnumLocale.txtListenerAvailableForRandomVideoCall.name: 'Gizlilik Politikası.',
  EnumLocale.txtListenerAvailableForRandomAudioCall.name: 'Özel Görüntülü Görüşme İçin Dinleyici Mevcut.',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name: 'Özel Sesli Arama İçin Dinleyici Mevcut.',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name: 'Rastgele Görüntülü Arama İçin Dinleyici Mevcut.',
  EnumLocale.txtListenerDisableForRandomVideoCall.name: 'Rastgele Sesli Arama İçin Dinleyici Mevcut.',
  EnumLocale.txtListenerDisableForRandomAudioCall.name: 'Özel Görüntülü Arama İçin Dinleyici Devre Dışı Bırakıldı.',
  EnumLocale.txtEarpiece.name: 'Kulaklık',
  EnumLocale.txtEnterProperValue.name: 'Uygun Değeri Girin',
  EnumLocale.txtYourHostRequestSentSuccessfully.name: 'Ev Sahibi Talebiniz Başarıyla Gönderildi',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name: 'Talebiniz iletildi. Lütfen inceleyip onaylayana kadar bekleyin.',
  EnumLocale.txtViewRequest.name: 'Talebi Görüntüle',
  EnumLocale.txtDEmoListenerText.name: "Üzgünüz! İzniniz yok. Bu bir demo girişidir.",
  EnumLocale.txtVideoCalling.name: "Görüntülü Arama",
  EnumLocale.txtAudioCalling.name: "Sesli Arama",
  EnumLocale.txtIncomingVoiceCalling.name: 'Gelen Görüntülü Arama',
  EnumLocale.txtIncomingAudioCalling.name: 'Gelen Sesli Arama',
  EnumLocale.txtNoAccountFoundForThisEmail.name: "Bu e-posta için hesap bulunamadı",
  EnumLocale.txtResetLinkSentToYourEmail.name: "Sıfırlama bağlantısı e-postanıza gönderildi",
  EnumLocale.txtForgetPasswordDescription.name:
      "Gmail hesabınıza şifremi unuttum bağlantısı gelmiş olmalı, kontrol edin. Gelmediyse, spam bölümünü kontrol edin.",
};
