import 'package:notisboard/utils/enums.dart';

final Map<String, String> urPK = <String, String>{
  EnumLocale.txtAppName.name: "باتیں کرنا",
  EnumLocale.txtRegisterTitle1.name: "تلاش کریں۔",
  EnumLocale.txtRegisterTitle2.name: "چیٹ",
  EnumLocale.txtRegisterTitle3.name: "ویڈیو کال",
  EnumLocale.txtRegisterSubTitle1.name:
      "آپ چیٹ کرنے، پیغامات بھیجنے اور ان کے ساتھ روابط بنانے کے لیے\nدنیا بھر کے لوگوں سے رابطہ قائم کر سکتے ہیں۔",
  EnumLocale.txtRegisterSubTitle2.name:
      'اجنبیوں کے ساتھ بات چیت کریں تاکہ ایک دوسرے کو بہتر طور پر جان سکیں اور اچھی\nمطابقت حاصل کریں۔',
  EnumLocale.txtRegisterSubTitle3.name:
      "آپ اپنی ویڈیوز اور تصاویر\nاپنے دوست اور کنکشنز کے ساتھ شیئر کر سکتے ہیں۔",
  EnumLocale.txtEnterYourMail.name: "اپنا ای میل آئی ڈی درج کریں۔",
  EnumLocale.txtEnterPassword.name: "اپنا پاس ورڈ درج کریں۔",
  EnumLocale.txtCoinRechargeSuccess.name: "سکے کے ریچارج میں کامیابی",
  EnumLocale.txtPassword.name: "پاس ورڈ",
  EnumLocale.txtTypeSomething.name: "کچھ ٹائپ کریں..",
  EnumLocale.txtSelectCountry.name: "ملک منتخب کریں۔",
  EnumLocale.txtSearch.name: "تلاش کریں۔",
  EnumLocale.forgotPassword.name: "پاس ورڈ بھول گئے؟",
  EnumLocale.txtContinue.name: "جاری رکھیں",
  EnumLocale.txtYouHaveNewUser.name: "اگر آپ کے پاس نیا صارف ہے؟",
  EnumLocale.txtGetRegister.name: "رجسٹر حاصل کریں۔",
  EnumLocale.txtMobileLogin.name: "موبائل لاگ ان",
  EnumLocale.txtSearchCountryCode.name: "ملک کا کوڈ تلاش کریں۔",
  EnumLocale.txtQuickLogin.name: "فوری لاگ ان",
  EnumLocale.txtEnterMail.name: "میل آئی ڈی درج کریں۔",
  EnumLocale.txtEnterYourName.name: "اپنا نام درج کریں۔",
  EnumLocale.txtConfirmPassword.name: "پاس ورڈ کی تصدیق کریں۔",
  EnumLocale.txtSubmit.name: "جمع کروائیں۔",
  EnumLocale.txtPay.name: "ادا کریں۔",
  EnumLocale.txtRegister.name: "رجسٹر کریں۔",
  EnumLocale.desEnterEmail.name: "براہ کرم ای میل درج کریں۔",
  EnumLocale.desEnterValidEmailAddress.name:
      "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
  EnumLocale.desEnterPassword.name: "براہ کرم پاس ورڈ درج کریں۔",
  EnumLocale.desReEnterPassword.name: "براہ کرم دوبارہ پاس ورڈ درج کریں۔",
  EnumLocale.desPasswordCharacters.name:
      "پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔",
  EnumLocale.desPasswordNotMatch.name: "پاس ورڈ مماثل نہیں ہے۔",
  EnumLocale.txtEnterName.name: "اپنا نام درج کریں۔",
  EnumLocale.desEnterFullName.name: "براہ کرم پورا نام درج کریں۔",
  EnumLocale.toastEnterNumber.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.txtLogIn.name: "لاگ ان کریں۔",
  EnumLocale.txtLogInWithMobile.name: "لاگ ان\nموبائل کے ساتھ...",
  EnumLocale.txtEnterMobileNumber.name: "موبائل نمبر درج کریں۔",
  EnumLocale.desEnterMobile.name: "براہ کرم موبائل نمبر درج کریں۔",
  EnumLocale.txtGetOtp.name: "OTP حاصل کریں۔",
  EnumLocale.txtEnterOtp.name: "OTP درج کریں۔",
  EnumLocale.txtEnterOtpWithRegisterNumber.name:
      "OTP داخل کریں\nرجسٹر نمبر کے ساتھ...",
  EnumLocale.txtYouHaveNotGetOtp.name: "اگر آپ کو OTP نہیں ملا ہے؟",
  EnumLocale.txtResendOtp.name: "OTP دوبارہ بھیجیں۔",
  EnumLocale.txtExitApp.name: 'ایپ سے باہر نکلیں۔',
  EnumLocale.desWantExitApp.name: 'کیا آپ اس ایپ سے باہر نکلنا چاہتے ہیں؟',
  EnumLocale.txtClose.name: 'بند',
  EnumLocale.txtHome.name: 'گھر',
  EnumLocale.txtListener.name: 'سننے والا',
  EnumLocale.txtChat.name: 'گپ شپ',
  EnumLocale.txtChats.name: 'چیٹس',
  EnumLocale.txtFreeTalk.name: 'مفت گفتگو',
  EnumLocale.txtCalling.name: 'کال کرنا',
  EnumLocale.txtHomeFastLalk.name: 'اب فاسٹ لالک، فیل بیٹر',
  EnumLocale.txtHomeDescription.name:
      'اپنے پسندیدہ سننے والے سے بات کریں اور ہلکا اور روشن محسوس کریں!',
  EnumLocale.txtFindMoreListener.name: 'مزید سننے والے کو تلاش کریں۔',
  EnumLocale.txtTopListener.name: 'سرفہرست سننے والے',
  EnumLocale.txtViewAll.name: 'سبھی دیکھیں',
  EnumLocale.txtViewProfile.name: 'پروفائل دیکھیں',
  EnumLocale.txtAvailable.name: 'دستیاب ہے۔',
  EnumLocale.txtOnCall.name: 'کال پر',
  EnumLocale.txtTalkNow.name: 'ابھی بات کریں۔',
  EnumLocale.txtChatNow.name: 'ابھی چیٹ کریں۔',
  EnumLocale.txtAllListeners.name: 'تمام سامعین',
  EnumLocale.txtMobileLoginDescription.name:
      'اپنے سفر کا آغاز صرف اپنے موبائل نمبر سے کریں۔ آپ کی شناخت کی توثیق کرنے اور آپ کو شروع کرنے کے لیے ہم آپ کو ایک وقتی پاس ورڈ (OTP) بھیجیں گے۔',
  EnumLocale.txtVerifyOtpDescription.name:
      "آپ کے اکاؤنٹ کو محفوظ رکھنے کے لیے، ہم نے آپ کو SMS کے ذریعے 5 ہندسوں کا ایک منفرد کوڈ بھیجا ہے۔ اپنی شناخت کی تصدیق کے لیے اسے نیچے درج کریں اور لاگ ان کے عمل کو جاری رکھیں۔",
  EnumLocale.txtVideoCall.name: "ویڈیو کال",
  EnumLocale.txtSelectCallType.name: "کال کی قسم منتخب کریں۔",
  EnumLocale.txtAudioCall.name: "آڈیو کال",
  EnumLocale.txtFreeCoin.name: "مفت سکے",
  EnumLocale.txtNote.name: "نوٹ:",
  EnumLocale.txtSearchPeople.name: "لوگوں کو تلاش کریں...",
  EnumLocale.txtRecentPeople.name: "حالیہ تلاش",
  EnumLocale.txtLanguage.name: "زبان",
  EnumLocale.txtTalkAbout.name: "کے بارے میں بات کریں۔",
  EnumLocale.txtSelectPaymentMethod.name: "ادائیگی کا طریقہ منتخب کریں۔",
  EnumLocale.txtAPPLanguage.name: "اے پی پی کی زبان",
  EnumLocale.txtSelectLanguageForApp.name:
      "مماثل سامعین کو دیکھنے کے لیے ایک زبان منتخب کریں۔",
  EnumLocale.txtSelectTalkAboutForApp.name:
      "ایپ میں موجود مواد کے لیے بات چیت کا انتخاب کریں۔",
  EnumLocale.txtRecommendedProfile.name: "تجویز کردہ پروفائل",
  EnumLocale.txtSelectCallTypeNote.name:
      "براہ کرم اجنبیوں کی مشکوک درخواستوں کو نظر انداز کریں۔ پاس ورڈز، موبائل نمبرز، OTP کوڈز، نجی تفصیلات کا اشتراک نہ کریں، یا عریانیت، فحش نگاری، یا فحش حرکات میں ملوث نہ ہوں۔",
  EnumLocale.txtTotalCall.name: "کل کالز",
  EnumLocale.txtRating.name: "درجہ بندی",
  EnumLocale.txtExperience.name: "تجربہ",
  EnumLocale.txtCallingHistory.name: "کالنگ ہسٹری",
  EnumLocale.txtIncomingCall.name: "آنے والی کال",
  EnumLocale.txtOutgoingCall.name: "آؤٹ گوئنگ کال",
  EnumLocale.txtConnectCall.name: "کنیکٹ کال",
  EnumLocale.txtBothCall.name: "دونوں کال کریں۔",
  EnumLocale.txtSelectCallTypeLower.name: "کال کی قسم منتخب کریں۔",
  EnumLocale.txtMissedCall.name: "مسڈ کال",
  EnumLocale.txtOnline.name: "آن لائن",
  EnumLocale.txtYes.name: "جی ہاں",
  EnumLocale.txtNo.name: "نہیں",
  EnumLocale.txtMyBalance.name: "میرا بیلنس",
  EnumLocale.txtMyProfile.name: "میرا پروفائل",
  EnumLocale.txtShareListenersApp.name: "سننے والے ایپ کا اشتراک کریں۔",
  EnumLocale.txtRatingDescription.name:
      "آپ کے تاثرات سے دوسرے ممبران کو اپنے سننے والے کو بہتر طریقے سے منتخب کرنے میں مدد ملے گی جو ہماری سروس کو بہتر بنانے میں ہماری مدد کرے گی۔",
  EnumLocale.txtShareListenersAppDescription.name:
      "دوستوں اور کنبہ کے ساتھ ایپ کا اشتراک کریں اور خوشی پھیلائیں...!",
  EnumLocale.txtShareAppNow.name: "ابھی ایپ شیئر کریں۔",
  EnumLocale.txtCompleteTrailCall.name: "کے ساتھ آپ کی کال کا شکریہ",
  EnumLocale.txtCompleteTrailCall1.name: "- ہمیں بتائیں کہ آپ کیا سوچتے ہیں!",
  EnumLocale.txtDidYouLikeService.name: "کیا آپ کو سننے والے کی خدمت پسند آئی؟",
  EnumLocale.txtAddFilderToYourFavListeners.name:
      "اینڈریو فلڈر کو اپنے پسندیدہ سننے والوں میں شامل کریں؟",
  EnumLocale.txtEditProfile.name: "پروفائل میں ترمیم کریں۔",
  EnumLocale.txtMyWallet.name: "میرا پرس",
  EnumLocale.txtHelpCenter.name: "امدادی مرکز",
  EnumLocale.txtSettings.name: "ترتیبات",
  EnumLocale.txtListenersCenter.name: "سننے والا مرکز",
  EnumLocale.txtPrivacyCenter.name: "پرائیویسی سینٹر",
  EnumLocale.txtAboutUs.name: "ہمارے بارے میں",
  EnumLocale.txtShareApp.name: "ایپ شیئر کریں۔",
  EnumLocale.txtChangeImage.name: "تصویر تبدیل کریں۔",
  EnumLocale.txtNickName.name: "عرفی نام",
  EnumLocale.txtAddYourNickName.name: "اپنا نک نام شامل کریں۔",
  EnumLocale.txtFullName.name: "پورا نام",
  EnumLocale.txtAddYOurFullName.name: "اپنا پورا نام شامل کریں۔",
  EnumLocale.txtDateOfBirth.name: "تاریخ پیدائش",
  EnumLocale.txtGenderIdentity.name: "صنفی شناخت",
  EnumLocale.txtMobileNumber.name: "موبائل نمبر",
  EnumLocale.txtSaveProfile.name: "پروفائل محفوظ کریں۔",
  EnumLocale.txtSaveGender.name: "GENDER محفوظ کریں۔",
  EnumLocale.txtChooseYourGender.name: "اپنی جنس کا انتخاب کریں۔",
  EnumLocale.txtSelectYourGender.name: "اپنی جنس منتخب کریں۔",
  EnumLocale.txtIfSelectWrongGenderLifeBan.name:
      "اگر آپ غلط صنف کا انتخاب کرتے ہیں =\nلائف بان️🚫",
  EnumLocale.txtMale.name: "مرد",
  EnumLocale.txtFemale.name: "خاتون",
  EnumLocale.txtBecomeListener.name: "سننے والے بنیں۔",
  EnumLocale.txtViewCoinHistory.name: "سکے کی تاریخ دیکھیں",
  EnumLocale.txtCurrentCoinBalance.name: "کرنٹ کوائن بیلنس",
  EnumLocale.txtWalletGuide.name: "والیٹ گائیڈ:-",
  EnumLocale.txtAddCoinBalanceSelectPlan.name:
      "سکے بیلنس شامل کریں، منصوبہ منتخب کریں:-",
  EnumLocale.txtMostPopularPlan.name: "سب سے زیادہ مقبول منصوبہ",
  EnumLocale.txtHistory.name: "تاریخ",
  EnumLocale.txtPayment.name: "ادائیگی",
  EnumLocale.txtCoinHistory.name: "سکے کی تاریخ",
  EnumLocale.txtDetails.name: "تفصیلات",
  EnumLocale.txtAmount.name: "رقم",
  EnumLocale.txtStatus.name: "حیثیت",
  EnumLocale.txtInvoice.name: "رسید",
  EnumLocale.txtFailed.name: "ناکام",
  EnumLocale.txtSuccess.name: "کامیابی",
  EnumLocale.txtCallDuration.name: "کال کا دورانیہ",
  EnumLocale.txtManageYourAccountSettings.name:
      "اپنے اکاؤنٹ کا نظم کریں\nترتیبات...",
  EnumLocale.txtLogoutApp.name: "لاگ آؤٹ ایپ",
  EnumLocale.txtLogout.name: "لاگ آؤٹ",
  EnumLocale.txtCancel.name: "منسوخ کریں۔",
  EnumLocale.txtDesLogout.name:
      "کیا آپ واقعی اپنے اکاؤنٹ سے لاگ آؤٹ کرنا چاہتے ہیں؟",
  EnumLocale.txtDeleteAccount.name: "اکاؤنٹ حذف کریں۔",
  EnumLocale.txtNeedAnyHelpFAQ.name: "کوئی مدد درکار ہے اور\nاکثر سوالات...",
  EnumLocale.txtHaveAnIssue.name: "کوئی مسئلہ ہے؟",
  EnumLocale.txtFrequentlyAskedQuestions.name: "اکثر پوچھے گئے سوالات",
  EnumLocale.txtLetEngageMoreUserThrowShareApp.name:
      "آئیے مزید یوزر تھرو شیئر ایپ کو شامل کریں...",
  EnumLocale.txtRateUs.name: "ہمیں درجہ دیں۔",
  EnumLocale.txtRateYourExperienceWithUs.name:
      "ہمارے ساتھ اپنے تجربے کی درجہ بندی کریں!",
  EnumLocale.txtYouWantToBecomeListener.name: "آپ بننا چاہتے ہیں\nسامعین...",
  EnumLocale.txtListenerVerification.name: "سننے والوں کی تصدیق",
  EnumLocale.txtExploreListener.name: "سننے والے کو دریافت کریں۔",
  EnumLocale.txtTakeControlOfYourPrivacyData.name:
      "اپنا کنٹرول رکھیں\nپرائیویسی ڈیٹا...",
  EnumLocale.txtLocation.name: "مقام",
  EnumLocale.txtBluetooth.name: "بلوٹوتھ",
  EnumLocale.txtMicrophone.name: "مائیکروفون",
  EnumLocale.txtNotification.name: "اطلاع",
  EnumLocale.txtListenerVerification.name: "سننے والوں کی تصدیق",
  EnumLocale.txtUploadImages.name: "تصاویر اپ لوڈ کریں:-",
  EnumLocale.txtUploadYourImages.name: "اپنی تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtUploadImag.name: "تصویر اپ لوڈ کریں۔",
  EnumLocale.txtUploadIDPhotos.name: "شناختی ثبوت اپ لوڈ کریں۔",
  EnumLocale.txtPersonalPhotos.name: "(ذاتی تصویر)",
  EnumLocale.txtFrontSide.name: "(سامنے کی طرف)",
  EnumLocale.txtBackSide.name: "(پچھلی طرف)",
  EnumLocale.txtCapture.name: "پکڑنا",
  EnumLocale.txtCallMe.name: "مجھے کال کریں۔",
  EnumLocale.txtAttach.name: "منسلک کریں۔",
  EnumLocale.txtFillForm.name: "فارم بھریں:-",
  EnumLocale.txtRequestID.name: "ID کی درخواست کریں۔",
  EnumLocale.txtEnterYourAddress.name: "اپنا پتہ درج کریں۔",
  EnumLocale.txtEnterYourAge.name: "اپنی عمر درج کریں۔",
  EnumLocale.txtEnterYourExperience.name: "اپنا تجربہ درج کریں (سال میں)",
  EnumLocale.txtSUBMIT.name: "جمع کروائیں۔",
  EnumLocale.desWantDeleteAccount.name:
      "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  EnumLocale.changeYourImage.name: "اپنی تصویر تبدیل کریں۔",
  EnumLocale.txtTakeAphoto.name: "تصویر لے لو",
  EnumLocale.txtChooseFromYourFile.name: "اپنی فائل میں سے انتخاب کریں۔",
  EnumLocale.txtNext.name: "اگلا",
  EnumLocale.txtPleaseSelectProfileImage.name:
      "براہ کرم پروفائل تصویر منتخب کریں !!",
  EnumLocale.txtPleaseEnterNickName.name: "براہ کرم نک نام درج کریں !!",
  EnumLocale.txtEnterNickName.name: "نک نام درج کریں۔",
  EnumLocale.txtPleaseEnterMobileNumber.name:
      "براہ کرم موبائل نمبر درج کریں !!",
  EnumLocale.txtPleaseSelectBirthDate.name:
      "براہ کرم تاریخ پیدائش کا انتخاب کریں !!",
  EnumLocale.txtProfileUpdateSuccessfully.name:
      "پروفائل کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا۔",
  EnumLocale.txtForgotPassword.name: "پاس ورڈ بھول گئے۔",
  EnumLocale.txtForgotYourPassword.name: "بھول گئے\nاپنا پاس ورڈ...",
  EnumLocale.txtEnterMailMobileNumber.name: "میل/موبائل نمبر درج کریں۔",
  EnumLocale.txtVerify.name: "تصدیق کریں۔",
  EnumLocale.txtCreatePassword.name: "پاس ورڈ بنائیں",
  EnumLocale.txtForgotPassDescription.name:
      "اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے نیچے اپنا ای میل پتہ یا موبائل نمبر درج کریں۔ ہم آپ کو ایک توثیقی کوڈ بھیجیں گے تاکہ آپ کو اپنا اکاؤنٹ بحال کرنے میں مدد ملے۔",
  EnumLocale.txtLongPressToEnableAudioRecording.name:
      "آڈیو ریکارڈنگ کو فعال کرنے کے لیے دیر تک دبائیں۔",
  EnumLocale.txtAudioRecording.name: "آڈیو ریکارڈنگ...",
  EnumLocale.txtPleaseAllowPermission.name: "مہربانی فرما کر اجازت دیں!!",
  EnumLocale.txtHostCenterDescription.name:
      "اب آپ میزبان بن سکتے ہیں اور اپنے پروگرام خود ترتیب دے سکتے ہیں۔ نئے ایونٹس بنائیں اور دوسروں کے ساتھ اپنی خدمات کا اشتراک کریں۔",
  EnumLocale.txtDataPrivacy.name:
      "ہم آپ کے ڈیٹا کی رازداری کی قدر کرتے ہیں۔ جانیں کہ آپ کی ذاتی معلومات کو کیسے جمع کیا جاتا ہے، استعمال کیا جاتا ہے اور محفوظ کیا جاتا ہے۔",
  EnumLocale.txtShareAppDes.name:
      "اس ایپ کو اپنے دوستوں اور اہل خانہ کے ساتھ شیئر کریں تاکہ وہ بھی اس کی منفرد خصوصیات سے لطف اندوز ہو سکیں۔",
  EnumLocale.txtAboutUsDes.name:
      "ہم آپ کو بہترین سروس فراہم کرنے کے لیے پرعزم ہیں۔ ہماری ٹیم اور ہمارے مشن کے بارے میں مزید جانیں۔",
  EnumLocale.txtPaymentMethod.name: "ادائیگی کا طریقہ",
  EnumLocale.txtListenerWithdrawDescription.name:
      "1. ایک بار جب آپ پلیٹ فارم کی طرف سے مقرر کردہ کم از کم حد کو پورا کر لیتے ہیں تو آپ اہل کمائے گئے سیشن کریڈٹس کے لیے انعام کے جائزے کی درخواست کر سکتے ہیں۔ یقینی بنائیں کہ آپ کی درخواست پر کارروائی میں تاخیر سے بچنے کے لیے آپ کے پروفائل کی تفصیلات کی تصدیق کی گئی ہے۔",
  EnumLocale.txtListenerGuide.name:
      "1. آپ کے بٹوے کا بیلنس مکمل ہونے والے سیشنز سے حاصل ہونے والے کل سیشن کریڈٹ کو ظاہر کرتا ہے۔ یہ کریڈٹس ہر سیشن کے دوران آپ کے وقت اور مصروفیت کے لیے انعامات ہیں۔\n\n2. صارفین سیشن کریڈٹ خریدتے ہیں اور انہیں آپ جیسے ماہرین سے رابطہ قائم کرنے کے لیے خرچ کرتے ہیں۔ آپ جتنے زیادہ سیشن مکمل کریں گے، اتنے ہی زیادہ سیشن کریڈٹ آپ کمائیں گے۔\n\n3۔ پلیٹ فارم کے قواعد کے مطابق انعام کے جائزے کے لیے اہل سیشن کریڈٹ جمع کرائے جا سکتے ہیں۔ اپنے بٹوے کے توازن کو بڑھانے کے لیے فعال طور پر مشغول رہیں۔",
  EnumLocale.txtUserGuide.name:
      "1. آپ کے بٹوے کا بیلنس آپ کے اکاؤنٹ میں دستیاب سکوں کی تعداد کو ظاہر کرتا ہے۔ ان سکوں کا استعمال پریمیم خصوصیات تک رسائی حاصل کرنے، سامعین سے منسلک ہونے یا درون ایپ خریداریوں کے لیے کیا جا سکتا ہے۔\n\n2۔ آپ نیچے دیے گئے اختیارات میں سے ایک منصوبہ منتخب کر کے اپنے سکے کے بیلنس کو اوپر لے سکتے ہیں۔ ہر پلان ایک مختلف سکے سے ڈالر تک کی شرح پیش کرتا ہے، اس لیے اپنی ضروریات کے مطابق سب سے بہتر انتخاب کریں۔\n\n3۔ جتنے زیادہ سکے آپ خریدیں گے، اتنی ہی بہتر قیمت ہوگی۔ اعلیٰ منصوبے اکثر بونس سککوں یا خصوصی پیشکشوں کے ساتھ آتے ہیں۔ تجویز کردہ انتخاب کے لیے 'سب سے زیادہ مقبول منصوبہ' ٹیگ کو چیک کرنا یقینی بنائیں۔",
  EnumLocale.txtWallet.name: "پرس",
  EnumLocale.txtProfile.name: "پروفائل",
  EnumLocale.txtRecentCalling.name: "حالیہ کالنگ",
  EnumLocale.txtEarnMoney.name: "کریڈٹ حاصل کریں۔",
  EnumLocale.txtPermissionAllow.name: "اجازت کی اجازت",
  EnumLocale.txtHostHomeNote.name:
      "براہ کرم اجنبیوں کی مشکوک درخواستوں کو نظر انداز کریں۔ پاس ورڈز، موبائل نمبرز، OTP کوڈز، نجی تفصیلات کا اشتراک نہ کریں، یا عریانیت، فحش نگاری، یا فحش حرکات میں ملوث نہ ہوں۔",
  EnumLocale.txtWithdrawCoin.name: "انعام کی درخواست کریں۔",
  EnumLocale.txtSecurePayment.name: "محفوظ ادائیگی",
  EnumLocale.txtGuarantedChat.name: "گارنٹیڈ چیٹ",
  EnumLocale.txt1CrPayments.name: "1 Cr+ ادائیگیاں",
  EnumLocale.txtTrustedUser.name: "قابل اعتماد صارف",
  EnumLocale.txtReceiveCoin.name: "سکے وصول کریں۔",
  EnumLocale.txtWithdrawAmount.name: "انعام کی رقم",
  EnumLocale.txtWithdraw.name: "درخواست",
  EnumLocale.txtCoin.name: "سکہ",
  EnumLocale.txtAvailableCoinBalance.name: "دستیاب سکے بیلنس",
  EnumLocale.txtWithdrawalDetails.name: "انعام کی تفصیلات:-",
  EnumLocale.txtEnterCoinAmount.name: "سکے کی رقم درج کریں۔",
  EnumLocale.txtMinimumWithdrawCoin.name: "*کم سے کم سیشن کریڈٹ:",
  EnumLocale.txtMyAmountBalance.name: "میری رقم کا بیلنس:",
  EnumLocale.txtGetYourWithdrawableCoinAmountHere.name:
      "اپنی اہل سیشن کریڈٹ کی رقم یہاں چیک کریں...",
  EnumLocale.txtListenerDetails.name: "سننے والوں کی تفصیلات:-",
  EnumLocale.txtEnterIntroduction.name: "تعارف درج کریں۔",
  EnumLocale.txtTalkLanguages.name: "گفتگو کی زبانیں:-",
  EnumLocale.txtSAVED.name: "محفوظ کیا گیا۔",
  EnumLocale.txtAmountWithdraw.name: "انعام کی درخواست کی گئی۔",
  EnumLocale.txtSelectPaymentMode.name: "ادائیگی کا موڈ منتخب کریں۔",
  EnumLocale.txtAvailableBalance.name: "دستیاب بیلنس",
  EnumLocale.txtSomeThingWentWrong.name: "کچھ غلط ہوا!!",
  EnumLocale.txtYoumusthavesignup.name: "آپ کو سائن اپ کرنا ہوگا !!",
  EnumLocale.txtSelectIdentityProof.name: "شناختی ثبوت منتخب کریں۔",
  EnumLocale.txtBackToHome.name: "واپس گھر پر",
  EnumLocale.txtListenersName.name: "سننے والوں کے نام:",
  EnumLocale.txtRequestDate.name: "درخواست کی تاریخ:",
  EnumLocale.txtRequestTime.name: "درخواست کا وقت:",
  EnumLocale.txtRequestId.name: "درخواست کی شناخت:",
  EnumLocale.txtMailId.name: "میل آئی ڈی:",
  EnumLocale.txtAddress.name: "پتہ:",
  EnumLocale.txtNOte.name: "نوٹ:",
  EnumLocale.txtPleaseFillProfile.name: "براہ کرم پروفائل پُر کریں۔",
  EnumLocale.txtPleaseEnterWithdrawCoin.name:
      "براہ کرم سیشن کریڈٹ کی رقم درج کریں۔",
  EnumLocale.txtPleaseSelectWithdrawMethod.name: "براہ کرم انعام کا طریقہ منتخب کریں۔",
  EnumLocale.txtPleaseEnterAllPaymentDetails.name:
      "براہ کرم تمام ادائیگی کی تفصیلات درج کریں۔",
  EnumLocale.txtSelectPaymentGateway.name: "ادائیگی کے گیٹ وے کو منتخب کریں۔",
  EnumLocale.txtNumberOfCoin.name: "سکے کی تعداد:",
  EnumLocale.txtWithdrawalID.name: "انعام کی شناخت:",
  EnumLocale.txtTransactionID.name: "ٹرانزیکشن ID:",
  EnumLocale.txtViewMore.name: "مزید دیکھیں",
  EnumLocale.txtPaymentMethod.name: "ادائیگی کا طریقہ:",
  EnumLocale.txtPaymentGetway.name: "ادائیگی کا راستہ",
  EnumLocale.txtAcceptDeclineDate.name: "قبول / رد کرنے کی تاریخ:",
  EnumLocale.txtViewLess.name: "کم دیکھیں",
  EnumLocale.txtReason.name: "وجہ",
  EnumLocale.txtPrivateVideoCallRate.name: "نجی ویڈیو کال کی شرح",
  EnumLocale.txtPrivateAudioCallRate.name: "نجی آڈیو کال کی شرح",
  EnumLocale.txtPaymentDetails.name: "ادائیگی کی تفصیلات:",
  EnumLocale.txtAppRestart.name: "آپ کی سامعین کی درخواست قبول کر لی گئی ہے۔",
  EnumLocale.txtTheUserDoesNotHaveSufficientFundsToMakeTheWithdrawal.name:
      "صارف کے پاس اس درخواست کے لیے کافی سیشن کریڈٹ نہیں ہیں۔",
  EnumLocale
          .txtWithdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin.name:
      "Requested Session Credit must be greater than the platform minimum",
  EnumLocale.txtSkip.name: "چھوڑیں۔",
  EnumLocale.txtHostHomeDescription.name:
      "پیشہ ورانہ گفتگو اور بک شدہ سیشنز کے ذریعے صارفین کی رہنمائی کرتے ہوئے سیشن کریڈٹ کے ساتھ انعام حاصل کریں۔",
  EnumLocale.txtManageYourAccountSettingsSubText.name:
      "زبان کو تبدیل کرکے، لاگ آؤٹ کرکے، یا اپنا اکاؤنٹ مستقل طور پر حذف کرکے اپنے ایپ کے تجربے کو حسب ضرورت بنائیں۔ تبدیلیاں کرنے سے پہلے ہر آپشن کا بغور جائزہ لینا یقینی بنائیں۔",
  EnumLocale.txtSelectLanguage.name: "زبان منتخب کریں۔",
  EnumLocale.txtSelectLanguages.name:
      "وہ زبانیں منتخب کریں جو آپ سننے والوں کے ساتھ بولنے میں آرام سے ہوں۔ اس سے ہمیں آپ کو صحیح لوگوں سے جوڑنے میں مدد ملتی ہے جنہیں ان زبانوں میں مدد کی ضرورت ہے۔",
  EnumLocale.txtSelectTopic.name:
      "وہ عنوانات منتخب کریں جن کے بارے میں آپ کو اعتماد محسوس ہوتا ہے۔ یہ آپ کو ان مخصوص شعبوں میں تعاون حاصل کرنے والے صارفین سے ملنے میں مدد کریں گے۔",
  EnumLocale.txtSureClearNotification.name:
      "کیا آپ واقعی تمام اطلاعات کو صاف کرنا چاہتے ہیں؟",
  EnumLocale.txtSure.name: "ضرور",
  EnumLocale.txtIntroduction.name: "تعارف",
  EnumLocale.txtTryAgain.name: "دوبارہ کوشش کریں۔",
  EnumLocale.txtSelectDate.name: "تاریخ منتخب کریں:",
  EnumLocale.txtAll.name: "تمام",
  EnumLocale.txtHelpCenterDescription.name:
      "اگر آپ کے کوئی سوالات ہیں یا آپ کو کوئی مسئلہ درپیش ہے تو ہم مدد کے لیے حاضر ہیں! ذیل میں اکثر پوچھے گئے سوالات کو چیک کریں یا ذاتی نوعیت کی مدد کے لیے ہماری سپورٹ ٹیم سے رابطہ کریں۔",
  EnumLocale.txtBecomeHostDescription.name:
      "سامعین ان صارفین کو مدد، رہنمائی، یا صرف سننے والے کان کی پیشکش کرکے ایک اہم کردار ادا کرتے ہیں جن سے بات کرنے کے لیے کسی کی ضرورت ہوتی ہے۔ اگر آپ ہمدرد، صبر کرنے والے، اور دوسروں کی مدد کے لیے تیار ہیں، تو سننے والا بننا مثبت اثر ڈالنے کا بہترین طریقہ ہے۔",
  EnumLocale.txtListenerReqSentSuccessfully.name:
      "سامعین کی درخواست کامیابی کے ساتھ بھیج دی گئی....",
  EnumLocale.txtSearchLanguage.name: "زبان تلاش کریں...",
  EnumLocale.txtSelectTalkaboutTxt.name:
      "ایپ میں موجود مواد کے لیے بات چیت کا انتخاب کریں۔",
  EnumLocale.txtSelectAppLanguageTxt.name:
      "اپنی پسندیدہ ایپ کی زبان منتخب کریں۔",
  EnumLocale.txtHostVerificationFillForm.name:
      "براہ کرم درست تفصیلات کے ساتھ فارم کو مکمل کریں۔ اہم اپ ڈیٹس اور تصدیقی نتائج حاصل کرنے کے لیے اپنی درست ای میل ID درج کریں۔ آگے بڑھنے سے پہلے یقینی بنائیں کہ تمام فیلڈز صحیح طریقے سے بھرے گئے ہیں۔",
  EnumLocale.txtUserName.name:
      "ایپ میں موجود مواد کے لیے بات چیت کا انتخاب کریں۔",
  EnumLocale.txtUserDetails.name: "اپنی پسندیدہ ایپ کی زبان منتخب کریں۔",
  EnumLocale.txtUserNickName.name:
      "براہ کرم درست تفصیلات کے ساتھ فارم کو مکمل کریں۔ اہم اپ ڈیٹس اور تصدیقی نتائج حاصل کرنے کے لیے اپنی درست ای میل ID درج کریں۔ آگے بڑھنے سے پہلے یقینی بنائیں کہ تمام فیلڈز صحیح طریقے سے بھرے گئے ہیں۔",
  EnumLocale.txtGender.name: "صارف کا نام",
  EnumLocale.txtCountry.name: "صارف کی تفصیلات",
  EnumLocale.txtPersonalDetails.name: "صارف کا عرفی نام:",
  EnumLocale.txtImAvailableFor.name: "جنس:",
  EnumLocale.txtAvailableChat.name: "ملک:",
  EnumLocale.txtAvailableForAudioCall.name: "چیٹ کے لیے دستیاب ہے۔",
  EnumLocale.txtAvailableForVideoCall.name: "رینڈم آڈیو کال کنیکٹ",
  EnumLocale.txtDate.name: "رینڈم ویڈیو کال کنیکٹ",
  EnumLocale.txtCallId.name: "آڈیو کال کے لیے دستیاب ہے۔",
  EnumLocale.txtBalanceused.name: "ویڈیو کال کے لیے دستیاب ہے۔",
  EnumLocale.txtDuration.name: "تاریخ",
  EnumLocale.txtAmountCredited.name: "آئی ڈی پر کال کریں۔",
  EnumLocale.txtDone.name: "استعمال شدہ بیلنس",
  EnumLocale.txtReviews.name: "دورانیہ",
  EnumLocale.txtReview.name: "جمع شدہ رقم",
  EnumLocale.txtAmountPaid.name: "ہو گیا",
  EnumLocale.txtPaymentMode.name: "جائزے",
  EnumLocale.txtTransactionId.name: "جائزہ لیں",
  EnumLocale.txtsayHello.name: 'ادا کی گئی رقم',
  EnumLocale.txtClear.name: 'ادائیگی کا موڈ',
  EnumLocale.txtEndToEndEncrypted.name: 'ٹرانزیکشن ID',
  EnumLocale.txtEndCall.name: '"ہیلو" کہو',
  EnumLocale.txtOn.name: 'صاف',
  EnumLocale.txtOff.name: 'اینڈ ٹو اینڈ انکرپٹڈ',
  EnumLocale.txtMute.name: 'ختم کریں \nکال',
  EnumLocale.txtSpeaker.name: 'پر',
  EnumLocale.txtPleaseWait.name: 'بند',
  EnumLocale.txtSec.name: 'خاموش',
  EnumLocale.txtaudioCall.name: 'سپیکر',
  EnumLocale.txtVoiceCall.name: 'براہ کرم 0 انتظار کریں:',
  EnumLocale.txtIncomingVoiceCall.name: 'سیکنڈ',
  EnumLocale.txtIncomingAudioCall.name: 'آڈیو کال....',
  EnumLocale.txtFeedBack.name: 'ویڈیو کال....',
  EnumLocale.txtItsAMatch.name: 'آنے والی ویڈیو کال....',
  EnumLocale.txtAgreePrivacyPolicy.name: 'آنے والی آڈیو کال....',
  EnumLocale.txtPrivacyPolicy.name: 'فیڈ بیک',
  EnumLocale.txtListenerAvailableForPrivateVideoCall.name: 'یہ ایک میچ ہے!',
  EnumLocale.txtListenerAvailableForPrivateAudioCall.name:
      'میں اس سے اتفاق کرتا ہوں۔',
  EnumLocale.txtListenerDisableForPrivateVideoCall.name:
      'سننے والا نجی آڈیو کال کے لیے دستیاب ہے۔',
  EnumLocale.txtListenerDisableForPrivateAudioCall.name:
      'رینڈم ویڈیو کال کے لیے سننے والا دستیاب ہے۔',
  EnumLocale.txtEarpiece.name: 'ائیر پیس',
  EnumLocale.txtEnterProperValue.name: 'مناسب قدر درج کریں۔',
  EnumLocale.txtYourHostRequestSentSuccessfully.name:
      'آپ کی میزبان کی درخواست کامیابی کے ساتھ بھیج دی گئی۔',
  EnumLocale.txtYourHostRequestSentSuccessfullyDescription.name:
      'آپ کی درخواست جمع کر دی گئی ہے۔ براہ کرم انتظار کریں جب تک ہم اس کا جائزہ لیں اور اسے منظور کریں۔',
  EnumLocale.txtViewRequest.name: 'درخواست دیکھیں',
  EnumLocale.txtDEmoListenerText.name:
      "افوہ! آپ کو اجازت نہیں ہے۔ یہ ڈیمو لاگ ان ہے۔",
  EnumLocale.txtVideoCalling.name: "ویڈیو کالنگ",
  EnumLocale.txtAudioCalling.name: "آڈیو کالنگ",
  EnumLocale.txtIncomingVoiceCalling.name: 'آنے والی ویڈیو کالنگ',
  EnumLocale.txtIncomingAudioCalling.name: 'آنے والی آڈیو کالنگ',
  EnumLocale.txtNoAccountFoundForThisEmail.name:
      "اس ای میل کے لیے کوئی اکاؤنٹ نہیں ملا",
  EnumLocale.txtResetLinkSentToYourEmail.name:
      "آپ کے ای میل پر بھیجے گئے لنک کو دوبارہ ترتیب دیں۔",
  EnumLocale.txtForgetPasswordDescription.name:
      "آپ کو اپنے جی میل اکاؤنٹ پر پاس ورڈ بھول جانے کا لنک مل گیا ہوگا، اسے چیک کریں۔ اگر نہیں، تو اسپام سیکشن کو چیک کریں۔",

  // New localized strings
  EnumLocale.txtAccessSession.name: "رسائی سیشن",
  EnumLocale.txtAccount.name: "اکاؤنٹ",
  EnumLocale.txtAccountMore.name: "اکاؤنٹ اور مزید",
  EnumLocale.txtAccountToolsAndPrivacyControls.name: "اکاؤنٹ ٹولز اور پرائیویسی کنٹرولز",
  EnumLocale.txtActive.name: "فعال",
  EnumLocale.txtAddSlot.name: "سلاٹ شامل کریں۔",
  EnumLocale.txtAllCategories.name: "تمام زمرے",
  EnumLocale.txtAppStore.name: "ایپ اسٹور",
  EnumLocale.txtApproved.name: "منظور شدہ",
  EnumLocale.txtAudio.name: "آڈیو",
  EnumLocale.txtAuthenticateToContinue.name: "جاری رکھنے کے لیے تصدیق کریں۔",
  EnumLocale.txtAutomaticBlueTick.name: "خودکار بلیو ٹک",
  EnumLocale.txtAutomaticVerificationIsCurrentlyDisabledByAdmin.name: "خودکار تصدیق فی الحال منتظم کے ذریعے غیر فعال ہے۔",
  EnumLocale.txtAvailability.name: "دستیابی",
  EnumLocale.txtBasicInformation.name: "بنیادی معلومات",
  EnumLocale.txtBeTheFirstToShareSomethingWithYourCommunity.name: "اپنی کمیونٹی کے ساتھ کسی چیز کا اشتراک کرنے والے پہلے فرد بنیں۔",
  EnumLocale.txtBlueTickBadgeStatusAndApplication.name: "بلیو ٹک بیج کی حیثیت اور درخواست",
  EnumLocale.txtBlueTickVerification.name: "بلیو ٹک کی تصدیق",
  EnumLocale.txtBookSession.name: "کتابی سیشن",
  EnumLocale.txtBrowseCategories.name: "زمرے براؤز کریں۔",
  EnumLocale.txtBrowseExpertsFreelyOrLogInToBookSessionsAndManageYourAccount.name: "ماہرین کو آزادانہ طور پر براؤز کریں، یا سیشن بک کرنے کے لیے لاگ ان کریں اور اپنے اکاؤنٹ کا نظم کریں۔",
  EnumLocale.txtCashfree.name: "کیش فری",
  EnumLocale.txtCelebritiesAndPublicFiguresCanApplyForABlueTickBySubmittingE.name: "مشہور شخصیات اور عوامی شخصیات ثبوت دستاویزات جمع کر کے بلیو ٹک کے لیے درخواست دے سکتے ہیں۔ منتظم دستی طور پر جائزہ لے گا اور منظوری دے گا۔",
  EnumLocale.txtChooseASubscriptionPlan.name: "سبسکرپشن پلان منتخب کریں۔",
  EnumLocale.txtChooseCategoriesWhereYouProvideTheBestValue.name: "ایسے زمرے منتخب کریں جہاں آپ بہترین قیمت فراہم کرتے ہیں۔",
  EnumLocale.txtChooseWhereToPickYourProfilePhotoFrom.name: "منتخب کریں کہ اپنی پروفائل تصویر کہاں سے چنیں۔",
  EnumLocale.txtComments.name: "تبصرے",
  EnumLocale.txtCommunityTimeline.name: "کمیونٹی ٹائم لائن",
  EnumLocale.txtCompleteProfileDetailsToAppearInExpertDiscovery.name: "ماہر کی دریافت میں ظاہر ہونے کے لیے پروفائل کی مکمل تفصیلات۔",
  EnumLocale.txtCompleteYourDetailsToPersonalizeYourAccount.name: "اپنے اکاؤنٹ کو ذاتی بنانے کے لیے اپنی تفصیلات مکمل کریں۔",
  EnumLocale.txtConfirmBooking.name: "بکنگ کی تصدیق کریں۔",
  EnumLocale.txtContactInformation.name: "رابطہ کی معلومات",
  EnumLocale.txtControlHub.name: "کنٹرول ہب",
  EnumLocale.txtConversionRate.name: "تبادلوں کی شرح",
  EnumLocale.txtCreate.name: "بنائیں",
  EnumLocale.txtCreateGroupSession.name: "گروپ سیشن بنائیں",
  EnumLocale.txtCreateSlot.name: "سلاٹ بنائیں",
  EnumLocale.txtCreateYourAccount.name: "اپنا اکاؤنٹ بنائیں",
  EnumLocale.txtCreateYourFirstSlotUsingTheSectionAbove.name: "اوپر والے حصے کا استعمال کرتے ہوئے اپنا پہلا سلاٹ بنائیں۔",
  EnumLocale.txtCreditsPlansAndPaymentHistory.name: "کریڈٹ، منصوبے اور ادائیگی کی تاریخ",
  EnumLocale.txtCurrentSessionCredits.name: "کرنٹ سیشن کریڈٹس",
  EnumLocale.txtDeletePost.name: "پوسٹ کو حذف کریں۔",
  EnumLocale.txtDiscoverAndBookSessionsQuickly.name: "دریافت کریں اور جلدی سے سیشن بک کریں۔",
  EnumLocale.txtEarned.name: "کمایا",
  EnumLocale.txtEditExpert.name: "ماہر میں ترمیم کریں۔",
  EnumLocale.txtEditPost.name: "پوسٹ میں ترمیم کریں۔",
  EnumLocale.txtEmailAddress.name: "ای میل ایڈریس",
  EnumLocale.txtEndSettle.name: "اینڈ اینڈ سیٹل",
  EnumLocale.txtEngagement.name: "مصروفیت",
  EnumLocale.txtEnjoyingNotisboard.name: "نوٹس بورڈ سے لطف اندوز ہو رہے ہیں؟",
  EnumLocale.txtEnterInviteCode.name: "دعوتی کوڈ درج کریں۔",
  EnumLocale.txtEnterSessionCredit.name: "سیشن کریڈٹ درج کریں۔",
  EnumLocale.txtExpertApplicationReceived.name: "ماہر کی درخواست موصول ہوئی۔",
  EnumLocale.txtExpertDashboard.name: "ماہر ڈیش بورڈ",
  EnumLocale.txtExpertIsCurrentlyUnavailableForAudioVideoSessions.name: "ماہر فی الحال آڈیو/ویڈیو سیشنز کے لیے دستیاب نہیں ہے۔",
  EnumLocale.txtExpertProfileAndTopicSetup.name: "ماہر پروفائل اور موضوع سیٹ اپ",
  EnumLocale.txtExpertProgram.name: "ماہر پروگرام",
  EnumLocale.txtFaceIdBiometricLogin.name: "فیس آئی ڈی / بائیو میٹرک لاگ ان",
  EnumLocale.txtFastPrivateConversationsWithExpertsYouTrust.name: "جن ماہرین پر آپ اعتماد کرتے ہیں ان کے ساتھ تیز، نجی گفتگو۔",
  EnumLocale.txtFastReviewsSecureSessionsAndATrustedCommunity.name: "تیز جائزے، محفوظ سیشنز اور ایک قابل اعتماد کمیونٹی۔",
  EnumLocale.txtFlutterwave.name: "فلٹر ویو",
  EnumLocale.txtGetAlertsForCallsAndUpdates.name: "کالز اور اپ ڈیٹس کے لیے الرٹس حاصل کریں۔",
  EnumLocale.txtGiveReview.name: "ریویو دیں۔",
  EnumLocale.txtGooglePlay.name: "گوگل پلے",
  EnumLocale.txtGroupSessionDesk.name: "گروپ سیشن ڈیسک",
  EnumLocale.txtGroupSessions.name: "گروپ سیشنز",
  EnumLocale.txtGroupSessionsHub.name: "گروپ سیشن ہب",
  EnumLocale.txtGrowthSpotlight.name: "گروتھ اسپاٹ لائٹ",
  EnumLocale.txtHeartHaven.name: "ہارٹ ہیون",
  EnumLocale.txtHowItWorks.name: "یہ کیسے کام کرتا ہے۔",
  EnumLocale.txtHowWasYourSessionExperience.name: "آپ کے سیشن کا تجربہ کیسا رہا؟",
  EnumLocale.txtImageNotReady.name: "تصویر تیار نہیں ہے۔",
  EnumLocale.txtInviteEarn.name: "مدعو کریں اور کمائیں۔",
  EnumLocale.txtJoinLiveConversationsWithExperts.name: "ماہرین کے ساتھ براہ راست گفتگو میں شامل ہوں۔",
  EnumLocale.txtLeave.name: "چھوڑو",
  EnumLocale.txtLiveSessionChat.name: "لائیو سیشن چیٹ",
  EnumLocale.txtLogin.name: "لاگ ان",
  EnumLocale.txtLoginNormally.name: "عام طور پر لاگ ان کریں۔",
  EnumLocale.txtLoginRequired.name: "لاگ ان درکار ہے۔",
  EnumLocale.txtManageAvailability.name: "دستیابی کا نظم کریں۔",
  EnumLocale.txtManageLiveRoomsAndParticipantsFromOnePlace.name: "ایک جگہ سے لائیو رومز اور شرکاء کا نظم کریں۔",
  EnumLocale.txtManageYourAccountDetails.name: "اپنے اکاؤنٹ کی تفصیلات کا نظم کریں۔",
  EnumLocale.txtManualBlueTick.name: "دستی بلیو ٹک",
  EnumLocale.txtMedia.name: "میڈیا",
  EnumLocale.txtMessageBlocked.name: "پیغام بلاک کر دیا گیا۔",
  EnumLocale.txtMessageTooLong.name: "پیغام بہت لمبا ہے۔",
  EnumLocale.txtMyPosts.name: "میری پوسٹس",
  EnumLocale.txtMySessions.name: "میرے سیشنز",
  EnumLocale.txtNewGroupSessionsWillAppearHereOnceExpertsScheduleThem.name: "نئے گروپ سیشنز یہاں ظاہر ہوں گے جب ماہرین انہیں شیڈول کریں گے۔",
  EnumLocale.txtNewVersion.name: "نیا ورژن",
  EnumLocale.txtNoActiveSessions.name: "کوئی فعال سیشن نہیں۔",
  EnumLocale.txtNoActiveUsersToManage.name: "منظم کرنے کے لیے کوئی فعال صارف نہیں ہے۔",
  EnumLocale.txtNoAvailabilitySlotsYet.name: "ابھی تک کوئی دستیابی سلاٹ نہیں ہے۔",
  EnumLocale.txtNoChatsYet.name: "ابھی تک کوئی چیٹس نہیں ہیں۔",
  EnumLocale.txtNoCommentsYet.name: "ابھی تک کوئی تبصرہ نہیں",
  EnumLocale.txtNoExpertsFound.name: "کوئی ماہر نہیں ملا",
  EnumLocale.txtNoFaqsAvailableRightNow.name: "اس وقت کوئی عمومی سوالنامہ دستیاب نہیں ہے۔",
  EnumLocale.txtNoGroupSessionsFound.name: "کوئی گروپ سیشن نہیں ملا",
  EnumLocale.txtNoGrowthSpotlightAvailableRightNow.name: "ابھی ترقی کی کوئی اسپاٹ لائٹ دستیاب نہیں ہے۔",
  EnumLocale.txtNoHistoryFound.name: "کوئی تاریخ نہیں ملی",
  EnumLocale.txtNoIdentityProofsAvailable.name: "کوئی شناختی ثبوت دستیاب نہیں۔",
  EnumLocale.txtNoLanguageFound.name: "کوئی زبان نہیں ملی",
  EnumLocale.txtNoLanguageSelectedYet.name: "ابھی تک کوئی زبان منتخب نہیں کی گئی۔",
  EnumLocale.txtNoLanguagesSelectedYet.name: "ابھی تک کوئی زبان منتخب نہیں کی گئی۔",
  EnumLocale.txtNoMessagesYet.name: "ابھی تک کوئی پیغامات نہیں ہیں۔",
  EnumLocale.txtNoNotifications.name: "کوئی اطلاع نہیں۔",
  EnumLocale.txtNoParticipantsYet.name: "ابھی تک کوئی شریک نہیں ہے۔",
  EnumLocale.txtNoPaymentMethodIsEnabled.name: "ادائیگی کا کوئی طریقہ فعال نہیں ہے۔",
  EnumLocale.txtNoPostsToShow.name: "دکھانے کے لیے کوئی پوسٹس نہیں ہیں۔",
  EnumLocale.txtNoPostsYet.name: "ابھی تک کوئی پوسٹس نہیں ہیں۔",
  EnumLocale.txtNoReferralsYet.name: "ابھی تک کوئی حوالہ نہیں ہے۔",
  EnumLocale.txtNoSessionsFound.name: "کوئی سیشن نہیں ملا",
  EnumLocale.txtNoSlotsAvailable.name: "کوئی سلاٹ دستیاب نہیں ہے۔",
  EnumLocale.txtNoTopicsAvailable.name: "کوئی عنوان دستیاب نہیں ہے۔",
  EnumLocale.txtNoTopicsAvailableRightNow.name: "ابھی کوئی عنوان دستیاب نہیں ہے۔",
  EnumLocale.txtNoTopicsFound.name: "کوئی عنوانات نہیں ملے",
  EnumLocale.txtNotNow.name: "ابھی نہیں۔",
  EnumLocale.txtOffline.name: "آف لائن",
  EnumLocale.txtOpenGroupSessions.name: "گروپ سیشنز کھولیں۔",
  EnumLocale.txtOr.name: "یا",
  EnumLocale.txtOurTeamIsReviewingYourDetailsAndWillUpdateYouSoon.name: "ہماری ٹیم آپ کی تفصیلات کا جائزہ لے رہی ہے اور جلد ہی آپ کو اپ ڈیٹ کرے گی۔",
  EnumLocale.txtPaid.name: "ادا کیا",
  EnumLocale.txtParticipants.name: "شرکاء",
  EnumLocale.txtPaymentsAndSessionCreditsTimeline.name: "ادائیگی اور سیشن کریڈٹ ٹائم لائن",
  EnumLocale.txtPaypal.name: "پے پال",
  EnumLocale.txtPaystack.name: "پے اسٹیک",
  EnumLocale.txtPending.name: "زیر التواء",
  EnumLocale.txtPermanentlyRemoveYourAccountData.name: "اپنے اکاؤنٹ کا ڈیٹا مستقل طور پر ہٹا دیں۔",
  EnumLocale.txtPermissionRequired.name: "اجازت درکار ہے۔",
  EnumLocale.txtPickASubscriptionPlanToUnlockSessionCreditsPaidSessionsAreBo.name: "سیشن کریڈٹس کو غیر مقفل کرنے کے لیے سبسکرپشن پلان منتخب کریں۔ ادا شدہ سیشنز کامیاب ادائیگی کے بعد ہی بک کیے جاتے ہیں، اور ہر بکنگ آپ کی ادائیگی کی تاریخ میں ریکارڈ کی جاتی ہے۔",
  EnumLocale.txtPickATimeThatWorksForYou.name: "ایک ایسا وقت منتخب کریں جو آپ کے لیے کارآمد ہو۔",
  EnumLocale.txtPickLanguagesYouCanConfidentlySpeakInCalls.name: "وہ زبانیں منتخب کریں جو آپ اعتماد کے ساتھ کالز میں بول سکتے ہیں۔",
  EnumLocale.txtPleaseChooseAnotherDateToViewAvailableTimeSlots.name: "دستیاب ٹائم سلاٹس دیکھنے کے لیے براہ کرم کوئی اور تاریخ منتخب کریں۔",
  EnumLocale.txtPleaseReviewTheFeedbackBelowUpdateYourDetailsAndSubmitAgain.name: "براہ کرم نیچے دیئے گئے تاثرات کا جائزہ لیں، اپنی تفصیلات اپ ڈیٹ کریں، اور دوبارہ جمع کرائیں۔",
  EnumLocale.txtPleaseTakeAMomentToRateUsYourFeedbackHelpsUsImprove.name: "براہ کرم ہمیں درجہ بندی کرنے کے لیے ایک لمحہ نکالیں۔ آپ کے تاثرات ہمیں بہتر بنانے میں مدد کرتے ہیں۔",
  EnumLocale.txtPleaseUpdateToTheLatestVersionToContinueUsingTheAppWithNewFe.name: "نئی خصوصیات اور بہتری کے ساتھ ایپ کا استعمال جاری رکھنے کے لیے براہ کرم تازہ ترین ورژن میں اپ ڈیٹ کریں۔",
  EnumLocale.txtPost.name: "پوسٹ",
  EnumLocale.txtPosts.name: "پوسٹس",
  EnumLocale.txtPreferences.name: "ترجیحات",
  EnumLocale.txtPreventMessagesAndCallsFromThisChat.name: "اس چیٹ سے پیغامات اور کالوں کو روکیں۔",
  EnumLocale.txtPrivacyLanguageAndAccountControls.name: "رازداری، زبان اور اکاؤنٹ کنٹرولز",
  EnumLocale.txtProfilePhoto.name: "پروفائل فوٹو",
  EnumLocale.txtQuickAccess.name: "فوری رسائی",
  EnumLocale.txtQuickAnswersBeforeYouSubmitYourRequest.name: "اپنی درخواست جمع کرانے سے پہلے فوری جوابات",
  EnumLocale.txtQuickSelect.name: "فوری انتخاب",
  EnumLocale.txtRateNow.name: "ابھی درجہ بندی کریں۔",
  EnumLocale.txtRazorpay.name: "ریزر پے",
  EnumLocale.txtReEnterPassword.name: "پاس ورڈ دوبارہ درج کریں۔",
  EnumLocale.txtReadyToRequest.name: "درخواست کے لیے تیار",
  EnumLocale.txtReceivePrivateAudioSessionRequests.name: "نجی آڈیو سیشن کی درخواستیں وصول کریں۔",
  EnumLocale.txtReceivePrivateVideoSessionRequests.name: "نجی ویڈیو سیشن کی درخواستیں وصول کریں۔",
  EnumLocale.txtRecentUpdatesAndAlerts.name: "حالیہ اپ ڈیٹس اور الرٹس",
  EnumLocale.txtReferralActivity.name: "حوالہ جاتی سرگرمی",
  EnumLocale.txtReferrals.name: "حوالہ جات",
  EnumLocale.txtRejected.name: "مسترد",
  EnumLocale.txtRemoveFromSession.name: "سیشن سے ہٹا دیں۔",
  EnumLocale.txtReply.name: "جواب دیں۔",
  EnumLocale.txtReportPost.name: "پوسٹ کی اطلاع دیں۔",
  EnumLocale.txtReportThisConversationForReview.name: "جائزہ کے لیے اس گفتگو کی اطلاع دیں۔",
  EnumLocale.txtRetry.name: "دوبارہ کوشش کریں۔",
  EnumLocale.txtReviewSubmitted.name: "جائزہ پیش کیا گیا۔",
  EnumLocale.txtRewardDetails.name: "انعام کی تفصیلات",
  EnumLocale.txtRewardRule.name: "انعام کا قاعدہ",
  EnumLocale.txtRewards.name: "انعامات",
  EnumLocale.txtSave.name: "محفوظ کریں۔",
  EnumLocale.txtSaveAvailability.name: "دستیابی کو محفوظ کریں۔",
  EnumLocale.txtScheduledSlots.name: "طے شدہ سلاٹس",
  EnumLocale.txtSecure.name: "محفوظ",
  EnumLocale.txtSelectAPlanAndContinueToSecureCheckout.name: "ایک منصوبہ منتخب کریں اور محفوظ چیک آؤٹ جاری رکھیں",
  EnumLocale.txtSelectDay.name: "دن منتخب کریں۔",
  EnumLocale.txtSelected.name: "منتخب",
  EnumLocale.txtSendFailed.name: "بھیجنا ناکام ہو گیا۔",
  EnumLocale.txtSendUsADetailedSupportRequestByEmail.name: "ہمیں بذریعہ ای میل تفصیلی تعاون کی درخواست بھیجیں۔",
  EnumLocale.txtSessionCenter.name: "سیشن سینٹر",
  EnumLocale.txtSessionCreditBalance.name: "سیشن کریڈٹ بیلنس",
  EnumLocale.txtSessionEnded.name: "سیشن ختم ہوا۔",
  EnumLocale.txtSessionPricing.name: "سیشن کی قیمتوں کا تعین",
  EnumLocale.txtSetTitleTypeDurationAndStartTime.name: "عنوان، قسم، دورانیہ اور وقت شروع کریں۔",
  EnumLocale.txtSetYourRequiredSessionCreditsNforThisCallType.name: "اپنے مطلوبہ سیشن کریڈٹس\\nاس کال کی قسم کے لیے سیٹ کریں۔",
  EnumLocale.txtSettingThingsUp.name: "چیزوں کو ترتیب دے رہا ہے...",
  EnumLocale.txtShareNotisboardAndTrackReferralRewards.name: "نوٹس بورڈ کا اشتراک کریں اور ریفرل انعامات کو ٹریک کریں۔",
  EnumLocale.txtShareYourCodeWithFriendsReferralActivityWillAppearHere.name: "اپنے کوڈ کو دوستوں کے ساتھ شیئر کریں۔ حوالہ جاتی سرگرمی یہاں ظاہر ہوگی۔",
  EnumLocale.txtShareYourReferralCodeAndTrackRewards.name: "اپنے ریفرل کوڈ کا اشتراک کریں اور انعامات کو ٹریک کریں۔",
  EnumLocale.txtShortcutsForYourDailyActions.name: "آپ کے روزمرہ کے کاموں کے لیے شارٹ کٹس",
  EnumLocale.txtSignOutFromThisDevice.name: "اس ڈیوائس سے سائن آؤٹ کریں۔",
  EnumLocale.txtSimpleDetailsNowProfileSetupRightAfterSignup.name: "ابھی آسان تفصیلات، سائن اپ کے فوراً بعد پروفائل سیٹ اپ۔",
  EnumLocale.txtSmartLedger.name: "اسمارٹ لیجر",
  EnumLocale.txtStripe.name: "دھاری",
  EnumLocale.txtSubmitForReview.name: "جائزہ کے لیے جمع کروائیں۔",
  EnumLocale.txtSubscriptionAmount.name: "رکنیت کی رقم",
  EnumLocale.txtSubscriptionGuide.name: "سبسکرپشن گائیڈ",
  EnumLocale.txtSubscriptionPaymentCompletedSuccessfully.name: "سبسکرپشن کی ادائیگی کامیابی کے ساتھ مکمل ہو گئی۔",
  EnumLocale.txtSupportDesk.name: "سپورٹ ڈیسک",
  EnumLocale.txtSupportIssueReportingAndFaqs.name: "سپورٹ، ایشو رپورٹنگ اور اکثر پوچھے گئے سوالات",
  EnumLocale.txtTapToRetry.name: "دوبارہ کوشش کرنے کے لیے تھپتھپائیں۔",
  EnumLocale.txtTapToSelectFiles.name: "فائلوں کو منتخب کرنے کے لیے تھپتھپائیں۔",
  EnumLocale.txtTapToSelectOneOrMultipleLanguages.name: "ایک یا متعدد زبانیں منتخب کرنے کے لیے تھپتھپائیں۔",
  EnumLocale.txtThisInformationAppearsOnYourPublicExpertCard.name: "یہ معلومات آپ کے عوامی ماہر کارڈ پر ظاہر ہوتی ہے۔",
  EnumLocale.txtThisProfileHasNotPostedAnythingYet.name: "اس پروفائل نے ابھی تک کچھ بھی پوسٹ نہیں کیا ہے۔",
  EnumLocale.txtThisUpdateIsRequiredToContinue.name: "جاری رکھنے کے لیے یہ اپ ڈیٹ درکار ہے۔",
  EnumLocale.txtTopExpertsWillAppearHereOnceAvailable.name: "دستیاب ہونے پر سرفہرست ماہرین یہاں نظر آئیں گے۔",
  EnumLocale.txtTrackAllPaymentAndCreditActivityInOneCleanTimeline.name: "ایک صاف ٹائم لائن میں تمام ادائیگی اور کریڈٹ سرگرمی کو ٹریک کریں۔",
  EnumLocale.txtTrackEarnedCreditsAndRewardRequests.name: "حاصل کردہ کریڈٹس اور انعام کی درخواستوں کو ٹریک کریں۔",
  EnumLocale.txtTransferYourSessionCreditsToCash.name: "اپنے سیشن کریڈٹ کو نقد میں منتقل کریں۔",
  EnumLocale.txtTryAnotherLanguageOrTalkTopicFilter.name: "کوئی دوسری زبان یا ٹاک ٹاک فلٹر آزمائیں۔",
  EnumLocale.txtTypeAMessage.name: "ایک پیغام ٹائپ کریں...",
  EnumLocale.txtUnderReview.name: "زیر جائزہ",
  EnumLocale.txtUnderstandHowYourInformationIsProtected.name: "سمجھیں کہ آپ کی معلومات کیسے محفوظ ہیں۔",
  EnumLocale.txtUnlockYourAppWithBiometrics.name: "بائیو میٹرکس کے ساتھ اپنی ایپ کو غیر مقفل کریں۔",
  EnumLocale.txtUpdateNow.name: "ابھی اپ ڈیٹ کریں۔",
  EnumLocale.txtUpdateRequired.name: "اپ ڈیٹ درکار ہے۔",
  EnumLocale.txtUpdatesAboutSessionsAndAccountActivity.name: "سیشنز اور اکاؤنٹ کی سرگرمی کے بارے میں اپ ڈیٹس",
  EnumLocale.txtUploadClearImagesForFasterApproval.name: "تیزی سے منظوری کے لیے واضح تصاویر اپ لوڈ کریں۔",
  EnumLocale.txtUploadDocumentsPdfJpgPng.name: "دستاویزات اپ لوڈ کریں (پی ڈی ایف، جے پی جی، پی این جی)",
  EnumLocale.txtUseFaceIdTouchIdFingerprintToUnlockYourAccount.name: "اپنے اکاؤنٹ کو غیر مقفل کرنے کے لیے فیس آئی ڈی / ٹچ آئی ڈی / فنگر پرنٹ استعمال کریں۔",
  EnumLocale.txtVerification.name: "تصدیق",
  EnumLocale.txtVerificationStatusAndFaqs.name: "تصدیق، حیثیت اور اکثر پوچھے گئے سوالات",
  EnumLocale.txtVerified.name: "تصدیق شدہ",
  EnumLocale.txtVideo.name: "ویڈیو",
  EnumLocale.txtViewPaymentHistory.name: "ادائیگی کی تاریخ دیکھیں",
  EnumLocale.txtViewPosts.name: "پوسٹس دیکھیں",
  EnumLocale.txtVisibleOnYourProfileAndSessionRequests.name: "آپ کے پروفائل اور سیشن کی درخواستوں پر نظر آتا ہے۔",
  EnumLocale.txtVoiceNote.name: "صوتی نوٹ",
  EnumLocale.txtWalletBalance.name: "والیٹ بیلنس",
  EnumLocale.txtWelcomeBack.name: "دوبارہ خوش آمدید",
  EnumLocale.txtWhatSOnYourMind.name: "آپ کے دماغ میں کیا ہے؟",
  EnumLocale.txtWriteAComment.name: "ایک تبصرہ لکھیں۔",
  EnumLocale.txtWriteAMessage.name: "ایک پیغام لکھیں...",
  EnumLocale.txtWriteYourReviewHere.name: "اپنا جائزہ یہاں لکھیں...",
  EnumLocale.txtYou.name: "آپ",
  EnumLocale.txtYouAreVerifiedWithAManualBlueTick.name: "آپ کی تصدیق دستی بلیو ٹک کے ساتھ کی گئی ہے۔",
  EnumLocale.txtYouCanSubmitNewDocumentsForReVerification.name: "آپ دوبارہ تصدیق کے لیے نئے دستاویزات جمع کرا سکتے ہیں۔",
  EnumLocale.txtYourAppIsUnderMaintenance.name: "آپ کی ایپ کی دیکھ بھال جاری ہے۔",
  EnumLocale.txtYourConversationsWithExpertsWillAppearHere.name: "ماہرین کے ساتھ آپ کی گفتگو یہاں ظاہر ہوگی۔",
  EnumLocale.txtYourConversationsWithUsersWillAppearHere.name: "صارفین کے ساتھ آپ کی گفتگو یہاں ظاہر ہوگی۔",
  EnumLocale.txtYourExpertProfileHasBeenApprovedAndIsNowActiveInTheApp.name: "آپ کا ماہرانہ پروفائل منظور ہو چکا ہے اور اب ایپ میں فعال ہے۔",
  EnumLocale.txtYourLatestSessionAndAccountUpdatesWillAppearHere.name: "آپ کا تازہ ترین سیشن اور اکاؤنٹ اپ ڈیٹس یہاں ظاہر ہوں گے۔",
  EnumLocale.txtYourPaymentHistoryWillAppearHereOnceYouPurchaseCredits.name: "جب آپ کریڈٹ خرید لیں گے تو آپ کی ادائیگی کی سرگزشت یہاں ظاہر ہوگی۔",
  EnumLocale.txtYourReferralCode.name: "آپ کا ریفرل کوڈ",
  EnumLocale.txtYourSessionCreditLedgerWillAppearHereAfterActivity.name: "سرگرمی کے بعد آپ کا سیشن کریڈٹ لیجر یہاں ظاہر ہوگا۔",
  EnumLocale.txtYourVerificationRequestIsUnderReviewAdminWillRespondWithinAF.name: "آپ کی تصدیق کی درخواست زیر غور ہے۔ ایڈمن چند دنوں میں جواب دے گا۔",
  EnumLocale.txtYourVerificationWasRejected.name: "آپ کی توثیق مسترد کر دی گئی۔",
  EnumLocale.txtLiveChat.name: "لائیو چیٹ",

  // New interpolated localized strings
  EnumLocale.txtAddReceivernameToYourFavouriteExperts.name: "اپنے پسندیدہ ماہرین میں @receiverName شامل کریں؟",
  EnumLocale.txtAudiocallrateprivateSession.name: "@audioCallRatePrivate / سیشن",
  EnumLocale.txtCompleteThresholdSessionsToGetTheBlueTickAutomaticallyYouHav.name: "بلیو ٹک خودکار طور پر حاصل کرنے کے لیے @threshold سیشن مکمل کریں۔ آپ نے اب تک @completed سیشنز مکمل کر لیے ہیں۔",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol100.name: "@conversionCredit سیشن کریڈٹ = @currencySymbol 1.00",
  EnumLocale.txtConversioncreditSessionCreditCurrencysymbol1001.name: "@conversionCredit سیشن کریڈٹ = @currencySymbol 1.00",
  EnumLocale.txtCount.name: "@count",
  EnumLocale.txtCreditsSessionCredits.name: "@credits سیشن کریڈٹس",
  EnumLocale.txtCreditsSessionCreditsAutoRenewsUntilCancelledInAppStoreSubsc.name: "@credits سیشن کریڈٹس۔ App Store سبسکرپشنز میں منسوخ ہونے تک خودکار تجدید ہوتی ہے۔",
  EnumLocale.txtDurationMinTimezone.name: "@duration منٹ |  @timezone",
  EnumLocale.txtExpertExpertname.name: "ماہر: @expertName",
  EnumLocale.txtFilterSelectedtypelabel.name: "فلٹر: @selectedTypeLabel",
  EnumLocale.txtIdId.name: "ID@id",
  EnumLocale.txtIdId1.name: "ID@id",
  EnumLocale.txtIdUniqueid.name: "ID@uniqueId",
  EnumLocale.txtIdUniqueid1.name: "ID:@uniqueId",
  EnumLocale.txtNameAge.name: "@name @عمر",
  EnumLocale.txtNameAge1.name: "@نام، @عمر",
  EnumLocale.txtNameAgelabel.name: "@name@ageLabel",
  EnumLocale.txtNameAgesuffix.name: "@name@ageSuffix",
  EnumLocale.txtPricePricelabel.name: "قیمت: @priceLabel",
  EnumLocale.txtRateSession.name: "@ریٹ/سیشن",
  EnumLocale.txtReviewExpertname.name: "@expertName کا جائزہ لیں۔",
  EnumLocale.txtSafecoinSession.name: "@safeCoin/سیشن",
  EnumLocale.txtSeatsAvailableseats.name: "نشستیں: @availableSeats",
  EnumLocale.txtSlotDurationConfiguredslotdurationminutesMinTimezoneConfigur.name: "سلاٹ کا دورانیہ: @_configuredSlotDurationMinutes min |  ٹائم زون: @_configuredBookingTimezone",
  EnumLocale.txtStartEnd.name: "@start - @end",
  EnumLocale.txtStartStartdate.name: "شروع کریں: @startDate",
  EnumLocale.txtStatusStatus.name: "اسٹیٹس: @status",
  EnumLocale.txtTimesAreShownInYourLocalTimezoneBookingPolicyTimezoneBooking.name: "اوقات آپ کے مقامی ٹائم زون میں دکھائے جاتے ہیں۔ بکنگ پالیسی ٹائم زون: @_bookingTimezone۔",
  EnumLocale.txtTotalTopExperts.name: "@total سرفہرست ماہرین",
  EnumLocale.txtTotalcountNotifications.name: "@totalCount اطلاعات",
  EnumLocale.txtTotalcountNotifications1.name: "@totalCount اطلاعات",
  EnumLocale.txtTotalsessionsActiveSessions.name: "@totalSessions فعال سیشنز",
  EnumLocale.txtVideocallrateprivateSession.name: "@videoCallRatePrivate / سیشن",

  // Label with colon localized strings
  EnumLocale.txtAddressColon.name: "پتہ:",
  EnumLocale.txtCountryColon.name: "ملک:",
  EnumLocale.txtDateOfBirthColon.name: "تاریخ پیدائش:",
  EnumLocale.txtGenderColon.name: "جنس:",
  EnumLocale.txtIntroductionColon.name: "تعارف:",
  EnumLocale.txtLanguageColon.name: "زبان:",
  EnumLocale.txtListenersNameColon.name: "ماہرین کے نام:",
  EnumLocale.txtMailIdColon.name: "میل آئی ڈی:",
  EnumLocale.txtReasonColon.name: "وجہ:",
  EnumLocale.txtRequestDateColon.name: "درخواست کی تاریخ:",
  EnumLocale.txtRequestIDColon.name: "درخواست کی شناخت:",
  EnumLocale.txtRequestTimeColon.name: "درخواست کا وقت:",
  EnumLocale.txtStatusColon.name: "حیثیت:",
  EnumLocale.txtTalkAboutDashColon.name: "موضوعات:-",
  EnumLocale.txtConfirmedBookingsCount.name: "تصدیق شدہ بکنگ: @count",
  EnumLocale.txtReasonWithDetail.name: "وجہ: @reason",
  EnumLocale.txtMaxFilesDescription.name: "@maxFiles فائلوں تک۔ آپ جائزہ کے مقاصد کے لیے منتظم کے ساتھ اس کا اشتراک کر رہے ہیں۔",
  EnumLocale.txtEnterYourField.name: "اپنا @فیلڈ درج کریں...",
  EnumLocale.txtDayLabel.name: "دن: @day",
  EnumLocale.txtServiceTypeLabel.name: "سروس کی قسم: @serviceType",
  EnumLocale.txtReplyingToUser.name: "@userName کو جواب دے رہا ہے۔",
  EnumLocale.txtSlotsCount.name: "@count سلاٹس",
  EnumLocale.txtSessionCount.name: "@count",
  EnumLocale.txtMinimumWithdrawCoinWithPayout.name: "@minimumPayout",
  EnumLocale.txtPlusUserCoin.name: "+@userCoin @coin",
  EnumLocale.txtPriceWithCurrency.name: "@currency@price",
  EnumLocale.txtEarnReward.name: "@reward @currency @triggerLabel کمائیں۔",
  EnumLocale.txtCompleteTrailCallWithName.name: "@completeTrailCall @receiverName @completeTrailCall1",
  EnumLocale.txtIdWithUniqueId.name: "ID:@uniqueId",
  EnumLocale.txtNameAndAge.name: "@نام، @عمر",
  EnumLocale.txtSessionsRemainingSingular.name: "@sessionsباقی مزید سیشن درکار ہیں۔",
  EnumLocale.txtSessionsRemainingPlural.name: "@sessionsباقی مزید سیشنز درکار ہیں۔",
  EnumLocale.txtUpcoming.name: "آنے والا",
  EnumLocale.txtCoinWithSign.name: "@sign @coin",
  EnumLocale.txtUnknown.name: "نامعلوم",
  EnumLocale.txtLanguageWithValue.name: "زبان: @value",

  EnumLocale.txtAppRestartDesc.name: "آپ کی ماہرانہ درخواست قبول کر لی گئی ہے۔ جاری رکھنے کے لیے براہ کرم ایپ کو دوبارہ شروع کریں۔",
  EnumLocale.txtHostVerificationUploadImageTxt.name: "اپنی شناخت کی تصدیق کے لیے، براہ کرم ایک حالیہ ذاتی تصویر اور اپنی آفیشل آئی ڈی کی واضح تصویر اپ لوڈ کریں۔ یقینی بنائیں کہ تصاویر نظر آ رہی ہیں اور دھندلی نہیں ہیں۔ آپ کی تفصیلات خفیہ رہیں گی اور صرف تصدیقی مقاصد کے لیے استعمال کی جائیں گی۔",
  EnumLocale.txtMessages.name: "پیغامات",
  EnumLocale.txtItIsSpam.name: "یہ سپیم ہے۔",
  EnumLocale.txtNudityOrSexualActivity.name: "عریانیت یا جنسی سرگرمی",
  EnumLocale.txtHateSpeechOrSymbols.name: "نفرت انگیز تقریر یا علامتیں۔",
  EnumLocale.txtViolenceOrDangerousOrganization.name: "تشدد یا خطرناک تنظیم",
  EnumLocale.txtFalseInformation.name: "غلط معلومات",
  EnumLocale.txtBullyingOrHarassment.name: "غنڈہ گردی یا ہراساں کرنا",
  EnumLocale.txtScamOrFraud.name: "دھوکہ دہی یا فراڈ",
  EnumLocale.txtIntellectualPropertyViolation.name: "دانشورانہ املاک کی خلاف ورزی",
  EnumLocale.txtSuicideOrSelfInjury.name: "خودکشی یا خود چوٹ",
  EnumLocale.txtDrugs.name: "منشیات",
  EnumLocale.txtEatingDisorders.name: "کھانے کی خرابی",
  EnumLocale.txtSomethingElse.name: "کچھ اور",
  EnumLocale.txtChildAbuse.name: "بچوں سے زیادتی",
  EnumLocale.txtOthers.name: "دوسرے",
  EnumLocale.txtReportSendSuccess.name: "رپورٹ بھیجنے میں کامیابی",
  EnumLocale.txtReport.name: "رپورٹ",
  EnumLocale.txtBlock.name: "بلاک",
  EnumLocale.txtMore.name: "مزید",
  EnumLocale.txtBlockListener.name: "بلاک ایکسپرٹ",
  EnumLocale.txtBlockUser.name: "صارف کو مسدود کریں۔",
  EnumLocale.txtBlockDetailsListener.name: "کیا آپ واقعی اس ماہر کو مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtBlockDetailsUser.name: "کیا آپ واقعی اس صارف کو مسدود کرنا چاہتے ہیں؟",
  EnumLocale.txtListenerRequestRejected.name: "ماہر کی درخواست مسترد کر دی گئی....",
  EnumLocale.txtReMatch.name: "دوبارہ میچ کریں۔",
  EnumLocale.txtPaymentFailedPleaseTryAgain.name: "ادائیگی ناکام ہو گئی براہ کرم دوبارہ کوشش کریں۔",
  EnumLocale.txtSelfIntro.name: "سیلف انٹرو",
};
